---
meta:
  data_version: 0.8
  created: 2013-02-20
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2006-12-01
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: India
  overs: 20
  player_of_match:
    - KD Karthik
  teams:
    - South Africa
    - India
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - IL Howell
    - BG Jerling
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: Z Khan
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: Z Khan
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: LE Bosman
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: LE Bosman
            bowler: Z Khan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LE Bosman
            bowler: Z Khan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LE Bosman
            bowler: Z Khan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: LE Bosman
            bowler: Z Khan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GC Smith
            bowler: S Sreesanth
            extras:
              wides: 5
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 1.4:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LE Bosman
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: GC Smith
            bowler: Z Khan
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: LE Bosman
            bowler: Z Khan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: GC Smith
            bowler: Z Khan
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GC Smith
            bowler: Z Khan
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: LE Bosman
            bowler: Z Khan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: LE Bosman
        - 3.1:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GC Smith
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: HH Gibbs
        - 5.2:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GC Smith
            bowler: Z Khan
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GC Smith
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: GC Smith
            bowler: Z Khan
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JM Kemp
            bowler: Z Khan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JM Kemp
            bowler: Z Khan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: GC Smith
            bowler: Z Khan
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: GC Smith
            bowler: Z Khan
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GC Smith
        - 7.1:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: JM Kemp
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AB de Villiers
            bowler: AB Agarkar
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: AB de Villiers
        - 8.1:
            batsman: JM Kemp
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: JM Kemp
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JM Kemp
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: JM Kemp
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JM Kemp
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JM Kemp
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JA Morkel
            bowler: AB Agarkar
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JA Morkel
            bowler: AB Agarkar
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JM Kemp
            bowler: AB Agarkar
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: JM Kemp
            bowler: SR Tendulkar
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: JM Kemp
            bowler: SR Tendulkar
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JA Morkel
            bowler: SR Tendulkar
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JM Kemp
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JM Kemp
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: JM Kemp
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JM Kemp
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JA Morkel
            bowler: IK Pathan
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JM Kemp
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JM Kemp
            bowler: SR Tendulkar
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JA Morkel
            bowler: SR Tendulkar
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JA Morkel
            bowler: SR Tendulkar
            non_striker: JM Kemp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JA Morkel
            bowler: SR Tendulkar
            non_striker: JM Kemp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JM Kemp
            bowler: SR Tendulkar
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JM Kemp
        - 11.6:
            batsman: JJ van der Wath
            bowler: SR Tendulkar
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JA Morkel
            bowler: IK Pathan
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JA Morkel
            bowler: IK Pathan
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JA Morkel
            bowler: IK Pathan
            non_striker: JJ van der Wath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: JA Morkel
            bowler: IK Pathan
            non_striker: JJ van der Wath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: JA Morkel
            bowler: IK Pathan
            non_striker: JJ van der Wath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JJ van der Wath
            bowler: IK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JJ van der Wath
            bowler: S Sreesanth
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JJ van der Wath
            bowler: S Sreesanth
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JJ van der Wath
            bowler: S Sreesanth
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JJ van der Wath
            bowler: S Sreesanth
            extras:
              legbyes: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: JA Morkel
            bowler: S Sreesanth
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JA Morkel
            bowler: S Sreesanth
            non_striker: JJ van der Wath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: JJ van der Wath
            bowler: Harbhajan Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JA Morkel
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: JJ van der Wath
            bowler: Harbhajan Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JA Morkel
            bowler: Harbhajan Singh
            non_striker: JJ van der Wath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: JA Morkel
            bowler: Harbhajan Singh
            non_striker: JJ van der Wath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JJ van der Wath
            bowler: Harbhajan Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JJ van der Wath
            bowler: S Sreesanth
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: JJ van der Wath
            bowler: S Sreesanth
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: JJ van der Wath
            bowler: S Sreesanth
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JA Morkel
            bowler: S Sreesanth
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Mongia
              kind: caught
              player_out: JA Morkel
        - 15.5:
            batsman: JJ van der Wath
            bowler: S Sreesanth
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JJ van der Wath
            bowler: S Sreesanth
            non_striker: RJ Peterson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: RJ Peterson
            bowler: Harbhajan Singh
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RJ Peterson
            bowler: Harbhajan Singh
            non_striker: JJ van der Wath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JJ van der Wath
            bowler: Harbhajan Singh
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RJ Peterson
            bowler: Harbhajan Singh
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RJ Peterson
            bowler: Harbhajan Singh
            non_striker: JJ van der Wath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: RJ Peterson
            bowler: Harbhajan Singh
            non_striker: JJ van der Wath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RJ Peterson
            bowler: IK Pathan
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RJ Peterson
            bowler: IK Pathan
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RJ Peterson
            bowler: IK Pathan
            non_striker: JJ van der Wath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JJ van der Wath
            bowler: IK Pathan
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RJ Peterson
            bowler: IK Pathan
            non_striker: JJ van der Wath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JJ van der Wath
            bowler: IK Pathan
            non_striker: RJ Peterson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: RJ Peterson
            bowler: Harbhajan Singh
            non_striker: JJ van der Wath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JJ van der Wath
            bowler: Harbhajan Singh
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RJ Peterson
            bowler: Harbhajan Singh
            non_striker: JJ van der Wath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JJ van der Wath
            bowler: Harbhajan Singh
            non_striker: RJ Peterson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: JJ van der Wath
            bowler: Harbhajan Singh
            extras:
              noballs: 1
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.6:
            batsman: RJ Peterson
            bowler: Harbhajan Singh
            non_striker: JJ van der Wath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
                - Harbhajan Singh
              kind: run out
              player_out: RJ Peterson
        - 18.7:
            batsman: JJ van der Wath
            bowler: Harbhajan Singh
            non_striker: T Henderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: JJ van der Wath
        - 19.1:
            batsman: R Telemachus
            bowler: SR Tendulkar
            non_striker: T Henderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: R Telemachus
            bowler: SR Tendulkar
            non_striker: T Henderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: T Henderson
            bowler: SR Tendulkar
            non_striker: R Telemachus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: T Henderson
            bowler: SR Tendulkar
            non_striker: R Telemachus
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
                - SK Raina
              kind: run out
              player_out: T Henderson
        - 19.5:
            batsman: CK Langeveldt
            bowler: SR Tendulkar
            extras:
              legbyes: 1
            non_striker: R Telemachus
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: R Telemachus
            bowler: SR Tendulkar
            non_striker: CK Langeveldt
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: V Sehwag
            bowler: JJ van der Wath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: V Sehwag
            bowler: JJ van der Wath
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: V Sehwag
            bowler: JJ van der Wath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sehwag
            bowler: JJ van der Wath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sehwag
            bowler: JJ van der Wath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sehwag
            bowler: JJ van der Wath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SR Tendulkar
            bowler: CK Langeveldt
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Tendulkar
            bowler: CK Langeveldt
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Tendulkar
            bowler: CK Langeveldt
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Tendulkar
            bowler: CK Langeveldt
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: SR Tendulkar
            bowler: CK Langeveldt
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SR Tendulkar
            bowler: CK Langeveldt
            extras:
              noballs: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: SR Tendulkar
            bowler: CK Langeveldt
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Sehwag
            bowler: JJ van der Wath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Sehwag
            bowler: JJ van der Wath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sehwag
            bowler: JJ van der Wath
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: V Sehwag
            bowler: JJ van der Wath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Sehwag
            bowler: JJ van der Wath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Sehwag
            bowler: JJ van der Wath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: V Sehwag
            bowler: JJ van der Wath
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Tendulkar
            bowler: CK Langeveldt
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SR Tendulkar
            bowler: CK Langeveldt
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Tendulkar
            bowler: CK Langeveldt
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SR Tendulkar
            bowler: CK Langeveldt
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Tendulkar
            bowler: CK Langeveldt
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Tendulkar
        - 3.6:
            batsman: D Mongia
            bowler: CK Langeveldt
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Sehwag
            bowler: JJ van der Wath
            non_striker: D Mongia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: V Sehwag
            bowler: JJ van der Wath
            extras:
              legbyes: 1
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: D Mongia
            bowler: JJ van der Wath
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: D Mongia
            bowler: JJ van der Wath
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: D Mongia
            bowler: JJ van der Wath
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: D Mongia
            bowler: JJ van der Wath
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Sehwag
            bowler: R Telemachus
            non_striker: D Mongia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: D Mongia
            bowler: R Telemachus
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: D Mongia
            bowler: R Telemachus
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: D Mongia
            bowler: R Telemachus
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: D Mongia
            bowler: R Telemachus
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: D Mongia
            bowler: R Telemachus
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Sehwag
            bowler: T Henderson
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Sehwag
            bowler: T Henderson
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Sehwag
            bowler: T Henderson
            non_striker: D Mongia
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: V Sehwag
            bowler: T Henderson
            non_striker: D Mongia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: V Sehwag
            bowler: T Henderson
            non_striker: D Mongia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: D Mongia
            bowler: T Henderson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Sehwag
            bowler: R Telemachus
            non_striker: D Mongia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: V Sehwag
            bowler: R Telemachus
            non_striker: D Mongia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: V Sehwag
            bowler: R Telemachus
            extras:
              legbyes: 4
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 7.4:
            batsman: V Sehwag
            bowler: R Telemachus
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: V Sehwag
            bowler: R Telemachus
            extras:
              wides: 1
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: V Sehwag
            bowler: R Telemachus
            non_striker: D Mongia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: D Mongia
            bowler: R Telemachus
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: V Sehwag
            bowler: T Henderson
            non_striker: D Mongia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: V Sehwag
            bowler: T Henderson
            non_striker: D Mongia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: V Sehwag
            bowler: T Henderson
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: V Sehwag
            bowler: T Henderson
            non_striker: D Mongia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: D Mongia
            bowler: T Henderson
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: D Mongia
            bowler: T Henderson
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: D Mongia
            bowler: CK Langeveldt
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: D Mongia
            bowler: CK Langeveldt
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: D Mongia
            bowler: CK Langeveldt
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Langeveldt
                - AG Prince (sub)
              kind: run out
              player_out: V Sehwag
        - 9.4:
            batsman: D Mongia
            bowler: CK Langeveldt
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: D Mongia
            bowler: CK Langeveldt
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MS Dhoni
            bowler: CK Langeveldt
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: D Mongia
            bowler: T Henderson
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: D Mongia
            bowler: T Henderson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: D Mongia
            bowler: T Henderson
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: D Mongia
            bowler: T Henderson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: D Mongia
            bowler: T Henderson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: D Mongia
            bowler: T Henderson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MS Dhoni
            bowler: CK Langeveldt
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Dhoni
        - 11.2:
            batsman: KD Karthik
            bowler: CK Langeveldt
            extras:
              legbyes: 1
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: D Mongia
            bowler: CK Langeveldt
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: D Mongia
            bowler: CK Langeveldt
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: D Mongia
            bowler: CK Langeveldt
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KD Karthik
            bowler: CK Langeveldt
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: D Mongia
            bowler: T Henderson
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: D Mongia
            bowler: T Henderson
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: D Mongia
            bowler: T Henderson
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KD Karthik
            bowler: T Henderson
            non_striker: D Mongia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: D Mongia
            bowler: T Henderson
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: D Mongia
            bowler: T Henderson
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: D Mongia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: D Mongia
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: D Mongia
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: D Mongia
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: D Mongia
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: D Mongia
            bowler: R Telemachus
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KD Karthik
            bowler: R Telemachus
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KD Karthik
            bowler: R Telemachus
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KD Karthik
            bowler: R Telemachus
            non_striker: D Mongia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: KD Karthik
            bowler: R Telemachus
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KD Karthik
            bowler: R Telemachus
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: D Mongia
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: D Mongia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: D Mongia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: D Mongia
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KD Karthik
            bowler: JA Morkel
            non_striker: D Mongia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KD Karthik
            bowler: R Telemachus
            non_striker: D Mongia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: KD Karthik
            bowler: R Telemachus
            non_striker: D Mongia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: D Mongia
            bowler: R Telemachus
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KD Karthik
            bowler: R Telemachus
            non_striker: D Mongia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: D Mongia
            bowler: R Telemachus
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KD Karthik
            bowler: R Telemachus
            non_striker: D Mongia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: D Mongia
            bowler: RJ Peterson
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: D Mongia
            bowler: RJ Peterson
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: D Mongia
            bowler: RJ Peterson
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CK Langeveldt
              kind: caught
              player_out: D Mongia
        - 17.4:
            batsman: KD Karthik
            bowler: RJ Peterson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SK Raina
            bowler: RJ Peterson
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KD Karthik
            bowler: RJ Peterson
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: KD Karthik
            bowler: JJ van der Wath
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: KD Karthik
            bowler: JJ van der Wath
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SK Raina
            bowler: JJ van der Wath
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KD Karthik
            bowler: JJ van der Wath
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: KD Karthik
            bowler: JJ van der Wath
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SK Raina
            bowler: JJ van der Wath
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: KD Karthik
            bowler: RJ Peterson
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: KD Karthik
            bowler: RJ Peterson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: KD Karthik
            bowler: RJ Peterson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SK Raina
            bowler: RJ Peterson
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KD Karthik
            bowler: RJ Peterson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
