---
meta:
  data_version: 0.8
  created: 2012-12-30
  revision: 1
info:
  city: Manchester
  dates:
    - 2008-06-13
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: England
  overs: 20
  player_of_match:
    - IR Bell
  teams:
    - England
    - New Zealand
  toss:
    decision: field
    winner: England
  umpires:
    - IJ Gould
    - PJ Hartley
  venue: Old Trafford
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: JM How
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JM How
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JM How
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JM How
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: JM How
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JM How
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - OA Shah
              kind: caught
              player_out: JM How
        - 1.2:
            batsman: JAH Marshall
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JAH Marshall
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JAH Marshall
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: JAH Marshall
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JAH Marshall
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JAH Marshall
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: JAH Marshall
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JAH Marshall
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: JAH Marshall
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: JAH Marshall
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JAH Marshall
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TR Ambrose
              kind: caught
              player_out: JAH Marshall
        - 3.1:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: JM Anderson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LRPL Taylor
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LRPL Taylor
            bowler: JM Anderson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: LRPL Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.4:
            batsman: LRPL Taylor
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LRPL Taylor
        - 7.5:
            batsman: SB Styris
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SB Styris
            bowler: PD Collingwood
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: BB McCullum
            bowler: PD Collingwood
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: SB Styris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SB Styris
            bowler: LJ Wright
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BB McCullum
            bowler: LJ Wright
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 10.6:
            batsman: PG Fulton
            bowler: LJ Wright
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: PG Fulton
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PG Fulton
        - 11.3:
            batsman: DR Flynn
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DR Flynn
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DR Flynn
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DR Flynn
            bowler: AD Mascarenhas
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SB Styris
            bowler: AD Mascarenhas
            extras:
              legbyes: 1
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: DR Flynn
            bowler: AD Mascarenhas
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DR Flynn
            bowler: AD Mascarenhas
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DR Flynn
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DR Flynn
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DR Flynn
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SB Styris
            bowler: AD Mascarenhas
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DR Flynn
            bowler: AD Mascarenhas
            non_striker: SB Styris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: DR Flynn
            bowler: AD Mascarenhas
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DR Flynn
            bowler: AD Mascarenhas
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DR Flynn
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: DR Flynn
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DR Flynn
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SB Styris
            bowler: GP Swann
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DR Flynn
            bowler: GP Swann
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DR Flynn
            bowler: SCJ Broad
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SB Styris
            bowler: SCJ Broad
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SB Styris
        - 16.3:
            batsman: DL Vettori
            bowler: SCJ Broad
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DL Vettori
            bowler: SCJ Broad
            non_striker: DR Flynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DL Vettori
            bowler: SCJ Broad
            non_striker: DR Flynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DR Flynn
            bowler: SCJ Broad
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DR Flynn
            bowler: GP Swann
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TR Ambrose
              kind: stumped
              player_out: DR Flynn
        - 17.2:
            batsman: KD Mills
            bowler: GP Swann
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: KD Mills
            bowler: GP Swann
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DL Vettori
            bowler: GP Swann
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KD Mills
            bowler: GP Swann
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DL Vettori
            bowler: GP Swann
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DL Vettori
            bowler: LJ Wright
            non_striker: KD Mills
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: DL Vettori
            bowler: LJ Wright
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DL Vettori
            bowler: LJ Wright
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KD Mills
            bowler: LJ Wright
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: KD Mills
            bowler: LJ Wright
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: KD Mills
            bowler: LJ Wright
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: DL Vettori
            bowler: JM Anderson
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KD Mills
            bowler: JM Anderson
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IR Bell
              kind: caught
              player_out: KD Mills
        - 19.3:
            batsman: DL Vettori
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: MJ Mason
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: DL Vettori
            bowler: JM Anderson
            non_striker: MJ Mason
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MJ Mason
            bowler: JM Anderson
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DL Vettori
            bowler: JM Anderson
            non_striker: MJ Mason
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: MJ Mason
            bowler: JM Anderson
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - LJ Wright
                - TR Ambrose
              kind: run out
              player_out: MJ Mason
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LJ Wright
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LJ Wright
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LJ Wright
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LJ Wright
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LJ Wright
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LJ Wright
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LJ Wright
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: IR Bell
            bowler: MR Gillespie
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: LJ Wright
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LJ Wright
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: LJ Wright
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: LJ Wright
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: IR Bell
            bowler: KD Mills
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: LJ Wright
            bowler: KD Mills
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: LJ Wright
            bowler: MJ Mason
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LJ Wright
            bowler: MJ Mason
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: LJ Wright
            bowler: MJ Mason
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Gillespie
              kind: caught
              player_out: LJ Wright
        - 5.4:
            batsman: IR Bell
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: IR Bell
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: IR Bell
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: IR Bell
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: IR Bell
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: IR Bell
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: IR Bell
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: IR Bell
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: IR Bell
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: IR Bell
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: IR Bell
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: IR Bell
            bowler: MJ Mason
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: KP Pietersen
            bowler: MJ Mason
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KP Pietersen
            bowler: SB Styris
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KP Pietersen
            bowler: SB Styris
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: IR Bell
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KP Pietersen
            bowler: SB Styris
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: IR Bell
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KP Pietersen
            bowler: SB Styris
            extras:
              wides: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: KP Pietersen
            bowler: SB Styris
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: IR Bell
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: IR Bell
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: IR Bell
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: IR Bell
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: IR Bell
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KP Pietersen
            bowler: SB Styris
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: KP Pietersen
            bowler: SB Styris
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: IR Bell
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KP Pietersen
            bowler: SB Styris
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: IR Bell
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KP Pietersen
            bowler: SB Styris
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: IR Bell
            bowler: MR Gillespie
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: IR Bell
            bowler: MR Gillespie
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: IR Bell
            bowler: MR Gillespie
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KP Pietersen
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: KP Pietersen
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KP Pietersen
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KP Pietersen
            bowler: DL Vettori
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: IR Bell
            bowler: DL Vettori
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KP Pietersen
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: IR Bell
            bowler: MR Gillespie
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KP Pietersen
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: KP Pietersen
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KP Pietersen
            bowler: MR Gillespie
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: IR Bell
            bowler: MR Gillespie
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KP Pietersen
            bowler: DR Flynn
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KP Pietersen
            bowler: DR Flynn
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: IR Bell
            bowler: DR Flynn
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KP Pietersen
            bowler: DR Flynn
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: IR Bell
            bowler: DR Flynn
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: IR Bell
            bowler: DR Flynn
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: KP Pietersen
            bowler: SB Styris
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KP Pietersen
            bowler: SB Styris
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: IR Bell
            bowler: SB Styris
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
