---
meta:
  data_version: 0.8
  created: 2012-07-16
  revision: 1
info:
  dates:
    - 2009-02-15
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 1
    winner: Australia
  overs: 20
  player_of_match:
    - NW Bracken
  teams:
    - Australia
    - New Zealand
  toss:
    decision: bat
    winner: Australia
  umpires:
    - BNJ Oxenford
    - PR Reiffel
  venue: Sydney Cricket Ground
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: JEC Franklin
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: BJ Haddin
            bowler: JEC Franklin
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BJ Haddin
            bowler: JEC Franklin
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: BJ Haddin
            bowler: JEC Franklin
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DA Warner
            bowler: JEC Franklin
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: JEC Franklin
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: DA Warner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.5:
            batsman: DA Warner
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DA Warner
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DA Warner
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DA Warner
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: BJ Haddin
            bowler: IE O'Brien
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DA Warner
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: DA Warner
            bowler: IE O'Brien
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DA Warner
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DA Warner
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DA Warner
            bowler: TG Southee
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BJ Haddin
            bowler: TG Southee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: BJ Haddin
        - 3.5:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DA Warner
            bowler: IE O'Brien
            non_striker: CJ Ferguson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DA Warner
            bowler: IE O'Brien
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DA Warner
            bowler: IE O'Brien
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: DA Warner
        - 4.4:
            batsman: DJ Hussey
            bowler: IE O'Brien
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: CJ Ferguson
            bowler: IE O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CJ Ferguson
            bowler: IE O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: DJ Hussey
            bowler: TG Southee
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DJ Hussey
            bowler: TG Southee
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DJ Hussey
            bowler: TG Southee
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DJ Hussey
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: CJ Ferguson
            bowler: TG Southee
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CJ Ferguson
            bowler: IG Butler
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CJ Ferguson
            bowler: IG Butler
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: CJ Ferguson
            bowler: IG Butler
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJ Hussey
            bowler: IG Butler
            non_striker: CJ Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DJ Hussey
            bowler: IG Butler
            non_striker: CJ Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: DJ Hussey
            bowler: IG Butler
            non_striker: CJ Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: CJ Ferguson
            bowler: IG Butler
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Ferguson
        - 7.1:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AC Voges
            bowler: IG Butler
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AC Voges
            bowler: IG Butler
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DJ Hussey
            bowler: IG Butler
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AC Voges
            bowler: IG Butler
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DJ Hussey
            bowler: IG Butler
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DJ Hussey
            bowler: IG Butler
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DJ Hussey
            bowler: IG Butler
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AC Voges
            bowler: IG Butler
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AC Voges
            bowler: IG Butler
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: AC Voges
            bowler: IG Butler
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: AC Voges
            bowler: IG Butler
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DJ Hussey
            bowler: IG Butler
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AC Voges
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AC Voges
            bowler: IE O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AC Voges
            bowler: IE O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DJ Hussey
            bowler: IE O'Brien
            non_striker: AC Voges
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DJ Hussey
            bowler: IE O'Brien
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AC Voges
            bowler: IE O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: AC Voges
            bowler: IE O'Brien
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AC Voges
            bowler: NL McCullum
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AC Voges
            bowler: GD Elliott
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Hussey
            bowler: GD Elliott
            non_striker: AC Voges
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: DJ Hussey
            bowler: GD Elliott
            non_striker: AC Voges
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: DJ Hussey
            bowler: GD Elliott
            non_striker: AC Voges
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AC Voges
            bowler: GD Elliott
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AC Voges
        - 14.6:
            batsman: CL White
            bowler: GD Elliott
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CL White
            bowler: NL McCullum
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CL White
            bowler: NL McCullum
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: CL White
            bowler: IG Butler
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: CL White
            bowler: IG Butler
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DJ Hussey
            bowler: IG Butler
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CL White
            bowler: IG Butler
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DJ Hussey
            bowler: IG Butler
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CL White
            bowler: IG Butler
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NT Broom
              kind: caught
              player_out: DJ Hussey
        - 17.3:
            batsman: CL White
            bowler: DL Vettori
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JR Hopes
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JR Hopes
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: JR Hopes
            bowler: DL Vettori
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JR Hopes
            bowler: IE O'Brien
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CL White
            bowler: IE O'Brien
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: CL White
            bowler: IE O'Brien
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: CL White
            bowler: IE O'Brien
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DL Vettori
              kind: caught
              player_out: CL White
        - 18.5:
            batsman: JR Hopes
            bowler: IE O'Brien
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MC Henriques
            bowler: IE O'Brien
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MC Henriques
            bowler: TG Southee
            extras:
              noballs: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - BB McCullum
                - TG Southee
              kind: run out
              player_out: MC Henriques
        - 19.2:
            batsman: JR Hopes
            bowler: TG Southee
            non_striker: PM Siddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: PM Siddle
            bowler: TG Southee
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JR Hopes
            bowler: TG Southee
            non_striker: PM Siddle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: JR Hopes
            bowler: TG Southee
            non_striker: PM Siddle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JR Hopes
            bowler: TG Southee
            non_striker: PM Siddle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: JR Hopes
            bowler: TG Southee
            non_striker: PM Siddle
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: PM Siddle
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: PM Siddle
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MJ Guptill
            bowler: PM Siddle
            extras:
              legbyes: 4
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.4:
            batsman: MJ Guptill
            bowler: PM Siddle
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MJ Guptill
        - 0.5:
            batsman: PG Fulton
            bowler: PM Siddle
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: BB McCullum
            bowler: PM Siddle
            extras:
              wides: 1
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: BB McCullum
            bowler: PM Siddle
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: PG Fulton
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PG Fulton
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PG Fulton
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PG Fulton
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PG Fulton
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PG Fulton
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: PM Siddle
            extras:
              legbyes: 1
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: PG Fulton
            bowler: PM Siddle
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: PG Fulton
        - 2.3:
            batsman: BB McCullum
            bowler: PM Siddle
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: NT Broom
            bowler: PM Siddle
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: NT Broom
            bowler: PM Siddle
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: NT Broom
            bowler: PM Siddle
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: NT Broom
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: PM Siddle
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: NT Broom
            bowler: PM Siddle
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: NT Broom
            bowler: PM Siddle
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: BB McCullum
            bowler: PM Siddle
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: NT Broom
            bowler: PM Siddle
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: NT Broom
            bowler: PM Siddle
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BB McCullum
            bowler: BW Hilfenhaus
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BB McCullum
            bowler: BW Hilfenhaus
            non_striker: NT Broom
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: BB McCullum
            bowler: BW Hilfenhaus
            extras:
              legbyes: 1
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: NT Broom
            bowler: BW Hilfenhaus
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: NT Broom
            bowler: BW Hilfenhaus
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: NT Broom
            bowler: BW Hilfenhaus
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: NT Broom
            bowler: PM Siddle
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: NT Broom
            bowler: PM Siddle
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BB McCullum
            bowler: PM Siddle
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BB McCullum
            bowler: PM Siddle
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BB McCullum
            bowler: PM Siddle
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: NT Broom
            bowler: PM Siddle
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: NT Broom
            bowler: BW Hilfenhaus
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: NT Broom
            bowler: BW Hilfenhaus
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BB McCullum
            bowler: BW Hilfenhaus
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: NT Broom
            bowler: BW Hilfenhaus
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: NT Broom
            bowler: BW Hilfenhaus
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: NT Broom
            bowler: BW Hilfenhaus
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: NT Broom
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: NT Broom
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: NT Broom
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: NT Broom
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NT Broom
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BB McCullum
            bowler: DJ Hussey
            non_striker: NT Broom
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: BB McCullum
            bowler: DJ Hussey
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BB McCullum
            bowler: DJ Hussey
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BB McCullum
            bowler: DJ Hussey
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NT Broom
            bowler: DJ Hussey
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BB McCullum
            bowler: DJ Hussey
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: NT Broom
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: NT Broom
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NT Broom
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Ferguson
              kind: caught
              player_out: NT Broom
        - 10.5:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GD Elliott
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: BB McCullum
            bowler: DJ Hussey
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: GD Elliott
            bowler: DJ Hussey
            extras:
              byes: 3
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 11.3:
            batsman: BB McCullum
            bowler: DJ Hussey
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: GD Elliott
            bowler: DJ Hussey
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: GD Elliott
            bowler: DJ Hussey
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BB McCullum
            bowler: DJ Hussey
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: GD Elliott
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: GD Elliott
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: GD Elliott
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: GD Elliott
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: GD Elliott
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GD Elliott
            bowler: DJ Hussey
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GD Elliott
            bowler: DJ Hussey
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: GD Elliott
            bowler: DJ Hussey
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: BB McCullum
            bowler: DJ Hussey
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: BB McCullum
            bowler: DJ Hussey
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GD Elliott
            bowler: DJ Hussey
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GD Elliott
            bowler: BW Hilfenhaus
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: GD Elliott
            bowler: BW Hilfenhaus
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: GD Elliott
            bowler: BW Hilfenhaus
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: GD Elliott
            bowler: BW Hilfenhaus
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BB McCullum
            bowler: BW Hilfenhaus
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GD Elliott
            bowler: BW Hilfenhaus
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: BB McCullum
            bowler: DJ Hussey
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: GD Elliott
            bowler: DJ Hussey
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
        - 15.3:
            batsman: GD Elliott
            bowler: DJ Hussey
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BB McCullum
            bowler: DJ Hussey
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: GD Elliott
            bowler: DJ Hussey
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BB McCullum
            bowler: DJ Hussey
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: GD Elliott
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: GD Elliott
            bowler: JR Hopes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: GD Elliott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: BB McCullum
            bowler: JR Hopes
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GD Elliott
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: GD Elliott
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: GD Elliott
            bowler: NW Bracken
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: BB McCullum
            bowler: NW Bracken
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BB McCullum
            bowler: BW Hilfenhaus
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Voges
              kind: caught
              player_out: BB McCullum
        - 18.2:
            batsman: GD Elliott
            bowler: BW Hilfenhaus
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JEC Franklin
            bowler: BW Hilfenhaus
            extras:
              wides: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: JEC Franklin
            bowler: BW Hilfenhaus
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: GD Elliott
            bowler: BW Hilfenhaus
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JEC Franklin
            bowler: BW Hilfenhaus
            non_striker: GD Elliott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: JEC Franklin
            bowler: BW Hilfenhaus
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: GD Elliott
            bowler: NW Bracken
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: run out
              player_out: JEC Franklin
        - 19.2:
            batsman: NL McCullum
            bowler: NW Bracken
            extras:
              legbyes: 1
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: GD Elliott
            bowler: NW Bracken
            extras:
              legbyes: 1
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: NL McCullum
            bowler: NW Bracken
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: NL McCullum
            bowler: NW Bracken
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: NL McCullum
            bowler: NW Bracken
            non_striker: GD Elliott
            runs:
              batsman: 6
              extras: 0
              total: 6
