---
meta:
  data_version: 0.8
  created: 2014-05-31
  revision: 2
info:
  city: Nottingham
  dates:
    - 2009-06-18
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 52
    winner: New Zealand
  overs: 20
  player_of_match:
    - AL Watkins
  teams:
    - India
    - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - Asad Rauf
    - MR Benson
  venue: Trent Bridge
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: LR Doolan
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LR Doolan
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SW Bates
            bowler: J Goswami
            non_striker: LR Doolan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: SW Bates
            bowler: J Goswami
            non_striker: LR Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SW Bates
            bowler: J Goswami
            non_striker: LR Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SW Bates
            bowler: J Goswami
            non_striker: LR Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LR Doolan
            bowler: R Dhar
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LR Doolan
            bowler: R Dhar
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LR Doolan
            bowler: R Dhar
            non_striker: SW Bates
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: LR Doolan
            bowler: R Dhar
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Chopra
              kind: caught
              player_out: LR Doolan
        - 1.5:
            batsman: SW Bates
            bowler: R Dhar
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SW Bates
            bowler: R Dhar
            non_striker: AL Watkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AL Watkins
            bowler: J Goswami
            extras:
              wides: 1
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: AL Watkins
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AL Watkins
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AL Watkins
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AL Watkins
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AL Watkins
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: AL Watkins
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SW Bates
            bowler: R Dhar
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SW Bates
            bowler: R Dhar
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SW Bates
            bowler: R Dhar
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SW Bates
            bowler: R Dhar
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SW Bates
            bowler: R Dhar
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SW Bates
            bowler: R Dhar
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AL Watkins
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AL Watkins
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AL Watkins
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AL Watkins
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AL Watkins
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AL Watkins
            bowler: J Goswami
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SW Bates
            bowler: R Dhar
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AL Watkins
            bowler: R Dhar
            extras:
              wides: 1
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: AL Watkins
            bowler: R Dhar
            non_striker: SW Bates
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: AL Watkins
            bowler: R Dhar
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AL Watkins
            bowler: R Dhar
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AL Watkins
            bowler: R Dhar
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: AL Watkins
            bowler: R Dhar
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SW Bates
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.2:
            batsman: AL Watkins
            bowler: A Sharma
            extras:
              wides: 5
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.3:
            batsman: AL Watkins
            bowler: A Sharma
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: AL Watkins
            bowler: A Sharma
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SW Bates
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Kaur
              kind: caught
              player_out: SW Bates
        - 6.6:
            batsman: AE Satterthwaite
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: AE Satterthwaite
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AE Satterthwaite
            bowler: H Kaur
            non_striker: AL Watkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: AE Satterthwaite
            bowler: H Kaur
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AL Watkins
            bowler: H Kaur
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: AL Watkins
            bowler: H Kaur
            non_striker: AE Satterthwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: AL Watkins
            bowler: H Kaur
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AL Watkins
            bowler: H Kaur
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AL Watkins
            bowler: A Sharma
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AE Satterthwaite
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AE Satterthwaite
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AE Satterthwaite
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AE Satterthwaite
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AE Satterthwaite
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AE Satterthwaite
            bowler: PG Raut
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AL Watkins
            bowler: PG Raut
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AE Satterthwaite
            bowler: PG Raut
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AL Watkins
            bowler: PG Raut
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AE Satterthwaite
            bowler: PG Raut
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AL Watkins
            bowler: PG Raut
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AE Satterthwaite
            bowler: A Sharma
            extras:
              legbyes: 2
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.2:
            batsman: AE Satterthwaite
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AE Satterthwaite
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AE Satterthwaite
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Raj
              kind: run out
              player_out: AE Satterthwaite
        - 10.5:
            batsman: AL Watkins
            bowler: A Sharma
            non_striker: NJ Browne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AL Watkins
            bowler: A Sharma
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AL Watkins
            bowler: PG Raut
            non_striker: NJ Browne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: AL Watkins
            bowler: PG Raut
            non_striker: NJ Browne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AL Watkins
            bowler: PG Raut
            non_striker: NJ Browne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AL Watkins
            bowler: PG Raut
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: NJ Browne
            bowler: PG Raut
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AL Watkins
            bowler: PG Raut
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AL Watkins
            bowler: G Sultana
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: NJ Browne
            bowler: G Sultana
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: NJ Browne
            bowler: G Sultana
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: NJ Browne
            bowler: G Sultana
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AL Watkins
            bowler: G Sultana
            non_striker: NJ Browne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: AL Watkins
            bowler: G Sultana
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AL Watkins
            bowler: PG Raut
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NJ Browne
            bowler: PG Raut
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AL Watkins
            bowler: PG Raut
            non_striker: NJ Browne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AL Watkins
            bowler: PG Raut
            non_striker: NJ Browne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: AL Watkins
            bowler: PG Raut
            non_striker: NJ Browne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AL Watkins
            bowler: PG Raut
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AL Watkins
            bowler: G Sultana
            extras:
              wides: 1
            non_striker: NJ Browne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: AL Watkins
            bowler: G Sultana
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: NJ Browne
            bowler: G Sultana
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AL Watkins
            bowler: G Sultana
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: NJ Browne
            bowler: G Sultana
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AL Watkins
            bowler: G Sultana
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: NJ Browne
            bowler: G Sultana
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AL Watkins
            bowler: P Roy
            non_striker: NJ Browne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: AL Watkins
            bowler: P Roy
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NJ Browne
            bowler: P Roy
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Naik
              kind: stumped
              player_out: NJ Browne
        - 15.4:
            batsman: SJ McGlashan
            bowler: P Roy
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SJ McGlashan
            bowler: P Roy
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AL Watkins
            bowler: P Roy
            non_striker: SJ McGlashan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: SJ McGlashan
            bowler: G Sultana
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AL Watkins
            bowler: G Sultana
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: AL Watkins
            bowler: G Sultana
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: AL Watkins
            bowler: G Sultana
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SJ McGlashan
            bowler: G Sultana
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AL Watkins
            bowler: G Sultana
            non_striker: SJ McGlashan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: SJ McGlashan
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SJ McGlashan
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AL Watkins
            bowler: A Sharma
            non_striker: SJ McGlashan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AL Watkins
            bowler: A Sharma
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SJ McGlashan
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SJ McGlashan
            bowler: A Sharma
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SJ McGlashan
        - 18.1:
            batsman: AL Watkins
            bowler: J Goswami
            non_striker: SFM Devine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SFM Devine
            bowler: J Goswami
            non_striker: AL Watkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: SFM Devine
            bowler: J Goswami
            non_striker: AL Watkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: SFM Devine
            bowler: J Goswami
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SFM Devine
            bowler: J Goswami
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AL Watkins
            bowler: J Goswami
            non_striker: SFM Devine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: SFM Devine
            bowler: R Dhar
            non_striker: AL Watkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: SFM Devine
            bowler: R Dhar
            non_striker: AL Watkins
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: SFM Devine
            bowler: R Dhar
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SFM Devine
            bowler: R Dhar
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AL Watkins
            bowler: R Dhar
            non_striker: SFM Devine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AL Watkins
            bowler: R Dhar
            non_striker: SFM Devine
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: PG Raut
            bowler: SFM Devine
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PG Raut
            bowler: SFM Devine
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: PG Raut
            bowler: SFM Devine
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PG Raut
            bowler: SFM Devine
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: A Chopra
            bowler: SFM Devine
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: PG Raut
            bowler: SFM Devine
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: A Chopra
            bowler: SEA Ruck
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: A Chopra
            bowler: SEA Ruck
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: PG Raut
            bowler: SEA Ruck
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SFM Devine
              kind: caught
              player_out: PG Raut
        - 1.4:
            batsman: M Raj
            bowler: SEA Ruck
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Raj
            bowler: SEA Ruck
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M Raj
            bowler: SEA Ruck
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: A Chopra
            bowler: SFM Devine
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: A Chopra
            bowler: SFM Devine
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: A Chopra
            bowler: SFM Devine
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: A Chopra
            bowler: SFM Devine
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: M Raj
            bowler: SFM Devine
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: A Chopra
            bowler: SFM Devine
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: A Chopra
            bowler: SEA Ruck
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: A Chopra
            bowler: SEA Ruck
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: A Chopra
            bowler: SEA Ruck
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: A Chopra
            bowler: SEA Ruck
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: A Chopra
            bowler: SEA Ruck
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: A Chopra
            bowler: SEA Ruck
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: A Chopra
            bowler: KL Pulford
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: A Chopra
            bowler: KL Pulford
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: M Raj
            bowler: KL Pulford
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M Raj
            bowler: KL Pulford
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: A Chopra
            bowler: KL Pulford
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: A Chopra
            bowler: KL Pulford
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M Raj
            bowler: SEA Ruck
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: M Raj
            bowler: SEA Ruck
            extras:
              wides: 1
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: M Raj
            bowler: SEA Ruck
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: M Raj
            bowler: SEA Ruck
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: A Chopra
            bowler: SEA Ruck
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: A Chopra
            bowler: SEA Ruck
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: A Chopra
            bowler: SEA Ruck
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: M Raj
            bowler: KL Pulford
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: M Raj
            bowler: KL Pulford
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: A Chopra
            bowler: KL Pulford
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: M Raj
            bowler: KL Pulford
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: A Chopra
            bowler: KL Pulford
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: A Chopra
            bowler: KL Pulford
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Bates
              kind: caught
              player_out: A Chopra
        - 7.1:
            batsman: H Kaur
            bowler: SEA Ruck
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: H Kaur
        - 7.2:
            batsman: R Malhotra
            bowler: SEA Ruck
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: R Malhotra
            bowler: SEA Ruck
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: M Raj
            bowler: SEA Ruck
            extras:
              legbyes: 1
            non_striker: R Malhotra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: R Malhotra
            bowler: SEA Ruck
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: M Raj
            bowler: SEA Ruck
            non_striker: R Malhotra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: R Malhotra
            bowler: KL Pulford
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: R Malhotra
            bowler: KL Pulford
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: R Malhotra
            bowler: KL Pulford
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: M Raj
            bowler: KL Pulford
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: R Malhotra
            bowler: KL Pulford
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: M Raj
            bowler: KL Pulford
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: M Raj
            bowler: AE Satterthwaite
            non_striker: R Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: R Malhotra
            bowler: AE Satterthwaite
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: R Malhotra
            bowler: AE Satterthwaite
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: R Malhotra
            bowler: AE Satterthwaite
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AE Satterthwaite
                - RH Priest
              kind: run out
              player_out: R Malhotra
        - 9.5:
            batsman: A Sharma
            bowler: AE Satterthwaite
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: A Sharma
            bowler: AE Satterthwaite
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: M Raj
            bowler: KL Pulford
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: M Raj
            bowler: KL Pulford
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: A Sharma
            bowler: KL Pulford
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: M Raj
            bowler: KL Pulford
            non_striker: A Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: M Raj
            bowler: KL Pulford
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: A Sharma
            bowler: KL Pulford
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: A Sharma
            bowler: AE Satterthwaite
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: M Raj
            bowler: AE Satterthwaite
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ McGlashan
              kind: caught
              player_out: M Raj
        - 11.3:
            batsman: A Sharma
            bowler: AE Satterthwaite
            non_striker: S Naik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: A Sharma
            bowler: AE Satterthwaite
            non_striker: S Naik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: A Sharma
            bowler: AE Satterthwaite
            non_striker: S Naik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: S Naik
            bowler: AE Satterthwaite
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: S Naik
            bowler: SW Bates
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: A Sharma
            bowler: SW Bates
            extras:
              noballs: 1
            non_striker: S Naik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: A Sharma
            bowler: SW Bates
            non_striker: S Naik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: A Sharma
            bowler: SW Bates
            non_striker: S Naik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: A Sharma
            bowler: SW Bates
            non_striker: S Naik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: A Sharma
            bowler: SW Bates
            non_striker: S Naik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: S Naik
            bowler: SW Bates
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ McGlashan
              kind: caught
              player_out: S Naik
        - 13.1:
            batsman: A Sharma
            bowler: AE Satterthwaite
            non_striker: R Dhar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: A Sharma
            bowler: AE Satterthwaite
            non_striker: R Dhar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: A Sharma
            bowler: AE Satterthwaite
            non_striker: R Dhar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: R Dhar
            bowler: AE Satterthwaite
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: A Sharma
            bowler: AE Satterthwaite
            non_striker: R Dhar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: A Sharma
            bowler: AE Satterthwaite
            non_striker: R Dhar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: A Sharma
            bowler: SW Bates
            non_striker: R Dhar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: A Sharma
            bowler: SW Bates
            non_striker: R Dhar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: R Dhar
            bowler: SW Bates
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: A Sharma
            bowler: SW Bates
            non_striker: R Dhar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: A Sharma
            bowler: SW Bates
            non_striker: R Dhar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: A Sharma
            bowler: SW Bates
            non_striker: R Dhar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: A Sharma
            bowler: AE Satterthwaite
            non_striker: R Dhar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: A Sharma
            bowler: AE Satterthwaite
            non_striker: R Dhar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: A Sharma
            bowler: AE Satterthwaite
            non_striker: R Dhar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: R Dhar
            bowler: AE Satterthwaite
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Sharma
            bowler: AE Satterthwaite
            non_striker: R Dhar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AL Watkins
              kind: caught
              player_out: A Sharma
        - 15.6:
            batsman: R Dhar
            bowler: AE Satterthwaite
            non_striker: P Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: R Dhar
            bowler: SFM Devine
            non_striker: P Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Bates
              kind: caught
              player_out: R Dhar
        - 16.2:
            batsman: P Roy
            bowler: SFM Devine
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: P Roy
            bowler: SFM Devine
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: J Goswami
            bowler: SFM Devine
            non_striker: P Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: J Goswami
            bowler: SFM Devine
            non_striker: P Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: J Goswami
            bowler: SFM Devine
            non_striker: P Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: P Roy
            bowler: SW Bates
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: J Goswami
            bowler: SW Bates
            non_striker: P Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: J Goswami
            bowler: SW Bates
            non_striker: P Roy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: J Goswami
            bowler: SW Bates
            non_striker: P Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: J Goswami
            bowler: SW Bates
            non_striker: P Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: P Roy
            bowler: SW Bates
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: P Roy
            bowler: SFM Devine
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: J Goswami
            bowler: SFM Devine
            non_striker: P Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: P Roy
            bowler: SFM Devine
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: J Goswami
            bowler: SFM Devine
            non_striker: P Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: P Roy
            bowler: SFM Devine
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ McGlashan
              kind: run out
              player_out: P Roy
        - 18.6:
            batsman: J Goswami
            bowler: SFM Devine
            non_striker: G Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: J Goswami
            bowler: SW Bates
            non_striker: G Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: J Goswami
            bowler: SW Bates
            non_striker: G Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: G Sultana
            bowler: SW Bates
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: J Goswami
            bowler: SW Bates
            non_striker: G Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: G Sultana
            bowler: SW Bates
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: J Goswami
            bowler: SW Bates
            non_striker: G Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
