---
meta:
  data_version: 0.8
  created: 2009-08-15
  revision: 1
info:
  city: Nottingham
  dates:
    - 2009-06-08
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - KC Sangakkara
  teams:
    - Australia
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - BF Bowden
    - IJ Gould
  venue: Trent Bridge
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: DA Warner
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: DA Warner
        - 0.5:
            batsman: RT Ponting
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RT Ponting
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Watson
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SR Watson
            bowler: ST Jayasuriya
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: RT Ponting
            bowler: ST Jayasuriya
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RT Ponting
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: RT Ponting
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RT Ponting
            bowler: I Udana
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SR Watson
            bowler: I Udana
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SR Watson
            bowler: I Udana
            non_striker: RT Ponting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SR Watson
            bowler: I Udana
            non_striker: RT Ponting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: SR Watson
            bowler: I Udana
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Watson
            bowler: I Udana
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RT Ponting
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: RT Ponting
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: RT Ponting
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RT Ponting
            bowler: SL Malinga
            extras:
              wides: 2
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.5:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SR Watson
            bowler: BAW Mendis
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Watson
            bowler: BAW Mendis
            non_striker: RT Ponting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Watson
            bowler: BAW Mendis
            non_striker: RT Ponting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RT Ponting
            bowler: BAW Mendis
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RT Ponting
            bowler: BAW Mendis
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RT Ponting
            bowler: BAW Mendis
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RT Ponting
        - 6.1:
            batsman: SR Watson
            bowler: ST Jayasuriya
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BJ Haddin
            bowler: ST Jayasuriya
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Watson
            bowler: ST Jayasuriya
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BJ Haddin
            bowler: ST Jayasuriya
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BJ Haddin
            bowler: ST Jayasuriya
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: BJ Haddin
            bowler: ST Jayasuriya
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BJ Haddin
            bowler: BAW Mendis
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: BJ Haddin
            bowler: BAW Mendis
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SR Watson
            bowler: BAW Mendis
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Watson
        - 7.4:
            batsman: MJ Clarke
            bowler: BAW Mendis
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MJ Clarke
            bowler: BAW Mendis
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: MJ Clarke
            bowler: BAW Mendis
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BJ Haddin
            bowler: I Udana
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BJ Haddin
            bowler: I Udana
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: BJ Haddin
            bowler: I Udana
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MJ Clarke
            bowler: I Udana
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BJ Haddin
            bowler: I Udana
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MJ Clarke
            bowler: I Udana
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BJ Haddin
            bowler: M Muralitharan
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ Clarke
            bowler: M Muralitharan
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BJ Haddin
            bowler: M Muralitharan
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MJ Clarke
            bowler: M Muralitharan
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BJ Haddin
            bowler: M Muralitharan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BJ Haddin
            bowler: M Muralitharan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MJ Clarke
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: BJ Haddin
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Haddin
        - 11.1:
            batsman: MJ Clarke
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MJ Clarke
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MJ Clarke
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MJ Clarke
            bowler: I Udana
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MJ Clarke
            bowler: I Udana
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MJ Clarke
        - 12.3:
            batsman: MEK Hussey
            bowler: I Udana
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MEK Hussey
            bowler: I Udana
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: MEK Hussey
            bowler: I Udana
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DJ Hussey
            bowler: I Udana
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: DJ Hussey
            bowler: I Udana
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MEK Hussey
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MEK Hussey
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DJ Hussey
            bowler: BAW Mendis
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DJ Hussey
            bowler: BAW Mendis
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DJ Hussey
            bowler: BAW Mendis
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: DJ Hussey
            bowler: BAW Mendis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MEK Hussey
            bowler: BAW Mendis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MEK Hussey
        - 14.6:
            batsman: MG Johnson
            bowler: BAW Mendis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MG Johnson
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: MG Johnson
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.4:
            batsman: DJ Hussey
            bowler: M Muralitharan
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MG Johnson
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: MG Johnson
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: DJ Hussey
            bowler: BAW Mendis
            non_striker: MG Johnson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: DJ Hussey
            bowler: BAW Mendis
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MG Johnson
            bowler: BAW Mendis
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: MG Johnson
            bowler: BAW Mendis
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MG Johnson
            bowler: BAW Mendis
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Hussey
            bowler: BAW Mendis
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MG Johnson
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: MG Johnson
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DJ Hussey
            bowler: SL Malinga
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MG Johnson
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MG Johnson
            bowler: SL Malinga
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DJ Hussey
            bowler: I Udana
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: DJ Hussey
            bowler: I Udana
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Jayasuriya
              kind: caught
              player_out: DJ Hussey
        - 18.3:
            batsman: MG Johnson
            bowler: I Udana
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: B Lee
            bowler: I Udana
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: B Lee
            bowler: I Udana
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: B Lee
            bowler: I Udana
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: B Lee
            bowler: SL Malinga
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: B Lee
            bowler: SL Malinga
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Lee
        - 19.3:
            batsman: NM Hauritz
            bowler: SL Malinga
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: NM Hauritz
            bowler: SL Malinga
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: NM Hauritz
            bowler: SL Malinga
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: NM Hauritz
        - 19.6:
            batsman: NW Bracken
            bowler: SL Malinga
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: TM Dilshan
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 0.4:
            batsman: ST Jayasuriya
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ST Jayasuriya
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ST Jayasuriya
            bowler: B Lee
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: ST Jayasuriya
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: ST Jayasuriya
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: ST Jayasuriya
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ST Jayasuriya
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ST Jayasuriya
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: ST Jayasuriya
        - 2.2:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KC Sangakkara
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 2.7:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: TM Dilshan
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: TM Dilshan
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TM Dilshan
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TM Dilshan
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: TM Dilshan
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: TM Dilshan
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: TM Dilshan
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: MG Johnson
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: TM Dilshan
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KC Sangakkara
            bowler: SR Watson
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: NM Hauritz
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: KC Sangakkara
            bowler: NM Hauritz
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KC Sangakkara
            bowler: NM Hauritz
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TM Dilshan
            bowler: NM Hauritz
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TM Dilshan
            bowler: NM Hauritz
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: TM Dilshan
            bowler: NM Hauritz
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TM Dilshan
            bowler: MJ Clarke
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: MJ Clarke
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: MJ Clarke
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KC Sangakkara
            bowler: MJ Clarke
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: MJ Clarke
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: MJ Clarke
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: NM Hauritz
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KC Sangakkara
            bowler: NM Hauritz
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KC Sangakkara
            bowler: NM Hauritz
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: NM Hauritz
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: NM Hauritz
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KC Sangakkara
            bowler: NM Hauritz
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: MJ Clarke
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KC Sangakkara
            bowler: MJ Clarke
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: KC Sangakkara
            bowler: MJ Clarke
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: KC Sangakkara
            bowler: MJ Clarke
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KC Sangakkara
            bowler: MJ Clarke
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: MJ Clarke
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KC Sangakkara
            bowler: NM Hauritz
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KC Sangakkara
            bowler: NM Hauritz
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DPMD Jayawardene
            bowler: NM Hauritz
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: NM Hauritz
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: DPMD Jayawardene
            bowler: NM Hauritz
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NW Bracken
              kind: caught
              player_out: DPMD Jayawardene
        - 12.6:
            batsman: KC Sangakkara
            bowler: NM Hauritz
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LPC Silva
            bowler: MJ Clarke
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KC Sangakkara
            bowler: MJ Clarke
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LPC Silva
            bowler: MJ Clarke
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: LPC Silva
            bowler: MJ Clarke
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: LPC Silva
            bowler: MJ Clarke
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LPC Silva
            bowler: MJ Clarke
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KC Sangakkara
            bowler: NM Hauritz
            non_striker: LPC Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: KC Sangakkara
            bowler: NM Hauritz
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KC Sangakkara
            bowler: NM Hauritz
            non_striker: LPC Silva
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: KC Sangakkara
            bowler: NM Hauritz
            non_striker: LPC Silva
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: KC Sangakkara
            bowler: NM Hauritz
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LPC Silva
            bowler: NM Hauritz
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: LPC Silva
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LPC Silva
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: LPC Silva
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: LPC Silva
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LPC Silva
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RT Ponting
              kind: caught
              player_out: LPC Silva
        - 16.2:
            batsman: J Mubarak
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: J Mubarak
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: J Mubarak
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: J Mubarak
            bowler: B Lee
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: J Mubarak
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: J Mubarak
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: J Mubarak
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KC Sangakkara
            bowler: NW Bracken
            extras:
              wides: 1
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: J Mubarak
            bowler: NW Bracken
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: J Mubarak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: KC Sangakkara
            bowler: NW Bracken
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KC Sangakkara
            bowler: B Lee
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: J Mubarak
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: J Mubarak
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: J Mubarak
            bowler: B Lee
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: J Mubarak
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: J Mubarak
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: J Mubarak
            bowler: B Lee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: J Mubarak
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
