---
meta:
  data_version: 0.8
  created: 2009-08-15
  revision: 1
info:
  city: London
  dates:
    - 2009-06-07
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 48
    winner: England
  overs: 20
  player_of_match:
    - LJ Wright
  teams:
    - England
    - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
    - BR Doctrove
    - DJ Harper
  venue: Kennington Oval
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: RS Bopara
            bowler: Yasir Arafat
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RS Bopara
            bowler: Yasir Arafat
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RS Bopara
            bowler: Yasir Arafat
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: RS Bopara
            bowler: Yasir Arafat
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: LJ Wright
            bowler: Yasir Arafat
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LJ Wright
            bowler: Yasir Arafat
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: RS Bopara
            bowler: Mohammad Amir
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RS Bopara
            bowler: Mohammad Amir
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: RS Bopara
        - 1.3:
            batsman: KP Pietersen
            bowler: Mohammad Amir
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KP Pietersen
            bowler: Mohammad Amir
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KP Pietersen
            bowler: Mohammad Amir
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: LJ Wright
            bowler: Mohammad Amir
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KP Pietersen
            bowler: Yasir Arafat
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KP Pietersen
            bowler: Yasir Arafat
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: LJ Wright
            bowler: Yasir Arafat
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LJ Wright
            bowler: Yasir Arafat
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: LJ Wright
            bowler: Yasir Arafat
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LJ Wright
            bowler: Yasir Arafat
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: KP Pietersen
            bowler: Mohammad Amir
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KP Pietersen
            bowler: Mohammad Amir
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: LJ Wright
            bowler: Mohammad Amir
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LJ Wright
            bowler: Mohammad Amir
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: LJ Wright
            bowler: Mohammad Amir
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: LJ Wright
            bowler: Mohammad Amir
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: KP Pietersen
            bowler: Yasir Arafat
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KP Pietersen
            bowler: Yasir Arafat
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: LJ Wright
            bowler: Yasir Arafat
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: LJ Wright
            bowler: Yasir Arafat
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: LJ Wright
            bowler: Yasir Arafat
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KP Pietersen
            bowler: Yasir Arafat
            extras:
              noballs: 1
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 4.7:
            batsman: KP Pietersen
            bowler: Yasir Arafat
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: LJ Wright
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KP Pietersen
            bowler: Umar Gul
            extras:
              noballs: 1
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 5.3:
            batsman: KP Pietersen
            bowler: Umar Gul
            non_striker: LJ Wright
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.4:
            batsman: LJ Wright
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LJ Wright
        - 5.5:
            batsman: OA Shah
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: OA Shah
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: OA Shah
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: OA Shah
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KP Pietersen
            bowler: Shoaib Malik
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: KP Pietersen
            bowler: Shoaib Malik
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: KP Pietersen
            bowler: Shoaib Malik
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: OA Shah
            bowler: Shoaib Malik
            extras:
              noballs: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: OA Shah
            bowler: Shoaib Malik
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: OA Shah
            bowler: Shoaib Malik
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: OA Shah
            bowler: Shoaib Malik
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.8:
            batsman: KP Pietersen
            bowler: Shoaib Malik
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: OA Shah
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: OA Shah
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: OA Shah
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: OA Shah
            bowler: Saeed Ajmal
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: OA Shah
            bowler: Saeed Ajmal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: OA Shah
            bowler: Saeed Ajmal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: OA Shah
            bowler: Saeed Ajmal
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: OA Shah
            bowler: Saeed Ajmal
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: OA Shah
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: OA Shah
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: OA Shah
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: OA Shah
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: OA Shah
            bowler: Saeed Ajmal
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: OA Shah
            bowler: Saeed Ajmal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: OA Shah
            bowler: Saeed Ajmal
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: OA Shah
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: OA Shah
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: OA Shah
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: KP Pietersen
            bowler: Shahid Afridi
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: OA Shah
            bowler: Shahid Afridi
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: OA Shah
            bowler: Mohammad Amir
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: OA Shah
            bowler: Mohammad Amir
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: OA Shah
            bowler: Mohammad Amir
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: OA Shah
            bowler: Mohammad Amir
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KP Pietersen
            bowler: Mohammad Amir
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KP Pietersen
            bowler: Mohammad Amir
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: OA Shah
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: OA Shah
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: OA Shah
        - 13.3:
            batsman: PD Collingwood
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KP Pietersen
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: KP Pietersen
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: PD Collingwood
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: KP Pietersen
            bowler: Umar Gul
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: PD Collingwood
            bowler: Saeed Ajmal
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: PD Collingwood
            bowler: Saeed Ajmal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: PD Collingwood
            bowler: Saeed Ajmal
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: PD Collingwood
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: PD Collingwood
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: PD Collingwood
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: PD Collingwood
            bowler: Umar Gul
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KP Pietersen
            bowler: Umar Gul
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: PD Collingwood
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: PD Collingwood
            bowler: Saeed Ajmal
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shahid Afridi
              kind: caught
              player_out: PD Collingwood
        - 16.2:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AD Mascarenhas
            bowler: Saeed Ajmal
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            non_striker: AD Mascarenhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: KP Pietersen
            bowler: Saeed Ajmal
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Gul
              kind: caught
              player_out: KP Pietersen
        - 16.6:
            batsman: AD Mascarenhas
            bowler: Saeed Ajmal
            non_striker: JS Foster
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AD Mascarenhas
            bowler: Yasir Arafat
            non_striker: JS Foster
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JS Foster
            bowler: Yasir Arafat
            non_striker: AD Mascarenhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JS Foster
            bowler: Yasir Arafat
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AD Mascarenhas
            bowler: Yasir Arafat
            non_striker: JS Foster
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JS Foster
            bowler: Yasir Arafat
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AD Mascarenhas
            bowler: Yasir Arafat
            non_striker: JS Foster
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AD Mascarenhas
            bowler: Shahid Afridi
            non_striker: JS Foster
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: AD Mascarenhas
            bowler: Shahid Afridi
            non_striker: JS Foster
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: AD Mascarenhas
            bowler: Shahid Afridi
            non_striker: JS Foster
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AD Mascarenhas
            bowler: Shahid Afridi
            non_striker: JS Foster
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JS Foster
            bowler: Shahid Afridi
            non_striker: AD Mascarenhas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: JS Foster
            bowler: Shahid Afridi
            non_striker: AD Mascarenhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: AD Mascarenhas
            bowler: Umar Gul
            non_striker: JS Foster
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JS Foster
            bowler: Umar Gul
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AD Mascarenhas
            bowler: Umar Gul
            non_striker: JS Foster
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JS Foster
            bowler: Umar Gul
            non_striker: AD Mascarenhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: JS Foster
            bowler: Umar Gul
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AD Mascarenhas
            bowler: Umar Gul
            non_striker: JS Foster
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Ahmed Shehzad
            bowler: AD Mascarenhas
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Salman Butt
            bowler: AD Mascarenhas
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Salman Butt
            bowler: AD Mascarenhas
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Ahmed Shehzad
            bowler: AD Mascarenhas
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: AD Mascarenhas
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Salman Butt
            bowler: AD Mascarenhas
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Ahmed Shehzad
            bowler: JM Anderson
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Ahmed Shehzad
            bowler: JM Anderson
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Salman Butt
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Salman Butt
            bowler: JM Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Salman Butt
            bowler: JM Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Salman Butt
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: Salman Butt
            bowler: JM Anderson
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.9:
            batsman: Ahmed Shehzad
            bowler: JM Anderson
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: AD Mascarenhas
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD Collingwood
              kind: caught
              player_out: Ahmed Shehzad
        - 2.2:
            batsman: Salman Butt
            bowler: AD Mascarenhas
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Salman Butt
            bowler: AD Mascarenhas
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Salman Butt
            bowler: AD Mascarenhas
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Salman Butt
            bowler: AD Mascarenhas
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Salman Butt
            bowler: AD Mascarenhas
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Salman Butt
            bowler: SCJ Broad
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Salman Butt
            bowler: SCJ Broad
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Salman Butt
            bowler: SCJ Broad
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Salman Butt
            bowler: SCJ Broad
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Salman Butt
            bowler: SCJ Broad
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Salman Butt
            bowler: SCJ Broad
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Salman Butt
            bowler: JM Anderson
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Salman Butt
            bowler: JM Anderson
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Salman Butt
            bowler: JM Anderson
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Kamran Akmal
            bowler: JM Anderson
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Kamran Akmal
            bowler: JM Anderson
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Kamran Akmal
            bowler: JM Anderson
            non_striker: Salman Butt
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.1:
            batsman: Kamran Akmal
            bowler: SCJ Broad
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Salman Butt
            bowler: SCJ Broad
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Salman Butt
            bowler: SCJ Broad
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Kamran Akmal
            bowler: SCJ Broad
            non_striker: Salman Butt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: Kamran Akmal
            bowler: SCJ Broad
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: Kamran Akmal
        - 5.6:
            batsman: Salman Butt
            bowler: SCJ Broad
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: Salman Butt
        - 6.1:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Younis Khan
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Younis Khan
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Younis Khan
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Shoaib Malik
            bowler: GP Swann
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Younis Khan
            bowler: GP Swann
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Younis Khan
            bowler: GP Swann
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Younis Khan
            bowler: GP Swann
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Younis Khan
            bowler: GP Swann
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Shoaib Malik
            bowler: GP Swann
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Younis Khan
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Younis Khan
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Shoaib Malik
            bowler: GP Swann
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Younis Khan
            bowler: GP Swann
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Younis Khan
            bowler: GP Swann
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Shoaib Malik
            bowler: GP Swann
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Shoaib Malik
            bowler: GP Swann
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Younis Khan
            bowler: GP Swann
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Younis Khan
            bowler: AU Rashid
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Younis Khan
            bowler: AU Rashid
            extras:
              legbyes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Shoaib Malik
            bowler: AU Rashid
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Shoaib Malik
            bowler: GP Swann
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Younis Khan
            bowler: GP Swann
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Shoaib Malik
            bowler: GP Swann
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Younis Khan
            bowler: GP Swann
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Younis Khan
            bowler: GP Swann
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shoaib Malik
            bowler: GP Swann
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Shoaib Malik
            bowler: LJ Wright
            extras:
              wides: 1
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Shoaib Malik
            bowler: LJ Wright
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: Shoaib Malik
            bowler: LJ Wright
            extras:
              wides: 1
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: Shoaib Malik
            bowler: LJ Wright
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JS Foster
              kind: caught
              player_out: Shoaib Malik
        - 12.5:
            batsman: Shahid Afridi
            bowler: LJ Wright
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Shahid Afridi
            bowler: LJ Wright
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: Shahid Afridi
            bowler: LJ Wright
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.8:
            batsman: Shahid Afridi
            bowler: LJ Wright
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Younis Khan
            bowler: AU Rashid
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shahid Afridi
            bowler: AU Rashid
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Shahid Afridi
            bowler: AU Rashid
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Younis Khan
            bowler: AU Rashid
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shahid Afridi
            bowler: AU Rashid
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Shahid Afridi
            bowler: AU Rashid
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shahid Afridi
            bowler: LJ Wright
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Shahid Afridi
            bowler: LJ Wright
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Shahid Afridi
            bowler: LJ Wright
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Younis Khan
            bowler: LJ Wright
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Younis Khan
            bowler: LJ Wright
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Younis Khan
            bowler: LJ Wright
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Shahid Afridi
            bowler: GP Swann
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan (sub)
              kind: caught
              player_out: Shahid Afridi
        - 15.2:
            batsman: Younis Khan
            bowler: GP Swann
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Misbah-ul-Haq
            bowler: GP Swann
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Younis Khan
            bowler: GP Swann
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Younis Khan
            bowler: GP Swann
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Misbah-ul-Haq
            bowler: GP Swann
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Misbah-ul-Haq
            bowler: LJ Wright
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Misbah-ul-Haq
            bowler: LJ Wright
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Younis Khan
            bowler: LJ Wright
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Misbah-ul-Haq
            bowler: LJ Wright
            non_striker: Younis Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: Misbah-ul-Haq
            bowler: LJ Wright
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Misbah-ul-Haq
            bowler: LJ Wright
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Misbah-ul-Haq
            bowler: JM Anderson
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan (sub)
              kind: caught
              player_out: Misbah-ul-Haq
        - 17.2:
            batsman: Younis Khan
            bowler: JM Anderson
            non_striker: Yasir Arafat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Younis Khan
            bowler: JM Anderson
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Yasir Arafat
            bowler: JM Anderson
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Younis Khan
            bowler: JM Anderson
            non_striker: Yasir Arafat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Younis Khan
            bowler: JM Anderson
            non_striker: Yasir Arafat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Yasir Arafat
            bowler: SCJ Broad
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Yasir Arafat
            bowler: SCJ Broad
            non_striker: Younis Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Younis Khan
            bowler: SCJ Broad
            non_striker: Yasir Arafat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Yasir Arafat
            bowler: SCJ Broad
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Yasir Arafat
            bowler: SCJ Broad
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Yasir Arafat
            bowler: SCJ Broad
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: Yasir Arafat
        - 19.1:
            batsman: Umar Gul
            bowler: JM Anderson
            non_striker: Younis Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Umar Gul
            bowler: JM Anderson
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Umar Gul
            bowler: JM Anderson
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Umar Gul
            bowler: JM Anderson
            non_striker: Younis Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Umar Gul
            bowler: JM Anderson
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Umar Gul
            bowler: JM Anderson
            non_striker: Younis Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
