---
meta:
  data_version: 0.8
  created: 2009-08-15
  revision: 1
info:
  city: London
  dates:
    - 2009-06-13
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 20
    winner: South Africa
  overs: 20
  player_of_match:
    - WD Parnell
  teams:
    - South Africa
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - Aleem Dar
    - MR Benson
  venue: Kennington Oval
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JH Kallis
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JH Kallis
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JH Kallis
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: GC Smith
            bowler: JE Taylor
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JH Kallis
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Smith
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: GC Smith
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GC Smith
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GC Smith
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: GC Smith
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: GC Smith
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JH Kallis
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JH Kallis
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JH Kallis
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: JH Kallis
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: GC Smith
            bowler: JE Taylor
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JH Kallis
            bowler: JE Taylor
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: GC Smith
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GC Smith
            bowler: FH Edwards
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JH Kallis
            bowler: FH Edwards
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JH Kallis
            bowler: DJ Bravo
            extras:
              legbyes: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: GC Smith
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: GC Smith
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: GC Smith
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: GC Smith
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: JH Kallis
            bowler: SJ Benn
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: GC Smith
            bowler: SJ Benn
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: GC Smith
            bowler: SJ Benn
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: GC Smith
            bowler: SJ Benn
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: GC Smith
            bowler: SJ Benn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ADS Fletcher
              kind: caught
              player_out: GC Smith
        - 5.6:
            batsman: HH Gibbs
            bowler: SJ Benn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: HH Gibbs
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: HH Gibbs
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: HH Gibbs
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: HH Gibbs
            bowler: KA Pollard
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JH Kallis
            bowler: KA Pollard
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JH Kallis
            bowler: SJ Benn
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: JH Kallis
            bowler: SJ Benn
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: HH Gibbs
            bowler: SJ Benn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: HH Gibbs
            bowler: SJ Benn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: HH Gibbs
            bowler: SJ Benn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: HH Gibbs
            bowler: SJ Benn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JH Kallis
            bowler: CH Gayle
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: HH Gibbs
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: HH Gibbs
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: HH Gibbs
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: HH Gibbs
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: HH Gibbs
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JH Kallis
            bowler: SJ Benn
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: HH Gibbs
            bowler: SJ Benn
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: HH Gibbs
            bowler: SJ Benn
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JH Kallis
            bowler: SJ Benn
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: HH Gibbs
            bowler: SJ Benn
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JH Kallis
            bowler: SJ Benn
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: JH Kallis
            bowler: DJ Bravo
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: HH Gibbs
            bowler: LMP Simmons
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: HH Gibbs
            bowler: LMP Simmons
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: HH Gibbs
            bowler: LMP Simmons
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JH Kallis
            bowler: LMP Simmons
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: JH Kallis
            bowler: LMP Simmons
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: JH Kallis
        - 11.6:
            batsman: HH Gibbs
            bowler: LMP Simmons
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: HH Gibbs
            bowler: KA Pollard
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AB de Villiers
            bowler: KA Pollard
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: HH Gibbs
            bowler: KA Pollard
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: HH Gibbs
            bowler: KA Pollard
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AB de Villiers
            bowler: KA Pollard
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: HH Gibbs
            bowler: KA Pollard
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: HH Gibbs
            bowler: LMP Simmons
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AB de Villiers
            bowler: LMP Simmons
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: HH Gibbs
            bowler: LMP Simmons
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: HH Gibbs
            bowler: LMP Simmons
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: HH Gibbs
            bowler: LMP Simmons
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: HH Gibbs
            bowler: LMP Simmons
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: AB de Villiers
            bowler: KA Pollard
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: HH Gibbs
            bowler: KA Pollard
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: HH Gibbs
            bowler: KA Pollard
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: HH Gibbs
            bowler: KA Pollard
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Taylor
              kind: caught
              player_out: HH Gibbs
        - 14.5:
            batsman: JA Morkel
            bowler: KA Pollard
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AB de Villiers
            bowler: KA Pollard
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AB de Villiers
            bowler: SJ Benn
            non_striker: JA Morkel
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.2:
            batsman: JA Morkel
            bowler: SJ Benn
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AB de Villiers
            bowler: SJ Benn
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: AB de Villiers
            bowler: SJ Benn
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JA Morkel
            bowler: SJ Benn
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: JA Morkel
            bowler: SJ Benn
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AB de Villiers
            bowler: JE Taylor
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AB de Villiers
            bowler: JE Taylor
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: AB de Villiers
        - 16.3:
            batsman: JA Morkel
            bowler: JE Taylor
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: JA Morkel
            bowler: JE Taylor
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JA Morkel
            bowler: JE Taylor
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JA Morkel
            bowler: JE Taylor
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JA Morkel
        - 17.1:
            batsman: MV Boucher
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: MV Boucher
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: MV Boucher
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MV Boucher
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Sarwan
              kind: caught
              player_out: JP Duminy
        - 17.6:
            batsman: MV Boucher
            bowler: FH Edwards
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: RE van der Merwe
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.8:
            batsman: RE van der Merwe
            bowler: FH Edwards
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RE van der Merwe
            bowler: JE Taylor
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RE van der Merwe
            bowler: JE Taylor
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Ramdin
              kind: caught
              player_out: RE van der Merwe
        - 18.3:
            batsman: MV Boucher
            bowler: JE Taylor
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: MV Boucher
            bowler: JE Taylor
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: MV Boucher
            bowler: JE Taylor
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MV Boucher
            bowler: JE Taylor
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: J Botha
            bowler: FH Edwards
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MV Boucher
            bowler: FH Edwards
            non_striker: J Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: MV Boucher
            bowler: FH Edwards
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: J Botha
            bowler: FH Edwards
            non_striker: MV Boucher
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.5:
            batsman: MV Boucher
            bowler: FH Edwards
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MV Boucher
            bowler: FH Edwards
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: ADS Fletcher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: ADS Fletcher
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ADS Fletcher
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: WD Parnell
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: ADS Fletcher
            bowler: WD Parnell
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ADS Fletcher
            bowler: WD Parnell
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ADS Fletcher
            bowler: WD Parnell
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: ADS Fletcher
        - 1.5:
            batsman: LMP Simmons
            bowler: WD Parnell
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: CH Gayle
            bowler: WD Parnell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: LMP Simmons
            bowler: DW Steyn
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CH Gayle
            bowler: DW Steyn
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CH Gayle
            bowler: WD Parnell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: CH Gayle
        - 3.2:
            batsman: DJ Bravo
            bowler: WD Parnell
            extras:
              legbyes: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: LMP Simmons
            bowler: WD Parnell
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DJ Bravo
            bowler: WD Parnell
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DJ Bravo
            bowler: WD Parnell
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LMP Simmons
            bowler: WD Parnell
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DJ Bravo
            bowler: JH Kallis
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DJ Bravo
            bowler: JH Kallis
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: LMP Simmons
            bowler: JH Kallis
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: LMP Simmons
            bowler: JH Kallis
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: LMP Simmons
            bowler: JH Kallis
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: LMP Simmons
            bowler: JH Kallis
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: LMP Simmons
            bowler: JA Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DJ Bravo
            bowler: JA Morkel
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: DJ Bravo
            bowler: JA Morkel
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: LMP Simmons
            bowler: JA Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: LMP Simmons
            bowler: JA Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DJ Bravo
            bowler: JA Morkel
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LMP Simmons
            bowler: J Botha
            extras:
              byes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LMP Simmons
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJ Bravo
            bowler: J Botha
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: LMP Simmons
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: LMP Simmons
            bowler: J Botha
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: DJ Bravo
            bowler: JA Morkel
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: DJ Bravo
            bowler: JA Morkel
            extras:
              noballs: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: DJ Bravo
            bowler: JA Morkel
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: LMP Simmons
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: DJ Bravo
            bowler: JA Morkel
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: LMP Simmons
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: LMP Simmons
            bowler: JA Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.8:
            batsman: LMP Simmons
            bowler: JA Morkel
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DJ Bravo
            bowler: RE van der Merwe
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LMP Simmons
            bowler: RE van der Merwe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LMP Simmons
            bowler: RE van der Merwe
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: DJ Bravo
            bowler: RE van der Merwe
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LMP Simmons
            bowler: RE van der Merwe
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DJ Bravo
            bowler: RE van der Merwe
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: DJ Bravo
        - 9.1:
            batsman: LMP Simmons
            bowler: J Botha
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LMP Simmons
            bowler: J Botha
            extras:
              legbyes: 1
            non_striker: S Chanderpaul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: S Chanderpaul
            bowler: J Botha
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LMP Simmons
            bowler: J Botha
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: LMP Simmons
            bowler: J Botha
            non_striker: S Chanderpaul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: LMP Simmons
            bowler: J Botha
            non_striker: S Chanderpaul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: S Chanderpaul
            bowler: RE van der Merwe
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: S Chanderpaul
            bowler: RE van der Merwe
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: S Chanderpaul
            bowler: RE van der Merwe
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: S Chanderpaul
            bowler: RE van der Merwe
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LMP Simmons
            bowler: RE van der Merwe
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Chanderpaul
            bowler: RE van der Merwe
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: LMP Simmons
            bowler: JP Duminy
            non_striker: S Chanderpaul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Chanderpaul
            bowler: JP Duminy
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: S Chanderpaul
        - 11.3:
            batsman: RR Sarwan
            bowler: JP Duminy
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LMP Simmons
            bowler: JP Duminy
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RR Sarwan
            bowler: JP Duminy
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LMP Simmons
            bowler: JP Duminy
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LMP Simmons
            bowler: RE van der Merwe
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: LMP Simmons
            bowler: RE van der Merwe
            non_striker: RR Sarwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: LMP Simmons
            bowler: RE van der Merwe
            extras:
              legbyes: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: RR Sarwan
            bowler: RE van der Merwe
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RR Sarwan
            bowler: RE van der Merwe
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: RR Sarwan
            bowler: RE van der Merwe
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LMP Simmons
            bowler: JP Duminy
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: LMP Simmons
            bowler: JP Duminy
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: LMP Simmons
            bowler: JP Duminy
            non_striker: RR Sarwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: LMP Simmons
            bowler: JP Duminy
            extras:
              legbyes: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: RR Sarwan
            bowler: JP Duminy
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LMP Simmons
            bowler: JP Duminy
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RR Sarwan
            bowler: JH Kallis
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: LMP Simmons
            bowler: JH Kallis
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LMP Simmons
            bowler: JH Kallis
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: LMP Simmons
            bowler: JH Kallis
            non_striker: RR Sarwan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: LMP Simmons
            bowler: JH Kallis
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: LMP Simmons
            bowler: JH Kallis
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RR Sarwan
            bowler: RE van der Merwe
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LMP Simmons
            bowler: RE van der Merwe
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RR Sarwan
            bowler: RE van der Merwe
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LMP Simmons
            bowler: RE van der Merwe
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RR Sarwan
            bowler: RE van der Merwe
            extras:
              legbyes: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: LMP Simmons
            bowler: RE van der Merwe
            extras:
              wides: 5
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 15.7:
            batsman: LMP Simmons
            bowler: RE van der Merwe
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: LMP Simmons
        - 16.1:
            batsman: RR Sarwan
            bowler: DW Steyn
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: RR Sarwan
        - 16.2:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: D Ramdin
            bowler: DW Steyn
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: KA Pollard
            bowler: DW Steyn
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: D Ramdin
            bowler: DW Steyn
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: D Ramdin
            bowler: WD Parnell
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: KA Pollard
            bowler: WD Parnell
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
              kind: caught
              player_out: KA Pollard
        - 17.3:
            batsman: D Ramdin
            bowler: WD Parnell
            non_striker: JE Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JE Taylor
            bowler: WD Parnell
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JE Taylor
        - 17.5:
            batsman: SJ Benn
            bowler: WD Parnell
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: D Ramdin
            bowler: WD Parnell
            non_striker: SJ Benn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: SJ Benn
            bowler: DW Steyn
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: D Ramdin
            bowler: DW Steyn
            non_striker: SJ Benn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SJ Benn
            bowler: DW Steyn
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: SJ Benn
            bowler: DW Steyn
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: SJ Benn
            bowler: DW Steyn
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: D Ramdin
            bowler: DW Steyn
            non_striker: SJ Benn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: D Ramdin
        - 19.1:
            batsman: SJ Benn
            bowler: WD Parnell
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: SJ Benn
            bowler: WD Parnell
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: FH Edwards
            bowler: WD Parnell
            non_striker: SJ Benn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SJ Benn
            bowler: WD Parnell
            non_striker: FH Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: SJ Benn
            bowler: WD Parnell
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: FH Edwards
            bowler: WD Parnell
            non_striker: SJ Benn
            runs:
              batsman: 1
              extras: 0
              total: 1
