---
meta:
  data_version: 0.8
  created: 2009-08-15
  revision: 1
info:
  city: London
  dates:
    - 2009-06-14
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 9
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - DPMD Jayawardene
  teams:
    - Ireland
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - M Erasmus
    - AL Hill
  venue: Lord's
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: TM Dilshan
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TM Dilshan
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: caught
              player_out: TM Dilshan
        - 0.3:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: KC Sangakkara
            bowler: DT Johnston
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: KC Sangakkara
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KC Sangakkara
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: KC Sangakkara
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: ST Jayasuriya
            bowler: DT Johnston
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ST Jayasuriya
            bowler: DT Johnston
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: ST Jayasuriya
            bowler: DT Johnston
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KC Sangakkara
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KC Sangakkara
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KC Sangakkara
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: KC Sangakkara
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: KC Sangakkara
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KC Sangakkara
            bowler: DT Johnston
            extras:
              legbyes: 2
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 3.3:
            batsman: KC Sangakkara
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: caught
              player_out: KC Sangakkara
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DPMD Jayawardene
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: WB Rankin
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: ST Jayasuriya
            bowler: WB Rankin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: ST Jayasuriya
            bowler: RM West
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: ST Jayasuriya
            bowler: RM West
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: ST Jayasuriya
            bowler: RM West
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: ST Jayasuriya
            bowler: RM West
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: RM West
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: ST Jayasuriya
            bowler: RM West
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: DT Johnston
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: ST Jayasuriya
            bowler: DT Johnston
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: ST Jayasuriya
            bowler: DT Johnston
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: ST Jayasuriya
            bowler: RM West
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: RM West
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: RM West
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: RM West
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: RM West
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: RM West
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: ST Jayasuriya
            bowler: WK McCallan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: WK McCallan
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: ST Jayasuriya
            bowler: WK McCallan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: ST Jayasuriya
            bowler: WK McCallan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: WK McCallan
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: WK McCallan
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: AR Cusack
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: AR Cusack
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: AR Cusack
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: AR Cusack
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: AR Cusack
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: ST Jayasuriya
            bowler: AR Cusack
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DPMD Jayawardene
            bowler: WK McCallan
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DPMD Jayawardene
            bowler: WK McCallan
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: DPMD Jayawardene
            bowler: WK McCallan
            non_striker: ST Jayasuriya
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.4:
            batsman: ST Jayasuriya
            bowler: WK McCallan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: ST Jayasuriya
        - 11.5:
            batsman: LPC Silva
            bowler: WK McCallan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: WK McCallan
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DPMD Jayawardene
            bowler: KJ O'Brien
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: DPMD Jayawardene
            bowler: KJ O'Brien
            non_striker: LPC Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: DPMD Jayawardene
            bowler: KJ O'Brien
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: KJ O'Brien
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LPC Silva
            bowler: KJ O'Brien
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LPC Silva
            bowler: KJ O'Brien
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: WK McCallan
            extras:
              legbyes: 1
            non_striker: LPC Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: LPC Silva
            bowler: WK McCallan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: LPC Silva
            bowler: WK McCallan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: WK McCallan
            non_striker: LPC Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LPC Silva
            bowler: WK McCallan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WB Rankin
              kind: caught
              player_out: LPC Silva
        - 13.6:
            batsman: J Mubarak
            bowler: WK McCallan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: RM West
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DPMD Jayawardene
            bowler: RM West
            extras:
              wides: 1
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: DPMD Jayawardene
            bowler: RM West
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DPMD Jayawardene
            bowler: RM West
            non_striker: J Mubarak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DPMD Jayawardene
            bowler: RM West
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: J Mubarak
            bowler: RM West
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: DPMD Jayawardene
            bowler: RM West
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: WK McCallan
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: J Mubarak
            bowler: WK McCallan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: WK McCallan
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: J Mubarak
            bowler: WK McCallan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DPMD Jayawardene
            bowler: WK McCallan
            non_striker: J Mubarak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: WK McCallan
            non_striker: J Mubarak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: J Mubarak
            bowler: RM West
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: RM West
            non_striker: J Mubarak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: RM West
            non_striker: J Mubarak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: J Mubarak
            bowler: RM West
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DPMD Jayawardene
            bowler: RM West
            non_striker: J Mubarak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: DPMD Jayawardene
            bowler: RM West
            non_striker: J Mubarak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: J Mubarak
            bowler: AR Cusack
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: J Mubarak
            bowler: AR Cusack
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: J Mubarak
            bowler: AR Cusack
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: caught
              player_out: J Mubarak
        - 17.4:
            batsman: DPMD Jayawardene
            bowler: AR Cusack
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AD Mathews
            bowler: AR Cusack
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DPMD Jayawardene
            bowler: AR Cusack
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DPMD Jayawardene
        - 18.1:
            batsman: AD Mathews
            bowler: WB Rankin
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KMDN Kulasekara
            bowler: WB Rankin
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: KMDN Kulasekara
            bowler: WB Rankin
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AD Mathews
            bowler: WB Rankin
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KMDN Kulasekara
            bowler: WB Rankin
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JF Mooney
              kind: caught
              player_out: KMDN Kulasekara
        - 18.6:
            batsman: AD Mathews
            bowler: WB Rankin
            non_striker: M Muralitharan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: AD Mathews
            bowler: WB Rankin
            non_striker: M Muralitharan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AD Mathews
            bowler: AR Cusack
            non_striker: M Muralitharan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AD Mathews
            bowler: AR Cusack
            non_striker: M Muralitharan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Mathews
        - 19.3:
            batsman: SL Malinga
            bowler: AR Cusack
            non_striker: M Muralitharan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SL Malinga
            bowler: AR Cusack
            non_striker: M Muralitharan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: M Muralitharan
            bowler: AR Cusack
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NJ O'Brien
              kind: stumped
              player_out: M Muralitharan
        - 19.6:
            batsman: BAW Mendis
            bowler: AR Cusack
            non_striker: SL Malinga
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: AD Mathews
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WTS Porterfield
            bowler: AD Mathews
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WTS Porterfield
            bowler: AD Mathews
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WTS Porterfield
            bowler: AD Mathews
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: WTS Porterfield
            bowler: AD Mathews
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: WTS Porterfield
            bowler: AD Mathews
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: NJ O'Brien
            bowler: AD Mathews
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: NJ O'Brien
            bowler: AD Mathews
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: NJ O'Brien
            bowler: AD Mathews
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: WTS Porterfield
            bowler: AD Mathews
            non_striker: NJ O'Brien
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: NJ O'Brien
            bowler: AD Mathews
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: NJ O'Brien
            bowler: AD Mathews
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: NJ O'Brien
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NJ O'Brien
            bowler: KMDN Kulasekara
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: WTS Porterfield
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: NJ O'Brien
            bowler: BAW Mendis
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NJ O'Brien
            bowler: BAW Mendis
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: WTS Porterfield
            bowler: BAW Mendis
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: NJ O'Brien
            bowler: BAW Mendis
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: NJ O'Brien
            bowler: BAW Mendis
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: NJ O'Brien
            bowler: BAW Mendis
            extras:
              wides: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: NJ O'Brien
            bowler: BAW Mendis
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: WTS Porterfield
            bowler: SL Malinga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: WTS Porterfield
            bowler: SL Malinga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: WTS Porterfield
            bowler: SL Malinga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: WTS Porterfield
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: WTS Porterfield
            bowler: SL Malinga
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: WTS Porterfield
            bowler: SL Malinga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: WTS Porterfield
            bowler: SL Malinga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: NJ O'Brien
            bowler: BAW Mendis
            extras:
              legbyes: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: WTS Porterfield
            bowler: BAW Mendis
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: NJ O'Brien
            bowler: BAW Mendis
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: NJ O'Brien
            bowler: BAW Mendis
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: NJ O'Brien
            bowler: BAW Mendis
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: NJ O'Brien
            bowler: BAW Mendis
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: NJ O'Brien
            bowler: M Muralitharan
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: WTS Porterfield
            bowler: M Muralitharan
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: WTS Porterfield
            bowler: M Muralitharan
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: NJ O'Brien
            bowler: M Muralitharan
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: WTS Porterfield
            bowler: M Muralitharan
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: NJ O'Brien
            bowler: M Muralitharan
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: NJ O'Brien
            bowler: AD Mathews
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: NJ O'Brien
            bowler: AD Mathews
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: NJ O'Brien
            bowler: AD Mathews
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: NJ O'Brien
            bowler: AD Mathews
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: NJ O'Brien
            bowler: AD Mathews
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: NJ O'Brien
            bowler: AD Mathews
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: WTS Porterfield
            bowler: M Muralitharan
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: WTS Porterfield
        - 9.2:
            batsman: AR White
            bowler: M Muralitharan
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AR White
            bowler: M Muralitharan
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AR White
            bowler: M Muralitharan
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AR White
            bowler: M Muralitharan
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NJ O'Brien
            bowler: M Muralitharan
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AR White
            bowler: ST Jayasuriya
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AR White
            bowler: ST Jayasuriya
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: NJ O'Brien
            bowler: ST Jayasuriya
            non_striker: AR White
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.4:
            batsman: AR White
            bowler: ST Jayasuriya
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: AR White
            bowler: ST Jayasuriya
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: NJ O'Brien
            bowler: ST Jayasuriya
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AR White
            bowler: M Muralitharan
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: NJ O'Brien
            bowler: M Muralitharan
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AR White
            bowler: M Muralitharan
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: NJ O'Brien
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: AR White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: AR White
            bowler: M Muralitharan
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: NJ O'Brien
            bowler: M Muralitharan
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AR White
            bowler: SL Malinga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AR White
            bowler: SL Malinga
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: NJ O'Brien
            bowler: SL Malinga
            extras:
              byes: 1
            non_striker: AR White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: AR White
            bowler: SL Malinga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AR White
            bowler: SL Malinga
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AR White
            bowler: SL Malinga
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AR White
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: AR White
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: AR White
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: AR White
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AR White
            bowler: KMDN Kulasekara
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: AR White
        - 13.6:
            batsman: NJ O'Brien
            bowler: KMDN Kulasekara
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: NJ O'Brien
            bowler: BAW Mendis
            extras:
              legbyes: 1
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: KJ O'Brien
            bowler: BAW Mendis
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KJ O'Brien
            bowler: BAW Mendis
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: KJ O'Brien
        - 14.4:
            batsman: NJ O'Brien
            bowler: BAW Mendis
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JF Mooney
            bowler: BAW Mendis
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: NJ O'Brien
            bowler: BAW Mendis
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: NJ O'Brien
        - 15.1:
            batsman: JF Mooney
            bowler: M Muralitharan
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JF Mooney
            bowler: M Muralitharan
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JF Mooney
            bowler: M Muralitharan
            non_striker: DT Johnston
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: JF Mooney
            bowler: M Muralitharan
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DT Johnston
            bowler: M Muralitharan
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DT Johnston
            bowler: M Muralitharan
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JF Mooney
            bowler: BAW Mendis
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JF Mooney
            bowler: BAW Mendis
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DT Johnston
            bowler: BAW Mendis
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JF Mooney
            bowler: BAW Mendis
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DT Johnston
            bowler: BAW Mendis
            non_striker: JF Mooney
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: DT Johnston
            bowler: BAW Mendis
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: JF Mooney
            bowler: SL Malinga
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DT Johnston
            bowler: SL Malinga
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DT Johnston
        - 17.3:
            batsman: AC Botha
            bowler: SL Malinga
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Botha
        - 17.4:
            batsman: AR Cusack
            bowler: SL Malinga
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: AR Cusack
            bowler: SL Malinga
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AR Cusack
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: AR Cusack
            bowler: SL Malinga
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JF Mooney
            bowler: KMDN Kulasekara
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: JF Mooney
            bowler: KMDN Kulasekara
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JF Mooney
            bowler: KMDN Kulasekara
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: JF Mooney
            bowler: KMDN Kulasekara
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: JF Mooney
            bowler: KMDN Kulasekara
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: JF Mooney
            bowler: KMDN Kulasekara
            extras:
              noballs: 1
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 18.7:
            batsman: JF Mooney
            bowler: KMDN Kulasekara
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JF Mooney
            bowler: SL Malinga
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: JF Mooney
            bowler: SL Malinga
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JF Mooney
            bowler: SL Malinga
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: run out
              player_out: AR Cusack
        - 19.4:
            batsman: RM West
            bowler: SL Malinga
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JF Mooney
            bowler: SL Malinga
            non_striker: RM West
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: JF Mooney
            bowler: SL Malinga
            non_striker: RM West
            runs:
              batsman: 1
              extras: 0
              total: 1
