---
meta:
  data_version: 0.8
  created: 2009-08-15
  revision: 1
info:
  city: Nottingham
  dates:
    - 2009-06-10
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: India
  overs: 20
  player_of_match:
    - Z Khan
  teams:
    - India
    - Ireland
  toss:
    decision: field
    winner: India
  umpires:
    - IJ Gould
    - NJ Llong
  venue: Trent Bridge
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: WTS Porterfield
            bowler: IK Pathan
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WTS Porterfield
            bowler: IK Pathan
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WTS Porterfield
            bowler: IK Pathan
            non_striker: JP Bray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JP Bray
            bowler: IK Pathan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JP Bray
            bowler: IK Pathan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JP Bray
            bowler: IK Pathan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: WTS Porterfield
            bowler: Z Khan
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WTS Porterfield
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: JP Bray
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: WTS Porterfield
            bowler: Z Khan
            non_striker: JP Bray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: JP Bray
            bowler: Z Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JP Bray
            bowler: Z Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JP Bray
            bowler: Z Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: JP Bray
            bowler: Z Khan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JP Bray
        - 2.1:
            batsman: WTS Porterfield
            bowler: IK Pathan
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: WTS Porterfield
            bowler: IK Pathan
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: GC Wilson
            bowler: IK Pathan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: GC Wilson
            bowler: IK Pathan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GC Wilson
            bowler: IK Pathan
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: GC Wilson
            bowler: IK Pathan
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: WTS Porterfield
            bowler: Z Khan
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: WTS Porterfield
        - 3.2:
            batsman: AC Botha
            bowler: Z Khan
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Botha
            bowler: Z Khan
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: AC Botha
            bowler: Z Khan
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AC Botha
            bowler: Z Khan
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: AC Botha
            bowler: Z Khan
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: AC Botha
        - 4.1:
            batsman: GC Wilson
            bowler: I Sharma
            non_striker: KJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: GC Wilson
            bowler: I Sharma
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: GC Wilson
            bowler: I Sharma
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GC Wilson
            bowler: I Sharma
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: GC Wilson
            bowler: I Sharma
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KJ O'Brien
            bowler: I Sharma
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: GC Wilson
            bowler: Yuvraj Singh
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KJ O'Brien
            bowler: Yuvraj Singh
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GC Wilson
            bowler: Yuvraj Singh
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KJ O'Brien
            bowler: Yuvraj Singh
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: GC Wilson
            bowler: Yuvraj Singh
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: GC Wilson
            bowler: Yuvraj Singh
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KJ O'Brien
            bowler: PP Ojha
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KJ O'Brien
        - 6.2:
            batsman: JF Mooney
            bowler: PP Ojha
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GC Wilson
            bowler: PP Ojha
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GC Wilson
            bowler: PP Ojha
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GC Wilson
            bowler: PP Ojha
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JF Mooney
            bowler: PP Ojha
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: GC Wilson
            bowler: Harbhajan Singh
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: GC Wilson
            bowler: Harbhajan Singh
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JF Mooney
            bowler: Harbhajan Singh
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JF Mooney
            bowler: Harbhajan Singh
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GC Wilson
            bowler: Harbhajan Singh
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JF Mooney
            bowler: Harbhajan Singh
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JF Mooney
            bowler: PP Ojha
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: JF Mooney
            bowler: PP Ojha
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: GC Wilson
            bowler: PP Ojha
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JF Mooney
            bowler: PP Ojha
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: GC Wilson
            bowler: PP Ojha
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: GC Wilson
            bowler: PP Ojha
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: JF Mooney
            bowler: Harbhajan Singh
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: JF Mooney
            bowler: Harbhajan Singh
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JF Mooney
            bowler: Harbhajan Singh
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: GC Wilson
            bowler: Harbhajan Singh
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GC Wilson
        - 9.5:
            batsman: AR White
            bowler: Harbhajan Singh
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AR White
            bowler: Harbhajan Singh
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JF Mooney
            bowler: I Sharma
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AR White
            bowler: I Sharma
            non_striker: JF Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: AR White
            bowler: I Sharma
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AR White
            bowler: I Sharma
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AR White
            bowler: I Sharma
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AR White
            bowler: I Sharma
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AR White
            bowler: Harbhajan Singh
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AR White
            bowler: Harbhajan Singh
            non_striker: JF Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: AR White
            bowler: Harbhajan Singh
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JF Mooney
            bowler: Harbhajan Singh
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JF Mooney
            bowler: Harbhajan Singh
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AR White
            bowler: Harbhajan Singh
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AR White
            bowler: PP Ojha
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AR White
            bowler: PP Ojha
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JF Mooney
            bowler: PP Ojha
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JF Mooney
            bowler: PP Ojha
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AR White
            bowler: PP Ojha
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AR White
            bowler: PP Ojha
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AR White
            bowler: I Sharma
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JF Mooney
            bowler: I Sharma
            non_striker: AR White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: JF Mooney
            bowler: I Sharma
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JF Mooney
            bowler: I Sharma
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AR White
            bowler: I Sharma
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JF Mooney
            bowler: I Sharma
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AR White
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: JF Mooney
            bowler: PP Ojha
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AR White
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: JF Mooney
            bowler: PP Ojha
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: JF Mooney
        - 14.5:
            batsman: RM West
            bowler: PP Ojha
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SK Raina
                - MS Dhoni
              kind: run out
              player_out: RM West
        - 14.6:
            batsman: AR Cusack
            bowler: PP Ojha
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AR White
            bowler: IK Pathan
            non_striker: AR Cusack
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: AR White
            bowler: IK Pathan
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AR Cusack
            bowler: IK Pathan
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AR White
            bowler: IK Pathan
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: AR White
            bowler: IK Pathan
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AR Cusack
            bowler: IK Pathan
            non_striker: AR White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: AR White
            bowler: Z Khan
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AR White
            bowler: Z Khan
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: AR White
        - 16.3:
            batsman: WK McCallan
            bowler: Z Khan
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: WK McCallan
            bowler: Z Khan
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AR Cusack
            bowler: Z Khan
            non_striker: WK McCallan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: AR Cusack
            bowler: Z Khan
            non_striker: WK McCallan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: WK McCallan
            bowler: Harbhajan Singh
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AR Cusack
            bowler: Harbhajan Singh
            non_striker: WK McCallan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.3:
            batsman: WK McCallan
            bowler: Harbhajan Singh
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: WK McCallan
            bowler: Harbhajan Singh
            non_striker: AR Cusack
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: WK McCallan
            bowler: Harbhajan Singh
            extras:
              legbyes: 4
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.6:
            batsman: WK McCallan
            bowler: Harbhajan Singh
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: WB Rankin
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: G Gambhir
            bowler: WB Rankin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: WB Rankin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: WB Rankin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: WB Rankin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: RG Sharma
            bowler: WB Rankin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: KJ O'Brien
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RG Sharma
            bowler: KJ O'Brien
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RG Sharma
            bowler: KJ O'Brien
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: RG Sharma
            bowler: KJ O'Brien
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: KJ O'Brien
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: KJ O'Brien
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: RG Sharma
            bowler: WB Rankin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RG Sharma
            bowler: WB Rankin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RG Sharma
            bowler: WB Rankin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RG Sharma
            bowler: WB Rankin
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: G Gambhir
            bowler: WB Rankin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: RG Sharma
            bowler: WB Rankin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: KJ O'Brien
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: G Gambhir
            bowler: KJ O'Brien
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RG Sharma
            bowler: KJ O'Brien
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: KJ O'Brien
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: KJ O'Brien
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: G Gambhir
            bowler: KJ O'Brien
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: G Gambhir
            bowler: WB Rankin
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: G Gambhir
            bowler: WB Rankin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: RG Sharma
            bowler: WB Rankin
            extras:
              legbyes: 4
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.4:
            batsman: RG Sharma
            bowler: WB Rankin
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: RG Sharma
            bowler: WB Rankin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RG Sharma
            bowler: WB Rankin
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RG Sharma
            bowler: AR Cusack
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RG Sharma
            bowler: AR Cusack
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RG Sharma
            bowler: AR Cusack
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: G Gambhir
            bowler: AR Cusack
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RG Sharma
            bowler: AR Cusack
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: RG Sharma
            bowler: AR Cusack
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RG Sharma
            bowler: RM West
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RG Sharma
            bowler: RM West
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RG Sharma
            bowler: RM West
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: RG Sharma
            bowler: RM West
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: RM West
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RG Sharma
            bowler: RM West
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RG Sharma
            bowler: AR Cusack
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: G Gambhir
            bowler: AR Cusack
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: G Gambhir
            bowler: AR Cusack
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: G Gambhir
            bowler: AR Cusack
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: G Gambhir
            bowler: AR Cusack
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RG Sharma
            bowler: AR Cusack
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: G Gambhir
            bowler: RM West
            non_striker: RG Sharma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.2:
            batsman: RG Sharma
            bowler: RM West
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: G Gambhir
            bowler: RM West
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: G Gambhir
            bowler: RM West
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: G Gambhir
            bowler: RM West
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: RM West
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: RG Sharma
            bowler: RM West
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: WK McCallan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RG Sharma
            bowler: WK McCallan
            non_striker: G Gambhir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.3:
            batsman: G Gambhir
            bowler: WK McCallan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RG Sharma
            bowler: WK McCallan
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: RG Sharma
            bowler: WK McCallan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RG Sharma
            bowler: WK McCallan
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: G Gambhir
            bowler: RM West
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: G Gambhir
            bowler: RM West
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: G Gambhir
            bowler: RM West
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RG Sharma
            bowler: RM West
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: G Gambhir
            bowler: RM West
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WB Rankin
              kind: caught
              player_out: G Gambhir
        - 10.6:
            batsman: MS Dhoni
            bowler: RM West
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RG Sharma
            bowler: WK McCallan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Dhoni
            bowler: WK McCallan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MS Dhoni
            bowler: WK McCallan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RG Sharma
            bowler: WK McCallan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Dhoni
            bowler: WK McCallan
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: MS Dhoni
            bowler: WK McCallan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MS Dhoni
            bowler: WB Rankin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MS Dhoni
            bowler: WB Rankin
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: MS Dhoni
            bowler: WB Rankin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RG Sharma
            bowler: WB Rankin
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: WB Rankin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RG Sharma
            bowler: WB Rankin
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: MS Dhoni
            bowler: WK McCallan
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: MS Dhoni
            bowler: WK McCallan
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: MS Dhoni
            bowler: WK McCallan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MS Dhoni
            bowler: WK McCallan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Bray
              kind: caught
              player_out: MS Dhoni
        - 13.5:
            batsman: RG Sharma
            bowler: WK McCallan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RG Sharma
            bowler: WK McCallan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RG Sharma
            bowler: RM West
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: RM West
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RG Sharma
            bowler: RM West
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RG Sharma
            bowler: RM West
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Yuvraj Singh
            bowler: RM West
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: RM West
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: Yuvraj Singh
            bowler: RM West
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Yuvraj Singh
            bowler: WK McCallan
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: Yuvraj Singh
            bowler: WK McCallan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RG Sharma
            bowler: WK McCallan
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: RG Sharma
            bowler: WK McCallan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
