---
meta:
  data_version: 0.8
  created: 2009-11-15
  revision: 1
info:
  city: Johannesburg
  dates:
    - 2009-11-13
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 1
    method: D/L
    winner: England
  overs: 20
  player_of_match:
    - EJG Morgan
  teams:
    - South Africa
    - England
  toss:
    decision: field
    winner: South Africa
  umpires:
    - M Erasmus
    - BG Jerling
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: JL Denly
            bowler: CK Langeveldt
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JL Denly
        - 0.2:
            batsman: IJL Trott
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: IJL Trott
            bowler: CK Langeveldt
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: IJL Trott
            bowler: CK Langeveldt
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: IJL Trott
            bowler: CK Langeveldt
            extras:
              wides: 1
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: IJL Trott
            bowler: CK Langeveldt
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: IJL Trott
            bowler: CK Langeveldt
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: IJL Trott
            bowler: CK Langeveldt
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AN Cook
            bowler: R McLaren
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AN Cook
            bowler: R McLaren
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: IJL Trott
            bowler: R McLaren
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AN Cook
            bowler: R McLaren
            extras:
              wides: 1
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: AN Cook
            bowler: R McLaren
            non_striker: IJL Trott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AN Cook
            bowler: R McLaren
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: AN Cook
            bowler: R McLaren
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: IJL Trott
            bowler: CK Langeveldt
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: IJL Trott
            bowler: CK Langeveldt
            non_striker: AN Cook
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: IJL Trott
            bowler: CK Langeveldt
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: IJL Trott
            bowler: CK Langeveldt
            non_striker: AN Cook
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: AN Cook
            bowler: CK Langeveldt
            non_striker: IJL Trott
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.6:
            batsman: IJL Trott
            bowler: CK Langeveldt
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: IJL Trott
            bowler: R McLaren
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AN Cook
            bowler: R McLaren
            non_striker: IJL Trott
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: IJL Trott
            bowler: R McLaren
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AN Cook
            bowler: R McLaren
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AN Cook
        - 3.5:
            batsman: PD Collingwood
            bowler: R McLaren
            non_striker: IJL Trott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PD Collingwood
            bowler: R McLaren
            non_striker: IJL Trott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: IJL Trott
            bowler: DW Steyn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: IJL Trott
            bowler: DW Steyn
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: IJL Trott
            bowler: DW Steyn
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: IJL Trott
            bowler: DW Steyn
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: IJL Trott
            bowler: DW Steyn
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: IJL Trott
            bowler: DW Steyn
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: PD Collingwood
            bowler: JA Morkel
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: IJL Trott
            bowler: JA Morkel
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: IJL Trott
            bowler: JA Morkel
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: PD Collingwood
            bowler: JA Morkel
            non_striker: IJL Trott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: PD Collingwood
            bowler: JA Morkel
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: IJL Trott
            bowler: JA Morkel
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: PD Collingwood
            bowler: RE van der Merwe
            non_striker: IJL Trott
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: PD Collingwood
            bowler: RE van der Merwe
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: IJL Trott
            bowler: RE van der Merwe
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: IJL Trott
            bowler: RE van der Merwe
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PD Collingwood
            bowler: RE van der Merwe
            non_striker: IJL Trott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: IJL Trott
            bowler: RE van der Merwe
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
                - RE van der Merwe
              kind: run out
              player_out: IJL Trott
        - 7.1:
            batsman: EJG Morgan
            bowler: DW Steyn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PD Collingwood
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PD Collingwood
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: EJG Morgan
            bowler: DW Steyn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PD Collingwood
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: PD Collingwood
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: PD Collingwood
            bowler: J Botha
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: PD Collingwood
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: PD Collingwood
            bowler: RE van der Merwe
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: EJG Morgan
            bowler: RE van der Merwe
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PD Collingwood
            bowler: RE van der Merwe
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: PD Collingwood
            bowler: RE van der Merwe
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: PD Collingwood
            bowler: RE van der Merwe
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: PD Collingwood
            bowler: RE van der Merwe
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: PD Collingwood
            bowler: J Botha
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: PD Collingwood
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: PD Collingwood
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: EJG Morgan
            bowler: DW Steyn
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: EJG Morgan
            bowler: DW Steyn
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: PD Collingwood
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EJG Morgan
            bowler: DW Steyn
            non_striker: PD Collingwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: EJG Morgan
            bowler: DW Steyn
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: EJG Morgan
            bowler: DW Steyn
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: PD Collingwood
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PD Collingwood
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: EJG Morgan
            bowler: JA Morkel
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: EJG Morgan
            bowler: JA Morkel
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: EJG Morgan
            bowler: JA Morkel
            non_striker: PD Collingwood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: EJG Morgan
            bowler: JA Morkel
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: EJG Morgan
            bowler: JA Morkel
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: PD Collingwood
            bowler: JA Morkel
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: PD Collingwood
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: PD Collingwood
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: PD Collingwood
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: EJG Morgan
            bowler: CK Langeveldt
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: PD Collingwood
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: PD Collingwood
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: PD Collingwood
            bowler: CK Langeveldt
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: EJG Morgan
            bowler: CK Langeveldt
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: PD Collingwood
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: PD Collingwood
            bowler: R McLaren
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: PD Collingwood
        - 16.2:
            batsman: EJG Morgan
            bowler: R McLaren
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: LJ Wright
            bowler: R McLaren
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: LJ Wright
            bowler: R McLaren
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: EJG Morgan
            bowler: R McLaren
            extras:
              legbyes: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: LJ Wright
            bowler: R McLaren
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: LJ Wright
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: EJG Morgan
            bowler: DW Steyn
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: EJG Morgan
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: LJ Wright
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: LJ Wright
        - 17.5:
            batsman: EJG Morgan
            bowler: DW Steyn
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: EJG Morgan
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: MJ Prior
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: EJG Morgan
            bowler: R McLaren
            non_striker: MJ Prior
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MJ Prior
            bowler: R McLaren
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JA Morkel
              kind: caught
              player_out: MJ Prior
        - 18.3:
            batsman: TT Bresnan
            bowler: R McLaren
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: EJG Morgan
            bowler: R McLaren
            non_striker: TT Bresnan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: EJG Morgan
            bowler: R McLaren
            extras:
              wides: 1
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: EJG Morgan
            bowler: R McLaren
            non_striker: TT Bresnan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: EJG Morgan
            bowler: R McLaren
            non_striker: TT Bresnan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: TT Bresnan
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: EJG Morgan
            bowler: CK Langeveldt
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: TT Bresnan
            bowler: CK Langeveldt
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: EJG Morgan
            bowler: CK Langeveldt
            non_striker: TT Bresnan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: EJG Morgan
            bowler: CK Langeveldt
            non_striker: TT Bresnan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: EJG Morgan
            bowler: CK Langeveldt
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: LE Bosman
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: LE Bosman
            bowler: TT Bresnan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LE Bosman
            bowler: TT Bresnan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LE Bosman
            bowler: TT Bresnan
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: LE Bosman
            bowler: TT Bresnan
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: LE Bosman
            bowler: TT Bresnan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: GC Smith
            bowler: TT Bresnan
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LE Bosman
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: LE Bosman
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: LE Bosman
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: GC Smith
            bowler: JM Anderson
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: LE Bosman
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: LE Bosman
            bowler: JM Anderson
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: GC Smith
            bowler: SI Mahmood
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: LE Bosman
            bowler: SI Mahmood
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: LE Bosman
            bowler: SI Mahmood
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LE Bosman
            bowler: SI Mahmood
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LE Bosman
            bowler: SI Mahmood
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LE Bosman
            bowler: SI Mahmood
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: GC Smith
            bowler: TT Bresnan
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: GC Smith
            bowler: TT Bresnan
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GC Smith
            bowler: TT Bresnan
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: GC Smith
            bowler: TT Bresnan
            non_striker: LE Bosman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: GC Smith
            bowler: TT Bresnan
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: GC Smith
            bowler: TT Bresnan
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: LE Bosman
            bowler: SI Mahmood
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: LE Bosman
            bowler: SI Mahmood
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GC Smith
            bowler: SI Mahmood
            non_striker: LE Bosman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: GC Smith
            bowler: SI Mahmood
            non_striker: LE Bosman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: GC Smith
            bowler: SI Mahmood
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: GC Smith
            bowler: SI Mahmood
            non_striker: LE Bosman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: LE Bosman
            bowler: LJ Wright
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: LE Bosman
            bowler: LJ Wright
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GC Smith
            bowler: LJ Wright
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LE Bosman
            bowler: LJ Wright
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: LE Bosman
            bowler: LJ Wright
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LE Bosman
            bowler: LJ Wright
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LE Bosman
            bowler: GP Swann
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: LE Bosman
            bowler: GP Swann
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GC Smith
            bowler: GP Swann
            non_striker: LE Bosman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: GC Smith
            bowler: GP Swann
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LE Bosman
            bowler: GP Swann
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: GC Smith
            bowler: GP Swann
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LE Bosman
            bowler: LJ Wright
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: LE Bosman
            bowler: LJ Wright
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: LE Bosman
            bowler: LJ Wright
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: GC Smith
            bowler: LJ Wright
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: GC Smith
        - 8.5:
            batsman: JP Duminy
            bowler: LJ Wright
            non_striker: LE Bosman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JP Duminy
            bowler: LJ Wright
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: LE Bosman
            bowler: LJ Wright
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LE Bosman
            bowler: GP Swann
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: LE Bosman
            bowler: GP Swann
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PD Collingwood
              kind: caught
              player_out: LE Bosman
        - 9.3:
            batsman: AB de Villiers
            bowler: GP Swann
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AB de Villiers
            bowler: GP Swann
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: AB de Villiers
            bowler: GP Swann
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JP Duminy
            bowler: SI Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: JP Duminy
            bowler: SI Mahmood
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: JP Duminy
            bowler: SI Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JP Duminy
        - 10.4:
            batsman: JA Morkel
            bowler: SI Mahmood
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AB de Villiers
            bowler: SI Mahmood
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AB de Villiers
            bowler: SI Mahmood
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: AB de Villiers
            bowler: SI Mahmood
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AB de Villiers
            bowler: GP Swann
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JA Morkel
            bowler: GP Swann
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JA Morkel
            bowler: GP Swann
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JA Morkel
            bowler: GP Swann
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JA Morkel
            bowler: GP Swann
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: JA Morkel
            bowler: GP Swann
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AB de Villiers
            bowler: JM Anderson
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JA Morkel
            bowler: JM Anderson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AB de Villiers
            bowler: JM Anderson
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JA Morkel
            bowler: JM Anderson
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: JA Morkel
            bowler: JM Anderson
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JA Morkel
            bowler: JM Anderson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: AB de Villiers
            bowler: JM Anderson
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
