---
meta:
  data_version: 0.8
  created: 2012-07-15
  revision: 1
info:
  city: St Kitts
  dates:
    - 2009-08-02
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: West Indies
  overs: 20
  player_of_match:
    - DJG Sammy
  teams:
    - West Indies
    - Bangladesh
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
    - CR Duncan
    - NA Malcolm
  venue: 'Warner Park, Basseterre'
innings:
  - 1st innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: GC Tonge
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Junaid Siddique
            bowler: GC Tonge
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Tamim Iqbal
            bowler: GC Tonge
            non_striker: Junaid Siddique
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Tamim Iqbal
            bowler: GC Tonge
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Junaid Siddique
            bowler: GC Tonge
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Junaid Siddique
            bowler: GC Tonge
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Tamim Iqbal
            bowler: DJG Sammy
            non_striker: Junaid Siddique
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Junaid Siddique
            bowler: DJG Sammy
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Junaid Siddique
            bowler: DJG Sammy
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Junaid Siddique
            bowler: DJG Sammy
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DS Smith
              kind: caught
              player_out: Junaid Siddique
        - 1.5:
            batsman: Mohammad Ashraful
            bowler: DJG Sammy
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Tonge
              kind: caught
              player_out: Mohammad Ashraful
        - 1.6:
            batsman: Naeem Islam
            bowler: DJG Sammy
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Tamim Iqbal
            bowler: GC Tonge
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Tamim Iqbal
            bowler: GC Tonge
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - FL Reifer
              kind: caught
              player_out: Tamim Iqbal
        - 2.3:
            batsman: Shakib Al Hasan
            bowler: GC Tonge
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Shakib Al Hasan
            bowler: GC Tonge
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Shakib Al Hasan
            bowler: GC Tonge
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Shakib Al Hasan
            bowler: GC Tonge
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Shakib Al Hasan
            bowler: DJG Sammy
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Naeem Islam
            bowler: DJG Sammy
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: Naeem Islam
            bowler: DJG Sammy
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Shakib Al Hasan
            bowler: DJG Sammy
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Shakib Al Hasan
            bowler: DJG Sammy
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Shakib Al Hasan
            bowler: DJG Sammy
            non_striker: Naeem Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Naeem Islam
            bowler: GC Tonge
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: Naeem Islam
            bowler: GC Tonge
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Naeem Islam
            bowler: GC Tonge
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Shakib Al Hasan
            bowler: GC Tonge
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Shakib Al Hasan
            bowler: GC Tonge
            non_striker: Naeem Islam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: Shakib Al Hasan
            bowler: GC Tonge
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Shakib Al Hasan
            bowler: NO Miller
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Shakib Al Hasan
            bowler: NO Miller
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Shakib Al Hasan
            bowler: NO Miller
            non_striker: Naeem Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Shakib Al Hasan
            bowler: NO Miller
            non_striker: Naeem Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Shakib Al Hasan
            bowler: NO Miller
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shakib Al Hasan
        - 5.6:
            batsman: Mushfiqur Rahim
            bowler: NO Miller
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Naeem Islam
            bowler: KAJ Roach
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mushfiqur Rahim
            bowler: KAJ Roach
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mushfiqur Rahim
            bowler: KAJ Roach
            non_striker: Naeem Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Naeem Islam
            bowler: KAJ Roach
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Naeem Islam
            bowler: KAJ Roach
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mushfiqur Rahim
            bowler: KAJ Roach
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Naeem Islam
            bowler: NO Miller
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Naeem Islam
            bowler: NO Miller
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Naeem Islam
            bowler: NO Miller
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Naeem Islam
            bowler: NO Miller
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mushfiqur Rahim
            bowler: NO Miller
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mushfiqur Rahim
            bowler: NO Miller
            non_striker: Naeem Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Naeem Islam
            bowler: DE Bernard
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Naeem Islam
            bowler: DE Bernard
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Naeem Islam
            bowler: DE Bernard
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Naeem Islam
            bowler: DE Bernard
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Naeem Islam
            bowler: DE Bernard
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DC Thomas
              kind: run out
              player_out: Naeem Islam
        - 8.6:
            batsman: Mahmudullah
            bowler: DE Bernard
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mahmudullah
            bowler: NO Miller
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mushfiqur Rahim
            bowler: NO Miller
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mahmudullah
            bowler: NO Miller
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mushfiqur Rahim
            bowler: NO Miller
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mushfiqur Rahim
            bowler: NO Miller
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mahmudullah
            bowler: NO Miller
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ADS Fletcher
              kind: run out
              player_out: Mushfiqur Rahim
        - 10.1:
            batsman: Mahmudullah
            bowler: DE Bernard
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mahmudullah
            bowler: DE Bernard
            non_striker: Raqibul Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Raqibul Hasan
            bowler: DE Bernard
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Raqibul Hasan
            bowler: DE Bernard
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mahmudullah
            bowler: DE Bernard
            extras:
              legbyes: 1
            non_striker: Raqibul Hasan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: Raqibul Hasan
            bowler: DE Bernard
            extras:
              legbyes: 1
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: Raqibul Hasan
            bowler: NO Miller
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Raqibul Hasan
        - 11.2:
            batsman: Mehrab Hossain jnr
            bowler: NO Miller
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mahmudullah
            bowler: NO Miller
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mehrab Hossain jnr
            bowler: NO Miller
            extras:
              wides: 2
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.5:
            batsman: Mahmudullah
            bowler: NO Miller
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mehrab Hossain jnr
            bowler: NO Miller
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: Mehrab Hossain jnr
            bowler: NO Miller
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Mahmudullah
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Mahmudullah
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: Mahmudullah
            bowler: KAJ Roach
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mehrab Hossain jnr
            bowler: KAJ Roach
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mehrab Hossain jnr
            bowler: KAJ Roach
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mehrab Hossain jnr
            bowler: KAJ Roach
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: Mahmudullah
            bowler: KAJ Roach
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.8:
            batsman: Mahmudullah
            bowler: KAJ Roach
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Mehrab Hossain jnr
            bowler: GC Tonge
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Mehrab Hossain jnr
            bowler: GC Tonge
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mahmudullah
            bowler: GC Tonge
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Mehrab Hossain jnr
            bowler: GC Tonge
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mehrab Hossain jnr
            bowler: GC Tonge
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mahmudullah
            bowler: GC Tonge
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mehrab Hossain jnr
            bowler: DE Bernard
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Mehrab Hossain jnr
            bowler: DE Bernard
            extras:
              wides: 1
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: Mehrab Hossain jnr
            bowler: DE Bernard
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: Mehrab Hossain jnr
            bowler: DE Bernard
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Mehrab Hossain jnr
            bowler: DE Bernard
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mahmudullah
            bowler: DE Bernard
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: Mahmudullah
            bowler: DE Bernard
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mehrab Hossain jnr
            bowler: DJG Sammy
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mahmudullah
            bowler: DJG Sammy
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Mahmudullah
            bowler: DJG Sammy
            non_striker: Mehrab Hossain jnr
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mehrab Hossain jnr
            bowler: DJG Sammy
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Mehrab Hossain jnr
            bowler: DJG Sammy
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: run out
              player_out: Mehrab Hossain jnr
        - 15.6:
            batsman: Nazmul Hossain
            bowler: DJG Sammy
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mahmudullah
            bowler: KAJ Roach
            non_striker: Nazmul Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Mahmudullah
            bowler: KAJ Roach
            extras:
              legbyes: 4
            non_striker: Nazmul Hossain
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.3:
            batsman: Mahmudullah
            bowler: KAJ Roach
            non_striker: Nazmul Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Mahmudullah
            bowler: KAJ Roach
            non_striker: Nazmul Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Mahmudullah
            bowler: KAJ Roach
            non_striker: Nazmul Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Mahmudullah
            bowler: KAJ Roach
            non_striker: Nazmul Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Nazmul Hossain
            bowler: DE Bernard
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Nazmul Hossain
            bowler: DE Bernard
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Nazmul Hossain
            bowler: DE Bernard
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Nazmul Hossain
            bowler: DE Bernard
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Mahmudullah
            bowler: DE Bernard
            non_striker: Nazmul Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Mahmudullah
            bowler: DE Bernard
            non_striker: Nazmul Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Mahmudullah
            bowler: KAJ Roach
            non_striker: Nazmul Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Nazmul Hossain
            bowler: KAJ Roach
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Nazmul Hossain
            bowler: KAJ Roach
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Nazmul Hossain
            bowler: KAJ Roach
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: run out
              player_out: Mahmudullah
        - 18.5:
            batsman: Rubel Hossain
            bowler: KAJ Roach
            non_striker: Nazmul Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Nazmul Hossain
            bowler: KAJ Roach
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Rubel Hossain
            bowler: DJG Sammy
            non_striker: Nazmul Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Nazmul Hossain
            bowler: DJG Sammy
            non_striker: Rubel Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Rubel Hossain
            bowler: DJG Sammy
            non_striker: Nazmul Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Rubel Hossain
            bowler: DJG Sammy
            non_striker: Nazmul Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Nazmul Hossain
            bowler: DJG Sammy
            extras:
              noballs: 5
            non_striker: Rubel Hossain
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 19.6:
            batsman: Nazmul Hossain
            bowler: DJG Sammy
            non_striker: Rubel Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: Rubel Hossain
            bowler: DJG Sammy
            non_striker: Nazmul Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: DM Richards
            bowler: Shakib Al Hasan
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DM Richards
        - 0.2:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            extras:
              wides: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DS Smith
            bowler: Naeem Islam
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DS Smith
            bowler: Naeem Islam
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DS Smith
            bowler: Naeem Islam
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: ADS Fletcher
            bowler: Naeem Islam
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DS Smith
            bowler: Naeem Islam
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: DS Smith
            bowler: Naeem Islam
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: ADS Fletcher
            bowler: Shakib Al Hasan
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ADS Fletcher
            bowler: Shakib Al Hasan
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ADS Fletcher
            bowler: Shakib Al Hasan
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ADS Fletcher
            bowler: Shakib Al Hasan
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ADS Fletcher
            bowler: Shakib Al Hasan
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DS Smith
            bowler: Mahmudullah
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DS Smith
            bowler: Mahmudullah
            non_striker: ADS Fletcher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: DS Smith
            bowler: Mahmudullah
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DS Smith
            bowler: Mahmudullah
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DS Smith
            bowler: Mahmudullah
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: ADS Fletcher
            bowler: Mahmudullah
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: ADS Fletcher
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.4:
            batsman: ADS Fletcher
            bowler: Shakib Al Hasan
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ADS Fletcher
            bowler: Shakib Al Hasan
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DS Smith
            bowler: Shakib Al Hasan
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ADS Fletcher
            bowler: Nazmul Hossain
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: ADS Fletcher
            bowler: Nazmul Hossain
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: ADS Fletcher
            bowler: Nazmul Hossain
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DS Smith
            bowler: Nazmul Hossain
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: ADS Fletcher
            bowler: Nazmul Hossain
            extras:
              legbyes: 4
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.6:
            batsman: ADS Fletcher
            bowler: Nazmul Hossain
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: ADS Fletcher
        - 6.1:
            batsman: DS Smith
            bowler: Mehrab Hossain jnr
            extras:
              wides: 1
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: DS Smith
            bowler: Mehrab Hossain jnr
            non_striker: TM Dowlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TM Dowlin
            bowler: Mehrab Hossain jnr
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TM Dowlin
            bowler: Mehrab Hossain jnr
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TM Dowlin
            bowler: Mehrab Hossain jnr
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: TM Dowlin
            bowler: Mehrab Hossain jnr
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: DS Smith
            bowler: Mehrab Hossain jnr
            non_striker: TM Dowlin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: TM Dowlin
            bowler: Nazmul Hossain
            non_striker: DS Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: TM Dowlin
            bowler: Nazmul Hossain
            non_striker: DS Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: TM Dowlin
            bowler: Nazmul Hossain
            non_striker: DS Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: TM Dowlin
            bowler: Nazmul Hossain
            non_striker: DS Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: TM Dowlin
            bowler: Nazmul Hossain
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DS Smith
            bowler: Nazmul Hossain
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: TM Dowlin
            bowler: Rubel Hossain
            non_striker: DS Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DS Smith
            bowler: Rubel Hossain
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DS Smith
            bowler: Rubel Hossain
            non_striker: TM Dowlin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: DS Smith
            bowler: Rubel Hossain
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: DS Smith
        - 8.5:
            batsman: FL Reifer
            bowler: Rubel Hossain
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: FL Reifer
            bowler: Rubel Hossain
            non_striker: TM Dowlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: FL Reifer
            bowler: Naeem Islam
            non_striker: TM Dowlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TM Dowlin
            bowler: Naeem Islam
            non_striker: FL Reifer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: TM Dowlin
            bowler: Naeem Islam
            extras:
              noballs: 1
            non_striker: FL Reifer
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 9.4:
            batsman: TM Dowlin
            bowler: Naeem Islam
            non_striker: FL Reifer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: TM Dowlin
            bowler: Naeem Islam
            non_striker: FL Reifer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: FL Reifer
            bowler: Naeem Islam
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: FL Reifer
            bowler: Naeem Islam
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: TM Dowlin
            bowler: Rubel Hossain
            non_striker: FL Reifer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: TM Dowlin
            bowler: Rubel Hossain
            non_striker: FL Reifer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: TM Dowlin
            bowler: Rubel Hossain
            non_striker: FL Reifer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: TM Dowlin
            bowler: Rubel Hossain
            non_striker: FL Reifer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: FL Reifer
            bowler: Rubel Hossain
            non_striker: TM Dowlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TM Dowlin
            bowler: Rubel Hossain
            non_striker: FL Reifer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: FL Reifer
            bowler: Shakib Al Hasan
            non_striker: TM Dowlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: TM Dowlin
            bowler: Shakib Al Hasan
            non_striker: FL Reifer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: FL Reifer
            bowler: Shakib Al Hasan
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: FL Reifer
            bowler: Shakib Al Hasan
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: FL Reifer
            bowler: Shakib Al Hasan
            non_striker: TM Dowlin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: FL Reifer
            bowler: Shakib Al Hasan
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: TM Dowlin
            bowler: Rubel Hossain
            non_striker: FL Reifer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: FL Reifer
            bowler: Rubel Hossain
            non_striker: TM Dowlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TM Dowlin
            bowler: Rubel Hossain
            non_striker: FL Reifer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: FL Reifer
            bowler: Rubel Hossain
            non_striker: TM Dowlin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: FL Reifer
            bowler: Rubel Hossain
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: FL Reifer
            bowler: Rubel Hossain
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: TM Dowlin
            bowler: Mohammad Ashraful
            non_striker: FL Reifer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: TM Dowlin
            bowler: Mohammad Ashraful
            non_striker: FL Reifer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: TM Dowlin
            bowler: Mohammad Ashraful
            non_striker: FL Reifer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: TM Dowlin
            bowler: Mohammad Ashraful
            non_striker: FL Reifer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: FL Reifer
            bowler: Mohammad Ashraful
            non_striker: TM Dowlin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: FL Reifer
            bowler: Mohammad Ashraful
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: TM Dowlin
            bowler: Mehrab Hossain jnr
            non_striker: FL Reifer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: TM Dowlin
            bowler: Mehrab Hossain jnr
            non_striker: FL Reifer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: TM Dowlin
            bowler: Mehrab Hossain jnr
            non_striker: FL Reifer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: FL Reifer
            bowler: Mehrab Hossain jnr
            non_striker: TM Dowlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TM Dowlin
            bowler: Mehrab Hossain jnr
            non_striker: FL Reifer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: TM Dowlin
            bowler: Mehrab Hossain jnr
            non_striker: FL Reifer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: FL Reifer
            bowler: Mohammad Ashraful
            non_striker: TM Dowlin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: FL Reifer
            bowler: Mohammad Ashraful
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mahmudullah
              kind: caught
              player_out: FL Reifer
        - 15.3:
            batsman: TM Dowlin
            bowler: Mohammad Ashraful
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: TM Dowlin
            bowler: Mohammad Ashraful
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DJG Sammy
            bowler: Mohammad Ashraful
            non_striker: TM Dowlin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: DJG Sammy
            bowler: Mohammad Ashraful
            non_striker: TM Dowlin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mahmudullah
              kind: caught
              player_out: DJG Sammy
        - 16.1:
            batsman: DE Bernard
            bowler: Mehrab Hossain jnr
            non_striker: TM Dowlin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TM Dowlin
            bowler: Mehrab Hossain jnr
            non_striker: DE Bernard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: TM Dowlin
            bowler: Mehrab Hossain jnr
            non_striker: DE Bernard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: TM Dowlin
            bowler: Mehrab Hossain jnr
            non_striker: DE Bernard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: TM Dowlin
            bowler: Mehrab Hossain jnr
            non_striker: DE Bernard
            runs:
              batsman: 4
              extras: 0
              total: 4
