---
meta:
  data_version: 0.8
  created: 2010-05-18
  revision: 1
info:
  city: Barbados
  dates:
    - 2010-05-09
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 81
    winner: Australia
  overs: 20
  player_of_match:
    - CL White
  teams:
    - Australia
    - Sri Lanka
  toss:
    decision: bat
    winner: Australia
  umpires:
    - IJ Gould
    - RE Koertzen
  venue: 'Kensington Oval, Bridgetown'
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: DA Warner
            bowler: AD Mathews
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Watson
            bowler: AD Mathews
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 0.6:
            batsman: BJ Haddin
            bowler: AD Mathews
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: UWMBCA Welegedara
            extras:
              wides: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: DA Warner
            bowler: UWMBCA Welegedara
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: BJ Haddin
            bowler: UWMBCA Welegedara
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BJ Haddin
            bowler: UWMBCA Welegedara
            extras:
              noballs: 1
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 1.5:
            batsman: BJ Haddin
            bowler: UWMBCA Welegedara
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: BJ Haddin
            bowler: UWMBCA Welegedara
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: BJ Haddin
            bowler: UWMBCA Welegedara
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: BJ Haddin
            bowler: UWMBCA Welegedara
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BJ Haddin
            bowler: AD Mathews
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: BJ Haddin
            bowler: AD Mathews
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BJ Haddin
            bowler: AD Mathews
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Jayasuriya
              kind: caught
              player_out: BJ Haddin
        - 2.4:
            batsman: DA Warner
            bowler: AD Mathews
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DA Warner
            bowler: AD Mathews
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DA Warner
            bowler: AD Mathews
            extras:
              legbyes: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: DA Warner
            bowler: UWMBCA Welegedara
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DA Warner
            bowler: UWMBCA Welegedara
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: DA Warner
            bowler: UWMBCA Welegedara
            extras:
              legbyes: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: MJ Clarke
            bowler: UWMBCA Welegedara
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Clarke
            bowler: UWMBCA Welegedara
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DA Warner
            bowler: UWMBCA Welegedara
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DA Warner
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DA Warner
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DA Warner
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: DA Warner
        - 4.4:
            batsman: DJ Hussey
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: DJ Hussey
        - 4.5:
            batsman: CL White
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CL White
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CL White
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CL White
            bowler: SL Malinga
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MJ Clarke
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MJ Clarke
            bowler: S Randiv
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CL White
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: CL White
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MJ Clarke
            bowler: S Randiv
            non_striker: CL White
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.5:
            batsman: CL White
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Clarke
            bowler: S Randiv
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ Clarke
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: MJ Clarke
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MJ Clarke
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: CL White
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CL White
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CL White
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CL White
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MJ Clarke
            bowler: S Randiv
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CL White
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: MJ Clarke
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MJ Clarke
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MJ Clarke
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MJ Clarke
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: MJ Clarke
            bowler: S Randiv
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MJ Clarke
            bowler: S Randiv
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CL White
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CL White
            bowler: S Randiv
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MJ Clarke
            bowler: S Randiv
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MJ Clarke
            bowler: S Randiv
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Clarke
        - 11.1:
            batsman: CL White
            bowler: AD Mathews
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: CL White
            bowler: AD Mathews
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: CL White
            bowler: AD Mathews
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CL White
            bowler: AD Mathews
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CL White
            bowler: UWMBCA Welegedara
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MEK Hussey
            bowler: UWMBCA Welegedara
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MEK Hussey
            bowler: UWMBCA Welegedara
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MEK Hussey
            bowler: UWMBCA Welegedara
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MEK Hussey
            bowler: UWMBCA Welegedara
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MEK Hussey
            bowler: UWMBCA Welegedara
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CL White
            bowler: AD Mathews
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CL White
            bowler: AD Mathews
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: CL White
            bowler: AD Mathews
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MEK Hussey
            bowler: AD Mathews
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MEK Hussey
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MEK Hussey
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CL White
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: CL White
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CL White
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CL White
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CL White
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: CL White
            bowler: UWMBCA Welegedara
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MEK Hussey
            bowler: UWMBCA Welegedara
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CL White
            bowler: UWMBCA Welegedara
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MEK Hussey
            bowler: UWMBCA Welegedara
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CL White
            bowler: UWMBCA Welegedara
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: CL White
            bowler: UWMBCA Welegedara
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CL White
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: CL White
            bowler: BAW Mendis
            extras:
              noballs: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: CL White
            bowler: BAW Mendis
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: MEK Hussey
            bowler: BAW Mendis
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CL White
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: DP Nannes
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: ST Jayasuriya
            bowler: DP Nannes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: ST Jayasuriya
            bowler: DP Nannes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ST Jayasuriya
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: DPMD Jayawardene
            bowler: DP Nannes
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: ST Jayasuriya
            bowler: DP Nannes
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: ST Jayasuriya
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: ST Jayasuriya
            bowler: SW Tait
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: DP Nannes
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: DP Nannes
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: DP Nannes
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: DPMD Jayawardene
        - 2.4:
            batsman: ST Jayasuriya
            bowler: DP Nannes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: ST Jayasuriya
            bowler: DP Nannes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: ST Jayasuriya
            bowler: DP Nannes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KC Sangakkara
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: KC Sangakkara
        - 3.4:
            batsman: TM Dilshan
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: TM Dilshan
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TM Dilshan
            bowler: SW Tait
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ST Jayasuriya
            bowler: DP Nannes
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TM Dilshan
            bowler: DP Nannes
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: TM Dilshan
            bowler: DP Nannes
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TM Dilshan
            bowler: DP Nannes
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: ST Jayasuriya
            bowler: DP Nannes
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: ST Jayasuriya
        - 4.6:
            batsman: AD Mathews
            bowler: DP Nannes
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TM Dilshan
            bowler: SR Watson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AD Mathews
            bowler: SR Watson
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: TM Dilshan
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: TM Dilshan
            bowler: MG Johnson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: TM Dilshan
        - 6.4:
            batsman: LD Chandimal
            bowler: MG Johnson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LD Chandimal
            bowler: MG Johnson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LD Chandimal
            bowler: MG Johnson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: AD Mathews
            bowler: MG Johnson
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: AD Mathews
        - 7.1:
            batsman: LD Chandimal
            bowler: SPD Smith
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CK Kapugedera
            bowler: SPD Smith
            extras:
              wides: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: CK Kapugedera
            bowler: SPD Smith
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: LD Chandimal
            bowler: SPD Smith
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CK Kapugedera
            bowler: SPD Smith
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CK Kapugedera
            bowler: SPD Smith
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: CK Kapugedera
            bowler: SPD Smith
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CK Kapugedera
            bowler: MG Johnson
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LD Chandimal
            bowler: MG Johnson
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: LD Chandimal
            bowler: MG Johnson
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CK Kapugedera
            bowler: MG Johnson
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CK Kapugedera
            bowler: MG Johnson
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: CK Kapugedera
            bowler: MG Johnson
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CK Kapugedera
            bowler: SPD Smith
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: LD Chandimal
            bowler: SPD Smith
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CK Kapugedera
            bowler: SPD Smith
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LD Chandimal
            bowler: SPD Smith
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LD Chandimal
            bowler: SPD Smith
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LD Chandimal
            bowler: SPD Smith
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LD Chandimal
            bowler: SR Watson
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LD Chandimal
            bowler: SR Watson
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CK Kapugedera
            bowler: SR Watson
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LD Chandimal
            bowler: SR Watson
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CK Kapugedera
            bowler: SR Watson
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LD Chandimal
            bowler: SR Watson
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CK Kapugedera
            bowler: SPD Smith
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LD Chandimal
            bowler: SPD Smith
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CK Kapugedera
            bowler: SPD Smith
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CK Kapugedera
            bowler: SPD Smith
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CK Kapugedera
        - 11.5:
            batsman: S Randiv
            bowler: SPD Smith
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LD Chandimal
            bowler: SPD Smith
            non_striker: S Randiv
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LD Chandimal
            bowler: SR Watson
            non_striker: S Randiv
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: LD Chandimal
            bowler: SR Watson
            non_striker: S Randiv
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: LD Chandimal
            bowler: SR Watson
            non_striker: S Randiv
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: LD Chandimal
            bowler: SR Watson
            non_striker: S Randiv
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: S Randiv
            bowler: SR Watson
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DP Nannes
              kind: run out
              player_out: S Randiv
        - 12.6:
            batsman: SL Malinga
            bowler: SR Watson
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LD Chandimal
            bowler: SPD Smith
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: LD Chandimal
            bowler: SPD Smith
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: LD Chandimal
            bowler: SPD Smith
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: stumped
              player_out: LD Chandimal
        - 13.4:
            batsman: BAW Mendis
            bowler: SPD Smith
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: BAW Mendis
            bowler: SPD Smith
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: BAW Mendis
            bowler: SPD Smith
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SL Malinga
            bowler: MG Johnson
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SL Malinga
            bowler: MG Johnson
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SL Malinga
            bowler: MG Johnson
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SL Malinga
            bowler: MG Johnson
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SL Malinga
            bowler: MG Johnson
            non_striker: BAW Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BAW Mendis
            bowler: MG Johnson
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SL Malinga
            bowler: MJ Clarke
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SL Malinga
            bowler: MJ Clarke
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: SL Malinga
        - 15.3:
            batsman: BAW Mendis
            bowler: MJ Clarke
            non_striker: UWMBCA Welegedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: BAW Mendis
            bowler: MJ Clarke
            non_striker: UWMBCA Welegedara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: UWMBCA Welegedara
            bowler: MJ Clarke
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: UWMBCA Welegedara
            bowler: MJ Clarke
            non_striker: BAW Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: UWMBCA Welegedara
            bowler: MG Johnson
            non_striker: BAW Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: BAW Mendis
            bowler: MG Johnson
            non_striker: UWMBCA Welegedara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BAW Mendis
