---
meta:
  data_version: 0.8
  created: 2010-03-28
  revision: 1
info:
  city: Wellington
  dates:
    - 2010-02-26
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Australia
  overs: 20
  player_of_match:
    - MG Johnson
  teams:
    - New Zealand
    - Australia
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - GAV Baxter
    - BF Bowden
  venue: Westpac Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: SW Tait
            non_striker: PJ Ingram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: BB McCullum
            bowler: SW Tait
            non_striker: PJ Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: SW Tait
            non_striker: PJ Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: SW Tait
            non_striker: PJ Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: BB McCullum
        - 0.5:
            batsman: MJ Guptill
            bowler: SW Tait
            non_striker: PJ Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Guptill
            bowler: SW Tait
            non_striker: PJ Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PJ Ingram
            bowler: DP Nannes
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MJ Guptill
            bowler: DP Nannes
            non_striker: PJ Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Guptill
            bowler: DP Nannes
            non_striker: PJ Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Guptill
            bowler: DP Nannes
            non_striker: PJ Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Guptill
            bowler: DP Nannes
            non_striker: PJ Ingram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: MJ Guptill
            bowler: DP Nannes
            non_striker: PJ Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PJ Ingram
            bowler: SW Tait
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PJ Ingram
            bowler: SW Tait
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PJ Ingram
            bowler: SW Tait
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PJ Ingram
            bowler: SW Tait
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PJ Ingram
            bowler: SW Tait
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PJ Ingram
            bowler: SW Tait
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: PJ Ingram
            bowler: DP Nannes
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PJ Ingram
            bowler: DP Nannes
            extras:
              byes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MJ Guptill
            bowler: DP Nannes
            non_striker: PJ Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Guptill
            bowler: DP Nannes
            non_striker: PJ Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Guptill
            bowler: DP Nannes
            non_striker: PJ Ingram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MJ Guptill
            bowler: DP Nannes
            non_striker: PJ Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PJ Ingram
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PJ Ingram
        - 4.2:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LRPL Taylor
            bowler: DP Nannes
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LRPL Taylor
            bowler: DP Nannes
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MJ Guptill
            bowler: DP Nannes
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: MJ Guptill
            bowler: DP Nannes
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Guptill
            bowler: DP Nannes
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MJ Guptill
            bowler: DP Nannes
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: LRPL Taylor
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LRPL Taylor
        - 6.5:
            batsman: JEC Franklin
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JEC Franklin
            bowler: SPD Smith
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MJ Guptill
            bowler: SPD Smith
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MJ Guptill
            bowler: SPD Smith
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JEC Franklin
            bowler: SPD Smith
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JEC Franklin
            bowler: SPD Smith
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JEC Franklin
            bowler: SPD Smith
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JEC Franklin
            bowler: DJ Hussey
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: JEC Franklin
            bowler: DJ Hussey
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MJ Guptill
            bowler: DJ Hussey
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JEC Franklin
            bowler: DJ Hussey
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: JEC Franklin
            bowler: DJ Hussey
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MJ Guptill
            bowler: DJ Hussey
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MJ Guptill
            bowler: SPD Smith
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JEC Franklin
            bowler: SPD Smith
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JEC Franklin
            bowler: SPD Smith
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MJ Guptill
            bowler: SPD Smith
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MJ Guptill
            bowler: SPD Smith
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: MJ Guptill
            bowler: SPD Smith
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: JEC Franklin
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: JEC Franklin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JEC Franklin
            bowler: MG Johnson
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MJ Guptill
            bowler: MG Johnson
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: MJ Guptill
        - 10.6:
            batsman: JEC Franklin
            bowler: MG Johnson
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: GJ Hopkins
            bowler: SR Watson
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: GJ Hopkins
            bowler: SR Watson
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JEC Franklin
            bowler: SR Watson
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: GJ Hopkins
            bowler: SR Watson
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JEC Franklin
            bowler: SR Watson
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JEC Franklin
            bowler: SR Watson
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JEC Franklin
            bowler: DT Christian
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GJ Hopkins
            bowler: DT Christian
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JEC Franklin
            bowler: DT Christian
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: GJ Hopkins
            bowler: DT Christian
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: GJ Hopkins
            bowler: DT Christian
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JEC Franklin
            bowler: DT Christian
            non_striker: GJ Hopkins
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: GJ Hopkins
            bowler: SR Watson
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GJ Hopkins
            bowler: SR Watson
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JEC Franklin
            bowler: SR Watson
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JEC Franklin
            bowler: SR Watson
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: GJ Hopkins
            bowler: SR Watson
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JEC Franklin
            bowler: SR Watson
            non_striker: GJ Hopkins
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: GJ Hopkins
            bowler: SW Tait
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: GJ Hopkins
            bowler: SW Tait
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JEC Franklin
            bowler: SW Tait
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: JEC Franklin
            bowler: SW Tait
            non_striker: GJ Hopkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: JEC Franklin
            bowler: SW Tait
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GJ Hopkins
            bowler: SW Tait
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: JEC Franklin
            bowler: SR Watson
            non_striker: GJ Hopkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: JEC Franklin
            bowler: SR Watson
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JEC Franklin
            bowler: SR Watson
            non_striker: GJ Hopkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: JEC Franklin
            bowler: SR Watson
            non_striker: GJ Hopkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JEC Franklin
            bowler: SR Watson
            non_striker: GJ Hopkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GJ Hopkins
            bowler: SR Watson
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: GJ Hopkins
        - 16.1:
            batsman: JEC Franklin
            bowler: MG Johnson
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JEC Franklin
            bowler: MG Johnson
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JEC Franklin
            bowler: MG Johnson
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: JEC Franklin
            bowler: MG Johnson
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JEC Franklin
            bowler: MG Johnson
            extras:
              legbyes: 1
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: JDP Oram
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: JDP Oram
            bowler: MG Johnson
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JDP Oram
            bowler: DP Nannes
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: JDP Oram
        - 17.2:
            batsman: NL McCullum
            bowler: DP Nannes
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JEC Franklin
            bowler: DP Nannes
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JEC Franklin
            bowler: DP Nannes
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JEC Franklin
            bowler: DP Nannes
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: NL McCullum
            bowler: DP Nannes
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: NL McCullum
        - 18.1:
            batsman: JEC Franklin
            bowler: SW Tait
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JEC Franklin
            bowler: SW Tait
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DL Vettori
            bowler: SW Tait
            extras:
              byes: 1
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: JEC Franklin
            bowler: SW Tait
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: JEC Franklin
        - 18.5:
            batsman: DL Vettori
            bowler: SW Tait
            non_striker: DR Tuffey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DL Vettori
            bowler: SW Tait
            non_striker: DR Tuffey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DL Vettori
            bowler: SR Watson
            non_striker: DR Tuffey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DR Tuffey
            bowler: SR Watson
            extras:
              byes: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: DL Vettori
            bowler: SR Watson
            non_striker: DR Tuffey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DR Tuffey
            bowler: SR Watson
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: run out
              player_out: DL Vettori
        - 19.5:
            batsman: SE Bond
            bowler: SR Watson
            non_striker: DR Tuffey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DR Tuffey
            bowler: SR Watson
            non_striker: SE Bond
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Haddin
              kind: caught
              player_out: DR Tuffey
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Watson
            bowler: SE Bond
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DA Warner
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: SR Watson
            bowler: DR Tuffey
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Watson
            bowler: DR Tuffey
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SR Watson
            bowler: DR Tuffey
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SR Watson
            bowler: DR Tuffey
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SR Watson
            bowler: DR Tuffey
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: SR Watson
            bowler: DR Tuffey
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: DA Warner
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DA Warner
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DA Warner
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: DA Warner
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DA Warner
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: DA Warner
            bowler: SE Bond
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 3.1:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Watson
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Watson
        - 3.5:
            batsman: MG Johnson
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MJ Clarke
            bowler: DL Vettori
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MG Johnson
            bowler: SE Bond
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MG Johnson
            bowler: SE Bond
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MG Johnson
        - 4.3:
            batsman: DJ Hussey
            bowler: SE Bond
            extras:
              wides: 1
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: DJ Hussey
            bowler: SE Bond
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DJ Hussey
            bowler: SE Bond
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DJ Hussey
            bowler: SE Bond
            non_striker: MJ Clarke
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.7:
            batsman: MJ Clarke
            bowler: SE Bond
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MJ Clarke
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: MJ Clarke
            bowler: DR Tuffey
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MJ Clarke
            bowler: DR Tuffey
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DJ Hussey
            bowler: DR Tuffey
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: DJ Hussey
            bowler: DR Tuffey
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: DJ Hussey
            bowler: DR Tuffey
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Clarke
            bowler: DR Tuffey
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ Clarke
            bowler: JDP Oram
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MJ Clarke
            bowler: JDP Oram
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MJ Clarke
            bowler: JDP Oram
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DJ Hussey
            bowler: JDP Oram
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MJ Clarke
            bowler: JDP Oram
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: MJ Clarke
            bowler: JDP Oram
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MJ Clarke
            bowler: NL McCullum
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MJ Clarke
            bowler: NL McCullum
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MJ Clarke
            bowler: JDP Oram
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DJ Hussey
            bowler: JDP Oram
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: DJ Hussey
            bowler: JDP Oram
            non_striker: MJ Clarke
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: DJ Hussey
            bowler: JDP Oram
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DJ Hussey
            bowler: JDP Oram
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MJ Clarke
            bowler: JDP Oram
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: MJ Clarke
            bowler: JDP Oram
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MJ Clarke
            bowler: NL McCullum
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MJ Clarke
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MJ Clarke
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: MJ Clarke
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MJ Clarke
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: MJ Clarke
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MJ Clarke
            bowler: SE Bond
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJ Hussey
            bowler: SE Bond
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DJ Hussey
            bowler: SE Bond
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MJ Clarke
            bowler: SE Bond
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MJ Clarke
            bowler: SE Bond
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: MJ Clarke
            bowler: SE Bond
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: MJ Clarke
            bowler: SE Bond
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.8:
            batsman: DJ Hussey
            bowler: SE Bond
            non_striker: MJ Clarke
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.1:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MJ Clarke
            bowler: DL Vettori
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Hussey
            bowler: DL Vettori
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DJ Hussey
            bowler: NL McCullum
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: DJ Hussey
        - 14.2:
            batsman: CL White
            bowler: NL McCullum
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CL White
            bowler: NL McCullum
            non_striker: MJ Clarke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MJ Clarke
            bowler: NL McCullum
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CL White
            bowler: NL McCullum
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CL White
            bowler: NL McCullum
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MJ Clarke
            bowler: MJ Guptill
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CL White
            bowler: MJ Guptill
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CL White
            bowler: MJ Guptill
            non_striker: MJ Clarke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: CL White
            bowler: MJ Guptill
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CL White
            bowler: MJ Guptill
            non_striker: MJ Clarke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CL White
            bowler: MJ Guptill
            non_striker: MJ Clarke
            runs:
              batsman: 6
              extras: 0
              total: 6
