---
meta:
  data_version: 0.8
  created: 2010-11-17
  revision: 1
info:
  city: Cardiff
  dates:
    - 2010-09-05
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: England
  overs: 20
  player_of_match:
    - MH Yardy
  teams:
    - England
    - Pakistan
  toss:
    decision: field
    winner: England
  umpires:
    - RA Kettleborough
    - NJ Llong
  venue: Sophia Gardens
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Kamran Akmal
            bowler: RJ Sidebottom
            non_striker: Shahzaib Hasan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.2:
            batsman: Shahzaib Hasan
            bowler: RJ Sidebottom
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Shahzaib Hasan
            bowler: RJ Sidebottom
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Kamran Akmal
            bowler: RJ Sidebottom
            non_striker: Shahzaib Hasan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.5:
            batsman: Shahzaib Hasan
            bowler: RJ Sidebottom
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Kamran Akmal
            bowler: RJ Sidebottom
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Shahzaib Hasan
            bowler: TT Bresnan
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Kamran Akmal
            bowler: TT Bresnan
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MH Yardy
              kind: caught
              player_out: Kamran Akmal
        - 1.3:
            batsman: Mohammad Yousuf
            bowler: TT Bresnan
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Shahzaib Hasan
            bowler: TT Bresnan
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Shahzaib Hasan
            bowler: TT Bresnan
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Shahzaib Hasan
            bowler: TT Bresnan
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Shahzaib Hasan
            bowler: SCJ Broad
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Mohammad Yousuf
            bowler: SCJ Broad
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Yousuf
            bowler: SCJ Broad
            non_striker: Shahzaib Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: Mohammad Yousuf
            bowler: SCJ Broad
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Yousuf
            bowler: SCJ Broad
            non_striker: Shahzaib Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: Mohammad Yousuf
            bowler: SCJ Broad
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mohammad Yousuf
            bowler: TT Bresnan
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Yousuf
            bowler: TT Bresnan
            non_striker: Shahzaib Hasan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: Shahzaib Hasan
            bowler: TT Bresnan
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Mohammad Yousuf
            bowler: TT Bresnan
            non_striker: Shahzaib Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Mohammad Yousuf
            bowler: TT Bresnan
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Shahzaib Hasan
            bowler: TT Bresnan
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Yousuf
            bowler: SCJ Broad
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Yousuf
            bowler: SCJ Broad
            non_striker: Shahzaib Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Mohammad Yousuf
            bowler: SCJ Broad
            non_striker: Shahzaib Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Mohammad Yousuf
            bowler: SCJ Broad
            non_striker: Shahzaib Hasan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: Mohammad Yousuf
            bowler: SCJ Broad
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Shahzaib Hasan
            bowler: SCJ Broad
            non_striker: Mohammad Yousuf
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Mohammad Yousuf
            bowler: TT Bresnan
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Shahzaib Hasan
            bowler: TT Bresnan
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Shahzaib Hasan
            bowler: TT Bresnan
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Shahzaib Hasan
            bowler: TT Bresnan
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Shahzaib Hasan
            bowler: TT Bresnan
            non_striker: Mohammad Yousuf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Shahzaib Hasan
            bowler: TT Bresnan
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Shahzaib Hasan
            bowler: GP Swann
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Shahzaib Hasan
            bowler: GP Swann
            non_striker: Mohammad Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Shahzaib Hasan
            bowler: GP Swann
            non_striker: Mohammad Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mohammad Yousuf
            bowler: GP Swann
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Yousuf
            bowler: GP Swann
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: Mohammad Yousuf
        - 6.6:
            batsman: Shahzaib Hasan
            bowler: GP Swann
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Fawad Alam
            bowler: MH Yardy
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Fawad Alam
            bowler: MH Yardy
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Fawad Alam
            bowler: MH Yardy
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Shahzaib Hasan
            bowler: MH Yardy
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Shahzaib Hasan
            bowler: MH Yardy
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Shahzaib Hasan
            bowler: MH Yardy
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Fawad Alam
            bowler: GP Swann
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shahzaib Hasan
            bowler: GP Swann
            non_striker: Fawad Alam
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.3:
            batsman: Fawad Alam
            bowler: GP Swann
            non_striker: Shahzaib Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Fawad Alam
            bowler: GP Swann
            non_striker: Shahzaib Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Shahzaib Hasan
            bowler: GP Swann
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Davies
              kind: stumped
              player_out: Shahzaib Hasan
        - 8.6:
            batsman: Umar Akmal
            bowler: GP Swann
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Fawad Alam
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Fawad Alam
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Fawad Alam
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Fawad Alam
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Fawad Alam
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Fawad Alam
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Fawad Alam
            bowler: GP Swann
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Fawad Alam
            bowler: GP Swann
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Fawad Alam
            bowler: GP Swann
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Umar Akmal
            bowler: GP Swann
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Fawad Alam
            bowler: GP Swann
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Fawad Alam
            bowler: GP Swann
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Umar Akmal
            bowler: PD Collingwood
            non_striker: Fawad Alam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Umar Akmal
            bowler: PD Collingwood
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Umar Akmal
            bowler: PD Collingwood
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Umar Akmal
            bowler: PD Collingwood
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Fawad Alam
            bowler: PD Collingwood
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Fawad Alam
            bowler: PD Collingwood
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Fawad Alam
            bowler: GP Swann
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: Fawad Alam
            bowler: GP Swann
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: Fawad Alam
            bowler: GP Swann
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Fawad Alam
            bowler: GP Swann
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Umar Akmal
            bowler: GP Swann
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Umar Akmal
            bowler: GP Swann
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Umar Akmal
            bowler: MH Yardy
            non_striker: Fawad Alam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Umar Akmal
            bowler: MH Yardy
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Umar Akmal
            bowler: MH Yardy
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Umar Akmal
            bowler: MH Yardy
            non_striker: Fawad Alam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Umar Akmal
            bowler: MH Yardy
            non_striker: Fawad Alam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Umar Akmal
            bowler: MH Yardy
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Umar Akmal
            bowler: RJ Sidebottom
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Fawad Alam
            bowler: RJ Sidebottom
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Fawad Alam
            bowler: RJ Sidebottom
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Fawad Alam
            bowler: RJ Sidebottom
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Fawad Alam
            bowler: RJ Sidebottom
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Fawad Alam
            bowler: RJ Sidebottom
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Fawad Alam
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Fawad Alam
        - 15.2:
            batsman: Shahid Afridi
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Umar Akmal
            bowler: MH Yardy
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Umar Akmal
            bowler: MH Yardy
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shahid Afridi
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: Shahid Afridi
            bowler: MH Yardy
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Umar Akmal
            bowler: RJ Sidebottom
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Shahid Afridi
            bowler: RJ Sidebottom
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Umar Akmal
            bowler: RJ Sidebottom
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Shahid Afridi
            bowler: RJ Sidebottom
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Umar Akmal
            bowler: RJ Sidebottom
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Shahid Afridi
            bowler: RJ Sidebottom
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Umar Akmal
            bowler: SCJ Broad
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Umar Akmal
            bowler: SCJ Broad
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Umar Akmal
            bowler: RJ Sidebottom
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Shahid Afridi
            bowler: RJ Sidebottom
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Umar Akmal
            bowler: RJ Sidebottom
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Shahid Afridi
            bowler: RJ Sidebottom
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Umar Akmal
            bowler: RJ Sidebottom
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Umar Akmal
            bowler: RJ Sidebottom
            extras:
              wides: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: Umar Akmal
            bowler: RJ Sidebottom
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Umar Akmal
            bowler: SCJ Broad
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Umar Akmal
            bowler: SCJ Broad
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Umar Akmal
            bowler: SCJ Broad
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Shahid Afridi
            bowler: SCJ Broad
            extras:
              legbyes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Umar Akmal
            bowler: SCJ Broad
            non_striker: Shahid Afridi
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: C Kieswetter
            bowler: Abdul Razzaq
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SM Davies
            bowler: Abdul Razzaq
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SM Davies
            bowler: Abdul Razzaq
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: SM Davies
            bowler: Abdul Razzaq
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: C Kieswetter
            bowler: Abdul Razzaq
            non_striker: SM Davies
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: C Kieswetter
            bowler: Abdul Razzaq
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: C Kieswetter
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: C Kieswetter
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: C Kieswetter
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: C Kieswetter
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: C Kieswetter
        - 1.5:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SM Davies
            bowler: Abdul Razzaq
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: SM Davies
            bowler: Abdul Razzaq
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: SM Davies
            bowler: Abdul Razzaq
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SM Davies
            bowler: Abdul Razzaq
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SM Davies
            bowler: Abdul Razzaq
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: SM Davies
            bowler: Abdul Razzaq
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SM Davies
            bowler: Shoaib Akhtar
            extras:
              wides: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: SM Davies
            bowler: Shoaib Akhtar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.7:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: SM Davies
            bowler: Wahab Riaz
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SM Davies
            bowler: Wahab Riaz
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SM Davies
            bowler: Wahab Riaz
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: SM Davies
            bowler: Wahab Riaz
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RS Bopara
            bowler: Wahab Riaz
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RS Bopara
            bowler: Wahab Riaz
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SM Davies
            bowler: Shoaib Akhtar
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: SM Davies
            bowler: Shoaib Akhtar
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: RS Bopara
            bowler: Shoaib Akhtar
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Yousuf
              kind: caught
              player_out: RS Bopara
        - 6.1:
            batsman: PD Collingwood
            bowler: Wahab Riaz
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SM Davies
            bowler: Wahab Riaz
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SM Davies
            bowler: Wahab Riaz
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: PD Collingwood
            bowler: Wahab Riaz
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SM Davies
            bowler: Wahab Riaz
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SM Davies
            bowler: Wahab Riaz
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SM Davies
            bowler: Shahid Afridi
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SM Davies
            bowler: Shahid Afridi
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: SM Davies
            bowler: Shahid Afridi
            non_striker: PD Collingwood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: SM Davies
            bowler: Shahid Afridi
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PD Collingwood
            bowler: Shahid Afridi
            non_striker: SM Davies
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: PD Collingwood
            bowler: Shahid Afridi
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PD Collingwood
        - 8.1:
            batsman: SM Davies
            bowler: Umar Gul
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SM Davies
            bowler: Umar Gul
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: EJG Morgan
            bowler: Umar Gul
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EJG Morgan
            bowler: Umar Gul
            non_striker: SM Davies
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: EJG Morgan
            bowler: Umar Gul
            non_striker: SM Davies
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SM Davies
            bowler: Umar Gul
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Wahab Riaz
              kind: caught
              player_out: SM Davies
        - 9.1:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LJ Wright
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: LJ Wright
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LJ Wright
        - 10.1:
            batsman: EJG Morgan
            bowler: Umar Gul
            non_striker: MH Yardy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: EJG Morgan
            bowler: Umar Gul
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MH Yardy
            bowler: Umar Gul
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: EJG Morgan
            bowler: Umar Gul
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MH Yardy
            bowler: Umar Gul
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MH Yardy
            bowler: Umar Gul
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MH Yardy
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: MH Yardy
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MH Yardy
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MH Yardy
            bowler: Saeed Ajmal
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: MH Yardy
            bowler: Saeed Ajmal
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: MH Yardy
            bowler: Saeed Ajmal
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: EJG Morgan
            bowler: Saeed Ajmal
            non_striker: MH Yardy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: EJG Morgan
            bowler: Saeed Ajmal
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MH Yardy
            bowler: Saeed Ajmal
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MH Yardy
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MH Yardy
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MH Yardy
            bowler: Shahid Afridi
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: MH Yardy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: EJG Morgan
            bowler: Shahid Afridi
            non_striker: MH Yardy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: MH Yardy
            bowler: Saeed Ajmal
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: MH Yardy
            bowler: Saeed Ajmal
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MH Yardy
            bowler: Saeed Ajmal
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: MH Yardy
            bowler: Saeed Ajmal
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: MH Yardy
            bowler: Saeed Ajmal
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MH Yardy
            bowler: Saeed Ajmal
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: EJG Morgan
            bowler: Shoaib Akhtar
            non_striker: MH Yardy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: EJG Morgan
            bowler: Shoaib Akhtar
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MH Yardy
            bowler: Shoaib Akhtar
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MH Yardy
            bowler: Shoaib Akhtar
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MH Yardy
            bowler: Shoaib Akhtar
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MH Yardy
            bowler: Shoaib Akhtar
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: EJG Morgan
            bowler: Saeed Ajmal
            non_striker: MH Yardy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: EJG Morgan
            bowler: Saeed Ajmal
            non_striker: MH Yardy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: EJG Morgan
            bowler: Saeed Ajmal
            non_striker: MH Yardy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MH Yardy
            bowler: Saeed Ajmal
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MH Yardy
            bowler: Saeed Ajmal
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MH Yardy
            bowler: Saeed Ajmal
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: EJG Morgan
            bowler: Umar Gul
            non_striker: MH Yardy
            runs:
              batsman: 4
              extras: 0
              total: 4
