---
meta:
  data_version: 0.8
  created: 2009-11-13
  revision: 1
info:
  dates:
    - 2009-11-12
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 49
    winner: Pakistan
  overs: 20
  player_of_match:
    - Imran Nazir
  teams:
    - New Zealand
    - Pakistan
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - Nadeem Ghauri
    - Zameer Haider
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Imran Nazir
            bowler: TG Southee
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: Imran Nazir
            bowler: TG Southee
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Imran Nazir
            bowler: TG Southee
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Imran Nazir
            bowler: TG Southee
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Kamran Akmal
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Kamran Akmal
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Kamran Akmal
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Kamran Akmal
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Kamran Akmal
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Kamran Akmal
            bowler: SE Bond
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Imran Nazir
            bowler: TG Southee
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Imran Nazir
            bowler: TG Southee
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Imran Nazir
            bowler: TG Southee
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Imran Nazir
            bowler: IG Butler
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: Imran Nazir
            bowler: IG Butler
            non_striker: Kamran Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: Imran Nazir
            bowler: IG Butler
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Imran Nazir
            bowler: IG Butler
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Imran Nazir
            bowler: IG Butler
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Imran Nazir
            bowler: IG Butler
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Imran Nazir
            bowler: TG Southee
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Kamran Akmal
            bowler: TG Southee
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Bond
              kind: caught
              player_out: Kamran Akmal
        - 5.6:
            batsman: Imran Nazir
            bowler: TG Southee
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Imran Nazir
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: Imran Nazir
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Imran Nazir
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: Imran Nazir
            bowler: IG Butler
            extras:
              noballs: 1
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 6.5:
            batsman: Imran Nazir
            bowler: IG Butler
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Umar Akmal
            bowler: IG Butler
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.7:
            batsman: Umar Akmal
            bowler: IG Butler
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Imran Nazir
            bowler: SB Styris
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Umar Akmal
            bowler: SB Styris
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Umar Akmal
            bowler: SB Styris
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Imran Nazir
            bowler: SB Styris
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Umar Akmal
            bowler: SB Styris
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Umar Akmal
            bowler: SB Styris
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Watling
              kind: caught
              player_out: Umar Akmal
        - 8.1:
            batsman: Shahid Afridi
            bowler: NL McCullum
            non_striker: Imran Nazir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Shahid Afridi
            bowler: NL McCullum
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Imran Nazir
            bowler: NL McCullum
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Imran Nazir
            bowler: NL McCullum
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Shahid Afridi
            bowler: NL McCullum
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Shahid Afridi
            bowler: NL McCullum
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shahid Afridi
            bowler: SB Styris
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Imran Nazir
            bowler: SB Styris
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Shahid Afridi
            bowler: SB Styris
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Shahid Afridi
            bowler: SB Styris
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Imran Nazir
            bowler: SB Styris
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shahid Afridi
            bowler: SB Styris
            non_striker: Imran Nazir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: Imran Nazir
            bowler: NL McCullum
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Imran Nazir
            bowler: NL McCullum
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: Imran Nazir
            bowler: NL McCullum
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Shahid Afridi
            bowler: NL McCullum
            non_striker: Imran Nazir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Imran Nazir
            bowler: NL McCullum
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Shahid Afridi
            bowler: NL McCullum
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Imran Nazir
            bowler: SE Bond
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Redmond
              kind: caught
              player_out: Imran Nazir
        - 11.3:
            batsman: Shoaib Malik
            bowler: SE Bond
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Shahid Afridi
            bowler: SE Bond
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Shahid Afridi
            bowler: SE Bond
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shoaib Malik
            bowler: SE Bond
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Shahid Afridi
            bowler: AJ Redmond
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Shahid Afridi
            bowler: AJ Redmond
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Shahid Afridi
            bowler: AJ Redmond
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: Shahid Afridi
            bowler: AJ Redmond
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: Shahid Afridi
            bowler: AJ Redmond
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TG Southee
              kind: caught
              player_out: Shahid Afridi
        - 12.6:
            batsman: Fawad Alam
            bowler: AJ Redmond
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: Shoaib Malik
            bowler: AJ Redmond
            non_striker: Fawad Alam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Fawad Alam
            bowler: SB Styris
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Fawad Alam
            bowler: SB Styris
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shoaib Malik
            bowler: SB Styris
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Fawad Alam
            bowler: SB Styris
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shoaib Malik
            bowler: SB Styris
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Fawad Alam
            bowler: SB Styris
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Fawad Alam
            bowler: AJ Redmond
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Fawad Alam
            bowler: AJ Redmond
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shoaib Malik
            bowler: AJ Redmond
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Fawad Alam
            bowler: AJ Redmond
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Shoaib Malik
            bowler: AJ Redmond
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Shoaib Malik
        - 14.6:
            batsman: Abdul Razzaq
            bowler: AJ Redmond
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Fawad Alam
            bowler: SB Styris
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Abdul Razzaq
            bowler: SB Styris
            non_striker: Fawad Alam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Abdul Razzaq
            bowler: SB Styris
            non_striker: Fawad Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Abdul Razzaq
            bowler: SB Styris
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Fawad Alam
            bowler: SB Styris
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Abdul Razzaq
            bowler: SB Styris
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Abdul Razzaq
            bowler: AJ Redmond
            non_striker: Fawad Alam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Abdul Razzaq
            bowler: AJ Redmond
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Fawad Alam
            bowler: AJ Redmond
            non_striker: Abdul Razzaq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Fawad Alam
            bowler: AJ Redmond
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Abdul Razzaq
            bowler: AJ Redmond
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Fawad Alam
            bowler: NL McCullum
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Abdul Razzaq
            bowler: SE Bond
            non_striker: Fawad Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Fawad Alam
            bowler: SE Bond
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IG Butler
              kind: caught
              player_out: Fawad Alam
        - 17.3:
            batsman: Sohail Tanvir
            bowler: SE Bond
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Sohail Tanvir
            bowler: SE Bond
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Abdul Razzaq
            bowler: SE Bond
            non_striker: Sohail Tanvir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Abdul Razzaq
            bowler: SE Bond
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Abdul Razzaq
            bowler: IG Butler
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Sohail Tanvir
            bowler: IG Butler
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Sohail Tanvir
            bowler: IG Butler
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Sohail Tanvir
            bowler: IG Butler
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Abdul Razzaq
            bowler: IG Butler
            non_striker: Sohail Tanvir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: Abdul Razzaq
            bowler: IG Butler
            non_striker: Sohail Tanvir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Sohail Tanvir
            bowler: TG Southee
            non_striker: Abdul Razzaq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Sohail Tanvir
            bowler: TG Southee
            non_striker: Abdul Razzaq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Sohail Tanvir
            bowler: TG Southee
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: caught
              player_out: Sohail Tanvir
        - 19.4:
            batsman: Abdul Razzaq
            bowler: TG Southee
            non_striker: Mohammad Amir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Mohammad Amir
            bowler: TG Southee
            non_striker: Abdul Razzaq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Mohammad Amir
            bowler: TG Southee
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JEC Franklin (sub)
              kind: caught
              player_out: Mohammad Amir
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: MJ Guptill
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 0.6:
            batsman: MJ Guptill
            bowler: Mohammad Amir
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: BB McCullum
            bowler: Sohail Tanvir
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: BB McCullum
            bowler: Sohail Tanvir
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: MJ Guptill
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: MJ Guptill
        - 1.7:
            batsman: LRPL Taylor
            bowler: Sohail Tanvir
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: Mohammad Amir
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Fawad Alam
              kind: caught
              player_out: BB McCullum
        - 3.1:
            batsman: LRPL Taylor
            bowler: Sohail Tanvir
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LRPL Taylor
            bowler: Sohail Tanvir
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LRPL Taylor
            bowler: Sohail Tanvir
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LRPL Taylor
            bowler: Sohail Tanvir
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LRPL Taylor
            bowler: Sohail Tanvir
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SB Styris
            bowler: Sohail Tanvir
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: LRPL Taylor
            bowler: Mohammad Amir
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LRPL Taylor
            bowler: Mohammad Amir
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: LRPL Taylor
        - 4.3:
            batsman: BJ Watling
            bowler: Mohammad Amir
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BJ Watling
            bowler: Mohammad Amir
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BJ Watling
            bowler: Mohammad Amir
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BJ Watling
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: BJ Watling
            bowler: Sohail Tanvir
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BJ Watling
            bowler: Sohail Tanvir
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BJ Watling
            bowler: Sohail Tanvir
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SB Styris
            bowler: Sohail Tanvir
            non_striker: BJ Watling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SB Styris
            bowler: Sohail Tanvir
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SB Styris
            bowler: Sohail Tanvir
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BJ Watling
            bowler: Abdul Razzaq
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SB Styris
            bowler: Abdul Razzaq
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: SB Styris
        - 6.3:
            batsman: NT Broom
            bowler: Abdul Razzaq
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BJ Watling
            bowler: Abdul Razzaq
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: NT Broom
            bowler: Abdul Razzaq
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: NT Broom
            bowler: Abdul Razzaq
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: NT Broom
            bowler: Sohail Tanvir
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BJ Watling
            bowler: Sohail Tanvir
            non_striker: NT Broom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BJ Watling
            bowler: Sohail Tanvir
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: NT Broom
            bowler: Sohail Tanvir
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BJ Watling
            bowler: Sohail Tanvir
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: NT Broom
            bowler: Sohail Tanvir
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: NT Broom
            bowler: Abdul Razzaq
            extras:
              legbyes: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: BJ Watling
            bowler: Abdul Razzaq
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: NT Broom
            bowler: Abdul Razzaq
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: NT Broom
            bowler: Abdul Razzaq
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NT Broom
            bowler: Abdul Razzaq
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BJ Watling
            bowler: Abdul Razzaq
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BJ Watling
            bowler: Umar Gul
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: NT Broom
            bowler: Umar Gul
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BJ Watling
            bowler: Umar Gul
            non_striker: NT Broom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: NT Broom
            bowler: Umar Gul
            non_striker: BJ Watling
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: NT Broom
            bowler: Umar Gul
            extras:
              legbyes: 4
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 9.6:
            batsman: NT Broom
            bowler: Umar Gul
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: NT Broom
            bowler: Abdul Razzaq
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: NT Broom
            bowler: Abdul Razzaq
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Gul
              kind: caught
              player_out: NT Broom
        - 10.3:
            batsman: BJ Watling
            bowler: Abdul Razzaq
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BJ Watling
            bowler: Abdul Razzaq
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: NL McCullum
            bowler: Abdul Razzaq
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BJ Watling
            bowler: Abdul Razzaq
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: NL McCullum
            bowler: Umar Gul
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: BJ Watling
            bowler: Umar Gul
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: BJ Watling
            bowler: Umar Gul
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: BJ Watling
            bowler: Umar Gul
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: BJ Watling
            bowler: Umar Gul
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: BJ Watling
            bowler: Umar Gul
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: NL McCullum
            bowler: Shahid Afridi
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: NL McCullum
            bowler: Shahid Afridi
            non_striker: BJ Watling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: NL McCullum
            bowler: Shahid Afridi
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BJ Watling
            bowler: Shahid Afridi
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: BJ Watling
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: NL McCullum
            bowler: Shahid Afridi
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NL McCullum
            bowler: Saeed Ajmal
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BJ Watling
            bowler: Saeed Ajmal
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NL McCullum
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: BJ Watling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: NL McCullum
            bowler: Saeed Ajmal
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BJ Watling
            bowler: Saeed Ajmal
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: BJ Watling
            bowler: Saeed Ajmal
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: NL McCullum
            bowler: Saeed Ajmal
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: NL McCullum
            bowler: Shahid Afridi
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BJ Watling
            bowler: Shahid Afridi
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: NL McCullum
            bowler: Shahid Afridi
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BJ Watling
            bowler: Shahid Afridi
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: BJ Watling
            bowler: Shahid Afridi
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: BJ Watling
            bowler: Shahid Afridi
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BJ Watling
            bowler: Saeed Ajmal
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: NL McCullum
            bowler: Saeed Ajmal
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BJ Watling
            bowler: Saeed Ajmal
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: NL McCullum
            bowler: Saeed Ajmal
            non_striker: BJ Watling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BJ Watling
            bowler: Saeed Ajmal
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: stumped
              player_out: BJ Watling
        - 15.6:
            batsman: IG Butler
            bowler: Saeed Ajmal
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: NL McCullum
            bowler: Shahid Afridi
            non_striker: IG Butler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: NL McCullum
            bowler: Shahid Afridi
            non_striker: IG Butler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: IG Butler
            bowler: Shahid Afridi
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: IG Butler
            bowler: Shahid Afridi
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: NL McCullum
            bowler: Shahid Afridi
            non_striker: IG Butler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: IG Butler
            bowler: Shahid Afridi
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IG Butler
        - 17.1:
            batsman: NL McCullum
            bowler: Saeed Ajmal
            non_striker: SE Bond
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: NL McCullum
            bowler: Saeed Ajmal
            non_striker: SE Bond
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: NL McCullum
            bowler: Saeed Ajmal
            non_striker: SE Bond
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.4:
            batsman: SE Bond
            bowler: Saeed Ajmal
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NL McCullum
            bowler: Saeed Ajmal
            non_striker: SE Bond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: NL McCullum
            bowler: Saeed Ajmal
            non_striker: SE Bond
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Gul
              kind: caught
              player_out: NL McCullum
        - 18.1:
            batsman: TG Southee
            bowler: Shahid Afridi
            non_striker: SE Bond
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: TG Southee
            bowler: Shahid Afridi
            non_striker: SE Bond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: TG Southee
            bowler: Shahid Afridi
            non_striker: SE Bond
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: TG Southee
      absent_hurt:
        - AJ Redmond
