---
meta:
  data_version: 0.8
  created: 2009-12-10
  revision: 1
info:
  city: Nagpur
  dates:
    - 2009-12-09
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 29
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - KC Sangakkara
  teams:
    - India
    - Sri Lanka
  toss:
    decision: field
    winner: India
  umpires:
    - AM Saheba
    - SK Tarapore
  venue: 'Vidarbha Cricket Association Stadium, Jamtha'
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: TM Dilshan
            bowler: A Nehra
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: ST Jayasuriya
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TM Dilshan
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: ST Jayasuriya
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: TM Dilshan
            bowler: A Nehra
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: TM Dilshan
            bowler: A Nehra
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: A Nehra
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: A Nehra
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: ST Jayasuriya
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ST Jayasuriya
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: TM Dilshan
            bowler: A Nehra
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: ST Jayasuriya
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TM Dilshan
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: ST Jayasuriya
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: ST Jayasuriya
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: ST Jayasuriya
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: ST Jayasuriya
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: ST Jayasuriya
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ST Jayasuriya
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: ST Jayasuriya
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: ST Jayasuriya
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.8:
            batsman: ST Jayasuriya
            bowler: A Nehra
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: ST Jayasuriya
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: ST Jayasuriya
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Sharma
              kind: caught
              player_out: ST Jayasuriya
        - 6.3:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: TM Dilshan
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: TM Dilshan
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TM Dilshan
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KC Sangakkara
            bowler: RG Sharma
            extras:
              byes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: TM Dilshan
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: TM Dilshan
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: DPMD Jayawardene
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DPMD Jayawardene
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DPMD Jayawardene
        - 13.4:
            batsman: CK Kapugedera
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: CK Kapugedera
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: CK Kapugedera
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: KC Sangakkara
            bowler: RG Sharma
            extras:
              legbyes: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: CK Kapugedera
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KC Sangakkara
            bowler: RG Sharma
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CK Kapugedera
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: CK Kapugedera
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CK Kapugedera
            bowler: RG Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CK Kapugedera
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CK Kapugedera
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CK Kapugedera
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KC Sangakkara
            bowler: PP Ojha
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CK Kapugedera
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: CK Kapugedera
            bowler: PP Ojha
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: KC Sangakkara
            bowler: I Sharma
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KC Sangakkara
            bowler: I Sharma
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: KC Sangakkara
            bowler: I Sharma
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: KC Sangakkara
            bowler: I Sharma
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CK Kapugedera
            bowler: I Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: CK Kapugedera
            bowler: I Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: CK Kapugedera
            bowler: A Nehra
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: CK Kapugedera
            bowler: A Nehra
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: CK Kapugedera
            bowler: A Nehra
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: CK Kapugedera
            bowler: A Nehra
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: CK Kapugedera
            bowler: A Nehra
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: CK Kapugedera
            bowler: A Nehra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CK Kapugedera
        - 19.1:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AD Mathews
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: AD Mathews
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: AD Mathews
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: AD Mathews
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - RG Sharma
                - YK Pathan
              kind: run out
              player_out: KC Sangakkara
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: KMDN Kulasekara
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Sehwag
            bowler: KMDN Kulasekara
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: V Sehwag
            bowler: KMDN Kulasekara
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sehwag
            bowler: KMDN Kulasekara
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sehwag
            bowler: KMDN Kulasekara
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: V Sehwag
            bowler: KMDN Kulasekara
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Sehwag
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: V Sehwag
            bowler: CRD Fernando
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: V Sehwag
            bowler: CRD Fernando
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: V Sehwag
            bowler: CRD Fernando
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sehwag
            bowler: CRD Fernando
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: G Gambhir
            bowler: CRD Fernando
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: G Gambhir
            bowler: CRD Fernando
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: V Sehwag
            bowler: KMDN Kulasekara
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: V Sehwag
            bowler: KMDN Kulasekara
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: V Sehwag
            bowler: KMDN Kulasekara
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: V Sehwag
            bowler: KMDN Kulasekara
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Sehwag
            bowler: KMDN Kulasekara
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: V Sehwag
        - 2.6:
            batsman: MS Dhoni
            bowler: KMDN Kulasekara
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: CRD Fernando
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: G Gambhir
            bowler: CRD Fernando
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: G Gambhir
            bowler: CRD Fernando
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: G Gambhir
            bowler: CRD Fernando
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MS Dhoni
            bowler: CRD Fernando
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: G Gambhir
            bowler: CRD Fernando
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: MS Dhoni
            bowler: KMDN Kulasekara
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: G Gambhir
            bowler: KMDN Kulasekara
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: G Gambhir
            bowler: KMDN Kulasekara
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: G Gambhir
            bowler: KMDN Kulasekara
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: G Gambhir
            bowler: KMDN Kulasekara
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MS Dhoni
            bowler: KMDN Kulasekara
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: G Gambhir
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MS Dhoni
            bowler: AD Mathews
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: G Gambhir
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: G Gambhir
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: MS Dhoni
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: MS Dhoni
            bowler: AD Mathews
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: G Gambhir
            bowler: AD Mathews
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Gambhir
        - 8.4:
            batsman: Yuvraj Singh
            bowler: AD Mathews
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: Yuvraj Singh
            bowler: AD Mathews
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MS Dhoni
            bowler: AD Mathews
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Yuvraj Singh
            bowler: AD Mathews
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Yuvraj Singh
            bowler: ST Jayasuriya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MS Dhoni
            bowler: ST Jayasuriya
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Pushpakumara
              kind: caught
              player_out: MS Dhoni
        - 9.3:
            batsman: RG Sharma
            bowler: ST Jayasuriya
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RG Sharma
            bowler: ST Jayasuriya
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: RG Sharma
            bowler: ST Jayasuriya
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Yuvraj Singh
            bowler: ST Jayasuriya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: Yuvraj Singh
            bowler: ST Jayasuriya
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Yuvraj Singh
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SL Malinga
                - KC Sangakkara
              kind: run out
              player_out: RG Sharma
        - 10.4:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Yuvraj Singh
            bowler: AD Mathews
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: caught
              player_out: Yuvraj Singh
        - 10.6:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SK Raina
            bowler: ST Jayasuriya
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: SK Raina
            bowler: ST Jayasuriya
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: YK Pathan
            bowler: ST Jayasuriya
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: SK Raina
            bowler: ST Jayasuriya
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: YK Pathan
            bowler: ST Jayasuriya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: YK Pathan
        - 11.6:
            batsman: SK Raina
            bowler: ST Jayasuriya
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AB Dinda
            bowler: AD Mathews
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: AB Dinda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AB Dinda
            bowler: AD Mathews
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Raina
            bowler: M Pushpakumara
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AB Dinda
            bowler: M Pushpakumara
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SK Raina
            bowler: M Pushpakumara
            non_striker: AB Dinda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: SK Raina
            bowler: M Pushpakumara
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: SK Raina
        - 13.5:
            batsman: AB Dinda
            bowler: M Pushpakumara
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AB Dinda
            bowler: M Pushpakumara
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: A Nehra
            bowler: ST Jayasuriya
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: A Nehra
            bowler: ST Jayasuriya
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AB Dinda
            bowler: ST Jayasuriya
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: A Nehra
            bowler: ST Jayasuriya
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AB Dinda
            bowler: ST Jayasuriya
            non_striker: A Nehra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: AB Dinda
            bowler: ST Jayasuriya
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: A Nehra
            bowler: M Pushpakumara
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: A Nehra
            bowler: M Pushpakumara
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AB Dinda
            bowler: M Pushpakumara
            non_striker: A Nehra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: AB Dinda
            bowler: M Pushpakumara
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Nehra
            bowler: M Pushpakumara
            non_striker: AB Dinda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: A Nehra
            bowler: M Pushpakumara
            non_striker: AB Dinda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: AB Dinda
            bowler: SL Malinga
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: A Nehra
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: A Nehra
            bowler: SL Malinga
            non_striker: AB Dinda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: A Nehra
            bowler: SL Malinga
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: A Nehra
            bowler: SL Malinga
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AB Dinda
            bowler: SL Malinga
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: A Nehra
            bowler: SL Malinga
            non_striker: AB Dinda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: AB Dinda
            bowler: CRD Fernando
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: A Nehra
            bowler: CRD Fernando
            extras:
              byes: 1
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: AB Dinda
            bowler: CRD Fernando
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AB Dinda
            bowler: CRD Fernando
            non_striker: A Nehra
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.5:
            batsman: A Nehra
            bowler: CRD Fernando
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CRD Fernando
              kind: run out
              player_out: A Nehra
        - 17.6:
            batsman: AB Dinda
            bowler: CRD Fernando
            extras:
              byes: 1
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: AB Dinda
            bowler: M Pushpakumara
            non_striker: PP Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: PP Ojha
            bowler: M Pushpakumara
            extras:
              legbyes: 1
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: AB Dinda
            bowler: M Pushpakumara
            non_striker: PP Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: PP Ojha
            bowler: M Pushpakumara
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: PP Ojha
            bowler: M Pushpakumara
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AB Dinda
            bowler: M Pushpakumara
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: PP Ojha
            bowler: TM Dilshan
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AB Dinda
            bowler: TM Dilshan
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB Dinda
        - 19.3:
            batsman: I Sharma
            bowler: TM Dilshan
            non_striker: PP Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: I Sharma
            bowler: TM Dilshan
            non_striker: PP Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: PP Ojha
            bowler: TM Dilshan
            non_striker: I Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: PP Ojha
            bowler: TM Dilshan
            non_striker: I Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
