---
meta:
  data_version: 0.8
  created: 2012-12-29
  revision: 1
info:
  dates:
    - 2010-02-13
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: Afghanistan
  overs: 20
  player_of_match:
    - Mohammad Shahzad
  teams:
    - Afghanistan
    - Ireland
  toss:
    decision: bat
    winner: Ireland
  umpires:
    - PK Baldwin
    - Sarika Prasad
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: Shapoor Zadran
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WTS Porterfield
            bowler: Shapoor Zadran
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: WTS Porterfield
            bowler: Shapoor Zadran
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WTS Porterfield
            bowler: Shapoor Zadran
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: WTS Porterfield
            bowler: Shapoor Zadran
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: NJ O'Brien
            bowler: Shapoor Zadran
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: WTS Porterfield
            bowler: Mirwais Ashraf
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: NJ O'Brien
            bowler: Mirwais Ashraf
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: NJ O'Brien
            bowler: Mirwais Ashraf
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NJ O'Brien
            bowler: Mirwais Ashraf
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NJ O'Brien
            bowler: Mirwais Ashraf
            extras:
              legbyes: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: WTS Porterfield
            bowler: Mirwais Ashraf
            extras:
              legbyes: 2
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.1:
            batsman: NJ O'Brien
            bowler: Shapoor Zadran
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: NJ O'Brien
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: WTS Porterfield
            bowler: Shapoor Zadran
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: NJ O'Brien
            bowler: Shapoor Zadran
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: WTS Porterfield
            bowler: Shapoor Zadran
            extras:
              wides: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: WTS Porterfield
            bowler: Shapoor Zadran
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: NJ O'Brien
            bowler: Shapoor Zadran
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: WTS Porterfield
            bowler: Mirwais Ashraf
            non_striker: NJ O'Brien
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.2:
            batsman: NJ O'Brien
            bowler: Mirwais Ashraf
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NJ O'Brien
            bowler: Mirwais Ashraf
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: NJ O'Brien
            bowler: Mirwais Ashraf
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: NJ O'Brien
            bowler: Mirwais Ashraf
            extras:
              legbyes: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: WTS Porterfield
            bowler: Mirwais Ashraf
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: NJ O'Brien
            bowler: Karim Sadiq
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: NJ O'Brien
            bowler: Karim Sadiq
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NJ O'Brien
            bowler: Karim Sadiq
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: WTS Porterfield
            bowler: Karim Sadiq
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: WTS Porterfield
            bowler: Karim Sadiq
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: WTS Porterfield
            bowler: Karim Sadiq
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: WTS Porterfield
            bowler: Mohammad Nabi
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mirwais Ashraf
              kind: caught
              player_out: WTS Porterfield
        - 5.2:
            batsman: NJ O'Brien
            bowler: Mohammad Nabi
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AR Cusack
            bowler: Mohammad Nabi
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AR Cusack
            bowler: Mohammad Nabi
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: AR Cusack
            bowler: Mohammad Nabi
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AR Cusack
            bowler: Mohammad Nabi
            non_striker: NJ O'Brien
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: NJ O'Brien
            bowler: Karim Sadiq
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: NJ O'Brien
            bowler: Karim Sadiq
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: NJ O'Brien
            bowler: Karim Sadiq
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AR Cusack
            bowler: Karim Sadiq
            extras:
              wides: 1
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: AR Cusack
            bowler: Karim Sadiq
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: AR Cusack
            bowler: Karim Sadiq
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: NJ O'Brien
            bowler: Karim Sadiq
            non_striker: AR Cusack
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: AR Cusack
            bowler: Mohammad Nabi
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AR Cusack
            bowler: Mohammad Nabi
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AR Cusack
            bowler: Mohammad Nabi
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: NJ O'Brien
            bowler: Mohammad Nabi
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AR Cusack
            bowler: Mohammad Nabi
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: AR Cusack
            bowler: Mohammad Nabi
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: NJ O'Brien
            bowler: Samiullah Shenwari
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AR Cusack
            bowler: Samiullah Shenwari
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AR Cusack
            bowler: Samiullah Shenwari
            non_striker: NJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: AR Cusack
            bowler: Samiullah Shenwari
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: NJ O'Brien
            bowler: Samiullah Shenwari
            extras:
              legbyes: 1
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: AR Cusack
            bowler: Samiullah Shenwari
            non_striker: NJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: NJ O'Brien
            bowler: Mohammad Nabi
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AR Cusack
            bowler: Mohammad Nabi
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: NJ O'Brien
            bowler: Mohammad Nabi
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AR Cusack
            bowler: Mohammad Nabi
            non_striker: NJ O'Brien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: AR Cusack
            bowler: Mohammad Nabi
            non_striker: NJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NJ O'Brien
            bowler: Mohammad Nabi
            non_striker: AR Cusack
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Samiullah Shenwari
              kind: run out
              player_out: NJ O'Brien
        - 10.1:
            batsman: AR Cusack
            bowler: Samiullah Shenwari
            extras:
              legbyes: 1
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: KJ O'Brien
            bowler: Samiullah Shenwari
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AR Cusack
            bowler: Samiullah Shenwari
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KJ O'Brien
            bowler: Samiullah Shenwari
            non_striker: AR Cusack
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AR Cusack
            bowler: Samiullah Shenwari
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: AR Cusack
            bowler: Samiullah Shenwari
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: stumped
              player_out: AR Cusack
        - 11.1:
            batsman: KJ O'Brien
            bowler: Nawroz Mangal
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Raees Ahmadzai
              kind: caught
              player_out: KJ O'Brien
        - 11.2:
            batsman: NG Jones
            bowler: Nawroz Mangal
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GC Wilson
            bowler: Nawroz Mangal
            non_striker: NG Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: NG Jones
            bowler: Nawroz Mangal
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: NG Jones
            bowler: Nawroz Mangal
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GC Wilson
            bowler: Nawroz Mangal
            extras:
              wides: 1
            non_striker: NG Jones
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: GC Wilson
            bowler: Nawroz Mangal
            non_striker: NG Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: NG Jones
            bowler: Hamid Hassan
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: NG Jones
            bowler: Hamid Hassan
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GC Wilson
            bowler: Hamid Hassan
            non_striker: NG Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: GC Wilson
            bowler: Hamid Hassan
            non_striker: NG Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: GC Wilson
            bowler: Hamid Hassan
            non_striker: NG Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: GC Wilson
            bowler: Hamid Hassan
            non_striker: NG Jones
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: NG Jones
            bowler: Nawroz Mangal
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: NG Jones
            bowler: Nawroz Mangal
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: GC Wilson
            bowler: Nawroz Mangal
            non_striker: NG Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hamid Hassan
              kind: caught
              player_out: GC Wilson
        - 13.4:
            batsman: NG Jones
            bowler: Nawroz Mangal
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: NG Jones
            bowler: Nawroz Mangal
            extras:
              wides: 1
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: NG Jones
            bowler: Nawroz Mangal
            non_striker: JF Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: NG Jones
            bowler: Nawroz Mangal
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: NG Jones
            bowler: Hamid Hassan
            extras:
              noballs: 1
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 14.2:
            batsman: JF Mooney
            bowler: Hamid Hassan
            non_striker: NG Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: NG Jones
            bowler: Hamid Hassan
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JF Mooney
            bowler: Hamid Hassan
            non_striker: NG Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JF Mooney
            bowler: Hamid Hassan
            non_striker: NG Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JF Mooney
            bowler: Hamid Hassan
            non_striker: NG Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: NG Jones
            bowler: Hamid Hassan
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: NG Jones
            bowler: Nawroz Mangal
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NG Jones
        - 15.2:
            batsman: DT Johnston
            bowler: Nawroz Mangal
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JF Mooney
            bowler: Nawroz Mangal
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JF Mooney
            bowler: Nawroz Mangal
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DT Johnston
            bowler: Nawroz Mangal
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JF Mooney
            bowler: Nawroz Mangal
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JF Mooney
            bowler: Hamid Hassan
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DT Johnston
            bowler: Hamid Hassan
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JF Mooney
            bowler: Hamid Hassan
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JF Mooney
        - 16.4:
            batsman: AR White
            bowler: Hamid Hassan
            extras:
              noballs: 1
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: AR White
            bowler: Hamid Hassan
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DT Johnston
            bowler: Hamid Hassan
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: AR White
            bowler: Hamid Hassan
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AR White
            bowler: Nawroz Mangal
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DT Johnston
            bowler: Nawroz Mangal
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AR White
            bowler: Nawroz Mangal
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DT Johnston
            bowler: Nawroz Mangal
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AR White
            bowler: Nawroz Mangal
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DT Johnston
            bowler: Nawroz Mangal
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DT Johnston
            bowler: Hamid Hassan
            extras:
              wides: 1
            non_striker: AR White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: DT Johnston
            bowler: Hamid Hassan
            non_striker: AR White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DT Johnston
            bowler: Hamid Hassan
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AR White
            bowler: Hamid Hassan
            non_striker: DT Johnston
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DT Johnston
            bowler: Hamid Hassan
            non_striker: AR White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: DT Johnston
            bowler: Hamid Hassan
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: AR White
            bowler: Hamid Hassan
            non_striker: DT Johnston
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: DT Johnston
            bowler: Shapoor Zadran
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nawroz Mangal
              kind: caught
              player_out: DT Johnston
        - 19.2:
            batsman: PC Connell
            bowler: Shapoor Zadran
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: PC Connell
            bowler: Shapoor Zadran
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: PC Connell
            bowler: Shapoor Zadran
            non_striker: AR White
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.5:
            batsman: AR White
            bowler: Shapoor Zadran
            non_striker: PC Connell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: PC Connell
            bowler: Shapoor Zadran
            extras:
              byes: 1
            non_striker: AR White
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Karim Sadiq
            bowler: PC Connell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Karim Sadiq
            bowler: PC Connell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Noor Ali Zadran
            bowler: PC Connell
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Karim Sadiq
            bowler: PC Connell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: Karim Sadiq
            bowler: PC Connell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: Karim Sadiq
            bowler: PC Connell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Karim Sadiq
            bowler: DT Johnston
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Karim Sadiq
            bowler: DT Johnston
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Karim Sadiq
            bowler: DT Johnston
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Noor Ali Zadran
            bowler: DT Johnston
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Karim Sadiq
            bowler: DT Johnston
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Karim Sadiq
            bowler: DT Johnston
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Noor Ali Zadran
            bowler: PC Connell
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Noor Ali Zadran
            bowler: PC Connell
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Karim Sadiq
            bowler: PC Connell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Karim Sadiq
            bowler: PC Connell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: Karim Sadiq
            bowler: PC Connell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: Karim Sadiq
            bowler: PC Connell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Karim Sadiq
            bowler: DT Johnston
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Karim Sadiq
            bowler: DT Johnston
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Karim Sadiq
            bowler: DT Johnston
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR White
              kind: caught
              player_out: Karim Sadiq
        - 3.4:
            batsman: Noor Ali Zadran
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Noor Ali Zadran
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Noor Ali Zadran
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Shahzad
            bowler: PC Connell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Mohammad Shahzad
            bowler: PC Connell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Mohammad Shahzad
            bowler: PC Connell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Mohammad Shahzad
            bowler: PC Connell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Mohammad Shahzad
            bowler: PC Connell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Mohammad Shahzad
            bowler: PC Connell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Noor Ali Zadran
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Noor Ali Zadran
            bowler: DT Johnston
            extras:
              byes: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Noor Ali Zadran
            bowler: AR Cusack
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Noor Ali Zadran
            bowler: AR Cusack
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mohammad Shahzad
            bowler: AR Cusack
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mohammad Shahzad
            bowler: AR Cusack
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mohammad Shahzad
            bowler: AR Cusack
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mohammad Shahzad
            bowler: AR Cusack
            extras:
              wides: 1
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: Mohammad Shahzad
            bowler: AR Cusack
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Noor Ali Zadran
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Shahzad
            bowler: DT Johnston
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Noor Ali Zadran
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: Noor Ali Zadran
            bowler: DT Johnston
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Noor Ali Zadran
            bowler: AR Cusack
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mohammad Shahzad
            bowler: AR Cusack
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Noor Ali Zadran
            bowler: AR Cusack
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Noor Ali Zadran
            bowler: AR Cusack
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Noor Ali Zadran
            bowler: AR Cusack
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Noor Ali Zadran
            bowler: AR Cusack
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Noor Ali Zadran
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Noor Ali Zadran
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Shahzad
            bowler: KJ O'Brien
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Mohammad Shahzad
            bowler: KJ O'Brien
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Noor Ali Zadran
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Noor Ali Zadran
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mohammad Shahzad
            bowler: KJ O'Brien
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Noor Ali Zadran
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Noor Ali Zadran
        - 11.1:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Nawroz Mangal
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Nawroz Mangal
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Nawroz Mangal
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Nawroz Mangal
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Mohammad Shahzad
            bowler: KJ O'Brien
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: Mohammad Shahzad
            bowler: KJ O'Brien
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Nawroz Mangal
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Nawroz Mangal
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Nawroz Mangal
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Nawroz Mangal
            bowler: KJ O'Brien
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            extras:
              legbyes: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: Nawroz Mangal
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Nawroz Mangal
            bowler: NG Jones
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Nawroz Mangal
            bowler: NG Jones
            non_striker: Mohammad Shahzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: Nawroz Mangal
            bowler: NG Jones
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Mohammad Shahzad
            bowler: NG Jones
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Mohammad Shahzad
            bowler: NG Jones
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Mohammad Shahzad
            bowler: NG Jones
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            extras:
              wides: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Nawroz Mangal
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            extras:
              wides: 1
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: Mohammad Shahzad
            bowler: GH Dockrell
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.8:
            batsman: Nawroz Mangal
            bowler: GH Dockrell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Nawroz Mangal
            bowler: AR Cusack
            extras:
              wides: 5
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 16.2:
            batsman: Nawroz Mangal
            bowler: AR Cusack
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mohammad Shahzad
            bowler: AR Cusack
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Nawroz Mangal
            bowler: AR Cusack
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Nawroz Mangal
            bowler: AR Cusack
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Mohammad Shahzad
            bowler: AR Cusack
            non_striker: Nawroz Mangal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: Mohammad Shahzad
            bowler: AR Cusack
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Mohammad Shahzad
            bowler: PC Connell
            non_striker: Nawroz Mangal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Nawroz Mangal
            bowler: PC Connell
            extras:
              wides: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Nawroz Mangal
            bowler: PC Connell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Mohammad Shahzad
            bowler: PC Connell
            non_striker: Nawroz Mangal
            runs:
              batsman: 6
              extras: 0
              total: 6
