---
meta:
  data_version: 0.8
  created: 2010-07-09
  revision: 1
info:
  city: Lauderhill
  dates:
    - 2010-05-22
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 28
    winner: New Zealand
  overs: 20
  player_of_match:
    - SB Styris
  teams:
    - New Zealand
    - Sri Lanka
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - M Erasmus
    - IJ Gould
  venue: Central Broward Regional Park Stadium Turf Ground
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AJ Redmond
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AJ Redmond
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: AJ Redmond
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AJ Redmond
            bowler: KMDN Kulasekara
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: AJ Redmond
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AJ Redmond
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AJ Redmond
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AJ Redmond
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AJ Redmond
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AJ Redmond
            bowler: AD Mathews
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: BB McCullum
            bowler: AD Mathews
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: AJ Redmond
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: AJ Redmond
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: BB McCullum
            bowler: KMDN Kulasekara
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: BB McCullum
        - 3.4:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: AJ Redmond
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RJ Nicol
            bowler: KMDN Kulasekara
            non_striker: AJ Redmond
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AJ Redmond
            bowler: KMDN Kulasekara
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AJ Redmond
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: AJ Redmond
        - 4.2:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: LRPL Taylor
            bowler: AD Mathews
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RJ Nicol
            bowler: AD Mathews
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LRPL Taylor
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RJ Nicol
            bowler: S Randiv
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: LRPL Taylor
            bowler: S Randiv
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RJ Nicol
            bowler: S Randiv
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RJ Nicol
            bowler: S Randiv
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RJ Nicol
            bowler: S Randiv
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: RJ Nicol
            bowler: S Randiv
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RJ Nicol
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: RJ Nicol
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RJ Nicol
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RJ Nicol
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RJ Nicol
            bowler: S Randiv
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LRPL Taylor
            bowler: S Randiv
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LRPL Taylor
            bowler: S Randiv
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: LRPL Taylor
            bowler: S Randiv
            non_striker: RJ Nicol
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: LRPL Taylor
            bowler: S Randiv
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RJ Nicol
            bowler: S Randiv
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RJ Nicol
        - 9.1:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SB Styris
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SB Styris
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SB Styris
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SB Styris
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SB Styris
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SB Styris
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LRPL Taylor
            bowler: BAW Mendis
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SB Styris
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SB Styris
        - 12.6:
            batsman: DL Vettori
            bowler: BAW Mendis
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DL Vettori
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: DL Vettori
            bowler: NLTC Perera
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: LRPL Taylor
            bowler: NLTC Perera
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - KMDN Kulasekara
                - KC Sangakkara
              kind: run out
              player_out: LRPL Taylor
        - 13.6:
            batsman: MJ Guptill
            bowler: NLTC Perera
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: DL Vettori
            bowler: NLTC Perera
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DL Vettori
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DL Vettori
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DL Vettori
            bowler: BAW Mendis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MJ Guptill
            bowler: NLTC Perera
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: MJ Guptill
            bowler: NLTC Perera
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DL Vettori
            bowler: NLTC Perera
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: DL Vettori
            bowler: NLTC Perera
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MJ Guptill
            bowler: NLTC Perera
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: MJ Guptill
            bowler: NLTC Perera
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MJ Guptill
            bowler: BAW Mendis
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Guptill
        - 16.3:
            batsman: NL McCullum
            bowler: BAW Mendis
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: NL McCullum
            bowler: BAW Mendis
            extras:
              legbyes: 1
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: DL Vettori
            bowler: BAW Mendis
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: NL McCullum
            bowler: BAW Mendis
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: NL McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DL Vettori
            bowler: KMDN Kulasekara
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: NL McCullum
            bowler: KMDN Kulasekara
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: NL McCullum
            bowler: SL Malinga
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: NL McCullum
        - 19.3:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: KD Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KD Mills
            bowler: SL Malinga
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DL Vettori
            bowler: SL Malinga
            extras:
              wides: 2
            non_striker: KD Mills
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.6:
            batsman: KD Mills
            bowler: SL Malinga
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: DL Vettori
            bowler: SL Malinga
            non_striker: KD Mills
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DPMD Jayawardene
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: DPMD Jayawardene
        - 0.3:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: KC Sangakkara
            bowler: KD Mills
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: KC Sangakkara
            bowler: AJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: KC Sangakkara
            bowler: AJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KC Sangakkara
            bowler: AJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: TM Dilshan
            bowler: AJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: TM Dilshan
            bowler: AJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TM Dilshan
            bowler: AJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.4:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KC Sangakkara
            bowler: KD Mills
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TM Dilshan
            bowler: AJ McKay
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: KC Sangakkara
            bowler: AJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KC Sangakkara
            bowler: AJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KC Sangakkara
            bowler: AJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KC Sangakkara
            bowler: AJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KC Sangakkara
            bowler: AJ McKay
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TM Dilshan
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 4.2:
            batsman: AD Mathews
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AD Mathews
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AD Mathews
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AD Mathews
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AD Mathews
            bowler: KD Mills
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AD Mathews
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: AD Mathews
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KC Sangakkara
            bowler: TG Southee
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: AD Mathews
            bowler: TG Southee
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: AD Mathews
            bowler: NL McCullum
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KC Sangakkara
            bowler: NL McCullum
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: AD Mathews
            bowler: NL McCullum
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Styris
              kind: caught
              player_out: KC Sangakkara
        - 9.4:
            batsman: CK Kapugedera
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AD Mathews
            bowler: SB Styris
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CK Kapugedera
            bowler: SB Styris
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CK Kapugedera
            bowler: SB Styris
            extras:
              legbyes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: AD Mathews
            bowler: SB Styris
            non_striker: CK Kapugedera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: AD Mathews
            bowler: SB Styris
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CK Kapugedera
            bowler: SB Styris
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CK Kapugedera
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: CK Kapugedera
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CK Kapugedera
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CK Kapugedera
            bowler: DL Vettori
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AD Mathews
            bowler: DL Vettori
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CK Kapugedera
            bowler: SB Styris
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: CK Kapugedera
            bowler: SB Styris
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AD Mathews
            bowler: SB Styris
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram (sub)
              kind: caught
              player_out: AD Mathews
        - 12.4:
            batsman: CK Kapugedera
            bowler: SB Styris
            non_striker: CU Jayasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Redmond
              kind: caught
              player_out: CK Kapugedera
        - 12.5:
            batsman: CU Jayasinghe
            bowler: SB Styris
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CU Jayasinghe
            bowler: SB Styris
            extras:
              legbyes: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: CU Jayasinghe
            bowler: TG Southee
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CU Jayasinghe
            bowler: TG Southee
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: CU Jayasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CU Jayasinghe
            bowler: TG Southee
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: CU Jayasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NLTC Perera
            bowler: TG Southee
            non_striker: CU Jayasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: NLTC Perera
            bowler: SB Styris
            non_striker: CU Jayasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CU Jayasinghe
            bowler: SB Styris
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CU Jayasinghe
            bowler: SB Styris
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: CU Jayasinghe
            bowler: SB Styris
            extras:
              legbyes: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: NLTC Perera
            bowler: SB Styris
            non_striker: CU Jayasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: caught
              player_out: NLTC Perera
        - 14.6:
            batsman: CU Jayasinghe
            bowler: SB Styris
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CU Jayasinghe
            bowler: DL Vettori
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CU Jayasinghe
            bowler: DL Vettori
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KMDN Kulasekara
            bowler: DL Vettori
            non_striker: CU Jayasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KMDN Kulasekara
            bowler: DL Vettori
            non_striker: CU Jayasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KMDN Kulasekara
            bowler: DL Vettori
            non_striker: CU Jayasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CU Jayasinghe
            bowler: DL Vettori
            non_striker: KMDN Kulasekara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KMDN Kulasekara
            bowler: KD Mills
            non_striker: CU Jayasinghe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: KMDN Kulasekara
            bowler: KD Mills
            non_striker: CU Jayasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CU Jayasinghe
            bowler: KD Mills
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KMDN Kulasekara
            bowler: KD Mills
            non_striker: CU Jayasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KMDN Kulasekara
            bowler: KD Mills
            non_striker: CU Jayasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Styris
                - BB McCullum
              kind: run out
              player_out: KMDN Kulasekara
        - 16.6:
            batsman: S Randiv
            bowler: KD Mills
            non_striker: CU Jayasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CU Jayasinghe
            bowler: AJ McKay
            non_striker: S Randiv
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: S Randiv
            bowler: AJ McKay
            non_striker: CU Jayasinghe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: S Randiv
            bowler: AJ McKay
            non_striker: CU Jayasinghe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: S Randiv
            bowler: AJ McKay
            non_striker: CU Jayasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: S Randiv
        - 17.5:
            batsman: SL Malinga
            bowler: AJ McKay
            non_striker: CU Jayasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SL Malinga
            bowler: AJ McKay
            non_striker: CU Jayasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: CU Jayasinghe
            bowler: TG Southee
            non_striker: SL Malinga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TG Southee
              kind: run out
              player_out: SL Malinga
        - 18.2:
            batsman: CU Jayasinghe
            bowler: TG Southee
            non_striker: BAW Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: BAW Mendis
            bowler: TG Southee
            non_striker: CU Jayasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: BAW Mendis
            bowler: TG Southee
            non_striker: CU Jayasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: BAW Mendis
            bowler: TG Southee
            non_striker: CU Jayasinghe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CU Jayasinghe
            bowler: TG Southee
            non_striker: BAW Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CU Jayasinghe
            bowler: AJ McKay
            non_striker: BAW Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: BAW Mendis
            bowler: AJ McKay
            extras:
              noballs: 1
            non_striker: CU Jayasinghe
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 19.3:
            batsman: CU Jayasinghe
            bowler: AJ McKay
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: CU Jayasinghe
            bowler: AJ McKay
            extras:
              byes: 1
            non_striker: BAW Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: BAW Mendis
            bowler: AJ McKay
            non_striker: CU Jayasinghe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BAW Mendis
