---
meta:
  data_version: 0.8
  created: 2010-11-17
  revision: 1
info:
  city: Kimberley
  dates:
    - 2010-10-10
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 8
    winner: South Africa
  overs: 20
  player_of_match:
    - JP Duminy
  teams:
    - South Africa
    - Zimbabwe
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - S George
    - BG Jerling
  venue: De Beers Diamond Oval
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: LE Bosman
            bowler: P Utseya
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: LE Bosman
            bowler: P Utseya
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: GC Smith
            bowler: P Utseya
            non_striker: LE Bosman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: LE Bosman
            bowler: P Utseya
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CB Mpofu
              kind: caught
              player_out: LE Bosman
        - 0.5:
            batsman: CA Ingram
            bowler: P Utseya
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CA Ingram
            bowler: P Utseya
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: GC Smith
            bowler: SW Masakadza
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: GC Smith
            bowler: SW Masakadza
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: GC Smith
            bowler: SW Masakadza
            extras:
              wides: 1
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: GC Smith
            bowler: SW Masakadza
            non_striker: CA Ingram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: GC Smith
            bowler: SW Masakadza
            non_striker: CA Ingram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: GC Smith
            bowler: SW Masakadza
            non_striker: CA Ingram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: GC Smith
            bowler: SW Masakadza
            non_striker: CA Ingram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CA Ingram
            bowler: P Utseya
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: CA Ingram
            bowler: P Utseya
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CA Ingram
            bowler: P Utseya
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CA Ingram
            bowler: P Utseya
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: CA Ingram
            bowler: P Utseya
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CA Ingram
            bowler: P Utseya
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CA Ingram
        - 3.1:
            batsman: GC Smith
            bowler: CB Mpofu
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: GC Smith
            bowler: CB Mpofu
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: GC Smith
            bowler: CB Mpofu
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: GC Smith
            bowler: CB Mpofu
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GC Smith
            bowler: CB Mpofu
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GC Smith
            bowler: CB Mpofu
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: GC Smith
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: GC Smith
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: GC Smith
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: GC Smith
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JP Duminy
            bowler: SW Masakadza
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: GC Smith
            bowler: SW Masakadza
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: GC Smith
            bowler: SW Masakadza
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JP Duminy
            bowler: SW Masakadza
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JP Duminy
            bowler: SW Masakadza
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: GC Smith
            bowler: SW Masakadza
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: JP Duminy
            bowler: BRM Taylor
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: JP Duminy
            bowler: BRM Taylor
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: GC Smith
            bowler: BRM Taylor
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: GC Smith
            bowler: BRM Taylor
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GC Smith
            bowler: BRM Taylor
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JP Duminy
            bowler: BRM Taylor
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: GC Smith
            bowler: AG Cremer
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: GC Smith
            bowler: AG Cremer
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JP Duminy
            bowler: AG Cremer
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: GC Smith
            bowler: AG Cremer
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: GC Smith
            bowler: AG Cremer
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JP Duminy
            bowler: AG Cremer
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GC Smith
            bowler: BRM Taylor
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: GC Smith
            bowler: BRM Taylor
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AG Cremer
              kind: caught
              player_out: GC Smith
        - 8.3:
            batsman: JP Duminy
            bowler: BRM Taylor
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DA Miller
            bowler: BRM Taylor
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DA Miller
            bowler: BRM Taylor
            extras:
              byes: 4
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.6:
            batsman: DA Miller
            bowler: BRM Taylor
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JP Duminy
            bowler: AG Cremer
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DA Miller
            bowler: AG Cremer
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DA Miller
            bowler: AG Cremer
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JP Duminy
            bowler: AG Cremer
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: JP Duminy
            bowler: AG Cremer
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DA Miller
            bowler: AG Cremer
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JP Duminy
            bowler: BRM Taylor
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DA Miller
            bowler: BRM Taylor
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JP Duminy
            bowler: BRM Taylor
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DA Miller
            bowler: BRM Taylor
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: DA Miller
            bowler: BRM Taylor
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JP Duminy
            bowler: BRM Taylor
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DA Miller
            bowler: AG Cremer
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JP Duminy
            bowler: AG Cremer
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JP Duminy
            bowler: AG Cremer
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: JP Duminy
            bowler: AG Cremer
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: JP Duminy
            bowler: AG Cremer
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DA Miller
            bowler: AG Cremer
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: JP Duminy
            bowler: BRM Taylor
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JP Duminy
            bowler: BRM Taylor
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JP Duminy
            bowler: BRM Taylor
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DA Miller
            bowler: BRM Taylor
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DA Miller
            bowler: BRM Taylor
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Duminy
            bowler: BRM Taylor
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DA Miller
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JP Duminy
            bowler: P Utseya
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DA Miller
            bowler: P Utseya
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: JP Duminy
            bowler: CB Mpofu
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: JP Duminy
            bowler: CB Mpofu
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: JP Duminy
            bowler: CB Mpofu
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DA Miller
            bowler: CB Mpofu
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JP Duminy
            bowler: CB Mpofu
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JP Duminy
            bowler: CB Mpofu
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JP Duminy
            bowler: KM Dabengwa
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: JP Duminy
            bowler: KM Dabengwa
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DA Miller
            bowler: KM Dabengwa
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JP Duminy
            bowler: KM Dabengwa
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DA Miller
            bowler: KM Dabengwa
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: DA Miller
            bowler: KM Dabengwa
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DA Miller
            bowler: SW Masakadza
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: DA Miller
            bowler: SW Masakadza
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Miller
        - 16.3:
            batsman: HG Kuhn
            bowler: SW Masakadza
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JP Duminy
            bowler: SW Masakadza
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JP Duminy
            bowler: SW Masakadza
            non_striker: HG Kuhn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: JP Duminy
            bowler: SW Masakadza
            non_striker: HG Kuhn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: HG Kuhn
            bowler: CB Mpofu
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BRM Taylor
              kind: caught
              player_out: HG Kuhn
        - 17.2:
            batsman: JP Duminy
            bowler: CB Mpofu
            non_striker: RJ Peterson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: JP Duminy
            bowler: CB Mpofu
            non_striker: RJ Peterson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: JP Duminy
            bowler: CB Mpofu
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JP Duminy
            bowler: CB Mpofu
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JP Duminy
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: RJ Peterson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: JP Duminy
            bowler: CB Mpofu
            non_striker: RJ Peterson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: RJ Peterson
            bowler: SW Masakadza
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JP Duminy
            bowler: SW Masakadza
            non_striker: RJ Peterson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: JP Duminy
            bowler: SW Masakadza
            non_striker: RJ Peterson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: JP Duminy
            bowler: SW Masakadza
            non_striker: RJ Peterson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: JP Duminy
            bowler: SW Masakadza
            non_striker: RJ Peterson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RJ Peterson
            bowler: SW Masakadza
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Utseya
              kind: caught
              player_out: RJ Peterson
        - 19.1:
            batsman: JP Duminy
            bowler: CB Mpofu
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: JP Duminy
            bowler: CB Mpofu
            non_striker: J Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: JP Duminy
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: JP Duminy
            bowler: CB Mpofu
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: J Botha
            bowler: CB Mpofu
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: JP Duminy
            bowler: CB Mpofu
            non_striker: J Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.7:
            batsman: JP Duminy
            bowler: CB Mpofu
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: WD Parnell
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Masakadza
            bowler: WD Parnell
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: BRM Taylor
            bowler: WD Parnell
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BRM Taylor
            bowler: WD Parnell
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: H Masakadza
            bowler: WD Parnell
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: BRM Taylor
            bowler: WD Parnell
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: H Masakadza
            bowler: LL Tsotsobe
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: H Masakadza
            bowler: LL Tsotsobe
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: H Masakadza
            bowler: LL Tsotsobe
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: H Masakadza
            bowler: LL Tsotsobe
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: H Masakadza
        - 1.5:
            batsman: BRM Taylor
            bowler: LL Tsotsobe
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CJ Chibhabha
            bowler: LL Tsotsobe
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BRM Taylor
            bowler: WD Parnell
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CJ Chibhabha
            bowler: WD Parnell
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: BRM Taylor
            bowler: WD Parnell
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CJ Chibhabha
            bowler: WD Parnell
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CJ Chibhabha
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: CJ Chibhabha
            bowler: WD Parnell
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: BRM Taylor
            bowler: WD Parnell
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: CJ Chibhabha
            bowler: LL Tsotsobe
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BRM Taylor
            bowler: LL Tsotsobe
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BRM Taylor
            bowler: LL Tsotsobe
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BRM Taylor
            bowler: LL Tsotsobe
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CJ Chibhabha
            bowler: LL Tsotsobe
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BRM Taylor
            bowler: LL Tsotsobe
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BRM Taylor
            bowler: J Theron
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: BRM Taylor
            bowler: J Theron
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CJ Chibhabha
            bowler: J Theron
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CJ Chibhabha
            bowler: J Theron
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BRM Taylor
            bowler: J Theron
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CJ Chibhabha
            bowler: J Theron
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CJ Chibhabha
            bowler: LL Tsotsobe
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: CJ Chibhabha
            bowler: LL Tsotsobe
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CJ Chibhabha
            bowler: LL Tsotsobe
            extras:
              wides: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: CJ Chibhabha
            bowler: LL Tsotsobe
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CJ Chibhabha
            bowler: LL Tsotsobe
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: BRM Taylor
            bowler: LL Tsotsobe
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: BRM Taylor
            bowler: LL Tsotsobe
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CJ Chibhabha
            bowler: J Botha
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BRM Taylor
            bowler: J Botha
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BRM Taylor
            bowler: J Botha
            non_striker: CJ Chibhabha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: BRM Taylor
            bowler: J Botha
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CJ Chibhabha
            bowler: J Botha
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BRM Taylor
            bowler: J Botha
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: BRM Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BRM Taylor
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: CJ Chibhabha
            bowler: J Botha
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CJ Chibhabha
            bowler: J Botha
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CJ Chibhabha
            bowler: J Botha
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: CJ Chibhabha
            bowler: J Botha
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BRM Taylor
            bowler: J Botha
            non_striker: CJ Chibhabha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: BRM Taylor
            bowler: J Botha
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BRM Taylor
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BRM Taylor
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: BRM Taylor
            bowler: RJ Peterson
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CJ Chibhabha
            bowler: RJ Peterson
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CJ Chibhabha
            bowler: JP Duminy
            non_striker: BRM Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: CJ Chibhabha
            bowler: JP Duminy
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: CJ Chibhabha
            bowler: JP Duminy
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: CJ Chibhabha
            bowler: JP Duminy
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: CJ Chibhabha
            bowler: JP Duminy
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CJ Chibhabha
            bowler: JP Duminy
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CJ Chibhabha
            bowler: J Theron
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: BRM Taylor
            bowler: J Theron
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: BRM Taylor
            bowler: J Theron
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CJ Chibhabha
            bowler: J Theron
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: CJ Chibhabha
            bowler: J Theron
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CJ Chibhabha
            bowler: J Theron
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CJ Chibhabha
            bowler: J Botha
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: CJ Chibhabha
            bowler: J Botha
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BRM Taylor
            bowler: J Botha
            extras:
              legbyes: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: CJ Chibhabha
            bowler: J Botha
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BRM Taylor
            bowler: J Botha
            extras:
              wides: 1
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: BRM Taylor
            bowler: J Botha
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: CJ Chibhabha
            bowler: J Botha
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WD Parnell
              kind: caught
              player_out: CJ Chibhabha
        - 13.1:
            batsman: CK Coventry
            bowler: LL Tsotsobe
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CK Coventry
            bowler: LL Tsotsobe
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CK Coventry
            bowler: LL Tsotsobe
            non_striker: BRM Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: CK Coventry
            bowler: LL Tsotsobe
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BRM Taylor
            bowler: LL Tsotsobe
            non_striker: CK Coventry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: BRM Taylor
            bowler: LL Tsotsobe
            non_striker: CK Coventry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: CK Coventry
            bowler: RJ Peterson
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BRM Taylor
            bowler: RJ Peterson
            non_striker: CK Coventry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: BRM Taylor
            bowler: RJ Peterson
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CK Coventry
            bowler: RJ Peterson
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: CK Coventry
        - 14.5:
            batsman: BRM Taylor
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: E Chigumbura
            bowler: WD Parnell
            extras:
              legbyes: 1
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: BRM Taylor
            bowler: WD Parnell
            extras:
              wides: 2
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.3:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BRM Taylor
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BRM Taylor
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: BRM Taylor
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BRM Taylor
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Theron
              kind: caught
              player_out: BRM Taylor
        - 16.2:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: KM Dabengwa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: KM Dabengwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: KM Dabengwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KM Dabengwa
            bowler: RJ Peterson
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: E Chigumbura
            bowler: RJ Peterson
            non_striker: KM Dabengwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KM Dabengwa
            bowler: J Theron
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KM Dabengwa
            bowler: J Theron
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: KM Dabengwa
        - 17.3:
            batsman: E Chigumbura
            bowler: J Theron
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: T Taibu
            bowler: J Theron
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: E Chigumbura
            bowler: J Theron
            non_striker: T Taibu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: E Chigumbura
            bowler: J Theron
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: E Chigumbura
            bowler: WD Parnell
            extras:
              noballs: 1
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 18.2:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: T Taibu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: T Taibu
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: T Taibu
            bowler: WD Parnell
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: E Chigumbura
            bowler: WD Parnell
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - J Theron
                - HG Kuhn
              kind: run out
              player_out: E Chigumbura
        - 18.7:
            batsman: SW Masakadza
            bowler: WD Parnell
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SW Masakadza
            bowler: J Theron
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SW Masakadza
        - 19.2:
            batsman: AG Cremer
            bowler: J Theron
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: T Taibu
            bowler: J Theron
            non_striker: AG Cremer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: T Taibu
            bowler: J Theron
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AG Cremer
            bowler: J Theron
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: T Taibu
            bowler: J Theron
            extras:
              legbyes: 1
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 1
              total: 1
