---
meta:
  data_version: 0.8
  created: 2014-05-31
  revision: 2
info:
  city: Nelson
  dates:
    - 2010-12-30
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Australia
  overs: 20
  player_of_match:
    - SJ Coyte
  teams:
    - New Zealand
    - Australia
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - WR Knights
    - DG Paterson
  venue: Saxton Oval
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: AL Watkins
            bowler: EA Perry
            non_striker: SJ Tsukigawa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: AL Watkins
            bowler: EA Perry
            non_striker: SJ Tsukigawa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SJ Tsukigawa
            bowler: EA Perry
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SJ Tsukigawa
            bowler: EA Perry
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SJ Tsukigawa
            bowler: EA Perry
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SJ Tsukigawa
            bowler: EA Perry
            non_striker: AL Watkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AL Watkins
            bowler: RM Farrell
            non_striker: SJ Tsukigawa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: AL Watkins
            bowler: RM Farrell
            non_striker: SJ Tsukigawa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AL Watkins
            bowler: RM Farrell
            non_striker: SJ Tsukigawa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AL Watkins
            bowler: RM Farrell
            non_striker: SJ Tsukigawa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AL Watkins
            bowler: RM Farrell
            non_striker: SJ Tsukigawa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AL Watkins
            bowler: RM Farrell
            non_striker: SJ Tsukigawa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AL Watkins
            bowler: EA Perry
            non_striker: SJ Tsukigawa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AL Watkins
            bowler: EA Perry
            non_striker: SJ Tsukigawa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SJ Tsukigawa
            bowler: EA Perry
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SJ Tsukigawa
            bowler: EA Perry
            non_striker: AL Watkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: SJ Tsukigawa
            bowler: EA Perry
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Nitschke
              kind: caught
              player_out: SJ Tsukigawa
        - 2.6:
            batsman: AL Watkins
            bowler: EA Perry
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SW Bates
            bowler: RM Farrell
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AL Watkins
            bowler: RM Farrell
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AL Watkins
            bowler: RM Farrell
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AL Watkins
            bowler: RM Farrell
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AL Watkins
            bowler: RM Farrell
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AL Watkins
            bowler: RM Farrell
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SW Bates
            bowler: EA Perry
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SW Bates
            bowler: EA Perry
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AL Watkins
            bowler: EA Perry
            non_striker: SW Bates
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: AL Watkins
            bowler: EA Perry
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AL Watkins
            bowler: EA Perry
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AL Watkins
            bowler: EA Perry
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SW Bates
            bowler: LC Sthalekar
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SW Bates
            bowler: LC Sthalekar
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Cameron
                - AJ Healy
              kind: run out
              player_out: SW Bates
        - 5.3:
            batsman: SJ McGlashan
            bowler: LC Sthalekar
            non_striker: AL Watkins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SJ McGlashan
            bowler: LC Sthalekar
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AL Watkins
            bowler: LC Sthalekar
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AL Watkins
            bowler: LC Sthalekar
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SJ McGlashan
            bowler: EA Perry
            non_striker: AL Watkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: SJ McGlashan
            bowler: EA Perry
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SJ McGlashan
            bowler: EA Perry
            non_striker: AL Watkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: SJ McGlashan
            bowler: EA Perry
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SJ McGlashan
            bowler: EA Perry
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SJ McGlashan
            bowler: EA Perry
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SJ McGlashan
            bowler: LC Sthalekar
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AL Watkins
            bowler: LC Sthalekar
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AL Watkins
            bowler: LC Sthalekar
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AL Watkins
            bowler: LC Sthalekar
            non_striker: SJ McGlashan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: AL Watkins
            bowler: LC Sthalekar
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: AL Watkins
            bowler: LC Sthalekar
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SJ McGlashan
            bowler: SJ Coyte
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AL Watkins
            bowler: SJ Coyte
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AL Watkins
            bowler: SJ Coyte
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AL Watkins
            bowler: SJ Coyte
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SJ McGlashan
            bowler: SJ Coyte
            non_striker: AL Watkins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: SJ McGlashan
            bowler: SJ Coyte
            non_striker: AL Watkins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AL Watkins
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SJ McGlashan
            bowler: S Nitschke
            non_striker: AL Watkins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AL Watkins
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AL Watkins
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AL Watkins
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AL Watkins
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Healy
              kind: stumped
              player_out: AL Watkins
        - 10.1:
            batsman: SJ McGlashan
            bowler: SJ Coyte
            non_striker: EC Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: EC Perry
            bowler: SJ Coyte
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SJ McGlashan
            bowler: SJ Coyte
            non_striker: EC Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: SJ McGlashan
            bowler: SJ Coyte
            non_striker: EC Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: EC Perry
            bowler: SJ Coyte
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EC Perry
        - 10.6:
            batsman: NJ Browne
            bowler: SJ Coyte
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: NJ Browne
        - 11.1:
            batsman: SJ McGlashan
            bowler: S Nitschke
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AE Satterthwaite
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SJ McGlashan
            bowler: S Nitschke
            non_striker: AE Satterthwaite
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: SJ McGlashan
            bowler: S Nitschke
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SJ McGlashan
            bowler: S Nitschke
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AE Satterthwaite
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AE Satterthwaite
            bowler: SJ Coyte
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SJ McGlashan
            bowler: SJ Coyte
            non_striker: AE Satterthwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SJ McGlashan
            bowler: SJ Coyte
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AE Satterthwaite
            bowler: SJ Coyte
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AE Satterthwaite
            bowler: SJ Coyte
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AE Satterthwaite
            bowler: SJ Coyte
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SJ McGlashan
            bowler: S Nitschke
            non_striker: AE Satterthwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AE Satterthwaite
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: AE Satterthwaite
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AE Satterthwaite
        - 13.4:
            batsman: LR Doolan
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: LR Doolan
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SJ McGlashan
            bowler: S Nitschke
            non_striker: LR Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: LR Doolan
            bowler: SJ Coyte
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LR Doolan
            bowler: SJ Coyte
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LR Doolan
            bowler: SJ Coyte
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SJ McGlashan
            bowler: SJ Coyte
            non_striker: LR Doolan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SJ McGlashan
            bowler: SJ Coyte
            non_striker: LR Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SJ McGlashan
            bowler: SJ Coyte
            non_striker: LR Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LR Doolan
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: LR Doolan
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SJ McGlashan
            bowler: S Nitschke
            non_striker: LR Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LR Doolan
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SJ McGlashan
            bowler: S Nitschke
            non_striker: LR Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: LR Doolan
            bowler: S Nitschke
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SJ McGlashan
            bowler: EA Osborne
            non_striker: LR Doolan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SJ McGlashan
            bowler: EA Osborne
            non_striker: LR Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SJ McGlashan
            bowler: EA Osborne
            non_striker: LR Doolan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SJ McGlashan
            bowler: EA Osborne
            non_striker: LR Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LR Doolan
            bowler: EA Osborne
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SJ McGlashan
            bowler: EA Osborne
            non_striker: LR Doolan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: LR Doolan
            bowler: LC Sthalekar
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SJ McGlashan
            bowler: LC Sthalekar
            non_striker: LR Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LR Doolan
            bowler: LC Sthalekar
            non_striker: SJ McGlashan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: LR Doolan
            bowler: LC Sthalekar
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: LR Doolan
            bowler: LC Sthalekar
            non_striker: SJ McGlashan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: LR Doolan
            bowler: LC Sthalekar
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SJ McGlashan
            bowler: EA Osborne
            non_striker: LR Doolan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: SJ McGlashan
            bowler: EA Osborne
            non_striker: LR Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: LR Doolan
            bowler: EA Osborne
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SJ McGlashan
            bowler: EA Osborne
            non_striker: LR Doolan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Lanning
              kind: caught
              player_out: SJ McGlashan
        - 18.5:
            batsman: EM Bermingham
            bowler: EA Osborne
            non_striker: LR Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LR Doolan
            bowler: EA Osborne
            non_striker: EM Bermingham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: LR Doolan
            bowler: LC Sthalekar
            non_striker: EM Bermingham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: EM Bermingham
            bowler: LC Sthalekar
            non_striker: LR Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SJ Coyte
              kind: run out
              player_out: EM Bermingham
        - 19.3:
            batsman: KJ Martin
            bowler: LC Sthalekar
            non_striker: LR Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: LR Doolan
            bowler: LC Sthalekar
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KJ Martin
            bowler: LC Sthalekar
            non_striker: LR Doolan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: LR Doolan
            bowler: LC Sthalekar
            non_striker: KJ Martin
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AJ Healy
                - SJ Coyte
              kind: run out
              player_out: LR Doolan
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: S Nitschke
            bowler: SEA Ruck
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Nitschke
            bowler: SEA Ruck
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: S Nitschke
            bowler: SEA Ruck
            non_striker: MM Lanning
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: MM Lanning
            bowler: SEA Ruck
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MM Lanning
            bowler: SEA Ruck
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: S Nitschke
            bowler: SEA Ruck
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MM Lanning
            bowler: EM Bermingham
            non_striker: S Nitschke
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: MM Lanning
            bowler: EM Bermingham
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: S Nitschke
            bowler: EM Bermingham
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MM Lanning
            bowler: EM Bermingham
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MM Lanning
            bowler: EM Bermingham
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: S Nitschke
            bowler: EM Bermingham
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MM Lanning
            bowler: SEA Ruck
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: S Nitschke
            bowler: SEA Ruck
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: S Nitschke
            bowler: SEA Ruck
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MM Lanning
            bowler: SEA Ruck
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ Martin
              kind: caught
              player_out: MM Lanning
        - 2.5:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: S Nitschke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: LJ Poulton
            bowler: EM Bermingham
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LJ Poulton
            bowler: EM Bermingham
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LJ Poulton
            bowler: EM Bermingham
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LJ Poulton
            bowler: EM Bermingham
            non_striker: S Nitschke
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: S Nitschke
            bowler: EM Bermingham
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LJ Poulton
            bowler: EM Bermingham
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Nitschke
            bowler: SEA Ruck
            non_striker: LJ Poulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: S Nitschke
            bowler: SEA Ruck
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: S Nitschke
            bowler: SEA Ruck
            extras:
              legbyes: 1
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: S Nitschke
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Nitschke
            bowler: EM Bermingham
            non_striker: LJ Poulton
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: S Nitschke
            bowler: EM Bermingham
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: LJ Poulton
            bowler: EM Bermingham
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LJ Poulton
            bowler: EM Bermingham
            non_striker: S Nitschke
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AL Watkins
                - EM Bermingham
                - KJ Martin
              kind: run out
              player_out: S Nitschke
        - 5.5:
            batsman: AJ Blackwell
            bowler: EM Bermingham
            extras:
              wides: 1
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: AJ Blackwell
            bowler: EM Bermingham
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: AJ Blackwell
            bowler: EM Bermingham
            non_striker: LJ Poulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AJ Blackwell
            bowler: SEA Ruck
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AJ Blackwell
            bowler: SEA Ruck
            non_striker: LJ Poulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LJ Poulton
            bowler: SEA Ruck
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EC Perry
              kind: caught
              player_out: LJ Poulton
        - 7.1:
            batsman: LC Sthalekar
            bowler: EM Bermingham
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LC Sthalekar
        - 7.2:
            batsman: JE Cameron
            bowler: EM Bermingham
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JE Cameron
            bowler: EM Bermingham
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JE Cameron
            bowler: EM Bermingham
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JE Cameron
            bowler: EM Bermingham
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JE Cameron
            bowler: EM Bermingham
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JE Cameron
            bowler: LR Doolan
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JE Cameron
            bowler: LR Doolan
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JE Cameron
            bowler: LR Doolan
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JE Cameron
            bowler: LR Doolan
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AJ Blackwell
            bowler: LR Doolan
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JE Cameron
            bowler: LR Doolan
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JE Cameron
            bowler: NJ Browne
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AJ Blackwell
            bowler: NJ Browne
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AJ Blackwell
            bowler: NJ Browne
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JE Cameron
            bowler: NJ Browne
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AJ Blackwell
            bowler: NJ Browne
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AJ Blackwell
            bowler: NJ Browne
            extras:
              legbyes: 1
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: AJ Blackwell
            bowler: LR Doolan
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AJ Blackwell
            bowler: LR Doolan
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JE Cameron
            bowler: LR Doolan
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AJ Blackwell
            bowler: LR Doolan
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JE Cameron
            bowler: LR Doolan
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AJ Blackwell
            bowler: LR Doolan
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AJ Blackwell
            bowler: NJ Browne
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AJ Blackwell
            bowler: NJ Browne
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JE Cameron
            bowler: NJ Browne
            extras:
              legbyes: 1
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: AJ Blackwell
            bowler: NJ Browne
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JE Cameron
            bowler: NJ Browne
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AJ Blackwell
            bowler: NJ Browne
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AJ Blackwell
            bowler: LR Doolan
            non_striker: JE Cameron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: AJ Blackwell
            bowler: LR Doolan
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JE Cameron
            bowler: LR Doolan
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JE Cameron
            bowler: LR Doolan
            non_striker: AJ Blackwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: JE Cameron
            bowler: LR Doolan
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: JE Cameron
            bowler: LR Doolan
            non_striker: AJ Blackwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: AJ Blackwell
            bowler: NJ Browne
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AJ Blackwell
        - 13.2:
            batsman: AJ Healy
            bowler: NJ Browne
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JE Cameron
            bowler: NJ Browne
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: JE Cameron
            bowler: NJ Browne
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JE Cameron
        - 13.5:
            batsman: SJ Coyte
            bowler: NJ Browne
            extras:
              legbyes: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: AJ Healy
            bowler: NJ Browne
            non_striker: SJ Coyte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: SJ Coyte
            bowler: SW Bates
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: SJ Coyte
            bowler: SW Bates
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SJ Coyte
            bowler: SW Bates
            extras:
              legbyes: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: AJ Healy
            bowler: SW Bates
            non_striker: SJ Coyte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AJ Healy
            bowler: SW Bates
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SJ Coyte
            bowler: SW Bates
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SJ Coyte
            bowler: NJ Browne
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AJ Healy
            bowler: NJ Browne
            non_striker: SJ Coyte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: AJ Healy
            bowler: NJ Browne
            non_striker: SJ Coyte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: AJ Healy
            bowler: NJ Browne
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SJ Coyte
            bowler: NJ Browne
            extras:
              legbyes: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: AJ Healy
            bowler: NJ Browne
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AJ Healy
            bowler: SW Bates
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SJ Coyte
            bowler: SW Bates
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AJ Healy
            bowler: SW Bates
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SJ Coyte
            bowler: SW Bates
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: SJ Coyte
            bowler: SW Bates
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SJ Coyte
            bowler: SW Bates
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AJ Healy
            bowler: AE Satterthwaite
            non_striker: SJ Coyte
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.2:
            batsman: SJ Coyte
            bowler: AE Satterthwaite
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: SJ Coyte
            bowler: AE Satterthwaite
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AJ Healy
            bowler: AE Satterthwaite
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SJ Coyte
            bowler: AE Satterthwaite
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AJ Healy
            bowler: AE Satterthwaite
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AJ Healy
            bowler: SW Bates
            non_striker: SJ Coyte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AJ Healy
            bowler: SW Bates
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SJ Coyte
            bowler: SW Bates
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: SJ Coyte
            bowler: SW Bates
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AJ Healy
            bowler: SW Bates
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SJ Coyte
            bowler: SW Bates
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AJ Healy
            bowler: AE Satterthwaite
            non_striker: SJ Coyte
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: AJ Healy
            bowler: AE Satterthwaite
            non_striker: SJ Coyte
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: AJ Healy
            bowler: AE Satterthwaite
            non_striker: SJ Coyte
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: AJ Healy
            bowler: AE Satterthwaite
            non_striker: SJ Coyte
            runs:
              batsman: 1
              extras: 0
              total: 1
