---
meta:
  data_version: 0.8
  created: 2014-05-27
  revision: 2
info:
  city: Taunton
  dates:
    - 2011-06-26
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 46
    winner: England
  overs: 20
  player_of_match:
    - SC Taylor
  teams:
    - England
    - India
  toss:
    decision: bat
    winner: England
  umpires:
    - PK Baldwin
    - TE Jesty
  venue: County Ground
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CM Edwards
            bowler: J Goswami
            extras:
              legbyes: 1
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: CM Edwards
            bowler: SN Pradhan
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: CM Edwards
            bowler: SN Pradhan
            non_striker: LA Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: CM Edwards
            bowler: SN Pradhan
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CM Edwards
            bowler: SN Pradhan
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CM Edwards
        - 1.5:
            batsman: DN Wyatt
            bowler: SN Pradhan
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: LA Marsh
            bowler: SN Pradhan
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Deshpande
              kind: caught
              player_out: LA Marsh
        - 2.1:
            batsman: DN Wyatt
            bowler: J Goswami
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DN Wyatt
            bowler: J Goswami
            non_striker: SC Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DN Wyatt
            bowler: J Goswami
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DN Wyatt
            bowler: J Goswami
            non_striker: SC Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DN Wyatt
            bowler: J Goswami
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SC Taylor
            bowler: J Goswami
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DN Wyatt
            bowler: SN Pradhan
            non_striker: SC Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: DN Wyatt
            bowler: SN Pradhan
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DN Wyatt
            bowler: SN Pradhan
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SC Taylor
            bowler: SN Pradhan
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SC Taylor
            bowler: SN Pradhan
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SC Taylor
            bowler: SN Pradhan
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DN Wyatt
            bowler: G Sultana
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DN Wyatt
            bowler: G Sultana
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DN Wyatt
            bowler: G Sultana
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SC Taylor
            bowler: G Sultana
            non_striker: DN Wyatt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SC Taylor
            bowler: G Sultana
            non_striker: DN Wyatt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SC Taylor
            bowler: G Sultana
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SC Taylor
            bowler: SN Pradhan
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: SC Taylor
            bowler: SN Pradhan
            non_striker: DN Wyatt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SC Taylor
            bowler: SN Pradhan
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SC Taylor
            bowler: SN Pradhan
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DN Wyatt
            bowler: SN Pradhan
            non_striker: SC Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: DN Wyatt
            bowler: SN Pradhan
            non_striker: SC Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SC Taylor
            bowler: A Sharma
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: SC Taylor
            bowler: A Sharma
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DN Wyatt
            bowler: A Sharma
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SC Taylor
            bowler: A Sharma
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DN Wyatt
            bowler: A Sharma
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DN Wyatt
        - 6.6:
            batsman: LS Greenway
            bowler: A Sharma
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Deshpande
              kind: caught
              player_out: LS Greenway
        - 7.1:
            batsman: SC Taylor
            bowler: G Sultana
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SC Taylor
            bowler: G Sultana
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SC Taylor
            bowler: G Sultana
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SJ Taylor
            bowler: A Sharma
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SJ Taylor
            bowler: A Sharma
            non_striker: SC Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SJ Taylor
            bowler: A Sharma
            non_striker: SC Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: SJ Taylor
            bowler: A Sharma
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SJ Taylor
            bowler: A Sharma
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SC Taylor
            bowler: A Sharma
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: SC Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Sharma
                - AA Deshpande
              kind: run out
              player_out: SJ Taylor
        - 9.3:
            batsman: A Brindle
            bowler: G Sultana
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: A Brindle
            bowler: G Sultana
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: A Brindle
            bowler: G Sultana
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SC Taylor
            bowler: G Sultana
            non_striker: A Brindle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: A Brindle
            bowler: A Sharma
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SC Taylor
            bowler: A Sharma
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: A Brindle
            bowler: A Sharma
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SC Taylor
            bowler: A Sharma
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SC Taylor
            bowler: A Sharma
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SC Taylor
            bowler: A Sharma
            non_striker: A Brindle
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.1:
            batsman: SC Taylor
            bowler: P Roy
            non_striker: A Brindle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: SC Taylor
            bowler: P Roy
            non_striker: A Brindle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: SC Taylor
            bowler: P Roy
            non_striker: A Brindle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: SC Taylor
            bowler: P Roy
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: A Brindle
            bowler: P Roy
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SC Taylor
            bowler: P Roy
            non_striker: A Brindle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: A Brindle
            bowler: DP David
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: A Brindle
            bowler: DP David
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SC Taylor
            bowler: DP David
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SC Taylor
            bowler: DP David
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: A Brindle
            bowler: DP David
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: A Brindle
            bowler: DP David
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: A Brindle
            bowler: P Roy
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SC Taylor
            bowler: P Roy
            non_striker: A Brindle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: SC Taylor
            bowler: P Roy
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: A Brindle
            bowler: P Roy
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: A Brindle
            bowler: P Roy
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: A Brindle
            bowler: P Roy
            non_striker: SC Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: SC Taylor
            bowler: DP David
            non_striker: A Brindle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: SC Taylor
            bowler: DP David
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: A Brindle
            bowler: DP David
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SC Taylor
            bowler: DP David
            non_striker: A Brindle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SC Taylor
            bowler: DP David
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SC Taylor
            bowler: DP David
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SC Taylor
            bowler: J Goswami
            non_striker: A Brindle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: SC Taylor
            bowler: J Goswami
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: A Brindle
            bowler: J Goswami
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SC Taylor
            bowler: J Goswami
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Brindle
            bowler: J Goswami
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SC Taylor
            bowler: J Goswami
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SC Taylor
            bowler: DP David
            non_striker: A Brindle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SC Taylor
            bowler: DP David
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: A Brindle
            bowler: DP David
            non_striker: SC Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Goswami
              kind: caught
              player_out: A Brindle
        - 16.4:
            batsman: JL Gunn
            bowler: DP David
            non_striker: SC Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SC Taylor
            bowler: DP David
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SC Taylor
            bowler: DP David
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SC Taylor
            bowler: J Goswami
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SC Taylor
        - 17.2:
            batsman: KH Brunt
            bowler: J Goswami
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JL Gunn
            bowler: J Goswami
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JL Gunn
        - 17.4:
            batsman: HL Colvin
            bowler: J Goswami
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Tanwar
              kind: caught
              player_out: HL Colvin
        - 17.5:
            batsman: D Hazell
            bowler: J Goswami
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KH Brunt
            bowler: J Goswami
            non_striker: D Hazell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: D Hazell
            bowler: G Sultana
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KH Brunt
            bowler: G Sultana
            non_striker: D Hazell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: D Hazell
            bowler: G Sultana
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KH Brunt
            bowler: G Sultana
            non_striker: D Hazell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: D Hazell
            bowler: G Sultana
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: D Hazell
            bowler: G Sultana
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: D Hazell
            bowler: SN Pradhan
            extras:
              wides: 1
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: D Hazell
            bowler: SN Pradhan
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KH Brunt
            bowler: SN Pradhan
            non_striker: D Hazell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: D Hazell
            bowler: SN Pradhan
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KH Brunt
            bowler: SN Pradhan
            non_striker: D Hazell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: D Hazell
            bowler: SN Pradhan
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Tanwar
              kind: caught
              player_out: D Hazell
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: AA Deshpande
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AA Deshpande
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AA Deshpande
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AA Deshpande
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AA Deshpande
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AA Deshpande
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: N Tanwar
            bowler: LA Marsh
            non_striker: AA Deshpande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: N Tanwar
            bowler: LA Marsh
            non_striker: AA Deshpande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: N Tanwar
            bowler: LA Marsh
            non_striker: AA Deshpande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: N Tanwar
            bowler: LA Marsh
            non_striker: AA Deshpande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: N Tanwar
            bowler: LA Marsh
            non_striker: AA Deshpande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: N Tanwar
            bowler: LA Marsh
            extras:
              wides: 1
            non_striker: AA Deshpande
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: N Tanwar
            bowler: LA Marsh
            non_striker: AA Deshpande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AA Deshpande
            bowler: KH Brunt
            extras:
              wides: 1
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: AA Deshpande
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: N Tanwar
            bowler: KH Brunt
            non_striker: AA Deshpande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: N Tanwar
            bowler: KH Brunt
            non_striker: AA Deshpande
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: N Tanwar
            bowler: KH Brunt
            non_striker: AA Deshpande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AA Deshpande
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: AA Deshpande
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: N Tanwar
            bowler: A Brindle
            non_striker: AA Deshpande
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: N Tanwar
            bowler: A Brindle
            non_striker: AA Deshpande
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AA Deshpande
            bowler: A Brindle
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AA Deshpande
            bowler: A Brindle
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AA Deshpande
            bowler: A Brindle
            non_striker: N Tanwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: AA Deshpande
            bowler: A Brindle
            extras:
              legbyes: 1
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: AA Deshpande
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AA Deshpande
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HL Colvin
              kind: caught
              player_out: AA Deshpande
        - 4.3:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: N Tanwar
            bowler: KH Brunt
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: N Tanwar
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: N Tanwar
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: N Tanwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: N Tanwar
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: N Tanwar
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: N Tanwar
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: N Tanwar
            bowler: KH Brunt
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: N Tanwar
            bowler: KH Brunt
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: N Tanwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: N Tanwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: N Tanwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: N Tanwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: N Tanwar
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: N Tanwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: M Raj
            bowler: HL Colvin
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: M Raj
            bowler: HL Colvin
            non_striker: N Tanwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: N Tanwar
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: N Tanwar
            bowler: HL Colvin
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: M Raj
            bowler: HL Colvin
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: M Raj
            bowler: HL Colvin
            non_striker: N Tanwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: N Tanwar
            bowler: DN Wyatt
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: M Raj
            bowler: DN Wyatt
            non_striker: N Tanwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: N Tanwar
            bowler: DN Wyatt
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: M Raj
            bowler: DN Wyatt
            non_striker: N Tanwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: M Raj
            bowler: DN Wyatt
            non_striker: N Tanwar
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - LA Marsh
                - DN Wyatt
              kind: run out
              player_out: M Raj
        - 9.6:
            batsman: N Tanwar
            bowler: DN Wyatt
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: H Kaur
            bowler: HL Colvin
            non_striker: N Tanwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: N Tanwar
            bowler: HL Colvin
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: H Kaur
            bowler: HL Colvin
            non_striker: N Tanwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: N Tanwar
            bowler: HL Colvin
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: N Tanwar
            bowler: HL Colvin
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: N Tanwar
            bowler: HL Colvin
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: N Tanwar
            bowler: DN Wyatt
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: caught
              player_out: N Tanwar
        - 11.2:
            batsman: A Sharma
            bowler: DN Wyatt
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: A Sharma
            bowler: DN Wyatt
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: H Kaur
            bowler: DN Wyatt
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: H Kaur
            bowler: DN Wyatt
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: A Sharma
            bowler: DN Wyatt
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: H Kaur
            bowler: HL Colvin
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Taylor
              kind: caught
              player_out: H Kaur
        - 12.2:
            batsman: V Krishnamurthy
            bowler: HL Colvin
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: V Krishnamurthy
            bowler: HL Colvin
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: V Krishnamurthy
            bowler: HL Colvin
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: V Krishnamurthy
            bowler: HL Colvin
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - LA Marsh
                - SJ Taylor
              kind: run out
              player_out: V Krishnamurthy
        - 12.6:
            batsman: P Roy
            bowler: HL Colvin
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: A Sharma
            bowler: DN Wyatt
            non_striker: P Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: P Roy
            bowler: DN Wyatt
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: A Sharma
            bowler: DN Wyatt
            non_striker: P Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: P Roy
            bowler: DN Wyatt
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: A Sharma
            bowler: DN Wyatt
            non_striker: P Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: P Roy
            bowler: DN Wyatt
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: A Sharma
            bowler: HL Colvin
            non_striker: P Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: P Roy
            bowler: HL Colvin
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: A Sharma
            bowler: HL Colvin
            non_striker: P Roy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: A Sharma
            bowler: HL Colvin
            non_striker: P Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: A Sharma
            bowler: HL Colvin
            extras:
              legbyes: 1
            non_striker: P Roy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: P Roy
            bowler: HL Colvin
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: P Roy
            bowler: DN Wyatt
            non_striker: A Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: P Roy
            bowler: DN Wyatt
            non_striker: A Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: P Roy
            bowler: DN Wyatt
            non_striker: A Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: A Sharma
            bowler: DN Wyatt
            non_striker: P Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Sharma
        - 15.5:
            batsman: DP David
            bowler: DN Wyatt
            non_striker: P Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: P Roy
            bowler: DN Wyatt
            non_striker: DP David
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: P Roy
            bowler: D Hazell
            non_striker: DP David
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: P Roy
            bowler: D Hazell
            non_striker: DP David
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DP David
            bowler: D Hazell
            non_striker: P Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Brindle
              kind: caught
              player_out: DP David
        - 16.4:
            batsman: J Goswami
            bowler: D Hazell
            non_striker: P Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: P Roy
            bowler: D Hazell
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: J Goswami
            bowler: D Hazell
            non_striker: P Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: P Roy
            bowler: A Brindle
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: P Roy
            bowler: A Brindle
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: J Goswami
            bowler: A Brindle
            non_striker: P Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: J Goswami
            bowler: A Brindle
            non_striker: P Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: P Roy
            bowler: A Brindle
            extras:
              legbyes: 1
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: J Goswami
            bowler: A Brindle
            non_striker: P Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: P Roy
            bowler: D Hazell
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: P Roy
            bowler: D Hazell
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: J Goswami
            bowler: D Hazell
            non_striker: P Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: J Goswami
            bowler: D Hazell
            non_striker: P Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: J Goswami
            bowler: D Hazell
            non_striker: P Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: P Roy
            bowler: D Hazell
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: P Roy
            bowler: A Brindle
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: P Roy
            bowler: A Brindle
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: P Roy
            bowler: A Brindle
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: J Goswami
            bowler: A Brindle
            non_striker: P Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KH Brunt
              kind: caught
              player_out: J Goswami
        - 19.5:
            batsman: P Roy
            bowler: A Brindle
            non_striker: SN Pradhan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SN Pradhan
            bowler: A Brindle
            non_striker: P Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
