---
meta:
  data_version: 0.8
  created: 2011-10-16
  revision: 1
info:
  dates:
    - 2011-10-15
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 10
    winner: New Zealand
  overs: 20
  player_of_match:
    - BB McCullum
  teams:
    - Zimbabwe
    - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - TJ Matibiri
    - RB Tiffin
  venue: Harare Sports Club
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: H Masakadza
            bowler: KD Mills
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: H Masakadza
            bowler: KD Mills
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CJ Chibhabha
            bowler: KD Mills
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CJ Chibhabha
            bowler: KD Mills
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CJ Chibhabha
            bowler: KD Mills
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CJ Chibhabha
            bowler: KD Mills
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: H Masakadza
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CJ Chibhabha
            bowler: DAJ Bracewell
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CJ Chibhabha
            bowler: DAJ Bracewell
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: H Masakadza
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: H Masakadza
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: H Masakadza
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: H Masakadza
            bowler: KD Mills
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: caught
              player_out: H Masakadza
        - 2.2:
            batsman: CJ Chibhabha
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CJ Chibhabha
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CJ Chibhabha
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: CJ Chibhabha
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CJ Chibhabha
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: BRM Taylor
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BRM Taylor
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: BRM Taylor
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BRM Taylor
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BRM Taylor
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BRM Taylor
            bowler: DAJ Bracewell
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CJ Chibhabha
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: CJ Chibhabha
        - 4.2:
            batsman: F Mutizwa
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: BRM Taylor
            bowler: KD Mills
            non_striker: F Mutizwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: F Mutizwa
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: F Mutizwa
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: F Mutizwa
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: F Mutizwa
            bowler: JDP Oram
            non_striker: BRM Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.2:
            batsman: BRM Taylor
            bowler: JDP Oram
            non_striker: F Mutizwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: F Mutizwa
            bowler: JDP Oram
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: F Mutizwa
            bowler: JDP Oram
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: F Mutizwa
            bowler: JDP Oram
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: F Mutizwa
            bowler: JDP Oram
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: F Mutizwa
            bowler: LJ Woodcock
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BRM Taylor
            bowler: LJ Woodcock
            non_striker: F Mutizwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BRM Taylor
            bowler: LJ Woodcock
            non_striker: F Mutizwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: F Mutizwa
            bowler: LJ Woodcock
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BRM Taylor
            bowler: LJ Woodcock
            non_striker: F Mutizwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: F Mutizwa
            bowler: LJ Woodcock
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: F Mutizwa
            bowler: JDP Oram
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BRM Taylor
            bowler: JDP Oram
            non_striker: F Mutizwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BRM Taylor
            bowler: JDP Oram
            non_striker: F Mutizwa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BRM Taylor
            bowler: JDP Oram
            non_striker: F Mutizwa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: BRM Taylor
            bowler: JDP Oram
            non_striker: F Mutizwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: F Mutizwa
            bowler: JDP Oram
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: F Mutizwa
            bowler: LJ Woodcock
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BRM Taylor
            bowler: LJ Woodcock
            non_striker: F Mutizwa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: BRM Taylor
            bowler: LJ Woodcock
            non_striker: F Mutizwa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: F Mutizwa
            bowler: LJ Woodcock
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: F Mutizwa
        - 8.5:
            batsman: MN Waller
            bowler: LJ Woodcock
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MN Waller
            bowler: LJ Woodcock
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MN Waller
            bowler: NL McCullum
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BRM Taylor
            bowler: NL McCullum
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: BRM Taylor
            bowler: NL McCullum
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BRM Taylor
            bowler: NL McCullum
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BRM Taylor
            bowler: NL McCullum
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BRM Taylor
            bowler: NL McCullum
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BRM Taylor
            bowler: LJ Woodcock
            non_striker: MN Waller
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.2:
            batsman: MN Waller
            bowler: LJ Woodcock
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MN Waller
            bowler: LJ Woodcock
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BRM Taylor
            bowler: LJ Woodcock
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MN Waller
            bowler: LJ Woodcock
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BRM Taylor
            bowler: LJ Woodcock
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BRM Taylor
            bowler: NL McCullum
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MN Waller
            bowler: NL McCullum
            non_striker: BRM Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: MN Waller
            bowler: NL McCullum
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MN Waller
            bowler: NL McCullum
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MN Waller
            bowler: NL McCullum
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Woodcock
              kind: caught
              player_out: MN Waller
        - 11.6:
            batsman: BRM Taylor
            bowler: NL McCullum
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BRM Taylor
            bowler: JEC Franklin
            extras:
              noballs: 1
            non_striker: CK Coventry
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: BRM Taylor
            bowler: JEC Franklin
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CK Coventry
            bowler: JEC Franklin
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BRM Taylor
            bowler: JEC Franklin
            non_striker: CK Coventry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: BRM Taylor
            bowler: JEC Franklin
            extras:
              noballs: 1
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 12.6:
            batsman: CK Coventry
            bowler: JEC Franklin
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: CK Coventry
            bowler: JEC Franklin
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.8:
            batsman: CK Coventry
            bowler: JEC Franklin
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CK Coventry
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BRM Taylor
            bowler: KD Mills
            non_striker: CK Coventry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BRM Taylor
            bowler: KD Mills
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CK Coventry
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CK Coventry
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CK Coventry
            bowler: KD Mills
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CK Coventry
            bowler: LJ Woodcock
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BRM Taylor
            bowler: LJ Woodcock
            non_striker: CK Coventry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: CK Coventry
            bowler: LJ Woodcock
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: CK Coventry
            bowler: LJ Woodcock
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CK Coventry
            bowler: LJ Woodcock
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BRM Taylor
            bowler: LJ Woodcock
            non_striker: CK Coventry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: CK Coventry
            bowler: NL McCullum
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: CK Coventry
        - 15.2:
            batsman: BRM Taylor
            bowler: NL McCullum
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: BRM Taylor
            bowler: NL McCullum
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: E Chigumbura
            bowler: NL McCullum
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BRM Taylor
            bowler: NL McCullum
            non_striker: E Chigumbura
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: BRM Taylor
            bowler: NL McCullum
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BRM Taylor
            bowler: DAJ Bracewell
            extras:
              noballs: 1
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.2:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: BRM Taylor
            bowler: JDP Oram
            non_striker: E Chigumbura
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: BRM Taylor
            bowler: JDP Oram
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: E Chigumbura
            bowler: JDP Oram
            non_striker: BRM Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: E Chigumbura
            bowler: JDP Oram
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: E Chigumbura
            bowler: JDP Oram
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: BRM Taylor
            bowler: JDP Oram
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BRM Taylor
            bowler: DAJ Bracewell
            non_striker: E Chigumbura
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: BRM Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: E Chigumbura
            bowler: DAJ Bracewell
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: E Chigumbura
        - 19.1:
            batsman: RW Chakabva
            bowler: JDP Oram
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: RW Chakabva
            bowler: JDP Oram
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: RW Chakabva
            bowler: JDP Oram
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: RW Chakabva
        - 19.4:
            batsman: P Utseya
            bowler: JDP Oram
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: BRM Taylor
            bowler: JDP Oram
            extras:
              wides: 1
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: BRM Taylor
            bowler: JDP Oram
            non_striker: P Utseya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: BRM Taylor
            bowler: JDP Oram
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: run out
              player_out: P Utseya
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: KM Jarvis
            extras:
              noballs: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Guptill
            bowler: KM Jarvis
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.8:
            batsman: MJ Guptill
            bowler: KM Jarvis
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.9:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MJ Guptill
            bowler: KM Jarvis
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BB McCullum
            bowler: RW Price
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: BB McCullum
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB McCullum
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MJ Guptill
            bowler: E Chigumbura
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: BB McCullum
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BB McCullum
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: BB McCullum
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BB McCullum
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BB McCullum
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: BB McCullum
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BB McCullum
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: BB McCullum
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: BB McCullum
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MJ Guptill
            bowler: E Chigumbura
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BB McCullum
            bowler: E Chigumbura
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MJ Guptill
            bowler: P Utseya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BB McCullum
            bowler: P Utseya
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BB McCullum
            bowler: KM Jarvis
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: BB McCullum
            bowler: KM Jarvis
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: MJ Guptill
            bowler: CJ Chibhabha
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: MJ Guptill
            bowler: CJ Chibhabha
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: BB McCullum
            bowler: CJ Chibhabha
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: BB McCullum
            bowler: CJ Chibhabha
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: BB McCullum
            bowler: CJ Chibhabha
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: BB McCullum
            bowler: CJ Chibhabha
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BB McCullum
            bowler: H Masakadza
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MJ Guptill
            bowler: H Masakadza
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MJ Guptill
            bowler: H Masakadza
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: MJ Guptill
            bowler: H Masakadza
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BB McCullum
            bowler: H Masakadza
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BB McCullum
            bowler: H Masakadza
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MJ Guptill
            bowler: RW Price
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BB McCullum
            bowler: RW Price
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
