---
meta:
  data_version: 0.8
  created: 2014-05-27
  revision: 2
info:
  city: Potchefstroom
  dates:
    - 2011-10-29
  gender: female
  match_type: T20
  outcome:
    result: no result
  overs: 20
  teams:
    - South Africa
    - England
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - R Ellis
    - CD Isaacs
  venue: Senwes Park
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: T Chetty
            bowler: IT Guha
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: T Chetty
            bowler: IT Guha
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: T Chetty
            bowler: IT Guha
            extras:
              wides: 1
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: T Chetty
            bowler: IT Guha
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: D van Niekerk
            bowler: IT Guha
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: D van Niekerk
            bowler: IT Guha
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: T Chetty
            bowler: IT Guha
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: D van Niekerk
            bowler: A Brindle
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: T Chetty
            bowler: A Brindle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: T Chetty
            bowler: A Brindle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Brindle
              kind: run out
              player_out: T Chetty
        - 1.4:
            batsman: K Thomson
            bowler: A Brindle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: K Thomson
            bowler: A Brindle
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: K Thomson
            bowler: A Brindle
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: K Thomson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: K Thomson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: K Thomson
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: K Thomson
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: K Thomson
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: K Thomson
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: D van Niekerk
            bowler: LA Marsh
            non_striker: K Thomson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: K Thomson
            bowler: LA Marsh
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: K Thomson
            bowler: LA Marsh
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: K Thomson
            bowler: LA Marsh
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: K Thomson
        - 3.5:
            batsman: AL Hodgkinson
            bowler: LA Marsh
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AL Hodgkinson
            bowler: LA Marsh
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: AL Hodgkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AL Hodgkinson
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AL Hodgkinson
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AL Hodgkinson
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: AL Hodgkinson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AL Hodgkinson
            bowler: A Brindle
            extras:
              wides: 1
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: AL Hodgkinson
            bowler: A Brindle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AL Hodgkinson
            bowler: A Brindle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AL Hodgkinson
        - 5.4:
            batsman: C Brits
            bowler: A Brindle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: C Brits
            bowler: A Brindle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: C Brits
            bowler: A Brindle
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: D van Niekerk
            bowler: A Brindle
            non_striker: C Brits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: C Brits
            bowler: IT Guha
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: D van Niekerk
            bowler: IT Guha
            non_striker: C Brits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: C Brits
            bowler: IT Guha
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: C Brits
            bowler: IT Guha
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: C Brits
            bowler: IT Guha
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: C Brits
            bowler: IT Guha
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: D van Niekerk
            bowler: A Brindle
            non_striker: C Brits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: C Brits
            bowler: A Brindle
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: D van Niekerk
            bowler: A Brindle
            non_striker: C Brits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: C Brits
            bowler: A Brindle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: C Brits
            bowler: A Brindle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: C Brits
            bowler: A Brindle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: C Brits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: C Brits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: C Brits
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: C Brits
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: C Brits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: C Brits
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: C Brits
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: C Brits
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: C Brits
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: D van Niekerk
            bowler: JL Gunn
            non_striker: C Brits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: D van Niekerk
            bowler: JL Gunn
            non_striker: C Brits
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: D van Niekerk
            bowler: JL Gunn
            extras:
              wides: 1
            non_striker: C Brits
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: D van Niekerk
            bowler: JL Gunn
            non_striker: C Brits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: C Brits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: C Brits
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: C Brits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: C Brits
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: C Brits
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: C Brits
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: C Brits
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: D van Niekerk
            bowler: JL Gunn
            non_striker: C Brits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: C Brits
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: C Brits
            bowler: JL Gunn
            extras:
              byes: 1
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: D van Niekerk
            bowler: JL Gunn
            non_striker: C Brits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: C Brits
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: D van Niekerk
            bowler: IT Guha
            non_striker: C Brits
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: D van Niekerk
            bowler: IT Guha
            non_striker: C Brits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: C Brits
            bowler: IT Guha
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: C Brits
            bowler: IT Guha
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: C Brits
            bowler: IT Guha
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: D van Niekerk
            bowler: IT Guha
            non_striker: C Brits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: C Brits
            bowler: LA Marsh
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: D van Niekerk
            bowler: LA Marsh
            non_striker: C Brits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: D van Niekerk
            bowler: LA Marsh
            non_striker: C Brits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: D van Niekerk
            bowler: LA Marsh
            non_striker: C Brits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: D van Niekerk
            bowler: LA Marsh
            non_striker: C Brits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: C Brits
            bowler: LA Marsh
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: C Brits
            bowler: JL Gunn
            extras:
              wides: 1
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: C Brits
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: C Brits
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: C Brits
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: D van Niekerk
            bowler: JL Gunn
            extras:
              wides: 1
            non_striker: C Brits
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - SJ Taylor
              kind: stumped
              player_out: D van Niekerk
        - 14.6:
            batsman: CL Tryon
            bowler: JL Gunn
            non_striker: C Brits
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: CL Tryon
            bowler: JL Gunn
            non_striker: C Brits
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.8:
            batsman: C Brits
            bowler: JL Gunn
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: C Brits
            bowler: LA Marsh
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Brits
        - 15.2:
            batsman: M du Preez
            bowler: LA Marsh
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CL Tryon
            bowler: LA Marsh
            non_striker: M du Preez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: CL Tryon
            bowler: LA Marsh
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: M du Preez
            bowler: LA Marsh
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: M du Preez
            bowler: LA Marsh
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: M du Preez
            bowler: IT Guha
            non_striker: CL Tryon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: M du Preez
            bowler: IT Guha
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: stumped
              player_out: M du Preez
        - 16.3:
            batsman: D Devnarain
            bowler: IT Guha
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CL Tryon
            bowler: IT Guha
            non_striker: D Devnarain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Gunn
              kind: caught
              player_out: CL Tryon
        - 16.5:
            batsman: S Ismail
            bowler: IT Guha
            non_striker: D Devnarain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: S Ismail
            bowler: IT Guha
            non_striker: D Devnarain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: D Devnarain
            bowler: A Brindle
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: S Ismail
            bowler: A Brindle
            non_striker: D Devnarain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: D Devnarain
            bowler: A Brindle
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: S Ismail
            bowler: A Brindle
            non_striker: D Devnarain
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: S Ismail
            bowler: A Brindle
            non_striker: D Devnarain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: S Ismail
            bowler: A Brindle
            non_striker: D Devnarain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: S Ismail
            bowler: JL Gunn
            non_striker: D Devnarain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: S Ismail
            bowler: JL Gunn
            non_striker: D Devnarain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: D Devnarain
            bowler: JL Gunn
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: D Devnarain
            bowler: JL Gunn
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: S Ismail
            bowler: JL Gunn
            non_striker: D Devnarain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: D Devnarain
            bowler: JL Gunn
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: D Devnarain
            bowler: LA Marsh
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: S Ismail
            bowler: LA Marsh
            non_striker: D Devnarain
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: stumped
              player_out: S Ismail
        - 19.3:
            batsman: M Smook
            bowler: LA Marsh
            non_striker: D Devnarain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: D Devnarain
            bowler: LA Marsh
            non_striker: M Smook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: D Devnarain
            bowler: LA Marsh
            non_striker: M Smook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: M Smook
            bowler: LA Marsh
            non_striker: D Devnarain
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: CM Edwards
            bowler: CL Tryon
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CM Edwards
            bowler: CL Tryon
            extras:
              legbyes: 1
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: LA Marsh
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LA Marsh
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LA Marsh
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LA Marsh
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: CM Edwards
            bowler: S Ismail
            extras:
              wides: 1
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LA Marsh
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: LA Marsh
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LA Marsh
            bowler: CL Tryon
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
