---
meta:
  data_version: 0.8
  created: 2012-09-30
  revision: 1
info:
  city: Colombo
  dates:
    - 2012-09-28
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: Australia
  overs: 20
  player_of_match:
    - SR Watson
  teams:
    - Australia
    - India
  toss:
    decision: bat
    winner: India
  umpires:
    - HDPK Dharmasena
    - RA Kettleborough
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: GJ Maxwell
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: G Gambhir
            bowler: GJ Maxwell
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: GJ Maxwell
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: GJ Maxwell
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: G Gambhir
            bowler: GJ Maxwell
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: IK Pathan
            bowler: GJ Maxwell
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: IK Pathan
            bowler: MA Starc
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: G Gambhir
            bowler: MA Starc
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: IK Pathan
            bowler: MA Starc
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: IK Pathan
            bowler: MA Starc
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: MA Starc
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: G Gambhir
            bowler: MA Starc
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: IK Pathan
            bowler: PJ Cummins
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: IK Pathan
            bowler: PJ Cummins
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Cummins
              kind: run out
              player_out: G Gambhir
        - 3.1:
            batsman: IK Pathan
            bowler: MA Starc
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: V Kohli
            bowler: MA Starc
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: V Kohli
            bowler: MA Starc
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: IK Pathan
            bowler: MA Starc
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: V Kohli
            bowler: MA Starc
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Kohli
            bowler: MA Starc
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: IK Pathan
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: IK Pathan
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: IK Pathan
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: IK Pathan
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: IK Pathan
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: IK Pathan
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: GB Hogg
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Kohli
            bowler: PJ Cummins
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: V Kohli
            bowler: PJ Cummins
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: V Kohli
        - 7.3:
            batsman: IK Pathan
            bowler: PJ Cummins
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: IK Pathan
            bowler: PJ Cummins
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Yuvraj Singh
            bowler: PJ Cummins
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Yuvraj Singh
            bowler: PJ Cummins
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Yuvraj Singh
            bowler: GB Hogg
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Yuvraj Singh
            bowler: GB Hogg
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Yuvraj Singh
            bowler: GB Hogg
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Yuvraj Singh
            bowler: GB Hogg
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Yuvraj Singh
            bowler: GB Hogg
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: IK Pathan
            bowler: GB Hogg
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: IK Pathan
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: IK Pathan
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: IK Pathan
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: IK Pathan
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: Yuvraj Singh
        - 10.2:
            batsman: IK Pathan
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: IK Pathan
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: IK Pathan
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: IK Pathan
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: IK Pathan
        - 11.1:
            batsman: RG Sharma
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 11.2:
            batsman: MS Dhoni
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MS Dhoni
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MS Dhoni
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MS Dhoni
            bowler: GB Hogg
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MS Dhoni
            bowler: GB Hogg
            extras:
              wides: 5
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 14.5:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: MS Dhoni
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SK Raina
            bowler: PJ Cummins
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MS Dhoni
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MS Dhoni
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MS Dhoni
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MS Dhoni
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Bailey
              kind: caught
              player_out: MS Dhoni
        - 16.1:
            batsman: SK Raina
            bowler: DT Christian
            non_striker: R Ashwin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SK Raina
            bowler: DT Christian
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: R Ashwin
            bowler: DT Christian
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: R Ashwin
            bowler: DT Christian
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: R Ashwin
            bowler: DT Christian
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SK Raina
            bowler: DT Christian
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SK Raina
            bowler: MA Starc
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: R Ashwin
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: R Ashwin
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: R Ashwin
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: R Ashwin
            bowler: MA Starc
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SK Raina
            bowler: PJ Cummins
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: R Ashwin
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: R Ashwin
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SK Raina
            bowler: PJ Cummins
            extras:
              byes: 2
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.5:
            batsman: SK Raina
            bowler: PJ Cummins
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: R Ashwin
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: R Ashwin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: R Ashwin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: SK Raina
        - 19.4:
            batsman: R Ashwin
            bowler: SR Watson
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Harbhajan Singh
            bowler: SR Watson
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: R Ashwin
            bowler: SR Watson
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: SR Watson
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.6:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DA Warner
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.7:
            batsman: SR Watson
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DA Warner
            bowler: Z Khan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SR Watson
            bowler: Z Khan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SR Watson
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: SR Watson
            bowler: IK Pathan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SR Watson
            bowler: V Kohli
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SR Watson
            bowler: V Kohli
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SR Watson
            bowler: V Kohli
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: SR Watson
            bowler: V Kohli
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Watson
            bowler: V Kohli
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: SR Watson
            bowler: V Kohli
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: DA Warner
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DA Warner
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DA Warner
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DA Warner
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DA Warner
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SR Watson
            bowler: RG Sharma
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SR Watson
            bowler: RG Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DA Warner
            bowler: RG Sharma
            non_striker: SR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.4:
            batsman: SR Watson
            bowler: RG Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DA Warner
            bowler: RG Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SR Watson
            bowler: RG Sharma
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: DA Warner
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: DA Warner
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.3:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary (sub)
              kind: caught
              player_out: SR Watson
        - 13.4:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DA Warner
            bowler: Yuvraj Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: DA Warner
            bowler: Yuvraj Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: GJ Maxwell
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
