---
meta:
  data_version: 0.8
  created: 2012-10-02
  revision: 1
info:
  dates:
    - 2012-10-01
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 19
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - SL Malinga
  teams:
    - Sri Lanka
    - England
  toss:
    decision: field
    winner: England
  umpires:
    - SJ Davis
    - SJA Taufel
  venue: Pallekele International Cricket Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: ST Finn
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: DPMD Jayawardene
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: ST Finn
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: TM Dilshan
            bowler: JW Dernbach
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: TM Dilshan
            bowler: JW Dernbach
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: JW Dernbach
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: ST Finn
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: ST Finn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: ST Finn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: ST Finn
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: TM Dilshan
            bowler: JW Dernbach
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: TM Dilshan
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: TM Dilshan
            bowler: JW Dernbach
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: DPMD Jayawardene
            bowler: JW Dernbach
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: ST Finn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: ST Finn
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: ST Finn
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: TM Dilshan
            bowler: ST Finn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TM Dilshan
        - 4.5:
            batsman: KC Sangakkara
            bowler: ST Finn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: KC Sangakkara
            bowler: ST Finn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: SCJ Broad
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: RS Bopara
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KC Sangakkara
            bowler: RS Bopara
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: RS Bopara
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: SR Patel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: SR Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: SR Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: SR Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: SR Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: DPMD Jayawardene
            bowler: SR Patel
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: GP Swann
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: DPMD Jayawardene
        - 10.2:
            batsman: KC Sangakkara
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bairstow
              kind: caught
              player_out: KC Sangakkara
        - 10.3:
            batsman: BMAJ Mendis
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: BMAJ Mendis
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: BMAJ Mendis
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: BMAJ Mendis
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: BMAJ Mendis
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: BMAJ Mendis
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: BMAJ Mendis
            bowler: GP Swann
            extras:
              byes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: AD Mathews
            bowler: GP Swann
            extras:
              byes: 3
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 12.5:
            batsman: BMAJ Mendis
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: BMAJ Mendis
            bowler: GP Swann
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AD Mathews
            bowler: RS Bopara
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AD Mathews
            bowler: RS Bopara
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BMAJ Mendis
            bowler: RS Bopara
            extras:
              wides: 2
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.4:
            batsman: AD Mathews
            bowler: RS Bopara
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: AD Mathews
            bowler: RS Bopara
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BMAJ Mendis
            bowler: RS Bopara
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: AD Mathews
            bowler: RS Bopara
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AD Mathews
            bowler: SR Patel
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: AD Mathews
            bowler: SR Patel
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BMAJ Mendis
            bowler: SR Patel
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AD Mathews
            bowler: SR Patel
            non_striker: BMAJ Mendis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: AD Mathews
            bowler: SR Patel
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BMAJ Mendis
            bowler: SR Patel
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BMAJ Mendis
            bowler: SCJ Broad
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Bopara
              kind: caught
              player_out: BMAJ Mendis
        - 15.4:
            batsman: AD Mathews
            bowler: SCJ Broad
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Mathews
        - 15.5:
            batsman: NLTC Perera
            bowler: SCJ Broad
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: NLTC Perera
            bowler: SCJ Broad
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: HDRL Thirimanne
            bowler: ST Finn
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: HDRL Thirimanne
            bowler: ST Finn
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: HDRL Thirimanne
            bowler: ST Finn
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NLTC Perera
            bowler: ST Finn
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: NLTC Perera
            bowler: ST Finn
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: NLTC Perera
            bowler: ST Finn
            extras:
              legbyes: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: NLTC Perera
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: NLTC Perera
            bowler: JW Dernbach
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: NLTC Perera
            bowler: JW Dernbach
            non_striker: HDRL Thirimanne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: NLTC Perera
            bowler: JW Dernbach
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: NLTC Perera
            bowler: JW Dernbach
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: NLTC Perera
            bowler: JW Dernbach
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: HDRL Thirimanne
            bowler: JW Dernbach
            non_striker: NLTC Perera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: NLTC Perera
            bowler: SCJ Broad
            extras:
              wides: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: NLTC Perera
            bowler: SCJ Broad
            non_striker: HDRL Thirimanne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: NLTC Perera
            bowler: SCJ Broad
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: HDRL Thirimanne
            bowler: SCJ Broad
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: HDRL Thirimanne
            bowler: SCJ Broad
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: HDRL Thirimanne
            bowler: SCJ Broad
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HDRL Thirimanne
        - 18.7:
            batsman: KMDN Kulasekara
            bowler: SCJ Broad
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: NLTC Perera
            bowler: JW Dernbach
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KMDN Kulasekara
            bowler: JW Dernbach
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NLTC Perera
            bowler: JW Dernbach
            non_striker: KMDN Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: NLTC Perera
            bowler: JW Dernbach
            non_striker: KMDN Kulasekara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: NLTC Perera
            bowler: JW Dernbach
            non_striker: KMDN Kulasekara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: KMDN Kulasekara
            bowler: JW Dernbach
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: LJ Wright
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LJ Wright
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LJ Wright
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LJ Wright
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: LJ Wright
            bowler: AD Mathews
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AD Hales
            bowler: AD Mathews
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: LJ Wright
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LJ Wright
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: LJ Wright
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AD Hales
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: LJ Wright
            bowler: KMDN Kulasekara
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: LJ Wright
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LJ Wright
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: LJ Wright
        - 2.4:
            batsman: JM Bairstow
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: JM Bairstow
            bowler: SL Malinga
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: caught
              player_out: JM Bairstow
        - 2.6:
            batsman: AD Hales
            bowler: SL Malinga
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AD Hales
        - 3.1:
            batsman: SR Patel
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Patel
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Patel
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Patel
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: EJG Morgan
            bowler: KMDN Kulasekara
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SR Patel
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SR Patel
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SR Patel
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: SR Patel
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Patel
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SR Patel
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SR Patel
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Patel
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SR Patel
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SR Patel
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SR Patel
            bowler: KMDN Kulasekara
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: EJG Morgan
            bowler: BAW Mendis
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Patel
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: SR Patel
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SR Patel
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SR Patel
            bowler: BAW Mendis
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: SR Patel
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: SR Patel
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: SR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: EJG Morgan
            bowler: AD Mathews
            extras:
              legbyes: 1
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: SR Patel
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Patel
            bowler: A Dananjaya
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SR Patel
            bowler: A Dananjaya
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: EJG Morgan
            bowler: A Dananjaya
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SR Patel
            bowler: A Dananjaya
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: EJG Morgan
            bowler: A Dananjaya
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: EJG Morgan
            bowler: A Dananjaya
            non_striker: SR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: SR Patel
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SR Patel
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: SR Patel
            bowler: BAW Mendis
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: EJG Morgan
            bowler: BAW Mendis
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: EJG Morgan
            bowler: BAW Mendis
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SR Patel
            bowler: BAW Mendis
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SR Patel
            bowler: A Dananjaya
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: EJG Morgan
            bowler: A Dananjaya
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: EJG Morgan
        - 10.3:
            batsman: RS Bopara
            bowler: A Dananjaya
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RS Bopara
            bowler: A Dananjaya
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RS Bopara
            bowler: A Dananjaya
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SR Patel
            bowler: A Dananjaya
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SR Patel
            bowler: BMAJ Mendis
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RS Bopara
            bowler: BMAJ Mendis
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RS Bopara
            bowler: BMAJ Mendis
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RS Bopara
            bowler: BMAJ Mendis
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RS Bopara
        - 11.5:
            batsman: JC Buttler
            bowler: BMAJ Mendis
            non_striker: SR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: JC Buttler
            bowler: BMAJ Mendis
            non_striker: SR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SR Patel
            bowler: A Dananjaya
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JC Buttler
            bowler: A Dananjaya
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Patel
            bowler: A Dananjaya
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SR Patel
            bowler: A Dananjaya
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: SR Patel
            bowler: A Dananjaya
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JC Buttler
            bowler: A Dananjaya
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JC Buttler
            bowler: SL Malinga
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SR Patel
            bowler: SL Malinga
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JC Buttler
            bowler: SL Malinga
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SR Patel
            bowler: SL Malinga
            extras:
              wides: 2
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.5:
            batsman: JC Buttler
            bowler: SL Malinga
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BAW Mendis
              kind: caught
              player_out: JC Buttler
        - 13.6:
            batsman: SR Patel
            bowler: SL Malinga
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: SCJ Broad
            bowler: SL Malinga
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SCJ Broad
            bowler: A Dananjaya
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: SCJ Broad
        - 14.2:
            batsman: GP Swann
            bowler: A Dananjaya
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SR Patel
            bowler: A Dananjaya
            non_striker: GP Swann
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: SR Patel
            bowler: A Dananjaya
            non_striker: GP Swann
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SR Patel
            bowler: A Dananjaya
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: GP Swann
            bowler: A Dananjaya
            extras:
              byes: 1
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: GP Swann
            bowler: BAW Mendis
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SR Patel
            bowler: BAW Mendis
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SR Patel
            bowler: BAW Mendis
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GP Swann
            bowler: BAW Mendis
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SR Patel
            bowler: BAW Mendis
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GP Swann
            bowler: BAW Mendis
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: GP Swann
            bowler: SL Malinga
            non_striker: SR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: GP Swann
            bowler: SL Malinga
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: GP Swann
            bowler: SL Malinga
            non_striker: SR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: GP Swann
            bowler: SL Malinga
            non_striker: SR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: GP Swann
            bowler: SL Malinga
            non_striker: SR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: GP Swann
            bowler: SL Malinga
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: GP Swann
            bowler: BAW Mendis
            non_striker: SR Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: GP Swann
            bowler: BAW Mendis
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SR Patel
            bowler: BAW Mendis
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: GP Swann
            bowler: BAW Mendis
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SR Patel
            bowler: BAW Mendis
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SR Patel
            bowler: BAW Mendis
            non_striker: GP Swann
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: GP Swann
            bowler: SL Malinga
            non_striker: SR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: GP Swann
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: SR Patel
            bowler: SL Malinga
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: GP Swann
            bowler: SL Malinga
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SR Patel
            bowler: SL Malinga
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Patel
        - 18.6:
            batsman: ST Finn
            bowler: SL Malinga
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: GP Swann
            bowler: KMDN Kulasekara
            non_striker: ST Finn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: GP Swann
            bowler: KMDN Kulasekara
            extras:
              noballs: 1
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: GP Swann
            bowler: KMDN Kulasekara
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GP Swann
        - 19.4:
            batsman: JW Dernbach
            bowler: KMDN Kulasekara
            non_striker: ST Finn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: ST Finn
            bowler: KMDN Kulasekara
            non_striker: JW Dernbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: ST Finn
            bowler: KMDN Kulasekara
            non_striker: JW Dernbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: JW Dernbach
            bowler: KMDN Kulasekara
            non_striker: ST Finn
            runs:
              batsman: 1
              extras: 0
              total: 1
