---
meta:
  data_version: 0.8
  created: 2014-05-25
  revision: 2
info:
  city: Colombo
  dates:
    - 2012-10-07
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 4
    winner: Australia
  overs: 20
  player_of_match:
    - JE Cameron
  teams:
    - Australia
    - England
  toss:
    decision: field
    winner: England
  umpires:
    - BF Bowden
    - M Erasmus
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MM Lanning
            bowler: KH Brunt
            extras:
              noballs: 1
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 2.2:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AJ Healy
            bowler: KH Brunt
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: AJ Healy
            bowler: KH Brunt
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AJ Healy
            bowler: KH Brunt
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: AJ Healy
            bowler: KH Brunt
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MM Lanning
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: AJ Healy
            bowler: DN Wyatt
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AJ Healy
            bowler: DN Wyatt
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AJ Healy
            bowler: DN Wyatt
            extras:
              wides: 3
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 4.4:
            batsman: AJ Healy
            bowler: DN Wyatt
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AJ Healy
            bowler: DN Wyatt
            extras:
              wides: 1
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: AJ Healy
            bowler: DN Wyatt
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: AJ Healy
            bowler: DN Wyatt
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: AJ Healy
            bowler: DN Wyatt
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MM Lanning
            bowler: A Shrubsole
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AJ Healy
            bowler: A Shrubsole
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: AJ Healy
            bowler: A Shrubsole
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MM Lanning
            bowler: A Shrubsole
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MM Lanning
            bowler: A Shrubsole
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MM Lanning
            bowler: A Shrubsole
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MM Lanning
            bowler: HL Colvin
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AJ Healy
            bowler: HL Colvin
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MM Lanning
            bowler: HL Colvin
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AJ Healy
            bowler: HL Colvin
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MM Lanning
            bowler: HL Colvin
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MM Lanning
        - 6.6:
            batsman: JE Cameron
            bowler: HL Colvin
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JE Cameron
            bowler: LA Marsh
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JE Cameron
            bowler: LA Marsh
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JE Cameron
            bowler: LA Marsh
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JE Cameron
            bowler: LA Marsh
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AJ Healy
            bowler: LA Marsh
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AJ Healy
            bowler: LA Marsh
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AJ Healy
            bowler: HL Colvin
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JE Cameron
            bowler: HL Colvin
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AJ Healy
            bowler: HL Colvin
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AJ Healy
            bowler: HL Colvin
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JE Cameron
            bowler: HL Colvin
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AJ Healy
            bowler: HL Colvin
            non_striker: JE Cameron
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: JE Cameron
            bowler: LA Marsh
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: JE Cameron
            bowler: LA Marsh
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JE Cameron
            bowler: LA Marsh
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JE Cameron
            bowler: LA Marsh
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JE Cameron
            bowler: LA Marsh
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: JE Cameron
            bowler: LA Marsh
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Healy
        - 10.2:
            batsman: LC Sthalekar
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LC Sthalekar
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LC Sthalekar
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LC Sthalekar
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JE Cameron
            bowler: D Hazell
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JE Cameron
            bowler: DN Wyatt
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LC Sthalekar
            bowler: DN Wyatt
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JE Cameron
            bowler: DN Wyatt
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LC Sthalekar
            bowler: DN Wyatt
            extras:
              legbyes: 1
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: JE Cameron
            bowler: DN Wyatt
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LC Sthalekar
            bowler: DN Wyatt
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LC Sthalekar
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JE Cameron
            bowler: D Hazell
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: LC Sthalekar
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: LC Sthalekar
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JE Cameron
            bowler: D Hazell
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LC Sthalekar
            bowler: D Hazell
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LC Sthalekar
            bowler: A Shrubsole
            extras:
              wides: 3
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 13.2:
            batsman: LC Sthalekar
            bowler: A Shrubsole
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: LC Sthalekar
            bowler: A Shrubsole
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LC Sthalekar
            bowler: A Shrubsole
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JE Cameron
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: JE Cameron
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: LC Sthalekar
            bowler: LA Marsh
            extras:
              wides: 1
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: LC Sthalekar
            bowler: LA Marsh
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JE Cameron
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: JE Cameron
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: JE Cameron
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: LC Sthalekar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: LC Sthalekar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: LC Sthalekar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: LC Sthalekar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JE Cameron
            bowler: HL Colvin
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Gunn
              kind: caught
              player_out: JE Cameron
        - 16.2:
            batsman: LC Sthalekar
            bowler: HL Colvin
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AJ Blackwell
            bowler: HL Colvin
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LC Sthalekar
            bowler: HL Colvin
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AJ Blackwell
            bowler: HL Colvin
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AJ Blackwell
            bowler: HL Colvin
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AJ Blackwell
            bowler: DN Wyatt
            non_striker: LC Sthalekar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: AJ Blackwell
            bowler: DN Wyatt
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AJ Blackwell
            bowler: DN Wyatt
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LC Sthalekar
            bowler: DN Wyatt
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AJ Blackwell
            bowler: DN Wyatt
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: LC Sthalekar
            bowler: DN Wyatt
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AJ Blackwell
            bowler: HL Colvin
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: LC Sthalekar
            bowler: HL Colvin
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: LC Sthalekar
            bowler: HL Colvin
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AJ Blackwell
            bowler: HL Colvin
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LC Sthalekar
            bowler: HL Colvin
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: LC Sthalekar
            bowler: HL Colvin
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: LC Sthalekar
            bowler: LA Marsh
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AJ Blackwell
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: LC Sthalekar
            bowler: LA Marsh
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AJ Blackwell
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: LC Sthalekar
            bowler: LA Marsh
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AJ Blackwell
            bowler: LA Marsh
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - LS Greenway
                - SJ Taylor
              kind: run out
              player_out: AJ Blackwell
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LA Marsh
            bowler: LC Sthalekar
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LA Marsh
            bowler: LC Sthalekar
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LA Marsh
            bowler: LC Sthalekar
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LA Marsh
            bowler: LC Sthalekar
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LA Marsh
            bowler: LC Sthalekar
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: LA Marsh
            bowler: LC Sthalekar
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: LA Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: LA Marsh
            bowler: LC Sthalekar
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LA Marsh
            bowler: LC Sthalekar
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: LA Marsh
            bowler: LC Sthalekar
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LA Marsh
            bowler: LC Sthalekar
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LA Marsh
            bowler: LC Sthalekar
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LA Marsh
            bowler: LC Sthalekar
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CM Edwards
            bowler: JL Hunter
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: LA Marsh
            bowler: JL Hunter
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: LA Marsh
            bowler: JL Hunter
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LA Marsh
            bowler: JL Hunter
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: LA Marsh
        - 4.5:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CM Edwards
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CM Edwards
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SJ Taylor
            bowler: EA Osborne
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CM Edwards
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: CM Edwards
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CM Edwards
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: CM Edwards
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CM Edwards
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: CM Edwards
            bowler: JL Hunter
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SJ Taylor
            bowler: JL Hunter
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CM Edwards
            bowler: LC Sthalekar
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CM Edwards
            bowler: LC Sthalekar
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EA Perry
              kind: caught
              player_out: CM Edwards
        - 7.3:
            batsman: SJ Taylor
            bowler: LC Sthalekar
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: LS Greenway
            bowler: LC Sthalekar
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SJ Taylor
            bowler: LC Sthalekar
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SJ Taylor
            bowler: LC Sthalekar
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SJ Taylor
            bowler: EA Osborne
            non_striker: LS Greenway
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: SJ Taylor
            bowler: EA Osborne
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LS Greenway
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LS Greenway
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LS Greenway
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: LS Greenway
            bowler: EA Osborne
            extras:
              wides: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: LS Greenway
            bowler: EA Osborne
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LS Greenway
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LS Greenway
            bowler: EA Perry
            extras:
              legbyes: 1
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: LS Greenway
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Fields
              kind: caught
              player_out: SJ Taylor
        - 10.1:
            batsman: LS Greenway
            bowler: JL Jonassen
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LS Greenway
            bowler: JL Jonassen
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LS Greenway
            bowler: JL Jonassen
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EA Perry
              kind: caught
              player_out: LS Greenway
        - 10.6:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DN Wyatt
            bowler: EA Osborne
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: A Brindle
            bowler: EA Osborne
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DN Wyatt
            bowler: EA Osborne
            extras:
              byes: 2
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 11.4:
            batsman: DN Wyatt
            bowler: EA Osborne
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: A Brindle
            bowler: EA Osborne
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DN Wyatt
            bowler: EA Osborne
            non_striker: A Brindle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DN Wyatt
            bowler: JL Jonassen
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DN Wyatt
            bowler: JL Jonassen
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: A Brindle
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: DN Wyatt
            bowler: LC Sthalekar
            non_striker: A Brindle
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.2:
            batsman: A Brindle
            bowler: LC Sthalekar
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: A Brindle
            bowler: LC Sthalekar
            extras:
              legbyes: 1
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: DN Wyatt
            bowler: LC Sthalekar
            non_striker: A Brindle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: A Brindle
            bowler: LC Sthalekar
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Brindle
        - 13.6:
            batsman: JL Gunn
            bowler: LC Sthalekar
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JL Gunn
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JL Gunn
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DN Wyatt
            bowler: JL Jonassen
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JL Gunn
            bowler: JL Jonassen
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DN Wyatt
            bowler: JL Jonassen
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Blackwell
              kind: caught
              player_out: DN Wyatt
        - 14.6:
            batsman: KH Brunt
            bowler: JL Jonassen
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KH Brunt
            bowler: JL Hunter
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JL Gunn
            bowler: JL Hunter
            extras:
              wides: 1
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: JL Gunn
            bowler: JL Hunter
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KH Brunt
            bowler: JL Hunter
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JL Gunn
            bowler: JL Hunter
            non_striker: KH Brunt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: JL Gunn
            bowler: JL Hunter
            non_striker: KH Brunt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: JL Gunn
            bowler: JL Hunter
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KH Brunt
            bowler: JL Jonassen
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KH Brunt
        - 16.2:
            batsman: D Hazell
            bowler: JL Jonassen
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JL Gunn
            bowler: JL Jonassen
            extras:
              wides: 3
            non_striker: D Hazell
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 16.4:
            batsman: JL Gunn
            bowler: JL Jonassen
            non_striker: D Hazell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: D Hazell
            bowler: JL Jonassen
            non_striker: JL Gunn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: D Hazell
            bowler: JL Jonassen
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: JL Gunn
            bowler: JL Jonassen
            non_striker: D Hazell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JL Gunn
            bowler: JL Hunter
            non_striker: D Hazell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JL Gunn
            bowler: JL Hunter
            non_striker: D Hazell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: D Hazell
            bowler: JL Hunter
            non_striker: JL Gunn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: D Hazell
            bowler: JL Hunter
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JL Gunn
            bowler: JL Hunter
            non_striker: D Hazell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: JL Gunn
            bowler: JL Hunter
            non_striker: D Hazell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JL Jonassen
              kind: caught
              player_out: JL Gunn
        - 18.1:
            batsman: D Hazell
            bowler: EA Perry
            non_striker: HL Colvin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: D Hazell
            bowler: EA Perry
            non_striker: HL Colvin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: HL Colvin
            bowler: EA Perry
            non_striker: D Hazell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: D Hazell
            bowler: EA Perry
            non_striker: HL Colvin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: HL Colvin
            bowler: EA Perry
            non_striker: D Hazell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: HL Colvin
            bowler: EA Perry
            non_striker: D Hazell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: D Hazell
            bowler: EA Osborne
            non_striker: HL Colvin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: HL Colvin
            bowler: EA Osborne
            extras:
              noballs: 1
            non_striker: D Hazell
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 19.3:
            batsman: HL Colvin
            bowler: EA Osborne
            non_striker: D Hazell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: D Hazell
            bowler: EA Osborne
            non_striker: HL Colvin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: D Hazell
            bowler: EA Osborne
            non_striker: HL Colvin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: D Hazell
            bowler: EA Osborne
            non_striker: HL Colvin
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - RL Haynes
                - EA Osborne
              kind: run out
              player_out: HL Colvin
        - 19.7:
            batsman: D Hazell
            bowler: EA Osborne
            non_striker: A Shrubsole
            runs:
              batsman: 1
              extras: 0
              total: 1
