---
meta:
  data_version: 0.8
  created: 2014-05-25
  revision: 2
info:
  dates:
    - 2012-09-30
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 10
    winner: West Indies
  overs: 20
  player_of_match:
    - SR Taylor
  teams:
    - South Africa
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - AL Hill
    - NJ Llong
  venue: Galle International Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: M Kapp
            bowler: SF Daley
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Kapp
            bowler: SF Daley
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: T Chetty
            bowler: SF Daley
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: M Kapp
            bowler: SF Daley
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Kapp
            bowler: SF Daley
            extras:
              legbyes: 4
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.6:
            batsman: M Kapp
            bowler: SF Daley
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: M Kapp
            bowler: SR Taylor
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Kapp
            bowler: SR Taylor
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Kapp
            bowler: SR Taylor
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: T Chetty
            bowler: SR Taylor
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: T Chetty
            bowler: SR Taylor
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: T Chetty
            bowler: SR Taylor
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: T Chetty
            bowler: SF Daley
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Aguilleira
              kind: stumped
              player_out: T Chetty
        - 2.2:
            batsman: SM Benade
            bowler: SF Daley
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SM Benade
            bowler: SF Daley
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SM Benade
            bowler: SF Daley
            non_striker: M Kapp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: SM Benade
            bowler: SF Daley
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SM Benade
            bowler: SF Daley
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Kapp
            bowler: SR Taylor
            non_striker: SM Benade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: M Kapp
            bowler: SR Taylor
            non_striker: SM Benade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: M Kapp
            bowler: SR Taylor
            non_striker: SM Benade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: M Kapp
            bowler: SR Taylor
            non_striker: SM Benade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SF Daley
              kind: caught
              player_out: M Kapp
        - 3.5:
            batsman: SM Benade
            bowler: SR Taylor
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SM Benade
            bowler: SR Taylor
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JB Nero
              kind: caught
              player_out: SM Benade
        - 4.1:
            batsman: AL Hodgkinson
            bowler: A Mohammed
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AL Hodgkinson
            bowler: A Mohammed
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AL Hodgkinson
            bowler: A Mohammed
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AL Hodgkinson
            bowler: A Mohammed
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AL Hodgkinson
            bowler: A Mohammed
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AL Hodgkinson
            bowler: A Mohammed
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M du Preez
            bowler: SR Taylor
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M du Preez
        - 5.2:
            batsman: SA Fritz
            bowler: SR Taylor
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SA Fritz
            bowler: SR Taylor
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SA Fritz
            bowler: SR Taylor
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SA Fritz
            bowler: SR Taylor
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SA Fritz
            bowler: SR Taylor
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AL Hodgkinson
            bowler: A Mohammed
            non_striker: SA Fritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AL Hodgkinson
            bowler: A Mohammed
            non_striker: SA Fritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AL Hodgkinson
            bowler: A Mohammed
            non_striker: SA Fritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AL Hodgkinson
            bowler: A Mohammed
            non_striker: SA Fritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AL Hodgkinson
            bowler: A Mohammed
            non_striker: SA Fritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AL Hodgkinson
            bowler: A Mohammed
            non_striker: SA Fritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SA Fritz
            bowler: SL Quintyne
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SA Fritz
            bowler: SL Quintyne
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JB Nero
              kind: caught
              player_out: SA Fritz
        - 7.3:
            batsman: AL Hodgkinson
            bowler: SL Quintyne
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AL Hodgkinson
            bowler: SL Quintyne
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: D van Niekerk
            bowler: SL Quintyne
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: D van Niekerk
            bowler: SL Quintyne
            non_striker: AL Hodgkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: D van Niekerk
            bowler: SA Campbelle
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: D van Niekerk
            bowler: SA Campbelle
            non_striker: AL Hodgkinson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: D van Niekerk
            bowler: SA Campbelle
            non_striker: AL Hodgkinson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AL Hodgkinson
            bowler: SA Campbelle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AL Hodgkinson
            bowler: SA Campbelle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AL Hodgkinson
            bowler: SA Campbelle
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AL Hodgkinson
            bowler: SL Quintyne
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AL Hodgkinson
            bowler: SL Quintyne
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AL Hodgkinson
            bowler: SL Quintyne
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: AL Hodgkinson
            bowler: SL Quintyne
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Aguilleira
              kind: stumped
              player_out: AL Hodgkinson
        - 9.5:
            batsman: S Ismail
            bowler: SL Quintyne
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Ismail
            bowler: SL Quintyne
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: D van Niekerk
            bowler: SA Campbelle
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: D van Niekerk
            bowler: SA Campbelle
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: D van Niekerk
            bowler: SA Campbelle
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: D van Niekerk
            bowler: SA Campbelle
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: D van Niekerk
            bowler: SA Campbelle
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: D van Niekerk
            bowler: SA Campbelle
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: D van Niekerk
            bowler: SL Quintyne
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: D van Niekerk
            bowler: SL Quintyne
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: D van Niekerk
            bowler: SL Quintyne
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: D van Niekerk
            bowler: SL Quintyne
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: D van Niekerk
            bowler: SL Quintyne
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: D van Niekerk
            bowler: SL Quintyne
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Ismail
            bowler: SA Campbelle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: S Ismail
            bowler: SA Campbelle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: S Ismail
            bowler: SA Campbelle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: S Ismail
            bowler: SA Campbelle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: S Ismail
            bowler: SA Campbelle
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: D van Niekerk
            bowler: SA Campbelle
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: D van Niekerk
            bowler: SL Quintyne
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: D van Niekerk
            bowler: SL Quintyne
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: D van Niekerk
            bowler: SL Quintyne
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: S Ismail
            bowler: SL Quintyne
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: S Ismail
            bowler: SL Quintyne
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: D van Niekerk
            bowler: SL Quintyne
            extras:
              wides: 5
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 13.7:
            batsman: D van Niekerk
            bowler: SL Quintyne
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: D van Niekerk
            bowler: SA Campbelle
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: D van Niekerk
            bowler: SA Campbelle
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: S Ismail
            bowler: SA Campbelle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: S Ismail
            bowler: SA Campbelle
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: S Ismail
            bowler: SA Campbelle
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: D van Niekerk
            bowler: SA Campbelle
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: D van Niekerk
            bowler: SF Daley
            non_striker: S Ismail
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: D van Niekerk
            bowler: SF Daley
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: D van Niekerk
            bowler: SF Daley
            non_striker: S Ismail
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: D van Niekerk
            bowler: SF Daley
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: D van Niekerk
            bowler: SF Daley
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: D van Niekerk
            bowler: SF Daley
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: D van Niekerk
            bowler: A Mohammed
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: D van Niekerk
            bowler: A Mohammed
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: D van Niekerk
            bowler: A Mohammed
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: S Ismail
            bowler: A Mohammed
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: S Ismail
            bowler: A Mohammed
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: S Ismail
            bowler: A Mohammed
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: D van Niekerk
            bowler: SF Daley
            extras:
              wides: 1
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: D van Niekerk
            bowler: SF Daley
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: S Ismail
            bowler: SF Daley
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: D van Niekerk
            bowler: SF Daley
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: D van Niekerk
            bowler: SF Daley
            non_striker: S Ismail
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: D van Niekerk
            bowler: SF Daley
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: D van Niekerk
            bowler: SF Daley
            non_striker: S Ismail
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: S Ismail
            bowler: A Mohammed
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: D van Niekerk
            bowler: A Mohammed
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: S Ismail
            bowler: A Mohammed
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: S Ismail
            bowler: A Mohammed
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: D van Niekerk
            bowler: A Mohammed
            non_striker: S Ismail
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: D van Niekerk
            bowler: A Mohammed
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: D van Niekerk
            bowler: SR Taylor
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: S Ismail
            bowler: SR Taylor
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: S Ismail
            bowler: SR Taylor
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Taylor
              kind: run out
              player_out: S Ismail
        - 19.4:
            batsman: D van Niekerk
            bowler: SR Taylor
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: S Loubser
            bowler: SR Taylor
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: D van Niekerk
            bowler: SR Taylor
            extras:
              wides: 1
            non_striker: S Loubser
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: D van Niekerk
            bowler: SR Taylor
            non_striker: S Loubser
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - DJS Dottin
              kind: run out
              player_out: D van Niekerk
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: SR Taylor
            bowler: S Ismail
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: JB Nero
            bowler: S Ismail
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SR Taylor
            bowler: S Ismail
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Taylor
            bowler: S Ismail
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Taylor
            bowler: S Ismail
            non_striker: JB Nero
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: SR Taylor
            bowler: S Ismail
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Taylor
            bowler: S Ismail
            non_striker: JB Nero
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: SR Taylor
            bowler: S Ismail
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Taylor
            bowler: S Ismail
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SR Taylor
            bowler: S Ismail
            non_striker: JB Nero
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SR Taylor
            bowler: S Ismail
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Taylor
            bowler: S Ismail
            extras:
              wides: 1
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: SR Taylor
            bowler: S Ismail
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SR Taylor
            bowler: SM Benade
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Taylor
            bowler: SM Benade
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Taylor
            bowler: SM Benade
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SR Taylor
            bowler: SM Benade
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Taylor
            bowler: SM Benade
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JB Nero
            bowler: M Kapp
            non_striker: SR Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: JB Nero
            bowler: M Kapp
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JB Nero
            bowler: M Kapp
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JB Nero
            bowler: M Kapp
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: JB Nero
            bowler: M Kapp
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SR Taylor
            bowler: M Kapp
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SR Taylor
            bowler: SM Benade
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Taylor
            bowler: SM Benade
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SR Taylor
            bowler: D van Niekerk
            non_striker: JB Nero
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: SR Taylor
            bowler: D van Niekerk
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JB Nero
            bowler: D van Niekerk
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JB Nero
            bowler: D van Niekerk
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Taylor
            bowler: D van Niekerk
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Taylor
            bowler: D van Niekerk
            extras:
              wides: 1
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: SR Taylor
            bowler: D van Niekerk
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JB Nero
            bowler: SM Benade
            extras:
              wides: 5
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.2:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: JB Nero
            bowler: SM Benade
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SR Taylor
            bowler: M Kapp
            non_striker: JB Nero
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: SR Taylor
            bowler: M Kapp
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SR Taylor
            bowler: M Kapp
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JB Nero
            bowler: M Kapp
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SR Taylor
            bowler: M Kapp
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SR Taylor
            bowler: M Kapp
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JB Nero
            bowler: S Loubser
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JB Nero
            bowler: S Loubser
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SR Taylor
            bowler: S Loubser
            non_striker: JB Nero
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SR Taylor
            bowler: S Loubser
            non_striker: JB Nero
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: SR Taylor
            bowler: S Loubser
            extras:
              wides: 1
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 1
              total: 1
