---
meta:
  data_version: 0.8
  created: 2014-05-25
  revision: 2
info:
  dates:
    - 2012-09-29
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 25
    method: D/L
    winner: Australia
  overs: 20
  player_of_match:
    - JE Cameron
  teams:
    - Australia
    - Pakistan
  toss:
    decision: bat
    winner: Australia
  umpires:
    - BF Bowden
    - NJ Llong
  venue: Galle International Stadium
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AJ Healy
            bowler: Sadia Yousuf
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Healy
            bowler: Sadia Yousuf
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AJ Healy
            bowler: Sadia Yousuf
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AJ Healy
            bowler: Sadia Yousuf
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MM Lanning
            bowler: Sadia Yousuf
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MM Lanning
            bowler: Sadia Yousuf
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AJ Healy
            bowler: Qanita Jalil
            extras:
              wides: 1
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: AJ Healy
            bowler: Qanita Jalil
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AJ Healy
            bowler: Qanita Jalil
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AJ Healy
            bowler: Qanita Jalil
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MM Lanning
            bowler: Qanita Jalil
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MM Lanning
            bowler: Qanita Jalil
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: AJ Healy
            bowler: Qanita Jalil
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MM Lanning
            bowler: Sana Mir
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MM Lanning
            bowler: Sana Mir
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AJ Healy
            bowler: Sana Mir
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AJ Healy
            bowler: Sana Mir
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MM Lanning
            bowler: Sana Mir
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AJ Healy
            bowler: Sana Mir
            non_striker: MM Lanning
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: AJ Healy
            bowler: Qanita Jalil
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MM Lanning
            bowler: Qanita Jalil
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MM Lanning
            bowler: Qanita Jalil
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AJ Healy
            bowler: Qanita Jalil
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MM Lanning
            bowler: Qanita Jalil
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AJ Healy
            bowler: Qanita Jalil
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MM Lanning
            bowler: Marina Iqbal
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MM Lanning
            bowler: Marina Iqbal
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AJ Healy
            bowler: Marina Iqbal
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MM Lanning
            bowler: Marina Iqbal
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: MM Lanning
            bowler: Marina Iqbal
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MM Lanning
            bowler: Marina Iqbal
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AJ Healy
            bowler: Qanita Jalil
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AJ Healy
            bowler: Qanita Jalil
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MM Lanning
            bowler: Qanita Jalil
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MM Lanning
            bowler: Qanita Jalil
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AJ Healy
            bowler: Qanita Jalil
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AJ Healy
            bowler: Qanita Jalil
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AJ Healy
            bowler: Marina Iqbal
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: AJ Healy
            bowler: Marina Iqbal
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AJ Healy
            bowler: Marina Iqbal
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MM Lanning
            bowler: Marina Iqbal
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MM Lanning
            bowler: Marina Iqbal
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MM Lanning
            bowler: Marina Iqbal
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AJ Healy
            bowler: Qanita Jalil
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MM Lanning
            bowler: Qanita Jalil
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MM Lanning
            bowler: Qanita Jalil
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AJ Healy
            bowler: Qanita Jalil
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: AJ Healy
            bowler: Qanita Jalil
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: AJ Healy
            bowler: Qanita Jalil
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AJ Healy
            bowler: Sadia Yousuf
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AJ Healy
            bowler: Sadia Yousuf
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: AJ Healy
            bowler: Sadia Yousuf
            non_striker: MM Lanning
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: AJ Healy
            bowler: Sadia Yousuf
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Healy
        - 8.5:
            batsman: JE Cameron
            bowler: Sadia Yousuf
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MM Lanning
            bowler: Sadia Yousuf
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sana Mir
                - Batool Fatima
              kind: run out
              player_out: MM Lanning
        - 9.1:
            batsman: JE Cameron
            bowler: Nida Dar
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JE Cameron
            bowler: Nida Dar
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JE Cameron
            bowler: Nida Dar
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JE Cameron
            bowler: Nida Dar
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: JE Cameron
            bowler: Nida Dar
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LC Sthalekar
            bowler: Nida Dar
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JE Cameron
            bowler: Sana Mir
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LC Sthalekar
            bowler: Sana Mir
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JE Cameron
            bowler: Sana Mir
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LC Sthalekar
            bowler: Sana Mir
            non_striker: JE Cameron
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: LC Sthalekar
            bowler: Sana Mir
            non_striker: JE Cameron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: LC Sthalekar
            bowler: Sana Mir
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: LC Sthalekar
            bowler: Nida Dar
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: LC Sthalekar
            bowler: Nida Dar
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JE Cameron
            bowler: Nida Dar
            non_striker: LC Sthalekar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: JE Cameron
            bowler: Nida Dar
            non_striker: LC Sthalekar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: JE Cameron
            bowler: Nida Dar
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LC Sthalekar
            bowler: Nida Dar
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LC Sthalekar
            bowler: Sadia Yousuf
            non_striker: JE Cameron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: LC Sthalekar
            bowler: Sadia Yousuf
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JE Cameron
            bowler: Sadia Yousuf
            non_striker: LC Sthalekar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: JE Cameron
            bowler: Sadia Yousuf
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JE Cameron
            bowler: Sadia Yousuf
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JE Cameron
            bowler: Sadia Yousuf
            non_striker: LC Sthalekar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: LC Sthalekar
            bowler: Nida Dar
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JE Cameron
            bowler: Nida Dar
            non_striker: LC Sthalekar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: JE Cameron
            bowler: Nida Dar
            non_striker: LC Sthalekar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: JE Cameron
            bowler: Nida Dar
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JE Cameron
            bowler: Nida Dar
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LC Sthalekar
            bowler: Nida Dar
            non_striker: JE Cameron
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: JE Cameron
            bowler: Asmavia Iqbal
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JE Cameron
            bowler: Asmavia Iqbal
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: LC Sthalekar
            bowler: Asmavia Iqbal
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JE Cameron
            bowler: Asmavia Iqbal
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LC Sthalekar
            bowler: Asmavia Iqbal
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JE Cameron
            bowler: Asmavia Iqbal
            non_striker: LC Sthalekar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: LC Sthalekar
            bowler: Sana Mir
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JE Cameron
            bowler: Sana Mir
            non_striker: LC Sthalekar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: JE Cameron
            bowler: Sana Mir
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JE Cameron
            bowler: Sana Mir
            extras:
              legbyes: 1
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: LC Sthalekar
            bowler: Sana Mir
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JE Cameron
            bowler: Sana Mir
            non_striker: LC Sthalekar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: LC Sthalekar
            bowler: Asmavia Iqbal
            non_striker: JE Cameron
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: LC Sthalekar
            bowler: Asmavia Iqbal
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JE Cameron
            bowler: Asmavia Iqbal
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bismah Maroof
              kind: caught
              player_out: JE Cameron
        - 16.4:
            batsman: LC Sthalekar
            bowler: Asmavia Iqbal
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AJ Blackwell
            bowler: Asmavia Iqbal
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AJ Blackwell
            bowler: Asmavia Iqbal
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: LC Sthalekar
            bowler: Sadia Yousuf
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: LC Sthalekar
            bowler: Sadia Yousuf
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AJ Blackwell
            bowler: Sadia Yousuf
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LC Sthalekar
            bowler: Sadia Yousuf
            extras:
              wides: 1
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - Batool Fatima
              kind: stumped
              player_out: LC Sthalekar
        - 17.5:
            batsman: JM Fields
            bowler: Sadia Yousuf
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: JM Fields
            bowler: Sadia Yousuf
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: JM Fields
            bowler: Sadia Yousuf
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JM Fields
            bowler: Asmavia Iqbal
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AJ Blackwell
            bowler: Asmavia Iqbal
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JM Fields
            bowler: Asmavia Iqbal
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: JM Fields
            bowler: Asmavia Iqbal
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JM Fields
            bowler: Asmavia Iqbal
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: JM Fields
            bowler: Asmavia Iqbal
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: AJ Blackwell
            bowler: Sana Mir
            non_striker: JM Fields
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AJ Blackwell
            bowler: Sana Mir
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JM Fields
            bowler: Sana Mir
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AJ Blackwell
            bowler: Sana Mir
            non_striker: JM Fields
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: AJ Blackwell
            bowler: Sana Mir
            non_striker: JM Fields
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Marina Iqbal
              kind: caught
              player_out: AJ Blackwell
        - 19.6:
            batsman: LK Ebsary
            bowler: Sana Mir
            non_striker: JM Fields
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Sana Mir
            bowler: EA Perry
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Sana Mir
            bowler: EA Perry
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Sana Mir
            bowler: EA Perry
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Fields
              kind: caught
              player_out: Sana Mir
        - 0.4:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Qanita Jalil
            bowler: JL Hunter
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Nida Dar
            bowler: JL Hunter
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Qanita Jalil
            bowler: JL Hunter
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Qanita Jalil
            bowler: JL Hunter
            non_striker: Nida Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Qanita Jalil
            bowler: JL Hunter
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Qanita Jalil
            bowler: JL Hunter
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Qanita Jalil
            bowler: EA Perry
            extras:
              wides: 1
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Qanita Jalil
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Qanita Jalil
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Qanita Jalil
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Qanita Jalil
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Qanita Jalil
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Qanita Jalil
            bowler: JL Hunter
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Cameron
              kind: caught
              player_out: Qanita Jalil
        - 3.2:
            batsman: Nahida Khan
            bowler: JL Hunter
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Nahida Khan
            bowler: JL Hunter
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Nahida Khan
            bowler: JL Hunter
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Nahida Khan
            bowler: JL Hunter
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Nahida Khan
            bowler: JL Hunter
            extras:
              legbyes: 1
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: Nahida Khan
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Nahida Khan
            bowler: EA Perry
            extras:
              noballs: 1
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: Nahida Khan
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Nahida Khan
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Nahida Khan
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Nida Dar
            bowler: LC Sthalekar
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Nida Dar
            bowler: LC Sthalekar
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Nida Dar
            bowler: LC Sthalekar
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Nida Dar
            bowler: LC Sthalekar
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Nahida Khan
            bowler: LC Sthalekar
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Nahida Khan
            bowler: LC Sthalekar
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Nahida Khan
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: Nahida Khan
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Nahida Khan
            bowler: EA Perry
            extras:
              noballs: 1
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: Nahida Khan
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Nahida Khan
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Fields
              kind: caught
              player_out: Nahida Khan
        - 7.1:
            batsman: Nida Dar
            bowler: LC Sthalekar
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Nida Dar
            bowler: LC Sthalekar
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Nain Abidi
            bowler: LC Sthalekar
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Nain Abidi
            bowler: LC Sthalekar
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Nain Abidi
            bowler: LC Sthalekar
            non_striker: Nida Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: Nain Abidi
            bowler: LC Sthalekar
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Nain Abidi
            bowler: EA Osborne
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Nida Dar
            bowler: EA Osborne
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Nida Dar
            bowler: EA Osborne
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Nain Abidi
            bowler: EA Osborne
            extras:
              wides: 1
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: Nain Abidi
            bowler: EA Osborne
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Nain Abidi
            bowler: EA Osborne
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Nain Abidi
            bowler: EA Osborne
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
