---
meta:
  data_version: 0.8
  created: 2014-05-25
  revision: 2
info:
  city: Colombo
  dates:
    - 2012-10-05
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 28
    winner: Australia
  overs: 20
  player_of_match:
    - EA Perry
  teams:
    - Australia
    - West Indies
  toss:
    decision: bat
    winner: Australia
  umpires:
    - BF Bowden
    - AL Hill
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AJ Healy
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Healy
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Healy
        - 0.3:
            batsman: JE Cameron
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JE Cameron
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JE Cameron
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JE Cameron
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: MM Lanning
            bowler: SR Taylor
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MM Lanning
            bowler: SR Taylor
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MM Lanning
            bowler: SR Taylor
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: JE Cameron
            bowler: SR Taylor
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JE Cameron
            bowler: SR Taylor
            non_striker: MM Lanning
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: JE Cameron
            bowler: SR Taylor
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MM Lanning
            bowler: SF Daley
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JE Cameron
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JE Cameron
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JE Cameron
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MM Lanning
            bowler: SF Daley
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JE Cameron
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JE Cameron
        - 3.1:
            batsman: MM Lanning
            bowler: A Mohammed
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MM Lanning
            bowler: A Mohammed
            non_striker: LC Sthalekar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MM Lanning
            bowler: A Mohammed
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: LC Sthalekar
            bowler: A Mohammed
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: LC Sthalekar
            bowler: A Mohammed
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LC Sthalekar
            bowler: A Mohammed
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LC Sthalekar
            bowler: SF Daley
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MM Lanning
            bowler: SF Daley
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MM Lanning
            bowler: SF Daley
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MM Lanning
            bowler: SF Daley
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MM Lanning
            bowler: SF Daley
            non_striker: LC Sthalekar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: MM Lanning
            bowler: SF Daley
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MM Lanning
            bowler: A Mohammed
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MM Lanning
            bowler: A Mohammed
            non_striker: LC Sthalekar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: MM Lanning
            bowler: A Mohammed
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MM Lanning
            bowler: A Mohammed
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: LC Sthalekar
            bowler: A Mohammed
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: LC Sthalekar
            bowler: A Mohammed
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: MM Lanning
            bowler: SA Campbelle
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: LC Sthalekar
            bowler: SA Campbelle
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MM Lanning
            bowler: SA Campbelle
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LC Sthalekar
            bowler: SA Campbelle
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LC Sthalekar
            bowler: SA Campbelle
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MM Lanning
            bowler: SA Campbelle
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MM Lanning
            bowler: SL Quintyne
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Taylor
              kind: caught
              player_out: MM Lanning
        - 7.2:
            batsman: AJ Blackwell
            bowler: SL Quintyne
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LC Sthalekar
            bowler: SL Quintyne
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: LC Sthalekar
            bowler: SL Quintyne
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AJ Blackwell
            bowler: SL Quintyne
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AJ Blackwell
            bowler: SL Quintyne
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AJ Blackwell
            bowler: SA Campbelle
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: LC Sthalekar
            bowler: SA Campbelle
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: LC Sthalekar
            bowler: SA Campbelle
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AJ Blackwell
            bowler: SA Campbelle
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LC Sthalekar
            bowler: SA Campbelle
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AJ Blackwell
            bowler: SA Campbelle
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AJ Blackwell
            bowler: SL Quintyne
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LC Sthalekar
            bowler: SL Quintyne
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AJ Blackwell
            bowler: SL Quintyne
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LC Sthalekar
            bowler: SL Quintyne
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: LC Sthalekar
            bowler: SL Quintyne
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AJ Blackwell
            bowler: SL Quintyne
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AJ Blackwell
            bowler: TD Smartt
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AJ Blackwell
            bowler: TD Smartt
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LC Sthalekar
            bowler: TD Smartt
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: LC Sthalekar
            bowler: TD Smartt
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LC Sthalekar
            bowler: TD Smartt
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AJ Blackwell
            bowler: TD Smartt
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: LC Sthalekar
            bowler: SC Selman
            non_striker: AJ Blackwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: LC Sthalekar
            bowler: SC Selman
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AJ Blackwell
            bowler: SC Selman
            non_striker: LC Sthalekar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: AJ Blackwell
            bowler: SC Selman
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AJ Blackwell
            bowler: SC Selman
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AJ Blackwell
            bowler: SC Selman
            extras:
              legbyes: 1
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: AJ Blackwell
            bowler: TD Smartt
            non_striker: LC Sthalekar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AJ Blackwell
            bowler: TD Smartt
            non_striker: LC Sthalekar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: AJ Blackwell
            bowler: TD Smartt
            non_striker: LC Sthalekar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LC Sthalekar
            bowler: TD Smartt
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: LC Sthalekar
            bowler: TD Smartt
            non_striker: AJ Blackwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: LC Sthalekar
            bowler: TD Smartt
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Campbelle
              kind: caught
              player_out: LC Sthalekar
        - 13.1:
            batsman: JM Fields
            bowler: A Mohammed
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AJ Blackwell
            bowler: A Mohammed
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JM Fields
            bowler: A Mohammed
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JM Fields
            bowler: A Mohammed
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AJ Blackwell
            bowler: A Mohammed
            non_striker: JM Fields
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AJ Blackwell
            bowler: A Mohammed
            non_striker: JM Fields
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: JM Fields
            bowler: SR Taylor
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: JM Fields
            bowler: SR Taylor
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JM Fields
            bowler: SR Taylor
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AJ Blackwell
            bowler: SR Taylor
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JM Fields
            bowler: SR Taylor
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JM Fields
            bowler: SR Taylor
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JM Fields
            bowler: SL Quintyne
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JM Fields
            bowler: SL Quintyne
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AJ Blackwell
            bowler: SL Quintyne
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JM Fields
            bowler: SL Quintyne
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JM Fields
            bowler: SL Quintyne
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AJ Blackwell
            bowler: SL Quintyne
            non_striker: JM Fields
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AJ Blackwell
        - 16.1:
            batsman: JM Fields
            bowler: SA Campbelle
            non_striker: RL Haynes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RL Haynes
            bowler: SA Campbelle
            non_striker: JM Fields
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RL Haynes
            bowler: SA Campbelle
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JM Fields
            bowler: SA Campbelle
            non_striker: RL Haynes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RL Haynes
            bowler: SA Campbelle
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JM Fields
            bowler: SA Campbelle
            non_striker: RL Haynes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JM Fields
            bowler: SL Quintyne
            non_striker: RL Haynes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RL Haynes
            bowler: SL Quintyne
            non_striker: JM Fields
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RL Haynes
            bowler: SL Quintyne
            non_striker: JM Fields
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: RL Haynes
            bowler: SL Quintyne
            non_striker: JM Fields
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RL Haynes
            bowler: SL Quintyne
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JM Fields
            bowler: SL Quintyne
            non_striker: RL Haynes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: RL Haynes
            bowler: SR Taylor
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JM Fields
            bowler: SR Taylor
            non_striker: RL Haynes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RL Haynes
            bowler: SR Taylor
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JM Fields
            bowler: SR Taylor
            extras:
              wides: 2
            non_striker: RL Haynes
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.5:
            batsman: RL Haynes
            bowler: SR Taylor
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JM Fields
            bowler: SR Taylor
            non_striker: RL Haynes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: JM Fields
            bowler: SR Taylor
            non_striker: RL Haynes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JM Fields
            bowler: SF Daley
            non_striker: RL Haynes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RL Haynes
            bowler: SF Daley
            non_striker: JM Fields
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: RL Haynes
            bowler: SF Daley
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - A Mohammed
                - MR Aguilleira
              kind: run out
              player_out: RL Haynes
        - 19.4:
            batsman: EA Osborne
            bowler: SF Daley
            non_striker: JM Fields
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JM Fields
            bowler: SF Daley
            non_striker: EA Osborne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Campbelle
                - MR Aguilleira
              kind: run out
              player_out: EA Osborne
        - 19.6:
            batsman: JL Hunter
            bowler: SF Daley
            non_striker: JM Fields
            runs:
              batsman: 3
              extras: 0
              total: 3
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: SR Taylor
            bowler: EA Perry
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: JB Nero
            bowler: EA Perry
            extras:
              wides: 1
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: JB Nero
            bowler: EA Perry
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JB Nero
            bowler: EA Perry
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JB Nero
            bowler: EA Perry
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JB Nero
            bowler: EA Perry
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JB Nero
            bowler: EA Perry
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SR Taylor
            bowler: LC Sthalekar
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Taylor
            bowler: LC Sthalekar
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Taylor
            bowler: LC Sthalekar
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Taylor
            bowler: LC Sthalekar
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Taylor
            bowler: LC Sthalekar
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Taylor
            bowler: LC Sthalekar
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SR Taylor
            bowler: EA Perry
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Taylor
            bowler: EA Perry
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Taylor
            bowler: EA Perry
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: JB Nero
            bowler: EA Perry
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: JB Nero
            bowler: EA Perry
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SR Taylor
            bowler: EA Perry
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Taylor
        - 3.1:
            batsman: JB Nero
            bowler: LC Sthalekar
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JB Nero
            bowler: LC Sthalekar
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JB Nero
            bowler: LC Sthalekar
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JB Nero
            bowler: LC Sthalekar
            non_striker: MR Aguilleira
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: JB Nero
            bowler: LC Sthalekar
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JB Nero
            bowler: LC Sthalekar
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MR Aguilleira
            bowler: JL Hunter
            non_striker: JB Nero
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: MR Aguilleira
            bowler: JL Hunter
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MR Aguilleira
        - 4.3:
            batsman: DJS Dottin
            bowler: JL Hunter
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DJS Dottin
            bowler: JL Hunter
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DJS Dottin
            bowler: JL Hunter
            non_striker: JB Nero
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: DJS Dottin
            bowler: JL Hunter
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DJS Dottin
            bowler: LC Sthalekar
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JB Nero
            bowler: LC Sthalekar
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JB Nero
            bowler: LC Sthalekar
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JB Nero
            bowler: LC Sthalekar
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JB Nero
            bowler: LC Sthalekar
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JB Nero
            bowler: LC Sthalekar
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DJS Dottin
            bowler: EA Perry
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJS Dottin
        - 6.2:
            batsman: SA Campbelle
            bowler: EA Perry
            non_striker: JB Nero
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: SA Campbelle
            bowler: EA Perry
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SA Campbelle
            bowler: EA Perry
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SA Campbelle
            bowler: EA Perry
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JB Nero
            bowler: EA Perry
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EA Perry
              kind: run out
              player_out: SA Campbelle
        - 7.1:
            batsman: SF Daley
            bowler: EA Osborne
            non_striker: JB Nero
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: SF Daley
            bowler: EA Osborne
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SF Daley
            bowler: EA Osborne
            non_striker: JB Nero
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: SF Daley
            bowler: EA Osborne
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JB Nero
            bowler: EA Osborne
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JB Nero
            bowler: EA Osborne
            non_striker: SF Daley
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: SF Daley
            bowler: JL Jonassen
            extras:
              wides: 1
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: SF Daley
            bowler: JL Jonassen
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SF Daley
            bowler: JL Jonassen
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SF Daley
            bowler: JL Jonassen
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SF Daley
            bowler: JL Jonassen
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SF Daley
            bowler: JL Jonassen
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: JB Nero
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: SF Daley
            bowler: EA Osborne
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SF Daley
            bowler: EA Osborne
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JB Nero
            bowler: EA Osborne
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SF Daley
            bowler: EA Osborne
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SF Daley
            bowler: EA Osborne
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JB Nero
            bowler: EA Osborne
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SF Daley
            bowler: JL Jonassen
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SF Daley
            bowler: JL Jonassen
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JB Nero
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: JB Nero
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SF Daley
            bowler: JL Jonassen
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SF Daley
            bowler: JL Jonassen
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SF Daley
            bowler: LC Sthalekar
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SF Daley
            bowler: LC Sthalekar
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SF Daley
            bowler: LC Sthalekar
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JB Nero
            bowler: LC Sthalekar
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: JB Nero
            bowler: LC Sthalekar
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SF Daley
            bowler: LC Sthalekar
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JB Nero
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JB Nero
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JB Nero
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JB Nero
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JB Nero
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JB Nero
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JB Nero
            bowler: JL Hunter
            extras:
              legbyes: 1
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: SF Daley
            bowler: JL Hunter
            non_striker: JB Nero
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: SF Daley
            bowler: JL Hunter
            extras:
              wides: 1
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: SF Daley
            bowler: JL Hunter
            extras:
              wides: 1
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: SF Daley
            bowler: JL Hunter
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SF Daley
            bowler: JL Hunter
            non_striker: JB Nero
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: SF Daley
            bowler: JL Hunter
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.8:
            batsman: JB Nero
            bowler: JL Hunter
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SF Daley
            bowler: JL Jonassen
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JB Nero
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SF Daley
            bowler: JL Jonassen
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JB Nero
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: JB Nero
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JB Nero
            bowler: JL Jonassen
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JB Nero
            bowler: EA Perry
            non_striker: SF Daley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SF Daley
            bowler: EA Perry
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SF Daley
            bowler: EA Perry
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SF Daley
            bowler: EA Perry
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SF Daley
            bowler: EA Perry
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SF Daley
            bowler: EA Perry
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SF Daley
            bowler: EA Osborne
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SF Daley
            bowler: EA Osborne
            non_striker: JB Nero
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Blackwell
              kind: caught
              player_out: SF Daley
        - 16.3:
            batsman: SACA King
            bowler: EA Osborne
            non_striker: JB Nero
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JB Nero
            bowler: EA Osborne
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JB Nero
            bowler: EA Osborne
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JB Nero
            bowler: EA Osborne
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JB Nero
            bowler: JL Hunter
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JB Nero
        - 17.2:
            batsman: TD Smartt
            bowler: JL Hunter
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SACA King
            bowler: JL Hunter
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EA Perry
              kind: caught
              player_out: SACA King
        - 17.4:
            batsman: SL Quintyne
            bowler: JL Hunter
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: TD Smartt
            bowler: JL Hunter
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: TD Smartt
            bowler: JL Hunter
            non_striker: SL Quintyne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: SL Quintyne
            bowler: EA Osborne
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TD Smartt
            bowler: EA Osborne
            non_striker: SL Quintyne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SL Quintyne
            bowler: EA Osborne
            extras:
              byes: 1
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: TD Smartt
            bowler: EA Osborne
            non_striker: SL Quintyne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SL Quintyne
            bowler: EA Osborne
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SL Quintyne
        - 18.6:
            batsman: A Mohammed
            bowler: EA Osborne
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: A Mohammed
            bowler: JL Hunter
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Lanning
              kind: caught
              player_out: A Mohammed
        - 19.2:
            batsman: TD Smartt
            bowler: JL Hunter
            non_striker: SC Selman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Cameron
              kind: caught
              player_out: TD Smartt
