---
meta:
  data_version: 0.8
  created: 2012-09-09
  revision: 1
info:
  city: Chester-le-Street
  dates:
    - 2012-09-08
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: South Africa
  overs: 20
  player_of_match:
    - DW Steyn
  teams:
    - England
    - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
    - RJ Bailey
    - RK Illingworth
  venue: Riverside Ground
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: C Kieswetter
            bowler: RJ Peterson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: C Kieswetter
            bowler: RJ Peterson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: C Kieswetter
            bowler: RJ Peterson
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AD Hales
            bowler: RJ Peterson
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AD Hales
            bowler: RJ Peterson
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: AD Hales
            bowler: RJ Peterson
            non_striker: C Kieswetter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: C Kieswetter
            bowler: DW Steyn
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: C Kieswetter
            bowler: DW Steyn
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: C Kieswetter
            bowler: DW Steyn
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: C Kieswetter
            bowler: DW Steyn
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: C Kieswetter
            bowler: DW Steyn
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AD Hales
            bowler: DW Steyn
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: C Kieswetter
            bowler: LL Tsotsobe
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: C Kieswetter
            bowler: LL Tsotsobe
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: C Kieswetter
            bowler: LL Tsotsobe
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: C Kieswetter
            bowler: LL Tsotsobe
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: C Kieswetter
            bowler: LL Tsotsobe
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: C Kieswetter
            bowler: LL Tsotsobe
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: AD Hales
            bowler: JA Morkel
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: AD Hales
            bowler: JA Morkel
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: C Kieswetter
            bowler: JA Morkel
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: C Kieswetter
            bowler: JA Morkel
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: run out
              player_out: AD Hales
        - 3.5:
            batsman: C Kieswetter
            bowler: JA Morkel
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RS Bopara
            bowler: JA Morkel
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: C Kieswetter
            bowler: LL Tsotsobe
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: C Kieswetter
            bowler: LL Tsotsobe
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: C Kieswetter
            bowler: LL Tsotsobe
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RS Bopara
            bowler: LL Tsotsobe
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: C Kieswetter
            bowler: LL Tsotsobe
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: C Kieswetter
            bowler: LL Tsotsobe
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: RS Bopara
            bowler: JA Morkel
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RS Bopara
            bowler: JA Morkel
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RS Bopara
            bowler: JA Morkel
            non_striker: C Kieswetter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RS Bopara
            bowler: JA Morkel
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: C Kieswetter
            bowler: JA Morkel
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RS Bopara
            bowler: JA Morkel
            non_striker: C Kieswetter
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: C Kieswetter
            bowler: J Botha
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: C Kieswetter
        - 6.2:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RS Bopara
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RS Bopara
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: EJG Morgan
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: EJG Morgan
            bowler: DW Steyn
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RS Bopara
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: RS Bopara
        - 7.5:
            batsman: JM Bairstow
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JM Bairstow
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JM Bairstow
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JM Bairstow
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: JM Bairstow
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JM Bairstow
            bowler: J Botha
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: EJG Morgan
            bowler: JH Kallis
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JM Bairstow
            bowler: JH Kallis
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JM Bairstow
            bowler: JH Kallis
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JM Bairstow
            bowler: JH Kallis
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: EJG Morgan
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: JM Bairstow
            bowler: JH Kallis
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: EJG Morgan
            bowler: J Botha
            extras:
              byes: 2
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.2:
            batsman: EJG Morgan
            bowler: J Botha
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EJG Morgan
        - 10.3:
            batsman: JC Buttler
            bowler: J Botha
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JC Buttler
            bowler: J Botha
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JC Buttler
            bowler: J Botha
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: JC Buttler
            bowler: J Botha
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JC Buttler
            bowler: JH Kallis
            non_striker: JM Bairstow
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: JC Buttler
            bowler: JH Kallis
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JM Bairstow
            bowler: JH Kallis
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: JM Bairstow
            bowler: JH Kallis
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JC Buttler
            bowler: JH Kallis
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JM Bairstow
            bowler: JH Kallis
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JC Buttler
            bowler: RJ Peterson
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JM Bairstow
            bowler: RJ Peterson
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JC Buttler
            bowler: RJ Peterson
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JC Buttler
        - 12.4:
            batsman: SR Patel
            bowler: RJ Peterson
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SR Patel
            bowler: RJ Peterson
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JM Bairstow
            bowler: RJ Peterson
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SR Patel
            bowler: JA Morkel
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JM Bairstow
            bowler: JA Morkel
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SR Patel
            bowler: JA Morkel
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JM Bairstow
            bowler: JA Morkel
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: JM Bairstow
        - 13.5:
            batsman: SCJ Broad
            bowler: JA Morkel
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SR Patel
            bowler: JA Morkel
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SCJ Broad
            bowler: J Botha
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SCJ Broad
            bowler: J Botha
            non_striker: SR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: SCJ Broad
            bowler: J Botha
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SCJ Broad
            bowler: J Botha
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SCJ Broad
            bowler: J Botha
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SCJ Broad
            bowler: J Botha
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SR Patel
            bowler: RJ Peterson
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SCJ Broad
            bowler: RJ Peterson
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SR Patel
            bowler: RJ Peterson
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: SR Patel
        - 15.4:
            batsman: SCJ Broad
            bowler: RJ Peterson
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SCJ Broad
            bowler: RJ Peterson
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GP Swann
            bowler: RJ Peterson
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SCJ Broad
            bowler: DW Steyn
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: GP Swann
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: GP Swann
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: GP Swann
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: GP Swann
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SCJ Broad
            bowler: DW Steyn
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SCJ Broad
            bowler: RJ Peterson
            non_striker: GP Swann
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: SCJ Broad
            bowler: RJ Peterson
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: GP Swann
            bowler: RJ Peterson
            non_striker: SCJ Broad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: GP Swann
            bowler: RJ Peterson
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SCJ Broad
            bowler: RJ Peterson
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SCJ Broad
            bowler: RJ Peterson
            non_striker: GP Swann
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: GP Swann
            bowler: JH Kallis
            non_striker: SCJ Broad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: GP Swann
            bowler: JH Kallis
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SCJ Broad
            bowler: JH Kallis
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: GP Swann
            bowler: JH Kallis
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SCJ Broad
            bowler: JH Kallis
            non_striker: GP Swann
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: SCJ Broad
            bowler: JH Kallis
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: GP Swann
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: GP Swann
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: SCJ Broad
            bowler: DW Steyn
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SCJ Broad
            bowler: DW Steyn
            non_striker: GP Swann
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: GP Swann
            bowler: DW Steyn
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SCJ Broad
            bowler: DW Steyn
            extras:
              byes: 1
            non_striker: GP Swann
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: RE Levi
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RE Levi
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RE Levi
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: RE Levi
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: RE Levi
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RE Levi
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JH Kallis
            bowler: JW Dernbach
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JH Kallis
            bowler: JW Dernbach
            non_striker: RE Levi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JH Kallis
            bowler: JW Dernbach
            non_striker: RE Levi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RE Levi
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GP Swann
              kind: caught
              player_out: RE Levi
        - 1.5:
            batsman: F du Plessis
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: F du Plessis
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: JH Kallis
            bowler: ST Finn
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JH Kallis
            bowler: ST Finn
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JH Kallis
            bowler: ST Finn
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: F du Plessis
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: F du Plessis
        - 2.5:
            batsman: AB de Villiers
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AB de Villiers
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JH Kallis
            bowler: JW Dernbach
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: JH Kallis
            bowler: JW Dernbach
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AB de Villiers
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AB de Villiers
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: AB de Villiers
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AB de Villiers
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Kieswetter
              kind: caught
              player_out: AB de Villiers
        - 4.1:
            batsman: JH Kallis
            bowler: ST Finn
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JP Duminy
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JP Duminy
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JP Duminy
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: JP Duminy
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JP Duminy
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JP Duminy
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JP Duminy
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JH Kallis
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JH Kallis
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: JH Kallis
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: JH Kallis
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JH Kallis
            bowler: GP Swann
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JH Kallis
            bowler: GP Swann
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JP Duminy
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JP Duminy
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JP Duminy
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: JP Duminy
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.3:
            batsman: JH Kallis
            bowler: GP Swann
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JH Kallis
            bowler: GP Swann
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JP Duminy
            bowler: SR Patel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: JP Duminy
            bowler: SR Patel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: JP Duminy
            bowler: SR Patel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JH Kallis
            bowler: SR Patel
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JH Kallis
            bowler: SR Patel
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JP Duminy
            bowler: SR Patel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JH Kallis
            bowler: GP Swann
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JH Kallis
            bowler: GP Swann
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: JH Kallis
            bowler: ST Finn
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: JH Kallis
            bowler: ST Finn
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JP Duminy
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: JP Duminy
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JH Kallis
            bowler: ST Finn
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Duminy
            bowler: ST Finn
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JH Kallis
            bowler: GP Swann
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JP Duminy
            bowler: GP Swann
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JP Duminy
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JP Duminy
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: JP Duminy
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JP Duminy
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JP Duminy
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JH Kallis
            bowler: JW Dernbach
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Duminy
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JP Duminy
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JP Duminy
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JH Kallis
            bowler: JW Dernbach
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: JP Duminy
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JP Duminy
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JP Duminy
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: JH Kallis
            bowler: SCJ Broad
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JP Duminy
            bowler: SCJ Broad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JH Kallis
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: JH Kallis
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: JH Kallis
            bowler: RS Bopara
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: JP Duminy
            bowler: RS Bopara
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JP Duminy
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JP Duminy
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JH Kallis
            bowler: JW Dernbach
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JP Duminy
            bowler: JW Dernbach
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JH Kallis
            bowler: JW Dernbach
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: JH Kallis
            bowler: JW Dernbach
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
