---
meta:
  data_version: 0.8
  created: 2014-05-25
  revision: 2
info:
  city: Chelmsford
  dates:
    - 2012-06-28
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: England
  overs: 20
  player_of_match:
    - SJ Taylor
  teams:
    - England
    - India
  toss:
    decision: bat
    winner: India
  umpires:
    - NGC Cowley
    - MJ Saggers
  venue: County Ground
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: A Sharma
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: A Sharma
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: A Sharma
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: A Sharma
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: A Sharma
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: A Sharma
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: caught
              player_out: A Sharma
        - 1.1:
            batsman: PG Raut
            bowler: DN Wyatt
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PG Raut
            bowler: DN Wyatt
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: PG Raut
            bowler: DN Wyatt
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PG Raut
            bowler: DN Wyatt
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PG Raut
            bowler: DN Wyatt
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Raj
            bowler: DN Wyatt
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PG Raut
            bowler: KH Brunt
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PG Raut
            bowler: KH Brunt
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PG Raut
            bowler: KH Brunt
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: M Raj
            bowler: KH Brunt
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: PG Raut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: M Raj
            bowler: LA Marsh
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PG Raut
            bowler: LA Marsh
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: M Raj
            bowler: DN Wyatt
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PG Raut
            bowler: DN Wyatt
            extras:
              wides: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: PG Raut
            bowler: DN Wyatt
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: M Raj
            bowler: DN Wyatt
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PG Raut
            bowler: DN Wyatt
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: M Raj
            bowler: DN Wyatt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: caught
              player_out: M Raj
        - 6.7:
            batsman: H Kaur
            bowler: DN Wyatt
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: PG Raut
            bowler: HL Colvin
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: H Kaur
            bowler: HL Colvin
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Brindle
              kind: run out
              player_out: PG Raut
        - 7.3:
            batsman: H Kaur
            bowler: HL Colvin
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MR Meshram
            bowler: HL Colvin
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MR Meshram
            bowler: HL Colvin
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: H Kaur
            bowler: HL Colvin
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MR Meshram
            bowler: DN Wyatt
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MR Meshram
            bowler: DN Wyatt
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: H Kaur
            bowler: DN Wyatt
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MR Meshram
            bowler: DN Wyatt
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MR Meshram
            bowler: DN Wyatt
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: H Kaur
            bowler: DN Wyatt
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: H Kaur
            bowler: HL Colvin
            non_striker: MR Meshram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: H Kaur
            bowler: HL Colvin
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MR Meshram
            bowler: HL Colvin
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: H Kaur
            bowler: HL Colvin
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MR Meshram
            bowler: HL Colvin
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MR Meshram
            bowler: HL Colvin
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: H Kaur
            bowler: A Brindle
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MR Meshram
            bowler: A Brindle
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: H Kaur
            bowler: A Brindle
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MR Meshram
            bowler: A Brindle
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: H Kaur
            bowler: A Brindle
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: H Kaur
            bowler: A Brindle
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: H Kaur
            bowler: LA Marsh
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: H Kaur
            bowler: LA Marsh
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: H Kaur
            bowler: LA Marsh
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MR Meshram
            bowler: LA Marsh
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: H Kaur
            bowler: LA Marsh
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MR Meshram
            bowler: LA Marsh
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MR Meshram
            bowler: A Brindle
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MR Meshram
            bowler: A Brindle
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: H Kaur
            bowler: A Brindle
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MR Meshram
            bowler: A Brindle
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: H Kaur
            bowler: A Brindle
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MR Meshram
            bowler: A Brindle
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MR Meshram
            bowler: LA Marsh
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: H Kaur
            bowler: LA Marsh
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MR Meshram
            bowler: LA Marsh
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: H Kaur
            bowler: LA Marsh
            non_striker: MR Meshram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: H Kaur
            bowler: LA Marsh
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MR Meshram
            bowler: LA Marsh
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: H Kaur
            bowler: JL Gunn
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MR Meshram
            bowler: JL Gunn
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: H Kaur
            bowler: JL Gunn
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: H Kaur
            bowler: JL Gunn
            non_striker: MR Meshram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: H Kaur
            bowler: JL Gunn
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: H Kaur
            bowler: JL Gunn
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: H Kaur
            bowler: HL Colvin
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: H Kaur
            bowler: HL Colvin
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MR Meshram
            bowler: HL Colvin
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MR Meshram
            bowler: HL Colvin
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: H Kaur
            bowler: HL Colvin
            non_striker: MR Meshram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: H Kaur
            bowler: HL Colvin
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: H Kaur
            bowler: A Brindle
            extras:
              wides: 1
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: H Kaur
            bowler: A Brindle
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MR Meshram
            bowler: A Brindle
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LS Greenway
              kind: caught
              player_out: MR Meshram
        - 16.4:
            batsman: H Kaur
            bowler: A Brindle
            non_striker: S Naik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: H Kaur
            bowler: A Brindle
            non_striker: S Naik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Naik
            bowler: A Brindle
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: S Naik
            bowler: A Brindle
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: S Naik
            bowler: DN Wyatt
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: S Naik
            bowler: DN Wyatt
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: H Kaur
            bowler: DN Wyatt
            non_striker: S Naik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: H Kaur
            bowler: DN Wyatt
            non_striker: S Naik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CM Edwards
              kind: run out
              player_out: S Naik
        - 17.5:
            batsman: J Goswami
            bowler: DN Wyatt
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: H Kaur
            bowler: DN Wyatt
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: J Goswami
            bowler: KH Brunt
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: H Kaur
            bowler: KH Brunt
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: H Kaur
        - 18.3:
            batsman: N Niranjana
            bowler: KH Brunt
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: N Niranjana
            bowler: KH Brunt
            non_striker: J Goswami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: N Niranjana
            bowler: KH Brunt
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: J Goswami
            bowler: KH Brunt
            non_striker: N Niranjana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Brindle
              kind: caught
              player_out: J Goswami
        - 19.1:
            batsman: E Bisht
            bowler: A Brindle
            non_striker: N Niranjana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: E Bisht
            bowler: A Brindle
            non_striker: N Niranjana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: N Niranjana
            bowler: A Brindle
            non_striker: E Bisht
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: N Niranjana
            bowler: A Brindle
            non_striker: E Bisht
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - LA Marsh
              kind: run out
              player_out: N Niranjana
        - 19.5:
            batsman: A Das
            bowler: A Brindle
            non_striker: E Bisht
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - DN Wyatt
              kind: run out
              player_out: E Bisht
        - 19.6:
            batsman: G Sultana
            bowler: A Brindle
            non_striker: A Das
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - HL Colvin
              kind: run out
              player_out: A Das
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: LA Marsh
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: LA Marsh
            bowler: N Niranjana
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LA Marsh
            bowler: N Niranjana
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LA Marsh
            bowler: N Niranjana
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LA Marsh
            bowler: N Niranjana
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: CM Edwards
            bowler: J Goswami
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: LA Marsh
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LA Marsh
            bowler: J Goswami
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: CM Edwards
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CM Edwards
        - 3.4:
            batsman: SJ Taylor
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SJ Taylor
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SJ Taylor
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: LA Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LA Marsh
            bowler: E Bisht
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LA Marsh
            bowler: N Niranjana
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SJ Taylor
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SJ Taylor
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SJ Taylor
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SJ Taylor
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: SJ Taylor
            bowler: N Niranjana
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LA Marsh
            bowler: E Bisht
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: LA Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Bisht
              kind: run out
              player_out: LA Marsh
        - 6.3:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LS Greenway
            bowler: E Bisht
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LS Greenway
            bowler: E Bisht
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: LS Greenway
            bowler: E Bisht
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: SJ Taylor
            bowler: A Das
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: SJ Taylor
            bowler: A Das
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SJ Taylor
            bowler: A Das
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: LS Greenway
            bowler: A Das
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: LS Greenway
            bowler: A Das
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SJ Taylor
            bowler: A Das
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LS Greenway
            bowler: E Bisht
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LS Greenway
            bowler: E Bisht
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LS Greenway
            bowler: E Bisht
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LS Greenway
            bowler: A Das
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SJ Taylor
            bowler: A Das
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: SJ Taylor
            bowler: A Das
            non_striker: LS Greenway
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.4:
            batsman: LS Greenway
            bowler: A Das
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SJ Taylor
            bowler: A Das
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LS Greenway
            bowler: A Das
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LS Greenway
            bowler: E Bisht
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LS Greenway
            bowler: E Bisht
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LS Greenway
            bowler: E Bisht
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SJ Taylor
            bowler: E Bisht
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LS Greenway
            bowler: G Sultana
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LS Greenway
            bowler: G Sultana
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LS Greenway
            bowler: A Sharma
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SJ Taylor
            bowler: A Sharma
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SJ Taylor
            bowler: A Sharma
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LS Greenway
            bowler: A Sharma
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SJ Taylor
            bowler: A Sharma
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LS Greenway
            bowler: A Sharma
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LS Greenway
            bowler: J Goswami
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: LS Greenway
            bowler: J Goswami
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: LS Greenway
            bowler: J Goswami
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: LS Greenway
            bowler: J Goswami
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SJ Taylor
            bowler: J Goswami
            non_striker: LS Greenway
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.6:
            batsman: LS Greenway
            bowler: J Goswami
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LS Greenway
            bowler: A Sharma
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SJ Taylor
            bowler: A Sharma
            non_striker: LS Greenway
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: SJ Taylor
            bowler: A Sharma
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SJ Taylor
            bowler: A Sharma
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LS Greenway
            bowler: A Sharma
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SJ Taylor
            bowler: A Sharma
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SJ Taylor
            bowler: A Das
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: SJ Taylor
            bowler: A Das
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SJ Taylor
            bowler: A Das
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LS Greenway
            bowler: A Das
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SJ Taylor
            bowler: A Das
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: LS Greenway
            bowler: A Das
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LS Greenway
            bowler: G Sultana
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: LS Greenway
            bowler: G Sultana
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: LS Greenway
            bowler: G Sultana
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: SJ Taylor
            bowler: G Sultana
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SJ Taylor
            bowler: A Das
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
