---
meta:
  data_version: 0.8
  created: 2012-04-16
  revision: 1
info:
  dates:
    - 2012-02-24
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 2
    winner: Ireland
  overs: 20
  player_of_match:
    - SO Ngoche
  teams:
    - Kenya
    - Ireland
  toss:
    decision: bat
    winner: Ireland
  umpires:
    - S George
    - D Odhiambo
  venue: Mombasa Sports Club Ground
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: SO Ngoche
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HA Varaiya
              kind: run out
              player_out: PR Stirling
        - 0.2:
            batsman: KJ O'Brien
            bowler: SO Ngoche
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: KJ O'Brien
            bowler: SO Ngoche
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: KJ O'Brien
            bowler: SO Ngoche
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KJ O'Brien
            bowler: SO Ngoche
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HA Varaiya
              kind: caught
              player_out: KJ O'Brien
        - 0.6:
            batsman: GC Wilson
            bowler: SO Ngoche
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: WTS Porterfield
            bowler: HA Varaiya
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WTS Porterfield
            bowler: HA Varaiya
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WTS Porterfield
            bowler: HA Varaiya
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: WTS Porterfield
            bowler: HA Varaiya
            extras:
              wides: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: WTS Porterfield
            bowler: HA Varaiya
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: WTS Porterfield
            bowler: HA Varaiya
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: GC Wilson
            bowler: HA Varaiya
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: GC Wilson
            bowler: SO Ngoche
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GC Wilson
            bowler: SO Ngoche
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: GC Wilson
            bowler: SO Ngoche
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: GC Wilson
            bowler: SO Ngoche
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GC Wilson
            bowler: SO Ngoche
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: WTS Porterfield
            bowler: SO Ngoche
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Mishra
              kind: caught
              player_out: WTS Porterfield
        - 3.1:
            batsman: EC Joyce
            bowler: JO Ngoche
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: GC Wilson
            bowler: JO Ngoche
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: GC Wilson
            bowler: JO Ngoche
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: GC Wilson
            bowler: JO Ngoche
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GC Wilson
            bowler: JO Ngoche
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GC Wilson
            bowler: JO Ngoche
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: EC Joyce
            bowler: HA Varaiya
            extras:
              wides: 1
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: GC Wilson
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: GC Wilson
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: GC Wilson
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: EC Joyce
            bowler: JO Ngoche
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: EC Joyce
            bowler: JO Ngoche
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: EC Joyce
            bowler: JO Ngoche
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: EC Joyce
            bowler: JO Ngoche
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: EC Joyce
            bowler: JO Ngoche
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: EC Joyce
            bowler: JO Ngoche
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: GC Wilson
            bowler: NM Odhiambo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: GC Wilson
            bowler: NM Odhiambo
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: EC Joyce
            bowler: NM Odhiambo
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GC Wilson
            bowler: NM Odhiambo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GC Wilson
            bowler: NM Odhiambo
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: EC Joyce
            bowler: NM Odhiambo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: GC Wilson
            bowler: CO Obuya
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: EC Joyce
            bowler: CO Obuya
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GC Wilson
            bowler: CO Obuya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: GC Wilson
            bowler: CO Obuya
            extras:
              legbyes: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: EC Joyce
            bowler: CO Obuya
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: EC Joyce
            bowler: CO Obuya
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GC Wilson
            bowler: NM Odhiambo
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: GC Wilson
            bowler: NM Odhiambo
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: EC Joyce
            bowler: NM Odhiambo
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EC Joyce
            bowler: NM Odhiambo
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: GC Wilson
            bowler: NM Odhiambo
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: GC Wilson
            bowler: NM Odhiambo
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: GC Wilson
            bowler: CO Obuya
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: EC Joyce
            bowler: CO Obuya
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: EC Joyce
            bowler: CO Obuya
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: EC Joyce
            bowler: CO Obuya
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: EC Joyce
            bowler: CO Obuya
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: EC Joyce
            bowler: CO Obuya
            non_striker: GC Wilson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: GC Wilson
            bowler: RG Aga
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: GC Wilson
            bowler: RG Aga
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GC Wilson
            bowler: RG Aga
            extras:
              byes: 4
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.4:
            batsman: GC Wilson
            bowler: RG Aga
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: EC Joyce
            bowler: RG Aga
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: EC Joyce
            bowler: RG Aga
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: GC Wilson
            bowler: CO Obuya
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: EC Joyce
            bowler: CO Obuya
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GC Wilson
            bowler: CO Obuya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: GC Wilson
            bowler: CO Obuya
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: GC Wilson
            bowler: CO Obuya
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: EC Joyce
            bowler: CO Obuya
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: EC Joyce
            bowler: RG Aga
            non_striker: GC Wilson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: EC Joyce
            bowler: RG Aga
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GC Wilson
            bowler: RG Aga
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: GC Wilson
            bowler: RG Aga
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: GC Wilson
            bowler: RG Aga
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: EC Joyce
            bowler: RG Aga
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: EC Joyce
            bowler: CO Obuya
            non_striker: GC Wilson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CO Obuya
              kind: run out
              player_out: GC Wilson
        - 13.2:
            batsman: EC Joyce
            bowler: CO Obuya
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: JF Mooney
            bowler: CO Obuya
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: EC Joyce
            bowler: CO Obuya
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: EC Joyce
            bowler: CO Obuya
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JF Mooney
            bowler: CO Obuya
            extras:
              wides: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: JF Mooney
            bowler: CO Obuya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JF Mooney
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: JF Mooney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: EC Joyce
            bowler: HA Varaiya
            extras:
              wides: 1
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: JF Mooney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: JF Mooney
            bowler: JO Ngoche
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: EC Joyce
            bowler: JO Ngoche
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JF Mooney
            bowler: JO Ngoche
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: EC Joyce
            bowler: JO Ngoche
            non_striker: JF Mooney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JF Mooney
            bowler: JO Ngoche
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: EC Joyce
            bowler: JO Ngoche
            non_striker: JF Mooney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JF Mooney
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DI Allan
              kind: caught
              player_out: JF Mooney
        - 16.2:
            batsman: EC Joyce
            bowler: HA Varaiya
            extras:
              wides: 1
            non_striker: NG Jones
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: NG Jones
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NG Jones
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: NG Jones
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: NG Jones
            bowler: HA Varaiya
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SO Ngoche
              kind: caught
              player_out: NG Jones
        - 16.7:
            batsman: EC Joyce
            bowler: HA Varaiya
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: EC Joyce
            bowler: JO Ngoche
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AR White
            bowler: JO Ngoche
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AR White
            bowler: JO Ngoche
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: EC Joyce
            bowler: JO Ngoche
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AR White
            bowler: JO Ngoche
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AR White
            bowler: JO Ngoche
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: EC Joyce
            bowler: SO Ngoche
            non_striker: AR White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EC Joyce
        - 18.2:
            batsman: RD McCann
            bowler: SO Ngoche
            non_striker: AR White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AR White
            bowler: SO Ngoche
            non_striker: RD McCann
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AR White
        - 18.4:
            batsman: WB Rankin
            bowler: SO Ngoche
            non_striker: RD McCann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: WB Rankin
            bowler: SO Ngoche
            non_striker: RD McCann
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: WB Rankin
            bowler: SO Ngoche
            non_striker: RD McCann
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: RD McCann
            bowler: NM Odhiambo
            non_striker: WB Rankin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RD McCann
        - 19.2:
            batsman: GH Dockrell
            bowler: NM Odhiambo
            non_striker: WB Rankin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: WB Rankin
            bowler: NM Odhiambo
            non_striker: GH Dockrell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: GH Dockrell
            bowler: NM Odhiambo
            non_striker: WB Rankin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: WB Rankin
            bowler: NM Odhiambo
            non_striker: GH Dockrell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: WB Rankin
            bowler: NM Odhiambo
            non_striker: GH Dockrell
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Kenya
      deliveries:
        - 0.1:
            batsman: DO Obuya
            bowler: GH Dockrell
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DO Obuya
            bowler: GH Dockrell
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: DI Allan
            bowler: GH Dockrell
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DI Allan
            bowler: GH Dockrell
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DI Allan
            bowler: GH Dockrell
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DI Allan
            bowler: GH Dockrell
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DO Obuya
            bowler: PR Stirling
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DO Obuya
            bowler: PR Stirling
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DO Obuya
            bowler: PR Stirling
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DO Obuya
            bowler: PR Stirling
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DO Obuya
            bowler: PR Stirling
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DI Allan
            bowler: PR Stirling
            non_striker: DO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DO Obuya
            bowler: WB Rankin
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DI Allan
            bowler: WB Rankin
            non_striker: DO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DO Obuya
            bowler: WB Rankin
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DO Obuya
            bowler: WB Rankin
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DO Obuya
        - 2.5:
            batsman: CO Obuya
            bowler: WB Rankin
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CO Obuya
            bowler: WB Rankin
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CO Obuya
            bowler: GH Dockrell
            non_striker: DI Allan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CO Obuya
            bowler: GH Dockrell
            non_striker: DI Allan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DI Allan
            bowler: GH Dockrell
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RD McCann
              kind: stumped
              player_out: DI Allan
        - 3.4:
            batsman: T Mishra
            bowler: GH Dockrell
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: T Mishra
            bowler: GH Dockrell
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: T Mishra
            bowler: GH Dockrell
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: T Mishra
            bowler: WB Rankin
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: T Mishra
            bowler: WB Rankin
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CO Obuya
            bowler: WB Rankin
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CO Obuya
            bowler: WB Rankin
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: T Mishra
            bowler: WB Rankin
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CO Obuya
            bowler: WB Rankin
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CO Obuya
            bowler: PR Stirling
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CO Obuya
            bowler: PR Stirling
            non_striker: T Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: CO Obuya
            bowler: PR Stirling
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CO Obuya
            bowler: PR Stirling
            extras:
              wides: 1
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: CO Obuya
            bowler: PR Stirling
            non_striker: T Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: CO Obuya
            bowler: PR Stirling
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.7:
            batsman: CO Obuya
            bowler: PR Stirling
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CO Obuya
            bowler: JF Mooney
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CO Obuya
            bowler: JF Mooney
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CO Obuya
            bowler: JF Mooney
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: T Mishra
            bowler: JF Mooney
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CO Obuya
            bowler: JF Mooney
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: T Mishra
            bowler: JF Mooney
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: T Mishra
            bowler: AR White
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CO Obuya
            bowler: AR White
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CO Obuya
            bowler: AR White
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CO Obuya
            bowler: AR White
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: T Mishra
            bowler: AR White
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CO Obuya
            bowler: AR White
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: T Mishra
            bowler: NG Jones
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CO Obuya
            bowler: NG Jones
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: CO Obuya
            bowler: NG Jones
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: CO Obuya
            bowler: NG Jones
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CO Obuya
            bowler: NG Jones
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CO Obuya
            bowler: NG Jones
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CO Obuya
            bowler: PR Stirling
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: T Mishra
            bowler: PR Stirling
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: T Mishra
            bowler: PR Stirling
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: T Mishra
            bowler: PR Stirling
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CO Obuya
            bowler: PR Stirling
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: T Mishra
            bowler: PR Stirling
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CO Obuya
            bowler: JF Mooney
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: CO Obuya
            bowler: JF Mooney
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: T Mishra
            bowler: JF Mooney
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CO Obuya
            bowler: JF Mooney
            non_striker: T Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: CO Obuya
            bowler: JF Mooney
            non_striker: T Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: CO Obuya
            bowler: JF Mooney
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: T Mishra
            bowler: AR White
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: T Mishra
            bowler: AR White
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CO Obuya
            bowler: AR White
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: T Mishra
            bowler: AR White
            non_striker: CO Obuya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CO Obuya
            bowler: AR White
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: T Mishra
            bowler: AR White
            non_striker: CO Obuya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CO Obuya
            bowler: WB Rankin
            non_striker: T Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: CO Obuya
            bowler: WB Rankin
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CO Obuya
            bowler: WB Rankin
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CO Obuya
        - 12.4:
            batsman: RR Patel
            bowler: WB Rankin
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: T Mishra
            bowler: WB Rankin
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RR Patel
            bowler: WB Rankin
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: T Mishra
            bowler: AR White
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: T Mishra
            bowler: AR White
            non_striker: RR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: T Mishra
            bowler: AR White
            non_striker: RR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RR Patel
            bowler: AR White
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RD McCann
              kind: stumped
              player_out: RR Patel
        - 13.5:
            batsman: RG Aga
            bowler: AR White
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: T Mishra
            bowler: AR White
            extras:
              wides: 1
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: T Mishra
            bowler: AR White
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: T Mishra
            bowler: GH Dockrell
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: T Mishra
            bowler: GH Dockrell
            non_striker: RG Aga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: T Mishra
            bowler: GH Dockrell
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RG Aga
            bowler: GH Dockrell
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: T Mishra
            bowler: GH Dockrell
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RG Aga
            bowler: GH Dockrell
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RG Aga
            bowler: PR Stirling
            non_striker: T Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RG Aga
            bowler: PR Stirling
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: T Mishra
            bowler: PR Stirling
            extras:
              wides: 1
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: T Mishra
            bowler: PR Stirling
            non_striker: RG Aga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: T Mishra
            bowler: PR Stirling
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RG Aga
            bowler: PR Stirling
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: T Mishra
            bowler: PR Stirling
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: T Mishra
            bowler: WB Rankin
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RG Aga
            bowler: WB Rankin
            non_striker: T Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: RG Aga
            bowler: WB Rankin
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: T Mishra
            bowler: WB Rankin
            non_striker: RG Aga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: T Mishra
            bowler: WB Rankin
            non_striker: RG Aga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: T Mishra
            bowler: WB Rankin
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RG Aga
            bowler: AR White
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: T Mishra
            bowler: AR White
            non_striker: RG Aga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: T Mishra
            bowler: AR White
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RG Aga
            bowler: AR White
            non_striker: T Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: T Mishra
            bowler: AR White
            non_striker: RG Aga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: T Mishra
            bowler: AR White
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WTS Porterfield
              kind: caught
              player_out: T Mishra
        - 18.1:
            batsman: AA Obanda
            bowler: GH Dockrell
            non_striker: RG Aga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AA Obanda
            bowler: GH Dockrell
            non_striker: RG Aga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RG Aga
            bowler: GH Dockrell
            non_striker: AA Obanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: RG Aga
            bowler: GH Dockrell
            non_striker: AA Obanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RG Aga
        - 18.5:
            batsman: AA Obanda
            bowler: GH Dockrell
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: AA Obanda
            bowler: GH Dockrell
            non_striker: NM Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AA Obanda
            bowler: JF Mooney
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AA Obanda
            bowler: JF Mooney
            non_striker: NM Odhiambo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: NM Odhiambo
            bowler: JF Mooney
            non_striker: AA Obanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AA Obanda
            bowler: JF Mooney
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WTS Porterfield
              kind: caught
              player_out: AA Obanda
        - 19.5:
            batsman: SO Ngoche
            bowler: JF Mooney
            non_striker: NM Odhiambo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: SO Ngoche
            bowler: JF Mooney
            non_striker: NM Odhiambo
            runs:
              batsman: 0
              extras: 0
              total: 0
