---
meta:
  data_version: 0.8
  created: 2012-12-29
  revision: 1
info:
  dates:
    - 2012-03-23
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Ireland
  overs: 20
  player_of_match:
    - KJ O'Brien
  teams:
    - Ireland
    - Netherlands
  toss:
    decision: field
    winner: Ireland
  umpires:
    - Ahsan Raza
    - CB Gaffaney
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Netherlands
      deliveries:
        - 0.1:
            batsman: SJ Myburgh
            bowler: DT Johnston
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SJ Myburgh
            bowler: DT Johnston
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SJ Myburgh
            bowler: DT Johnston
            non_striker: MR Swart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MR Swart
            bowler: DT Johnston
            extras:
              wides: 1
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: MR Swart
            bowler: DT Johnston
            non_striker: SJ Myburgh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: MR Swart
            bowler: DT Johnston
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: SJ Myburgh
            bowler: DT Johnston
            non_striker: MR Swart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MR Swart
            bowler: WB Rankin
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MR Swart
            bowler: WB Rankin
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MR Swart
            bowler: WB Rankin
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MR Swart
            bowler: WB Rankin
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MR Swart
        - 1.5:
            batsman: AN Kervezee
            bowler: WB Rankin
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AN Kervezee
            bowler: WB Rankin
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AN Kervezee
            bowler: DT Johnston
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SJ Myburgh
            bowler: DT Johnston
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SJ Myburgh
            bowler: DT Johnston
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SJ Myburgh
            bowler: DT Johnston
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AN Kervezee
            bowler: DT Johnston
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AN Kervezee
            bowler: DT Johnston
            non_striker: SJ Myburgh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.1:
            batsman: AN Kervezee
            bowler: WB Rankin
            non_striker: SJ Myburgh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AN Kervezee
            bowler: WB Rankin
            non_striker: SJ Myburgh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AN Kervezee
            bowler: WB Rankin
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SJ Myburgh
            bowler: WB Rankin
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SJ Myburgh
            bowler: WB Rankin
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SJ Myburgh
            bowler: WB Rankin
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AN Kervezee
            bowler: DT Johnston
            non_striker: SJ Myburgh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SJ Myburgh
            bowler: DT Johnston
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SJ Myburgh
            bowler: DT Johnston
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WTS Porterfield
              kind: caught
              player_out: SJ Myburgh
        - 4.4:
            batsman: AN Kervezee
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AN Kervezee
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AN Kervezee
            bowler: MC Sorensen
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AN Kervezee
            bowler: MC Sorensen
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TLW Cooper
            bowler: MC Sorensen
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AN Kervezee
            bowler: MC Sorensen
            non_striker: TLW Cooper
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.5:
            batsman: TLW Cooper
            bowler: MC Sorensen
            non_striker: AN Kervezee
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.6:
            batsman: AN Kervezee
            bowler: MC Sorensen
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AN Kervezee
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TLW Cooper
            bowler: DT Johnston
            non_striker: AN Kervezee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: TLW Cooper
            bowler: DT Johnston
            extras:
              legbyes: 1
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: AN Kervezee
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AN Kervezee
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: AN Kervezee
            bowler: DT Johnston
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AN Kervezee
            bowler: MC Sorensen
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AN Kervezee
            bowler: MC Sorensen
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TLW Cooper
            bowler: MC Sorensen
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: TLW Cooper
            bowler: MC Sorensen
            extras:
              legbyes: 1
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: AN Kervezee
            bowler: MC Sorensen
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AN Kervezee
            bowler: MC Sorensen
            non_striker: TLW Cooper
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: TLW Cooper
            bowler: GH Dockrell
            non_striker: AN Kervezee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: TLW Cooper
            bowler: GH Dockrell
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AN Kervezee
            bowler: GH Dockrell
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TLW Cooper
            bowler: GH Dockrell
            extras:
              legbyes: 1
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: AN Kervezee
            bowler: GH Dockrell
            non_striker: TLW Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AN Kervezee
            bowler: GH Dockrell
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AN Kervezee
            bowler: WB Rankin
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: TLW Cooper
            bowler: WB Rankin
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: TLW Cooper
            bowler: WB Rankin
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: TLW Cooper
            bowler: WB Rankin
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: TLW Cooper
            bowler: WB Rankin
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: TLW Cooper
            bowler: WB Rankin
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TLW Cooper
            bowler: GH Dockrell
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AN Kervezee
            bowler: GH Dockrell
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TLW Cooper
            bowler: GH Dockrell
            non_striker: AN Kervezee
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: TLW Cooper
            bowler: GH Dockrell
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AN Kervezee
            bowler: GH Dockrell
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TLW Cooper
            bowler: GH Dockrell
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: TLW Cooper
            bowler: PR Stirling
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AN Kervezee
            bowler: PR Stirling
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TLW Cooper
            bowler: PR Stirling
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: TLW Cooper
            bowler: PR Stirling
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AN Kervezee
            bowler: PR Stirling
            non_striker: TLW Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TLW Cooper
            bowler: PR Stirling
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TLW Cooper
            bowler: KJ O'Brien
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TLW Cooper
        - 12.2:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AN Kervezee
            bowler: KJ O'Brien
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AN Kervezee
            bowler: WB Rankin
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AN Kervezee
            bowler: WB Rankin
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: AN Kervezee
            bowler: WB Rankin
            non_striker: W Barresi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: AN Kervezee
            bowler: WB Rankin
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: W Barresi
            bowler: WB Rankin
            non_striker: AN Kervezee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: W Barresi
            bowler: WB Rankin
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AN Kervezee
            bowler: KJ O'Brien
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: W Barresi
            bowler: KJ O'Brien
            extras:
              byes: 1
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: AN Kervezee
            bowler: KJ O'Brien
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: W Barresi
            bowler: KJ O'Brien
            extras:
              legbyes: 1
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: W Barresi
            bowler: GH Dockrell
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: W Barresi
            bowler: GH Dockrell
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: W Barresi
            bowler: GH Dockrell
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AN Kervezee
            bowler: GH Dockrell
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: W Barresi
            bowler: GH Dockrell
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AN Kervezee
            bowler: GH Dockrell
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AN Kervezee
            bowler: KJ O'Brien
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: AN Kervezee
            bowler: KJ O'Brien
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: AN Kervezee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: W Barresi
            bowler: KJ O'Brien
            non_striker: AN Kervezee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AN Kervezee
            bowler: KJ O'Brien
            non_striker: W Barresi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: AN Kervezee
            bowler: KJ O'Brien
            extras:
              noballs: 1
            non_striker: W Barresi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: AN Kervezee
            bowler: KJ O'Brien
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AN Kervezee
            bowler: GH Dockrell
            non_striker: W Barresi
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - PR Stirling
                - GH Dockrell
              kind: run out
              player_out: W Barresi
        - 17.2:
            batsman: AN Kervezee
            bowler: GH Dockrell
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: AN Kervezee
            bowler: GH Dockrell
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AN Kervezee
        - 17.4:
            batsman: PW Borren
            bowler: GH Dockrell
            non_striker: Mudassar Bukhari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: PW Borren
            bowler: GH Dockrell
            non_striker: Mudassar Bukhari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: PW Borren
            bowler: GH Dockrell
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: PW Borren
            bowler: KJ O'Brien
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Mudassar Bukhari
            bowler: KJ O'Brien
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: PW Borren
            bowler: KJ O'Brien
            non_striker: Mudassar Bukhari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mudassar Bukhari
            bowler: KJ O'Brien
            non_striker: PW Borren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Mudassar Bukhari
            bowler: KJ O'Brien
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Wilson
              kind: caught
              player_out: Mudassar Bukhari
        - 18.6:
            batsman: TN de Grooth
            bowler: KJ O'Brien
            non_striker: PW Borren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: PW Borren
            bowler: PR Stirling
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: TN de Grooth
            bowler: PR Stirling
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: PW Borren
            bowler: PR Stirling
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: PW Borren
            bowler: PR Stirling
            non_striker: TN de Grooth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: TN de Grooth
            bowler: PR Stirling
            non_striker: PW Borren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: PW Borren
            bowler: PR Stirling
            non_striker: TN de Grooth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WB Rankin
              kind: caught
              player_out: PW Borren
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: T van der Gugten
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: WTS Porterfield
            bowler: T van der Gugten
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: WTS Porterfield
            bowler: T van der Gugten
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: WTS Porterfield
            bowler: T van der Gugten
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: WTS Porterfield
            bowler: T van der Gugten
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: WTS Porterfield
            bowler: T van der Gugten
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PR Stirling
            bowler: Mudassar Bukhari
            extras:
              wides: 2
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.2:
            batsman: WTS Porterfield
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: WTS Porterfield
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: WTS Porterfield
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: WTS Porterfield
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: WTS Porterfield
            bowler: Mudassar Bukhari
            extras:
              wides: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: WTS Porterfield
            bowler: Mudassar Bukhari
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.8:
            batsman: WTS Porterfield
            bowler: Mudassar Bukhari
            extras:
              legbyes: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.9:
            batsman: PR Stirling
            bowler: Mudassar Bukhari
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: WTS Porterfield
            bowler: T van der Gugten
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: PR Stirling
            bowler: T van der Gugten
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: PR Stirling
            bowler: T van der Gugten
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PR Stirling
            bowler: T van der Gugten
            non_striker: WTS Porterfield
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: WTS Porterfield
            bowler: T van der Gugten
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PR Stirling
            bowler: T van der Gugten
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: WTS Porterfield
            bowler: MR Swart
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: WTS Porterfield
            bowler: MR Swart
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: WTS Porterfield
            bowler: MR Swart
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: PR Stirling
            bowler: MR Swart
            extras:
              byes: 4
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.5:
            batsman: PR Stirling
            bowler: MR Swart
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PR Stirling
            bowler: MR Swart
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: WTS Porterfield
            bowler: PM Seelaar
            non_striker: PR Stirling
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: WTS Porterfield
            bowler: PM Seelaar
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TLW Cooper
              kind: caught
              player_out: WTS Porterfield
        - 4.3:
            batsman: PR Stirling
            bowler: PM Seelaar
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: PR Stirling
            bowler: PM Seelaar
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PR Stirling
            bowler: PM Seelaar
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: EC Joyce
            bowler: PM Seelaar
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: EC Joyce
            bowler: MR Swart
            extras:
              wides: 1
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: EC Joyce
            bowler: MR Swart
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: EC Joyce
            bowler: MR Swart
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: PR Stirling
            bowler: MR Swart
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PR Stirling
            bowler: MR Swart
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PR Stirling
            bowler: MR Swart
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: EC Joyce
            bowler: MR Swart
            non_striker: PR Stirling
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: PR Stirling
            bowler: PM Seelaar
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: EC Joyce
            bowler: PM Seelaar
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PR Stirling
            bowler: PM Seelaar
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: EC Joyce
            bowler: PM Seelaar
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: EC Joyce
            bowler: PM Seelaar
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PR Stirling
            bowler: PM Seelaar
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: EC Joyce
            bowler: MR Swart
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PR Stirling
            bowler: MR Swart
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: PR Stirling
            bowler: MR Swart
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: EC Joyce
            bowler: MR Swart
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: EC Joyce
            bowler: MR Swart
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: PR Stirling
            bowler: MR Swart
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EC Joyce
            bowler: PM Seelaar
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: EC Joyce
            bowler: PM Seelaar
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: PR Stirling
            bowler: PM Seelaar
            non_striker: EC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: PR Stirling
            bowler: PM Seelaar
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: PR Stirling
            bowler: PM Seelaar
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: EC Joyce
            bowler: PM Seelaar
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: PR Stirling
            bowler: MR Swart
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: EC Joyce
            bowler: MR Swart
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PR Stirling
            bowler: MR Swart
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: EC Joyce
            bowler: MR Swart
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: PR Stirling
            bowler: MR Swart
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PR Stirling
        - 9.6:
            batsman: GC Wilson
            bowler: MR Swart
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PW Borren
              kind: caught
              player_out: GC Wilson
        - 10.1:
            batsman: EC Joyce
            bowler: PM Seelaar
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: EC Joyce
            bowler: PM Seelaar
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KJ O'Brien
            bowler: PM Seelaar
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KJ O'Brien
            bowler: PM Seelaar
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KJ O'Brien
            bowler: PM Seelaar
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KJ O'Brien
            bowler: PM Seelaar
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: EC Joyce
            bowler: TLW Cooper
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KJ O'Brien
            bowler: TLW Cooper
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KJ O'Brien
            bowler: TLW Cooper
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KJ O'Brien
            bowler: TLW Cooper
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KJ O'Brien
            bowler: TLW Cooper
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: EC Joyce
            bowler: TLW Cooper
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: EC Joyce
            bowler: TGJ Gruijters
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KJ O'Brien
            bowler: TGJ Gruijters
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KJ O'Brien
            bowler: TGJ Gruijters
            non_striker: EC Joyce
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: KJ O'Brien
            bowler: TGJ Gruijters
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: EC Joyce
            bowler: TGJ Gruijters
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: EC Joyce
            bowler: TGJ Gruijters
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KJ O'Brien
            bowler: TLW Cooper
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: EC Joyce
            bowler: TLW Cooper
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KJ O'Brien
            bowler: TLW Cooper
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: EC Joyce
            bowler: TLW Cooper
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KJ O'Brien
            bowler: TLW Cooper
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: KJ O'Brien
            bowler: TLW Cooper
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: EC Joyce
            bowler: TGJ Gruijters
            non_striker: KJ O'Brien
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: EC Joyce
            bowler: TGJ Gruijters
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: EC Joyce
            bowler: TGJ Gruijters
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: EC Joyce
            bowler: TGJ Gruijters
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: EC Joyce
            bowler: TGJ Gruijters
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KJ O'Brien
            bowler: TGJ Gruijters
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KJ O'Brien
            bowler: TLW Cooper
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: EC Joyce
            bowler: TLW Cooper
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KJ O'Brien
            bowler: TLW Cooper
            non_striker: EC Joyce
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: KJ O'Brien
            bowler: TLW Cooper
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: EC Joyce
            bowler: TLW Cooper
            non_striker: KJ O'Brien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: EC Joyce
            bowler: TLW Cooper
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: EC Joyce
            bowler: PW Borren
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KJ O'Brien
            bowler: PW Borren
            non_striker: EC Joyce
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: KJ O'Brien
            bowler: PW Borren
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KJ O'Brien
            bowler: PW Borren
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
