---
meta:
  data_version: 0.8
  created: 2012-12-24
  revision: 1
info:
  city: Mumbai
  dates:
    - 2012-12-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: England
  overs: 20
  player_of_match:
    - EJG Morgan
  teams:
    - India
    - England
  toss:
    decision: field
    winner: England
  umpires:
    - VA Kulkarni
    - S Ravi
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AM Rahane
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AM Rahane
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: TT Bresnan
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: AM Rahane
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AM Rahane
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AM Rahane
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Root
              kind: caught
              player_out: AM Rahane
        - 1.6:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Kohli
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: G Gambhir
            bowler: SC Meaker
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: G Gambhir
            bowler: SC Meaker
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Kohli
            bowler: SC Meaker
            extras:
              wides: 5
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.4:
            batsman: V Kohli
            bowler: SC Meaker
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: V Kohli
            bowler: SC Meaker
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: G Gambhir
            bowler: SC Meaker
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: G Gambhir
            bowler: SC Meaker
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: V Kohli
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: V Kohli
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: V Kohli
            bowler: LJ Wright
            extras:
              noballs: 1
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 5.4:
            batsman: V Kohli
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: V Kohli
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: V Kohli
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: V Kohli
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Kohli
            bowler: SC Meaker
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: G Gambhir
            bowler: SC Meaker
            extras:
              legbyes: 2
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.3:
            batsman: G Gambhir
            bowler: SC Meaker
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: G Gambhir
            bowler: SC Meaker
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: SC Meaker
            extras:
              byes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: V Kohli
            bowler: SC Meaker
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: V Kohli
        - 6.7:
            batsman: Yuvraj Singh
            bowler: SC Meaker
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.8:
            batsman: Yuvraj Singh
            bowler: SC Meaker
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: G Gambhir
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Yuvraj Singh
            bowler: JC Tredwell
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Yuvraj Singh
            bowler: JC Tredwell
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Yuvraj Singh
            bowler: JC Tredwell
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: G Gambhir
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Yuvraj Singh
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Root
              kind: caught
              player_out: Yuvraj Singh
        - 8.2:
            batsman: RG Sharma
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: G Gambhir
            bowler: LJ Wright
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RG Sharma
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: G Gambhir
            bowler: LJ Wright
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: G Gambhir
            bowler: JC Tredwell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RG Sharma
            bowler: JC Tredwell
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RG Sharma
            bowler: JC Tredwell
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: RG Sharma
            bowler: JC Tredwell
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RG Sharma
            bowler: JC Tredwell
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: G Gambhir
            bowler: JC Tredwell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: G Gambhir
            bowler: LJ Wright
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RG Sharma
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RG Sharma
            bowler: LJ Wright
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: G Gambhir
            bowler: LJ Wright
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: G Gambhir
            bowler: LJ Wright
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TT Bresnan
              kind: caught
              player_out: G Gambhir
        - 10.6:
            batsman: RG Sharma
            bowler: LJ Wright
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RG Sharma
            bowler: SC Meaker
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SK Raina
            bowler: SC Meaker
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SK Raina
            bowler: SC Meaker
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SK Raina
            bowler: SC Meaker
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: SC Meaker
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SK Raina
            bowler: SC Meaker
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: JC Tredwell
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SK Raina
            bowler: JC Tredwell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: JC Tredwell
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SK Raina
            bowler: JC Tredwell
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: SK Raina
            bowler: JC Tredwell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RG Sharma
            bowler: JC Tredwell
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RG Sharma
            bowler: LJ Wright
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: RG Sharma
            bowler: LJ Wright
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RG Sharma
            bowler: LJ Wright
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: RG Sharma
            bowler: LJ Wright
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SK Raina
            bowler: LJ Wright
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: SK Raina
            bowler: LJ Wright
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RG Sharma
            bowler: JC Tredwell
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 14.2:
            batsman: MS Dhoni
            bowler: JC Tredwell
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SK Raina
            bowler: JC Tredwell
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SK Raina
            bowler: JC Tredwell
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MS Dhoni
            bowler: JC Tredwell
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MS Dhoni
            bowler: JC Tredwell
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: SK Raina
            bowler: TT Bresnan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: TT Bresnan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: MS Dhoni
            bowler: TT Bresnan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MS Dhoni
            bowler: TT Bresnan
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: MS Dhoni
            bowler: TT Bresnan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MS Dhoni
            bowler: TT Bresnan
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: SK Raina
            bowler: SC Meaker
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SK Raina
            bowler: SC Meaker
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MS Dhoni
            bowler: SC Meaker
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SK Raina
            bowler: SC Meaker
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: SK Raina
            bowler: SC Meaker
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: SK Raina
            bowler: SC Meaker
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MS Dhoni
            bowler: JW Dernbach
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: MS Dhoni
            bowler: JW Dernbach
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: MS Dhoni
            bowler: JW Dernbach
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: MS Dhoni
            bowler: JW Dernbach
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MS Dhoni
            bowler: JW Dernbach
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: MS Dhoni
            bowler: JW Dernbach
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: SK Raina
            bowler: TT Bresnan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Dhoni
            bowler: TT Bresnan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MS Dhoni
            bowler: TT Bresnan
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: MS Dhoni
            bowler: TT Bresnan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Patel
              kind: caught
              player_out: MS Dhoni
        - 18.5:
            batsman: R Ashwin
            bowler: TT Bresnan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SK Raina
            bowler: TT Bresnan
            non_striker: R Ashwin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: R Ashwin
            bowler: JW Dernbach
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: SK Raina
            bowler: JW Dernbach
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: R Ashwin
            bowler: JW Dernbach
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Lumb
              kind: caught
              player_out: R Ashwin
        - 19.4:
            batsman: SK Raina
            bowler: JW Dernbach
            extras:
              noballs: 1
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 19.5:
            batsman: SK Raina
            bowler: JW Dernbach
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: PP Chawla
            bowler: JW Dernbach
            extras:
              byes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: SK Raina
            bowler: JW Dernbach
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AD Hales
                - JC Buttler
              kind: run out
              player_out: PP Chawla
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: AB Dinda
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: MJ Lumb
            bowler: AB Dinda
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: AB Dinda
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AD Hales
            bowler: AB Dinda
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: AD Hales
            bowler: AB Dinda
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: AD Hales
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: AD Hales
            bowler: AB Dinda
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Lumb
            bowler: P Awana
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Lumb
            bowler: P Awana
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MJ Lumb
            bowler: P Awana
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: MJ Lumb
            bowler: P Awana
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Lumb
            bowler: P Awana
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: MJ Lumb
            bowler: P Awana
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MJ Lumb
            bowler: AB Dinda
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: AD Hales
            bowler: AB Dinda
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MJ Lumb
            bowler: AB Dinda
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: AD Hales
            bowler: AB Dinda
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MJ Lumb
            bowler: AB Dinda
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MJ Lumb
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: MJ Lumb
            bowler: AB Dinda
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AD Hales
            bowler: R Ashwin
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MJ Lumb
            bowler: R Ashwin
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: MJ Lumb
            bowler: R Ashwin
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Lumb
            bowler: R Ashwin
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: MJ Lumb
            bowler: R Ashwin
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AD Hales
            bowler: R Ashwin
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MJ Lumb
            bowler: P Awana
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MJ Lumb
            bowler: P Awana
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MJ Lumb
            bowler: P Awana
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MJ Lumb
            bowler: P Awana
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MJ Lumb
            bowler: P Awana
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: AD Hales
            bowler: P Awana
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MJ Lumb
            bowler: R Ashwin
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: MJ Lumb
            bowler: R Ashwin
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AD Hales
            bowler: R Ashwin
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: AD Hales
            bowler: R Ashwin
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MJ Lumb
            bowler: R Ashwin
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MJ Lumb
            bowler: R Ashwin
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MJ Lumb
            bowler: PP Chawla
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: AD Hales
            bowler: PP Chawla
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Lumb
            bowler: PP Chawla
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AD Hales
            bowler: PP Chawla
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AD Hales
            bowler: PP Chawla
            extras:
              legbyes: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: MJ Lumb
            bowler: PP Chawla
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: AD Hales
            bowler: R Ashwin
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: AD Hales
            bowler: R Ashwin
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MJ Lumb
            bowler: R Ashwin
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: MJ Lumb
            bowler: R Ashwin
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MJ Lumb
            bowler: R Ashwin
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MJ Lumb
            bowler: R Ashwin
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AD Hales
            bowler: Yuvraj Singh
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MJ Lumb
            bowler: Yuvraj Singh
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: MJ Lumb
        - 8.3:
            batsman: LJ Wright
            bowler: Yuvraj Singh
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: LJ Wright
            bowler: Yuvraj Singh
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: LJ Wright
            bowler: Yuvraj Singh
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AD Hales
            bowler: Yuvraj Singh
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LJ Wright
            bowler: PP Chawla
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AD Hales
            bowler: PP Chawla
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: AD Hales
            bowler: PP Chawla
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: LJ Wright
            bowler: PP Chawla
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AD Hales
            bowler: PP Chawla
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AD Hales
            bowler: PP Chawla
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: LJ Wright
            bowler: Yuvraj Singh
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LJ Wright
            bowler: Yuvraj Singh
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: LJ Wright
            bowler: Yuvraj Singh
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: AD Hales
            bowler: Yuvraj Singh
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LJ Wright
            bowler: Yuvraj Singh
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: LJ Wright
            bowler: Yuvraj Singh
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LJ Wright
        - 11.1:
            batsman: AD Hales
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AD Hales
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AD Hales
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: AD Hales
            bowler: Yuvraj Singh
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: EJG Morgan
            bowler: Yuvraj Singh
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AD Hales
            bowler: Yuvraj Singh
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AD Hales
            bowler: Yuvraj Singh
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: AD Hales
            bowler: Yuvraj Singh
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: EJG Morgan
            bowler: Yuvraj Singh
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: EJG Morgan
            bowler: PP Chawla
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: EJG Morgan
            bowler: PP Chawla
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AD Hales
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: AD Hales
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: EJG Morgan
            bowler: PP Chawla
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: EJG Morgan
            bowler: PP Chawla
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: EJG Morgan
            bowler: Yuvraj Singh
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AD Hales
            bowler: Yuvraj Singh
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: EJG Morgan
            bowler: Yuvraj Singh
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AD Hales
            bowler: Yuvraj Singh
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB Dinda
              kind: caught
              player_out: AD Hales
        - 14.5:
            batsman: EJG Morgan
            bowler: Yuvraj Singh
            non_striker: SR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: EJG Morgan
            bowler: Yuvraj Singh
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SR Patel
            bowler: P Awana
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: EJG Morgan
            bowler: P Awana
            non_striker: SR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: EJG Morgan
            bowler: P Awana
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SR Patel
            bowler: P Awana
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SR Patel
            bowler: P Awana
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: EJG Morgan
            bowler: P Awana
            non_striker: SR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: SR Patel
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SR Patel
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SR Patel
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: EJG Morgan
            bowler: PP Chawla
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SR Patel
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SR Patel
            bowler: PP Chawla
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SR Patel
            bowler: AB Dinda
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: EJG Morgan
            bowler: AB Dinda
            non_striker: SR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: EJG Morgan
            bowler: AB Dinda
            non_striker: SR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: EJG Morgan
            bowler: AB Dinda
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SR Patel
            bowler: AB Dinda
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: SR Patel
        - 17.6:
            batsman: EJG Morgan
            bowler: AB Dinda
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: JC Buttler
            bowler: P Awana
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: EJG Morgan
            bowler: P Awana
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JC Buttler
            bowler: P Awana
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: JC Buttler
            bowler: P Awana
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: EJG Morgan
            bowler: P Awana
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JC Buttler
            bowler: P Awana
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: EJG Morgan
            bowler: AB Dinda
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JC Buttler
            bowler: AB Dinda
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: EJG Morgan
            bowler: AB Dinda
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JC Buttler
            bowler: AB Dinda
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: JC Buttler
            bowler: AB Dinda
            extras:
              byes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: EJG Morgan
            bowler: AB Dinda
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
