---
meta:
  data_version: 0.8
  created: 2013-09-02
  revision: 1
info:
  city: Chester-le-Street
  dates:
    - 2013-08-31
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 27
    winner: England
  overs: 20
  player_of_match:
    - AD Hales
  teams:
    - England
    - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
    - RJ Bailey
    - MA Gough
  venue: Riverside Ground
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: MG Johnson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: MG Johnson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: MG Johnson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: MG Johnson
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AD Hales
            bowler: MG Johnson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AD Hales
            bowler: MG Johnson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Lumb
            bowler: SR Watson
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: MJ Lumb
            bowler: SR Watson
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AD Hales
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: MJ Lumb
            bowler: SR Watson
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MJ Lumb
            bowler: SR Watson
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: MJ Lumb
            bowler: SR Watson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AD Hales
            bowler: MG Johnson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AD Hales
            bowler: MG Johnson
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AD Hales
            bowler: MG Johnson
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AD Hales
            bowler: MG Johnson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AD Hales
            bowler: MG Johnson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AD Hales
            bowler: MG Johnson
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MJ Lumb
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MJ Lumb
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Lumb
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AD Hales
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AD Hales
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AD Hales
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AD Hales
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: AD Hales
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AD Hales
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MJ Lumb
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: MJ Lumb
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MJ Lumb
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: AD Hales
            bowler: SR Watson
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: AD Hales
            bowler: SR Watson
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MJ Lumb
            bowler: SR Watson
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: MJ Lumb
            bowler: SR Watson
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AD Hales
            bowler: SR Watson
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MJ Lumb
            bowler: SR Watson
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: AD Hales
            bowler: Fawad Ahmed
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AD Hales
            bowler: Fawad Ahmed
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: AD Hales
            bowler: Fawad Ahmed
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MJ Lumb
            bowler: Fawad Ahmed
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MJ Lumb
            bowler: Fawad Ahmed
            extras:
              legbyes: 1
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: AD Hales
            bowler: Fawad Ahmed
            extras:
              legbyes: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: AD Hales
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MJ Lumb
            bowler: JP Faulkner
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AD Hales
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AD Hales
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AD Hales
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: AD Hales
            bowler: JP Faulkner
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AD Hales
            bowler: Fawad Ahmed
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: AD Hales
            bowler: Fawad Ahmed
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MJ Lumb
            bowler: Fawad Ahmed
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AD Hales
            bowler: Fawad Ahmed
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MJ Lumb
            bowler: Fawad Ahmed
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MJ Lumb
            bowler: Fawad Ahmed
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MJ Lumb
            bowler: MG Johnson
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AD Hales
            bowler: MG Johnson
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AD Hales
            bowler: MG Johnson
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: AD Hales
            bowler: MG Johnson
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: AD Hales
            bowler: MG Johnson
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MJ Lumb
            bowler: MG Johnson
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: AD Hales
            bowler: Fawad Ahmed
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MJ Lumb
            bowler: Fawad Ahmed
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Wade
              kind: caught
              player_out: MJ Lumb
        - 11.3:
            batsman: AD Hales
            bowler: Fawad Ahmed
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: AD Hales
            bowler: Fawad Ahmed
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: LJ Wright
            bowler: Fawad Ahmed
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AD Hales
            bowler: Fawad Ahmed
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LJ Wright
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: LJ Wright
            bowler: GJ Maxwell
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: LJ Wright
            bowler: GJ Maxwell
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: LJ Wright
            bowler: GJ Maxwell
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: LJ Wright
            bowler: GJ Maxwell
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AD Hales
            bowler: GJ Maxwell
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LJ Wright
            bowler: GJ Maxwell
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LJ Wright
            bowler: MG Johnson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LJ Wright
            bowler: MG Johnson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LJ Wright
            bowler: MG Johnson
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: LJ Wright
            bowler: MG Johnson
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AD Hales
            bowler: MG Johnson
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LJ Wright
            bowler: MG Johnson
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: AD Hales
            bowler: GJ Maxwell
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LJ Wright
            bowler: GJ Maxwell
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: LJ Wright
            bowler: GJ Maxwell
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: LJ Wright
            bowler: GJ Maxwell
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: LJ Wright
            bowler: GJ Maxwell
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AD Hales
            bowler: GJ Maxwell
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: LJ Wright
            bowler: JP Faulkner
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: LJ Wright
            bowler: JP Faulkner
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MG Johnson
              kind: caught
              player_out: LJ Wright
        - 16.3:
            batsman: EJG Morgan
            bowler: JP Faulkner
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: EJG Morgan
            bowler: JP Faulkner
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AD Hales
            bowler: JP Faulkner
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: EJG Morgan
            bowler: JP Faulkner
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: EJG Morgan
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: EJG Morgan
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            extras:
              noballs: 1
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 17.4:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: AD Hales
            bowler: NM Coulter-Nile
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: EJG Morgan
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: AD Hales
            bowler: JP Faulkner
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: EJG Morgan
            bowler: JP Faulkner
            extras:
              legbyes: 2
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.3:
            batsman: EJG Morgan
            bowler: JP Faulkner
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: EJG Morgan
            bowler: JP Faulkner
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AD Hales
            bowler: JP Faulkner
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: AD Hales
            bowler: JP Faulkner
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: AD Hales
        - 19.1:
            batsman: JC Buttler
            bowler: Fawad Ahmed
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JC Buttler
        - 19.2:
            batsman: RS Bopara
            bowler: Fawad Ahmed
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: EJG Morgan
            bowler: Fawad Ahmed
            non_striker: RS Bopara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: EJG Morgan
            bowler: Fawad Ahmed
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Coulter-Nile
              kind: caught
              player_out: EJG Morgan
        - 19.5:
            batsman: JE Root
            bowler: Fawad Ahmed
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RS Bopara
            bowler: Fawad Ahmed
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AJ Finch
            bowler: ST Finn
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AJ Finch
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AJ Finch
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AJ Finch
            bowler: SCJ Broad
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: AJ Finch
            bowler: SCJ Broad
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: AJ Finch
        - 1.3:
            batsman: SR Watson
            bowler: SCJ Broad
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Watson
            bowler: SCJ Broad
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DA Warner
            bowler: SCJ Broad
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DA Warner
            bowler: SCJ Broad
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Watson
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: SR Watson
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Watson
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SR Watson
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: run out
              player_out: SR Watson
        - 2.5:
            batsman: SE Marsh
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SE Marsh
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DA Warner
            bowler: SCJ Broad
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DA Warner
            bowler: SCJ Broad
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DA Warner
            bowler: SCJ Broad
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DA Warner
            bowler: SCJ Broad
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DA Warner
            bowler: SCJ Broad
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SE Marsh
            bowler: SCJ Broad
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SE Marsh
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: SE Marsh
            bowler: ST Finn
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DA Warner
            bowler: ST Finn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: DA Warner
            bowler: ST Finn
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: DA Warner
            bowler: JW Dernbach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DA Warner
            bowler: JW Dernbach
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: DA Warner
            bowler: JW Dernbach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DA Warner
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: DA Warner
            bowler: JW Dernbach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DA Warner
            bowler: JW Dernbach
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: DA Warner
            bowler: JW Dernbach
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DA Warner
            bowler: DR Briggs
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: DA Warner
            bowler: DR Briggs
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DA Warner
            bowler: DR Briggs
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: DA Warner
            bowler: DR Briggs
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DA Warner
            bowler: DR Briggs
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: DA Warner
            bowler: DR Briggs
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.7:
            batsman: DA Warner
            bowler: DR Briggs
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SE Marsh
            bowler: JE Root
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: SE Marsh
            bowler: JE Root
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DA Warner
            bowler: JE Root
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SE Marsh
            bowler: JE Root
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DA Warner
            bowler: JE Root
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: DA Warner
            bowler: JE Root
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SE Marsh
            bowler: RS Bopara
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DA Warner
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: DA Warner
            bowler: RS Bopara
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SE Marsh
            bowler: RS Bopara
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: SE Marsh
            bowler: RS Bopara
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DA Warner
            bowler: RS Bopara
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: DA Warner
            bowler: RS Bopara
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.8:
            batsman: DA Warner
            bowler: RS Bopara
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SE Marsh
            bowler: JE Root
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: DA Warner
            bowler: JE Root
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: DA Warner
            bowler: JE Root
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: SE Marsh
            bowler: JE Root
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SE Marsh
            bowler: JE Root
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: SE Marsh
            bowler: JE Root
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: SE Marsh
            bowler: JE Root
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 10.1:
            batsman: DA Warner
            bowler: SCJ Broad
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: DA Warner
            bowler: JE Root
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: GJ Bailey
            bowler: JE Root
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: GJ Bailey
            bowler: JE Root
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: GJ Bailey
            bowler: JE Root
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DA Warner
            bowler: JE Root
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GJ Bailey
            bowler: JE Root
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: DA Warner
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: DA Warner
            bowler: JW Dernbach
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DA Warner
            bowler: JW Dernbach
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DA Warner
            bowler: JW Dernbach
            non_striker: GJ Bailey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.7:
            batsman: DA Warner
            bowler: JW Dernbach
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Hales
              kind: caught
              player_out: DA Warner
        - 13.1:
            batsman: GJ Bailey
            bowler: DR Briggs
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GJ Maxwell
            bowler: DR Briggs
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: GJ Maxwell
            bowler: DR Briggs
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GJ Bailey
            bowler: DR Briggs
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GJ Bailey
        - 13.5:
            batsman: MS Wade
            bowler: DR Briggs
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GJ Maxwell
            bowler: DR Briggs
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GJ Maxwell
            bowler: RS Bopara
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Wade
            bowler: RS Bopara
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: MS Wade
            bowler: RS Bopara
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: GJ Maxwell
            bowler: RS Bopara
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: GJ Maxwell
            bowler: RS Bopara
            non_striker: MS Wade
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: GJ Maxwell
            bowler: RS Bopara
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MS Wade
            bowler: DR Briggs
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Wade
        - 15.2:
            batsman: JP Faulkner
            bowler: DR Briggs
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GJ Maxwell
            bowler: DR Briggs
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JP Faulkner
            bowler: DR Briggs
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: JP Faulkner
            bowler: DR Briggs
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JP Faulkner
            bowler: DR Briggs
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: GJ Maxwell
            bowler: RS Bopara
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: GJ Maxwell
            bowler: RS Bopara
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: GJ Maxwell
            bowler: RS Bopara
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: GJ Maxwell
            bowler: RS Bopara
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: GJ Maxwell
            bowler: RS Bopara
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: GJ Maxwell
            bowler: RS Bopara
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: GJ Maxwell
            bowler: JW Dernbach
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: GJ Maxwell
            bowler: JW Dernbach
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Lumb
              kind: caught
              player_out: GJ Maxwell
        - 17.3:
            batsman: JP Faulkner
            bowler: JW Dernbach
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: JP Faulkner
        - 17.4:
            batsman: MG Johnson
            bowler: JW Dernbach
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NM Coulter-Nile
            bowler: JW Dernbach
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MG Johnson
            bowler: JW Dernbach
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: NM Coulter-Nile
            bowler: ST Finn
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: NM Coulter-Nile
            bowler: ST Finn
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: NM Coulter-Nile
            bowler: ST Finn
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: NM Coulter-Nile
            bowler: ST Finn
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: NM Coulter-Nile
            bowler: ST Finn
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Briggs
              kind: caught
              player_out: NM Coulter-Nile
        - 18.6:
            batsman: MG Johnson
            bowler: ST Finn
            non_striker: Fawad Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Fawad Ahmed
            bowler: JW Dernbach
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MG Johnson
            bowler: JW Dernbach
            non_striker: Fawad Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Fawad Ahmed
            bowler: JW Dernbach
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Fawad Ahmed
            bowler: JW Dernbach
            extras:
              noballs: 1
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 19.5:
            batsman: MG Johnson
            bowler: JW Dernbach
            non_striker: Fawad Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Fawad Ahmed
            bowler: JW Dernbach
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: Fawad Ahmed
            bowler: JW Dernbach
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
