---
meta:
  data_version: 0.8
  created: 2012-12-24
  revision: 3
info:
  city: Durban
  dates:
    - 2012-12-21
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: South Africa
  overs: 20
  player_of_match:
    - RK Kleinveldt
  teams:
    - South Africa
    - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - JD Cloete
    - S George
  venue: Kingsmead
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: RJ Nicol
            bowler: R McLaren
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RJ Nicol
            bowler: R McLaren
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: PG Fulton
            bowler: R McLaren
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PG Fulton
            bowler: R McLaren
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PG Fulton
            bowler: R McLaren
            non_striker: RJ Nicol
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: PG Fulton
            bowler: R McLaren
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RJ Nicol
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: RJ Nicol
            bowler: DW Steyn
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: PG Fulton
            bowler: DW Steyn
            non_striker: RJ Nicol
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RJ Nicol
            bowler: DW Steyn
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: PG Fulton
            bowler: DW Steyn
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PG Fulton
            bowler: DW Steyn
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: PG Fulton
            bowler: DW Steyn
            non_striker: RJ Nicol
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RJ Nicol
            bowler: RK Kleinveldt
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: RJ Nicol
        - 2.2:
            batsman: BB McCullum
            bowler: RK Kleinveldt
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BB McCullum
            bowler: RK Kleinveldt
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: RK Kleinveldt
            non_striker: PG Fulton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: BB McCullum
            bowler: RK Kleinveldt
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PG Fulton
            bowler: RK Kleinveldt
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: PG Fulton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: PG Fulton
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: PG Fulton
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: PG Fulton
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PG Fulton
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PG Fulton
            bowler: DW Steyn
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Morris
              kind: caught
              player_out: PG Fulton
        - 4.1:
            batsman: BB McCullum
            bowler: RK Kleinveldt
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BB McCullum
            bowler: RK Kleinveldt
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB McCullum
            bowler: RK Kleinveldt
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: RK Kleinveldt
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BB McCullum
            bowler: RK Kleinveldt
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DW Steyn
              kind: caught
              player_out: BB McCullum
        - 4.6:
            batsman: JEC Franklin
            bowler: RK Kleinveldt
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: C Munro
            bowler: CH Morris
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: C Munro
            bowler: CH Morris
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: C Munro
            bowler: CH Morris
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: C Munro
            bowler: CH Morris
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: C Munro
            bowler: CH Morris
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: C Munro
            bowler: CH Morris
            non_striker: JEC Franklin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: JEC Franklin
            bowler: R McLaren
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JEC Franklin
            bowler: R McLaren
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: JEC Franklin
        - 6.3:
            batsman: CJ Anderson
            bowler: R McLaren
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: C Munro
            bowler: R McLaren
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CJ Anderson
            bowler: R McLaren
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CJ Anderson
            bowler: R McLaren
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: C Munro
            bowler: CH Morris
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CJ Anderson
            bowler: CH Morris
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CJ Anderson
            bowler: CH Morris
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE Levi
              kind: caught
              player_out: CJ Anderson
        - 7.4:
            batsman: NL McCullum
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: NL McCullum
            bowler: CH Morris
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: NL McCullum
            bowler: CH Morris
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: C Munro
            bowler: CH Morris
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: NL McCullum
            bowler: RJ Peterson
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: NL McCullum
            bowler: RJ Peterson
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: NL McCullum
            bowler: RJ Peterson
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: NL McCullum
            bowler: RJ Peterson
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NL McCullum
            bowler: RJ Peterson
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NL McCullum
        - 8.6:
            batsman: JDS Neesham
            bowler: RJ Peterson
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JDS Neesham
            bowler: R McLaren
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: JDS Neesham
            bowler: R McLaren
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JDS Neesham
            bowler: R McLaren
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: JDS Neesham
            bowler: R McLaren
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: C Munro
            bowler: R McLaren
            non_striker: JDS Neesham
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: C Munro
            bowler: R McLaren
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: C Munro
            bowler: RJ Peterson
            non_striker: JDS Neesham
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: C Munro
            bowler: RJ Peterson
            non_striker: JDS Neesham
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JDS Neesham
            bowler: RJ Peterson
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: JDS Neesham
            bowler: RJ Peterson
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JDS Neesham
        - 10.5:
            batsman: DAJ Bracewell
            bowler: RJ Peterson
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DAJ Bracewell
            bowler: RJ Peterson
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: C Munro
            bowler: CH Morris
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: C Munro
            bowler: CH Morris
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: C Munro
            bowler: CH Morris
            non_striker: DAJ Bracewell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: C Munro
            bowler: CH Morris
            non_striker: DAJ Bracewell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DAJ Bracewell
            bowler: CH Morris
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: C Munro
            bowler: CH Morris
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: C Munro
        - 12.1:
            batsman: RM Hira
            bowler: RJ Peterson
            non_striker: DAJ Bracewell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DAJ Bracewell
            bowler: RJ Peterson
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DAJ Bracewell
            bowler: RJ Peterson
            non_striker: RM Hira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RM Hira
            bowler: RJ Peterson
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RM Hira
            bowler: RJ Peterson
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RM Hira
            bowler: RJ Peterson
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DAJ Bracewell
            bowler: CH Morris
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DAJ Bracewell
            bowler: CH Morris
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DAJ Bracewell
            bowler: CH Morris
            non_striker: RM Hira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RM Hira
            bowler: CH Morris
            non_striker: DAJ Bracewell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DAJ Bracewell
            bowler: F du Plessis
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DAJ Bracewell
            bowler: F du Plessis
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RM Hira
            bowler: R McLaren
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RM Hira
            bowler: R McLaren
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RM Hira
            bowler: R McLaren
            non_striker: DAJ Bracewell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: RM Hira
            bowler: R McLaren
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RM Hira
            bowler: R McLaren
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RM Hira
            bowler: R McLaren
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DAJ Bracewell
            bowler: RK Kleinveldt
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DAJ Bracewell
            bowler: RK Kleinveldt
            non_striker: RM Hira
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: DAJ Bracewell
            bowler: RK Kleinveldt
            non_striker: RM Hira
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: DAJ Bracewell
            bowler: RK Kleinveldt
            non_striker: RM Hira
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: DAJ Bracewell
            bowler: RK Kleinveldt
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DAJ Bracewell
            bowler: RK Kleinveldt
            non_striker: RM Hira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DAJ Bracewell
            bowler: RJ Peterson
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DAJ Bracewell
            bowler: RJ Peterson
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DAJ Bracewell
            bowler: RJ Peterson
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DAJ Bracewell
            bowler: RJ Peterson
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DAJ Bracewell
            bowler: RJ Peterson
            non_striker: RM Hira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RM Hira
            bowler: RJ Peterson
            non_striker: DAJ Bracewell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RM Hira
            bowler: DW Steyn
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RK Kleinveldt
              kind: caught
              player_out: RM Hira
        - 17.2:
            batsman: MJ McClenaghan
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: DAJ Bracewell
            bowler: DW Steyn
            non_striker: MJ McClenaghan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: DAJ Bracewell
            bowler: DW Steyn
            non_striker: MJ McClenaghan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: DAJ Bracewell
            bowler: DW Steyn
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DAJ Bracewell
            bowler: DW Steyn
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MJ McClenaghan
            bowler: RK Kleinveldt
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MJ McClenaghan
            bowler: RK Kleinveldt
            non_striker: DAJ Bracewell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Peterson
              kind: caught
              player_out: MJ McClenaghan
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: RE Levi
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RE Levi
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RE Levi
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RE Levi
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RE Levi
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PG Fulton
              kind: caught
              player_out: RE Levi
        - 0.6:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: H Davids
            bowler: DAJ Bracewell
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: H Davids
            bowler: DAJ Bracewell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: H Davids
            bowler: DAJ Bracewell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: H Davids
            bowler: DAJ Bracewell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: H Davids
            bowler: DAJ Bracewell
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: H Davids
            bowler: DAJ Bracewell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: H Davids
            bowler: DAJ Bracewell
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: H Davids
            bowler: MJ McClenaghan
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: H Davids
            bowler: DAJ Bracewell
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: H Davids
            bowler: DAJ Bracewell
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: H Davids
            bowler: DAJ Bracewell
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: F du Plessis
            bowler: DAJ Bracewell
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: F du Plessis
            bowler: DAJ Bracewell
            non_striker: H Davids
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: F du Plessis
            bowler: DAJ Bracewell
            non_striker: H Davids
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: F du Plessis
            bowler: MJ McClenaghan
            non_striker: H Davids
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: H Davids
            bowler: RM Hira
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: H Davids
            bowler: RM Hira
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: H Davids
            bowler: RM Hira
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: H Davids
        - 5.4:
            batsman: Q de Kock
            bowler: RM Hira
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: F du Plessis
            bowler: RM Hira
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: F du Plessis
            bowler: RM Hira
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Q de Kock
            bowler: CJ Anderson
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Q de Kock
            bowler: CJ Anderson
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Q de Kock
            bowler: CJ Anderson
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: F du Plessis
            bowler: CJ Anderson
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Q de Kock
            bowler: CJ Anderson
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Q de Kock
            bowler: CJ Anderson
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Q de Kock
            bowler: NL McCullum
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Q de Kock
            bowler: NL McCullum
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Q de Kock
            bowler: NL McCullum
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Q de Kock
            bowler: NL McCullum
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Q de Kock
            bowler: NL McCullum
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Q de Kock
            bowler: NL McCullum
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: F du Plessis
            bowler: RM Hira
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: F du Plessis
            bowler: RM Hira
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Q de Kock
            bowler: RM Hira
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Q de Kock
            bowler: RM Hira
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Q de Kock
            bowler: RM Hira
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Q de Kock
            bowler: RM Hira
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: F du Plessis
            bowler: NL McCullum
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Q de Kock
            bowler: NL McCullum
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Q de Kock
            bowler: NL McCullum
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: F du Plessis
            bowler: NL McCullum
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: F du Plessis
            bowler: NL McCullum
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: F du Plessis
            bowler: NL McCullum
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: F du Plessis
            bowler: RM Hira
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: F du Plessis
            bowler: RM Hira
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Q de Kock
            bowler: RM Hira
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: F du Plessis
            bowler: RM Hira
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: F du Plessis
            bowler: RM Hira
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Q de Kock
            bowler: RM Hira
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: F du Plessis
            bowler: RJ Nicol
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: F du Plessis
            bowler: RJ Nicol
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Q de Kock
            bowler: RJ Nicol
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Q de Kock
            bowler: RJ Nicol
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Q de Kock
            bowler: RJ Nicol
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: F du Plessis
            bowler: RJ Nicol
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: F du Plessis
            bowler: JDS Neesham
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
