---
meta:
  data_version: 0.8
  created: 2013-02-17
  revision: 1
info:
  city: Auckland
  dates:
    - 2013-02-09
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 40
    winner: England
  overs: 20
  teams:
    - New Zealand
    - England
  toss:
    decision: field
    winner: New Zealand
  umpires:
    - CB Gaffaney
    - DJ Walker
  venue: Eden Park
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.3:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AD Hales
            bowler: TA Boult
            extras:
              wides: 5
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 1.2:
            batsman: AD Hales
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AD Hales
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: AD Hales
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: AD Hales
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AD Hales
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: AD Hales
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AD Hales
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AD Hales
            bowler: RM Hira
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: stumped
              player_out: AD Hales
        - 3.5:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LJ Wright
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LJ Wright
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LJ Wright
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: LJ Wright
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: LJ Wright
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: LJ Wright
            bowler: TA Boult
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: LJ Wright
            bowler: RM Hira
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MJ Lumb
            bowler: RM Hira
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MJ Lumb
            bowler: RM Hira
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MJ Lumb
            bowler: NL McCullum
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: LJ Wright
            bowler: NL McCullum
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LJ Wright
            bowler: AM Ellis
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MJ Lumb
            bowler: AM Ellis
            non_striker: LJ Wright
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: MJ Lumb
            bowler: AM Ellis
            non_striker: LJ Wright
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: LJ Wright
            bowler: AM Ellis
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: LJ Wright
            bowler: AM Ellis
            non_striker: MJ Lumb
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: LJ Wright
            bowler: AM Ellis
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RM Hira
              kind: caught
              player_out: LJ Wright
        - 8.1:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: EJG Morgan
            bowler: MJ McClenaghan
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MJ Lumb
            bowler: MJ McClenaghan
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HD Rutherford
              kind: caught
              player_out: MJ Lumb
        - 8.5:
            batsman: JM Bairstow
            bowler: MJ McClenaghan
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JM Bairstow
            bowler: MJ McClenaghan
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: JM Bairstow
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: JM Bairstow
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: EJG Morgan
            bowler: JEC Franklin
            non_striker: JM Bairstow
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: JM Bairstow
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JM Bairstow
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JM Bairstow
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: JM Bairstow
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JM Bairstow
            bowler: AM Ellis
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: JM Bairstow
            bowler: AM Ellis
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: JM Bairstow
            bowler: AM Ellis
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EJG Morgan
            bowler: AM Ellis
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JM Bairstow
            bowler: AM Ellis
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: JM Bairstow
            bowler: AM Ellis
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: EJG Morgan
            bowler: AM Ellis
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: EJG Morgan
            bowler: MJ McClenaghan
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JM Bairstow
            bowler: MJ McClenaghan
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JM Bairstow
            bowler: MJ McClenaghan
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: JM Bairstow
            bowler: MJ McClenaghan
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: EJG Morgan
            bowler: MJ McClenaghan
            non_striker: JM Bairstow
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: EJG Morgan
            bowler: MJ McClenaghan
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: EJG Morgan
            bowler: RM Hira
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JM Bairstow
            bowler: RM Hira
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: EJG Morgan
            bowler: RM Hira
            non_striker: JM Bairstow
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: EJG Morgan
            bowler: RM Hira
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JM Bairstow
            bowler: RM Hira
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: EJG Morgan
            bowler: RM Hira
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: JM Bairstow
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: JM Bairstow
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JM Bairstow
            bowler: NL McCullum
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: EJG Morgan
            bowler: NL McCullum
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: EJG Morgan
            bowler: RM Hira
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JM Bairstow
            bowler: RM Hira
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: JM Bairstow
            bowler: RM Hira
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: EJG Morgan
            bowler: RM Hira
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: EJG Morgan
            bowler: RM Hira
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: EJG Morgan
        - 15.6:
            batsman: JM Bairstow
            bowler: RM Hira
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JM Bairstow
            bowler: NL McCullum
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JC Buttler
            bowler: NL McCullum
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JC Buttler
            bowler: NL McCullum
            non_striker: JM Bairstow
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: JC Buttler
            bowler: NL McCullum
            non_striker: JM Bairstow
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: JC Buttler
            bowler: NL McCullum
            non_striker: JM Bairstow
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: JC Buttler
            bowler: NL McCullum
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JC Buttler
            bowler: TA Boult
            non_striker: JM Bairstow
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JC Buttler
            bowler: TA Boult
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JM Bairstow
            bowler: TA Boult
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JC Buttler
            bowler: TA Boult
            non_striker: JM Bairstow
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JM Bairstow
            bowler: TA Boult
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: JM Bairstow
        - 17.6:
            batsman: SR Patel
            bowler: TA Boult
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SR Patel
            bowler: AM Ellis
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JC Buttler
            bowler: AM Ellis
            non_striker: SR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SR Patel
            bowler: AM Ellis
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: SR Patel
        - 18.4:
            batsman: JC Buttler
            bowler: AM Ellis
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SCJ Broad
            bowler: AM Ellis
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SCJ Broad
            bowler: AM Ellis
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: JC Buttler
            bowler: TA Boult
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SCJ Broad
            bowler: TA Boult
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: SCJ Broad
        - 19.3:
            batsman: JC Buttler
            bowler: TA Boult
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: JC Buttler
            bowler: TA Boult
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: JC Buttler
            bowler: TA Boult
            non_striker: JC Tredwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: JC Buttler
            bowler: TA Boult
            extras:
              noballs: 1
            non_striker: JC Tredwell
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 19.7:
            batsman: JC Buttler
            bowler: TA Boult
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: HD Rutherford
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: HD Rutherford
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: HD Rutherford
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: HD Rutherford
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: HD Rutherford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: HD Rutherford
            bowler: SCJ Broad
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: HD Rutherford
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: HD Rutherford
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: HD Rutherford
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: HD Rutherford
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HD Rutherford
            bowler: JW Dernbach
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: HD Rutherford
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: HD Rutherford
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: HD Rutherford
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: HD Rutherford
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: HD Rutherford
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Tredwell
              kind: caught
              player_out: HD Rutherford
        - 3.3:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: BB McCullum
            bowler: SCJ Broad
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MJ Guptill
            bowler: SCJ Broad
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: BB McCullum
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: BB McCullum
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: BB McCullum
        - 4.7:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LRPL Taylor
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: LRPL Taylor
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: LRPL Taylor
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MJ Guptill
            bowler: JW Dernbach
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: LRPL Taylor
            bowler: JW Dernbach
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MJ Guptill
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: LRPL Taylor
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MJ Guptill
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: MJ Guptill
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MJ Guptill
            bowler: LJ Wright
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: LRPL Taylor
            bowler: SR Patel
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: LRPL Taylor
            bowler: SR Patel
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: LRPL Taylor
            bowler: SR Patel
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: LRPL Taylor
            bowler: SR Patel
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: LRPL Taylor
            bowler: SR Patel
            extras:
              legbyes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: MJ Guptill
            bowler: SR Patel
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: MJ Guptill
            bowler: SR Patel
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.8:
            batsman: LRPL Taylor
            bowler: SR Patel
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LRPL Taylor
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: LRPL Taylor
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MJ Guptill
            bowler: ST Finn
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LRPL Taylor
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LRPL Taylor
            bowler: ST Finn
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Bairstow
              kind: caught
              player_out: LRPL Taylor
        - 9.1:
            batsman: C Munro
            bowler: SR Patel
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MJ Guptill
            bowler: SR Patel
            non_striker: C Munro
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: MJ Guptill
            bowler: SR Patel
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: C Munro
            bowler: SR Patel
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MJ Guptill
            bowler: SR Patel
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: C Munro
            bowler: SR Patel
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: C Munro
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: C Munro
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: C Munro
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: C Munro
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: C Munro
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: C Munro
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: C Munro
            bowler: JC Tredwell
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MJ Guptill
            bowler: JC Tredwell
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: C Munro
            bowler: JC Tredwell
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: C Munro
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: C Munro
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: C Munro
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: C Munro
            bowler: LJ Wright
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MJ Guptill
            bowler: LJ Wright
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SCJ Broad
              kind: caught
              player_out: MJ Guptill
        - 12.6:
            batsman: JEC Franklin
            bowler: LJ Wright
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: C Munro
            bowler: JC Tredwell
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JEC Franklin
            bowler: JC Tredwell
            non_striker: C Munro
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: JEC Franklin
            bowler: JC Tredwell
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: C Munro
            bowler: JC Tredwell
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JEC Franklin
            bowler: JC Tredwell
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: C Munro
            bowler: JC Tredwell
            non_striker: JEC Franklin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: JEC Franklin
            bowler: SCJ Broad
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: JEC Franklin
        - 14.2:
            batsman: NL McCullum
            bowler: SCJ Broad
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: NL McCullum
            bowler: SCJ Broad
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: C Munro
            bowler: SCJ Broad
            non_striker: NL McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Munro
        - 14.5:
            batsman: AM Ellis
            bowler: SCJ Broad
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: NL McCullum
            bowler: SCJ Broad
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: NL McCullum
            bowler: LJ Wright
            extras:
              legbyes: 1
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: AM Ellis
            bowler: LJ Wright
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NL McCullum
            bowler: LJ Wright
            non_striker: AM Ellis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AM Ellis
            bowler: LJ Wright
            non_striker: NL McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NL McCullum
            bowler: LJ Wright
            non_striker: AM Ellis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: NL McCullum
        - 15.6:
            batsman: AM Ellis
            bowler: LJ Wright
            non_striker: RM Hira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AM Ellis
            bowler: ST Finn
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LJ Wright
              kind: caught
              player_out: AM Ellis
        - 16.2:
            batsman: RM Hira
            bowler: ST Finn
            non_striker: TA Boult
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: RM Hira
            bowler: ST Finn
            non_striker: TA Boult
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RM Hira
            bowler: ST Finn
            non_striker: TA Boult
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: RM Hira
            bowler: ST Finn
            non_striker: TA Boult
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: TA Boult
            bowler: ST Finn
            non_striker: RM Hira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TA Boult
            bowler: JW Dernbach
            non_striker: RM Hira
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: TA Boult
            bowler: JW Dernbach
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: TA Boult
            bowler: JW Dernbach
            non_striker: RM Hira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RM Hira
            bowler: JW Dernbach
            non_striker: TA Boult
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: RM Hira
            bowler: JW Dernbach
            non_striker: TA Boult
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TA Boult
            bowler: JW Dernbach
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RM Hira
            bowler: SCJ Broad
            non_striker: TA Boult
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TA Boult
            bowler: SCJ Broad
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Patel
              kind: caught
              player_out: TA Boult
        - 18.3:
            batsman: RM Hira
            bowler: SCJ Broad
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RM Hira
            bowler: SCJ Broad
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MJ McClenaghan
            bowler: SCJ Broad
            non_striker: RM Hira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RM Hira
            bowler: SCJ Broad
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RM Hira
            bowler: JW Dernbach
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MJ McClenaghan
            bowler: JW Dernbach
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MJ McClenaghan
            bowler: JW Dernbach
            extras:
              legbyes: 4
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 19.4:
            batsman: MJ McClenaghan
            bowler: JW Dernbach
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MJ McClenaghan
            bowler: JW Dernbach
            non_striker: RM Hira
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: MJ McClenaghan
            bowler: JW Dernbach
            extras:
              noballs: 5
            non_striker: RM Hira
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 19.7:
            batsman: MJ McClenaghan
            bowler: JW Dernbach
            non_striker: RM Hira
            runs:
              batsman: 1
              extras: 0
              total: 1
