---
meta:
  data_version: 0.8
  created: 2012-09-07
  revision: 1
info:
  dates:
    - 2012-09-07
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    eliminator: Pakistan
    result: tie
  overs: 20
  player_of_match:
    - Saeed Ajmal
  teams:
    - Australia
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - Shozab Raza
    - Zameer Haider
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Mohammad Hafeez
            bowler: PJ Cummins
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Mohammad Hafeez
            bowler: PJ Cummins
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Hafeez
            bowler: PJ Cummins
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Hafeez
            bowler: PJ Cummins
            non_striker: Imran Nazir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: PJ Cummins
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: PJ Cummins
            non_striker: Imran Nazir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Imran Nazir
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Imran Nazir
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Imran Nazir
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Imran Nazir
        - 1.4:
            batsman: Nasir Jamshed
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Nasir Jamshed
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Nasir Jamshed
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: Mohammad Hafeez
            bowler: MA Starc
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Nasir Jamshed
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Nasir Jamshed
            bowler: PJ Cummins
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Nasir Jamshed
            bowler: PJ Cummins
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: PJ Cummins
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Hafeez
            bowler: PJ Cummins
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Nasir Jamshed
            bowler: PJ Cummins
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: Nasir Jamshed
            bowler: PJ Cummins
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: MA Starc
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: MA Starc
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: MA Starc
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: MA Starc
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Hafeez
            bowler: MA Starc
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Nasir Jamshed
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: SR Watson
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Nasir Jamshed
            bowler: SR Watson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: SR Watson
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: SR Watson
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: SR Watson
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: SR Watson
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Mohammad Hafeez
            bowler: MA Starc
            non_striker: Nasir Jamshed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Mohammad Hafeez
            bowler: MA Starc
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Nasir Jamshed
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Mohammad Hafeez
            bowler: MA Starc
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Nasir Jamshed
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Mohammad Hafeez
            bowler: MA Starc
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Nasir Jamshed
            bowler: DJ Hussey
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Nasir Jamshed
            bowler: DJ Hussey
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Nasir Jamshed
            bowler: DJ Hussey
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Nasir Jamshed
            bowler: DJ Hussey
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mohammad Hafeez
            bowler: DJ Hussey
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mohammad Hafeez
            bowler: DJ Hussey
            non_striker: Nasir Jamshed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Nasir Jamshed
            bowler: DT Christian
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Nasir Jamshed
            bowler: DT Christian
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Mohammad Hafeez
            bowler: DT Christian
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: DT Christian
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Nasir Jamshed
            bowler: DT Christian
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Nasir Jamshed
            bowler: DT Christian
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Nasir Jamshed
            bowler: GB Hogg
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mohammad Hafeez
            bowler: GB Hogg
            non_striker: Nasir Jamshed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mohammad Hafeez
            bowler: GB Hogg
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Nasir Jamshed
            bowler: GB Hogg
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mohammad Hafeez
            bowler: GB Hogg
            non_striker: Nasir Jamshed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Mohammad Hafeez
            bowler: GB Hogg
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mohammad Hafeez
            bowler: SR Watson
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Nasir Jamshed
            bowler: SR Watson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Nasir Jamshed
            bowler: SR Watson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mohammad Hafeez
            bowler: SR Watson
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Nasir Jamshed
            bowler: SR Watson
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Hafeez
            bowler: SR Watson
            non_striker: Nasir Jamshed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Nasir Jamshed
            bowler: GB Hogg
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: Nasir Jamshed
            bowler: GB Hogg
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Nasir Jamshed
            bowler: GB Hogg
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Nasir Jamshed
            bowler: GB Hogg
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mohammad Hafeez
            bowler: GB Hogg
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Nasir Jamshed
            bowler: GB Hogg
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Nasir Jamshed
            bowler: DT Christian
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mohammad Hafeez
            bowler: DT Christian
            non_striker: Nasir Jamshed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Nasir Jamshed
            bowler: DT Christian
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Nasir Jamshed
            bowler: DT Christian
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Mohammad Hafeez
            bowler: DT Christian
            non_striker: Nasir Jamshed
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.6:
            batsman: Nasir Jamshed
            bowler: DT Christian
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Nasir Jamshed
            bowler: PJ Cummins
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Nasir Jamshed
            bowler: PJ Cummins
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Nasir Jamshed
            bowler: PJ Cummins
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: Nasir Jamshed
        - 12.4:
            batsman: Mohammad Hafeez
            bowler: PJ Cummins
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Kamran Akmal
            bowler: PJ Cummins
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Mohammad Hafeez
            bowler: PJ Cummins
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Kamran Akmal
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Kamran Akmal
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mohammad Hafeez
            bowler: MA Starc
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Kamran Akmal
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Kamran Akmal
            bowler: MA Starc
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mohammad Hafeez
            bowler: MA Starc
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mohammad Hafeez
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: Mohammad Hafeez
        - 14.2:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Umar Akmal
            bowler: GB Hogg
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Umar Akmal
            bowler: GB Hogg
            extras:
              legbyes: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Kamran Akmal
            bowler: SR Watson
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Umar Akmal
            bowler: GB Hogg
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Kamran Akmal
            bowler: GB Hogg
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Kamran Akmal
            bowler: PJ Cummins
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Umar Akmal
            bowler: PJ Cummins
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Umar Akmal
            bowler: PJ Cummins
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Kamran Akmal
            bowler: PJ Cummins
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Umar Akmal
            bowler: PJ Cummins
            non_striker: Kamran Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Umar Akmal
            bowler: PJ Cummins
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Umar Akmal
            bowler: DT Christian
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: Umar Akmal
        - 19.2:
            batsman: Kamran Akmal
            bowler: DT Christian
            non_striker: Abdul Razzaq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Kamran Akmal
            bowler: DT Christian
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Abdul Razzaq
            bowler: DT Christian
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Kamran Akmal
            bowler: DT Christian
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Abdul Razzaq
            bowler: DT Christian
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: Sohail Tanvir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: Sohail Tanvir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: Sohail Tanvir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: Sohail Tanvir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SR Watson
            bowler: Sohail Tanvir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DA Warner
            bowler: Sohail Tanvir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DA Warner
            bowler: Mohammad Hafeez
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: DA Warner
            bowler: Mohammad Hafeez
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DA Warner
            bowler: Mohammad Hafeez
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: DA Warner
            bowler: Mohammad Hafeez
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DA Warner
            bowler: Mohammad Hafeez
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DA Warner
            bowler: Mohammad Hafeez
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Watson
            bowler: Sohail Tanvir
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Watson
            bowler: Sohail Tanvir
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Watson
            bowler: Sohail Tanvir
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SR Watson
            bowler: Sohail Tanvir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DA Warner
            bowler: Sohail Tanvir
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: DA Warner
            bowler: Sohail Tanvir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DA Warner
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DA Warner
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: DA Warner
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SR Watson
            bowler: Umar Gul
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: SR Watson
            bowler: Umar Gul
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Watson
            bowler: Umar Gul
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DA Warner
            bowler: Saeed Ajmal
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DA Warner
            bowler: Saeed Ajmal
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SR Watson
            bowler: Saeed Ajmal
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DA Warner
            bowler: Saeed Ajmal
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 4.5:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Watson
            bowler: Umar Gul
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MEK Hussey
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MEK Hussey
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MEK Hussey
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MEK Hussey
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MEK Hussey
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SR Watson
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SR Watson
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Watson
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: SR Watson
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SR Watson
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Watson
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MEK Hussey
            bowler: Mohammad Hafeez
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: MEK Hussey
            bowler: Mohammad Hafeez
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MEK Hussey
            bowler: Mohammad Hafeez
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Watson
            bowler: Mohammad Hafeez
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SR Watson
            bowler: Mohammad Hafeez
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MEK Hussey
            bowler: Mohammad Hafeez
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MEK Hussey
            bowler: Raza Hasan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Watson
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: SR Watson
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SR Watson
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MEK Hussey
            bowler: Raza Hasan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Watson
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SR Watson
            bowler: Sohail Tanvir
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: SR Watson
            bowler: Sohail Tanvir
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: SR Watson
            bowler: Sohail Tanvir
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MEK Hussey
            bowler: Sohail Tanvir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SR Watson
            bowler: Sohail Tanvir
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MEK Hussey
            bowler: Sohail Tanvir
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: SR Watson
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SR Watson
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Watson
        - 10.3:
            batsman: CL White
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CL White
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: CL White
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CL White
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: CL White
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: run out
              player_out: CL White
        - 11.3:
            batsman: GJ Bailey
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: GJ Bailey
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MEK Hussey
            bowler: Raza Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GJ Bailey
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MEK Hussey
            bowler: Mohammad Hafeez
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GJ Bailey
            bowler: Mohammad Hafeez
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MEK Hussey
            bowler: Mohammad Hafeez
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: GJ Bailey
            bowler: Mohammad Hafeez
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MEK Hussey
            bowler: Mohammad Hafeez
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MEK Hussey
            bowler: Mohammad Hafeez
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MEK Hussey
            bowler: Raza Hasan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GJ Bailey
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: GJ Bailey
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: GJ Bailey
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: GJ Bailey
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: GJ Bailey
            bowler: Raza Hasan
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: GJ Bailey
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GJ Bailey
            bowler: Saeed Ajmal
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MEK Hussey
            bowler: Saeed Ajmal
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MEK Hussey
            bowler: Umar Gul
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: MEK Hussey
        - 15.2:
            batsman: GJ Bailey
            bowler: Umar Gul
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DJ Hussey
            bowler: Umar Gul
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GJ Bailey
            bowler: Umar Gul
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: GJ Bailey
            bowler: Umar Gul
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: GJ Bailey
            bowler: Umar Gul
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: GJ Bailey
            bowler: Sohail Tanvir
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DJ Hussey
            bowler: Sohail Tanvir
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Hussey
        - 16.3:
            batsman: MS Wade
            bowler: Sohail Tanvir
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: GJ Bailey
            bowler: Sohail Tanvir
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Wade
            bowler: Sohail Tanvir
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: GJ Bailey
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: GJ Bailey
            bowler: Saeed Ajmal
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MS Wade
            bowler: Saeed Ajmal
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: GJ Bailey
            bowler: Saeed Ajmal
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MS Wade
            bowler: Saeed Ajmal
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: GJ Bailey
            bowler: Saeed Ajmal
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: GJ Bailey
            bowler: Saeed Ajmal
            non_striker: MS Wade
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: MS Wade
            bowler: Umar Gul
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: GJ Bailey
            bowler: Umar Gul
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: GJ Bailey
            bowler: Umar Gul
            non_striker: MS Wade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: GJ Bailey
            bowler: Umar Gul
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MS Wade
            bowler: Umar Gul
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Yasir Arafat (sub)
              kind: run out
              player_out: MS Wade
        - 18.6:
            batsman: DT Christian
            bowler: Umar Gul
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: GJ Bailey
            bowler: Abdul Razzaq
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yasir Arafat (sub)
              kind: caught
              player_out: GJ Bailey
        - 19.2:
            batsman: DT Christian
            bowler: Abdul Razzaq
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: PJ Cummins
            bowler: Abdul Razzaq
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DT Christian
            bowler: Abdul Razzaq
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: PJ Cummins
            bowler: Abdul Razzaq
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: PJ Cummins
            bowler: Abdul Razzaq
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Imran Nazir
              kind: caught
              player_out: PJ Cummins
  - Australia Super Over:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Watson
            bowler: Umar Gul
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: SR Watson
            bowler: Umar Gul
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DA Warner
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: DA Warner
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: DA Warner
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: DA Warner
        - 0.7:
            batsman: GJ Bailey
            bowler: Umar Gul
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
  - Pakistan Super Over:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Umar Akmal
            bowler: PJ Cummins
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Umar Akmal
            bowler: PJ Cummins
            non_striker: Abdul Razzaq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Umar Akmal
            bowler: PJ Cummins
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Abdul Razzaq
            bowler: PJ Cummins
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Abdul Razzaq
            bowler: PJ Cummins
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Umar Akmal
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: Umar Akmal
            bowler: PJ Cummins
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
