---
meta:
  data_version: 0.8
  created: 2014-05-25
  revision: 2
info:
  city: Colombo
  dates:
    - 2012-10-03
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: India
  overs: 20
  player_of_match:
    - E Bisht
  teams:
    - Sri Lanka
    - India
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - BF Bowden
    - M Erasmus
  venue: Nondescripts Cricket Club Ground
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: SI Galagedara
            bowler: J Goswami
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SI Galagedara
            bowler: J Goswami
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SI Galagedara
            bowler: J Goswami
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SI Galagedara
            bowler: J Goswami
            extras:
              byes: 1
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: PM Weerakkody
            bowler: J Goswami
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PM Weerakkody
            bowler: J Goswami
            extras:
              wides: 1
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: PM Weerakkody
            bowler: J Goswami
            non_striker: SI Galagedara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: PM Weerakkody
            bowler: N Niranjana
            non_striker: SI Galagedara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: PM Weerakkody
            bowler: N Niranjana
            non_striker: SI Galagedara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SI Galagedara
            bowler: N Niranjana
            non_striker: PM Weerakkody
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SI Galagedara
            bowler: N Niranjana
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SI Galagedara
            bowler: N Niranjana
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SI Galagedara
            bowler: N Niranjana
            non_striker: PM Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SI Galagedara
            bowler: J Goswami
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SI Galagedara
            bowler: J Goswami
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SI Galagedara
            bowler: J Goswami
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SI Galagedara
            bowler: J Goswami
            extras:
              wides: 1
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: SI Galagedara
            bowler: J Goswami
            non_striker: PM Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Bisht
              kind: run out
              player_out: PM Weerakkody
        - 2.6:
            batsman: SI Galagedara
            bowler: J Goswami
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: SI Galagedara
            bowler: J Goswami
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: AC Jayangani
            bowler: E Bisht
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Jayangani
            bowler: E Bisht
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Jayangani
            bowler: E Bisht
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Jayangani
            bowler: E Bisht
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Jayangani
            bowler: E Bisht
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AC Jayangani
            bowler: E Bisht
            non_striker: SI Galagedara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SI Galagedara
            bowler: N Niranjana
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SI Galagedara
            bowler: N Niranjana
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SI Galagedara
            bowler: N Niranjana
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AC Jayangani
            bowler: N Niranjana
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AC Jayangani
            bowler: N Niranjana
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AC Jayangani
            bowler: N Niranjana
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SI Galagedara
            bowler: E Bisht
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SI Galagedara
            bowler: E Bisht
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AC Jayangani
            bowler: E Bisht
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AC Jayangani
            bowler: E Bisht
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AC Jayangani
            bowler: E Bisht
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AC Jayangani
            bowler: E Bisht
            non_striker: SI Galagedara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AC Jayangani
            bowler: N Niranjana
            non_striker: SI Galagedara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AC Jayangani
            bowler: N Niranjana
            non_striker: SI Galagedara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SI Galagedara
            bowler: N Niranjana
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SI Galagedara
            bowler: N Niranjana
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AC Jayangani
            bowler: N Niranjana
            non_striker: SI Galagedara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SI Galagedara
            bowler: N Niranjana
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SI Galagedara
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SI Galagedara
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SI Galagedara
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Naik
              kind: stumped
              player_out: SI Galagedara
        - 7.4:
            batsman: HASD Siriwardene
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: HASD Siriwardene
            bowler: RK Parwin
            extras:
              wides: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: HASD Siriwardene
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.7:
            batsman: HASD Siriwardene
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AC Jayangani
            bowler: AA Patil
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AC Jayangani
            bowler: AA Patil
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AC Jayangani
            bowler: AA Patil
            extras:
              wides: 1
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: AC Jayangani
            bowler: AA Patil
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: HASD Siriwardene
            bowler: AA Patil
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AC Jayangani
            bowler: AA Patil
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: AC Jayangani
            bowler: AA Patil
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: HASD Siriwardene
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: HASD Siriwardene
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: HASD Siriwardene
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: HASD Siriwardene
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: HASD Siriwardene
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: HASD Siriwardene
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: AC Jayangani
            bowler: AA Patil
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: AC Jayangani
            bowler: AA Patil
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: HASD Siriwardene
            bowler: AA Patil
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: HASD Siriwardene
            bowler: AA Patil
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: HASD Siriwardene
            bowler: AA Patil
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AC Jayangani
            bowler: AA Patil
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AC Jayangani
            bowler: J Goswami
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AC Jayangani
            bowler: J Goswami
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AC Jayangani
            bowler: J Goswami
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: HASD Siriwardene
            bowler: J Goswami
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: HASD Siriwardene
            bowler: J Goswami
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AC Jayangani
            bowler: J Goswami
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AC Jayangani
            bowler: RK Parwin
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: AC Jayangani
            bowler: RK Parwin
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: HASD Siriwardene
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: HASD Siriwardene
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: HASD Siriwardene
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AC Jayangani
            bowler: RK Parwin
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: HASD Siriwardene
            bowler: E Bisht
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AC Jayangani
            bowler: E Bisht
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: HASD Siriwardene
            bowler: E Bisht
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AC Jayangani
            bowler: E Bisht
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: AC Jayangani
            bowler: E Bisht
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AC Jayangani
            bowler: E Bisht
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AC Jayangani
            bowler: RK Parwin
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: HASD Siriwardene
            bowler: RK Parwin
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AC Jayangani
            bowler: RK Parwin
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Naik
              kind: stumped
              player_out: AC Jayangani
        - 14.4:
            batsman: BYA Mendis
            bowler: RK Parwin
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: BYA Mendis
            bowler: RK Parwin
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: HASD Siriwardene
            bowler: RK Parwin
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: HASD Siriwardene
            bowler: N Niranjana
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BYA Mendis
            bowler: N Niranjana
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: HASD Siriwardene
            bowler: N Niranjana
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: HASD Siriwardene
            bowler: N Niranjana
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BYA Mendis
            bowler: N Niranjana
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: BYA Mendis
            bowler: N Niranjana
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BYA Mendis
            bowler: AA Patil
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: HASD Siriwardene
            bowler: AA Patil
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BYA Mendis
            bowler: AA Patil
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: HASD Siriwardene
            bowler: AA Patil
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: HASD Siriwardene
            bowler: AA Patil
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: HASD Siriwardene
            bowler: AA Patil
            extras:
              wides: 1
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - S Naik
              kind: stumped
              player_out: HASD Siriwardene
        - 16.7:
            batsman: MADD Surangika
            bowler: AA Patil
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: BYA Mendis
            bowler: J Goswami
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MADD Surangika
            bowler: J Goswami
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MADD Surangika
            bowler: J Goswami
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: MADD Surangika
            bowler: J Goswami
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BYA Mendis
            bowler: J Goswami
            extras:
              noballs: 1
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: BYA Mendis
            bowler: J Goswami
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: MADD Surangika
            bowler: J Goswami
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: BYA Mendis
            bowler: AA Patil
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MADD Surangika
            bowler: AA Patil
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: BYA Mendis
            bowler: AA Patil
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MADD Surangika
            bowler: AA Patil
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: BYA Mendis
            bowler: AA Patil
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MADD Surangika
            bowler: AA Patil
            non_striker: BYA Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MADD Surangika
            bowler: E Bisht
            non_striker: BYA Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: MADD Surangika
            bowler: E Bisht
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Niranjana
              kind: caught
              player_out: MADD Surangika
        - 19.3:
            batsman: BYA Mendis
            bowler: E Bisht
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: BYA Mendis
        - 19.4:
            batsman: LE Kaushalya
            bowler: E Bisht
            non_striker: CR Seneviratna
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Goswami
              kind: caught
              player_out: LE Kaushalya
        - 19.5:
            batsman: CR Seneviratna
            bowler: E Bisht
            non_striker: SK Dolawatte
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Bisht
              kind: run out
              player_out: SK Dolawatte
        - 19.6:
            batsman: CR Seneviratna
            bowler: E Bisht
            extras:
              legbyes: 1
            non_striker: KDU Prabodhani
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: S Naik
            bowler: CR Seneviratna
            non_striker: PG Raut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: S Naik
            bowler: CR Seneviratna
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: S Naik
            bowler: CR Seneviratna
            extras:
              legbyes: 2
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.4:
            batsman: S Naik
            bowler: CR Seneviratna
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Naik
            bowler: CR Seneviratna
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Naik
            bowler: CR Seneviratna
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: S Naik
            bowler: KDU Prabodhani
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Naik
            bowler: KDU Prabodhani
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: S Naik
            bowler: KDU Prabodhani
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PG Raut
            bowler: KDU Prabodhani
            non_striker: S Naik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: S Naik
            bowler: KDU Prabodhani
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: PG Raut
            bowler: KDU Prabodhani
            non_striker: S Naik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Naik
            bowler: HASD Siriwardene
            extras:
              wides: 2
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.2:
            batsman: PG Raut
            bowler: HASD Siriwardene
            non_striker: S Naik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: PG Raut
            bowler: HASD Siriwardene
            non_striker: S Naik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PG Raut
            bowler: HASD Siriwardene
            non_striker: S Naik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PG Raut
            bowler: HASD Siriwardene
            extras:
              wides: 1
            non_striker: S Naik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: PG Raut
            bowler: HASD Siriwardene
            non_striker: S Naik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.7:
            batsman: PG Raut
            bowler: HASD Siriwardene
            non_striker: S Naik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.8:
            batsman: PG Raut
            bowler: HASD Siriwardene
            non_striker: S Naik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: PG Raut
            bowler: I Ranaweera
            non_striker: S Naik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: S Naik
            bowler: I Ranaweera
            extras:
              wides: 5
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.3:
            batsman: S Naik
            bowler: I Ranaweera
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: S Naik
            bowler: I Ranaweera
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Naik
            bowler: I Ranaweera
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Naik
            bowler: I Ranaweera
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: S Naik
            bowler: I Ranaweera
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Seneviratna
              kind: caught
              player_out: S Naik
        - 4.1:
            batsman: PG Raut
            bowler: LE Kaushalya
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: M Raj
            bowler: LE Kaushalya
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M Raj
            bowler: LE Kaushalya
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M Raj
            bowler: LE Kaushalya
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: M Raj
            bowler: LE Kaushalya
            non_striker: PG Raut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: M Raj
            bowler: LE Kaushalya
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PG Raut
            bowler: CR Seneviratna
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: PG Raut
            bowler: CR Seneviratna
            extras:
              wides: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: PG Raut
            bowler: CR Seneviratna
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PG Raut
            bowler: CR Seneviratna
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PG Raut
            bowler: CR Seneviratna
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PG Raut
            bowler: CR Seneviratna
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: M Raj
            bowler: CR Seneviratna
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PG Raut
            bowler: LE Kaushalya
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: PG Raut
            bowler: LE Kaushalya
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M Raj
            bowler: LE Kaushalya
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: PG Raut
            bowler: LE Kaushalya
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: M Raj
            bowler: LE Kaushalya
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: M Raj
            bowler: LE Kaushalya
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: PG Raut
            bowler: KDU Prabodhani
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PG Raut
            bowler: KDU Prabodhani
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: M Raj
            bowler: KDU Prabodhani
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: M Raj
            bowler: KDU Prabodhani
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: M Raj
            bowler: KDU Prabodhani
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: M Raj
            bowler: KDU Prabodhani
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: M Raj
            bowler: I Ranaweera
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: M Raj
            bowler: I Ranaweera
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: M Raj
            bowler: I Ranaweera
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: M Raj
            bowler: I Ranaweera
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: PG Raut
            bowler: I Ranaweera
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: M Raj
            bowler: I Ranaweera
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: M Raj
            bowler: SK Dolawatte
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PG Raut
            bowler: SK Dolawatte
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: M Raj
            bowler: SK Dolawatte
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: M Raj
            bowler: SK Dolawatte
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: M Raj
            bowler: SK Dolawatte
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: M Raj
            bowler: SK Dolawatte
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: M Raj
            bowler: I Ranaweera
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: M Raj
            bowler: I Ranaweera
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: PG Raut
            bowler: I Ranaweera
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: PG Raut
            bowler: I Ranaweera
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: M Raj
            bowler: I Ranaweera
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: PG Raut
            bowler: I Ranaweera
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: PG Raut
            bowler: SK Dolawatte
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: PG Raut
            bowler: SK Dolawatte
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: PG Raut
            bowler: SK Dolawatte
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: PG Raut
            bowler: SK Dolawatte
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: M Raj
            bowler: SK Dolawatte
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: M Raj
            bowler: SK Dolawatte
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: PG Raut
            bowler: HASD Siriwardene
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: M Raj
            bowler: HASD Siriwardene
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PG Raut
            bowler: HASD Siriwardene
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: PG Raut
            bowler: HASD Siriwardene
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: M Raj
            bowler: HASD Siriwardene
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: M Raj
            bowler: HASD Siriwardene
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: PG Raut
            bowler: SK Dolawatte
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: M Raj
            bowler: SK Dolawatte
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: M Raj
            bowler: SK Dolawatte
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: PG Raut
            bowler: SK Dolawatte
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: PG Raut
            bowler: SK Dolawatte
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: PG Raut
            bowler: SK Dolawatte
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: PG Raut
            bowler: LE Kaushalya
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: PG Raut
            bowler: LE Kaushalya
            extras:
              wides: 1
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: PG Raut
            bowler: LE Kaushalya
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: PG Raut
            bowler: LE Kaushalya
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: PG Raut
            bowler: LE Kaushalya
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
