---
meta:
  data_version: 0.8
  created: 2014-04-09
  revision: 2
info:
  city: Bangalore
  dates:
    - 2012-12-25
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Pakistan
  overs: 20
  player_of_match:
    - Mohammad Hafeez
  teams:
    - India
    - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
    - S Ravi
    - C Shamshuddin
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: Mohammad Irfan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: Mohammad Irfan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AM Rahane
            bowler: Mohammad Irfan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: G Gambhir
            bowler: Mohammad Irfan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: Mohammad Irfan
            non_striker: AM Rahane
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.6:
            batsman: AM Rahane
            bowler: Mohammad Irfan
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: AM Rahane
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: AM Rahane
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: Mohammad Irfan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: G Gambhir
            bowler: Mohammad Irfan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AM Rahane
            bowler: Mohammad Irfan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AM Rahane
            bowler: Mohammad Irfan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: G Gambhir
            bowler: Mohammad Irfan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AM Rahane
            bowler: Mohammad Irfan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: AM Rahane
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AM Rahane
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: G Gambhir
            bowler: Mohammad Irfan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: G Gambhir
            bowler: Mohammad Irfan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AM Rahane
            bowler: Mohammad Irfan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AM Rahane
            bowler: Mohammad Irfan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Gambhir
            bowler: Mohammad Irfan
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: G Gambhir
            bowler: Mohammad Irfan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AM Rahane
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AM Rahane
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AM Rahane
            bowler: Sohail Tanvir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: G Gambhir
            bowler: Sohail Tanvir
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AM Rahane
            bowler: Umar Gul
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: AM Rahane
            bowler: Umar Gul
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AM Rahane
            bowler: Umar Gul
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: G Gambhir
            bowler: Umar Gul
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AM Rahane
            bowler: Saeed Ajmal
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AM Rahane
            bowler: Saeed Ajmal
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: Saeed Ajmal
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: G Gambhir
            bowler: Saeed Ajmal
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AM Rahane
            bowler: Saeed Ajmal
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: AM Rahane
            bowler: Saeed Ajmal
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AM Rahane
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: AM Rahane
            bowler: Saeed Ajmal
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: AM Rahane
            bowler: Saeed Ajmal
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: G Gambhir
            bowler: Saeed Ajmal
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: G Gambhir
            bowler: Saeed Ajmal
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AM Rahane
            bowler: Saeed Ajmal
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AM Rahane
            bowler: Saeed Ajmal
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AM Rahane
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AM Rahane
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AM Rahane
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AM Rahane
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: AM Rahane
        - 10.6:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: G Gambhir
            bowler: Mohammad Hafeez
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: V Kohli
            bowler: Mohammad Hafeez
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: G Gambhir
            bowler: Mohammad Hafeez
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Kohli
            bowler: Mohammad Hafeez
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: G Gambhir
            bowler: Mohammad Hafeez
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: V Kohli
            bowler: Mohammad Hafeez
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Kohli
            bowler: Shahid Afridi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: G Gambhir
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Sohail Tanvir
                - Kamran Akmal
              kind: run out
              player_out: G Gambhir
        - 12.5:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: Yuvraj Singh
            bowler: Shahid Afridi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: V Kohli
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: V Kohli
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: V Kohli
            bowler: Mohammad Hafeez
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: Mohammad Hafeez
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: V Kohli
            bowler: Mohammad Irfan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: V Kohli
            bowler: Mohammad Irfan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: V Kohli
            bowler: Mohammad Irfan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: V Kohli
        - 14.4:
            batsman: MS Dhoni
            bowler: Mohammad Irfan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.8:
            batsman: Yuvraj Singh
            bowler: Mohammad Irfan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MS Dhoni
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Dhoni
        - 15.2:
            batsman: SK Raina
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SK Raina
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SK Raina
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Yuvraj Singh
            bowler: Saeed Ajmal
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: Yuvraj Singh
            bowler: Saeed Ajmal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: SK Raina
            bowler: Saeed Ajmal
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Yuvraj Singh
            bowler: Umar Gul
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Yuvraj Singh
            bowler: Umar Gul
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Umar Akmal
              kind: caught
              player_out: Yuvraj Singh
        - 16.3:
            batsman: SK Raina
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: SK Raina
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SK Raina
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: RG Sharma
            bowler: Saeed Ajmal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SK Raina
            bowler: Saeed Ajmal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SK Raina
            bowler: Saeed Ajmal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Raina
        - 17.4:
            batsman: RA Jadeja
            bowler: Saeed Ajmal
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Shoaib Malik
              kind: run out
              player_out: RG Sharma
        - 17.5:
            batsman: RA Jadeja
            bowler: Saeed Ajmal
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RA Jadeja
            bowler: Saeed Ajmal
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RA Jadeja
            bowler: Umar Gul
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kamran Akmal
              kind: caught
              player_out: RA Jadeja
        - 18.2:
            batsman: I Sharma
            bowler: Umar Gul
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: I Sharma
        - 18.3:
            batsman: AB Dinda
            bowler: Umar Gul
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AB Dinda
            bowler: Umar Gul
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: B Kumar
            bowler: Umar Gul
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: B Kumar
            bowler: Umar Gul
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: B Kumar
            bowler: Sohail Tanvir
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AB Dinda
            bowler: Sohail Tanvir
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: B Kumar
            bowler: Sohail Tanvir
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AB Dinda
            bowler: Sohail Tanvir
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: B Kumar
            bowler: Sohail Tanvir
            non_striker: AB Dinda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: B Kumar
            bowler: Sohail Tanvir
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Nasir Jamshed
            bowler: B Kumar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Nasir Jamshed
            bowler: B Kumar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Nasir Jamshed
            bowler: B Kumar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Nasir Jamshed
            bowler: B Kumar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: Nasir Jamshed
            bowler: B Kumar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Nasir Jamshed
            bowler: B Kumar
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nasir Jamshed
        - 1.1:
            batsman: Ahmed Shehzad
            bowler: AB Dinda
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ahmed Shehzad
            bowler: AB Dinda
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Ahmed Shehzad
            bowler: AB Dinda
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Ahmed Shehzad
            bowler: AB Dinda
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Ahmed Shehzad
            bowler: AB Dinda
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: AB Dinda
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: B Kumar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Ahmed Shehzad
            bowler: B Kumar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: Ahmed Shehzad
        - 2.3:
            batsman: Umar Akmal
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: Umar Akmal
            bowler: B Kumar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Umar Akmal
            bowler: B Kumar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Umar Akmal
            bowler: B Kumar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Umar Akmal
            bowler: B Kumar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Umar Akmal
        - 3.1:
            batsman: Mohammad Hafeez
            bowler: AB Dinda
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Mohammad Hafeez
            bowler: AB Dinda
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Hafeez
            bowler: AB Dinda
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Hafeez
            bowler: AB Dinda
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: AB Dinda
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: Mohammad Hafeez
            bowler: AB Dinda
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Shoaib Malik
            bowler: B Kumar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: B Kumar
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: B Kumar
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mohammad Hafeez
            bowler: B Kumar
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: Mohammad Hafeez
            bowler: B Kumar
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Mohammad Hafeez
            bowler: B Kumar
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Shoaib Malik
            bowler: I Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Shoaib Malik
            bowler: I Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: I Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Hafeez
            bowler: I Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Shoaib Malik
            bowler: I Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Shoaib Malik
            bowler: I Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mohammad Hafeez
            bowler: B Kumar
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mohammad Hafeez
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: Mohammad Hafeez
            bowler: B Kumar
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Shoaib Malik
            bowler: B Kumar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Shoaib Malik
            bowler: B Kumar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Shoaib Malik
            bowler: B Kumar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Shoaib Malik
            bowler: B Kumar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Shoaib Malik
            bowler: I Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: Shoaib Malik
            bowler: I Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Shoaib Malik
            bowler: I Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: I Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Shoaib Malik
            bowler: I Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Shoaib Malik
            bowler: I Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Mohammad Hafeez
            bowler: V Kohli
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Mohammad Hafeez
            bowler: V Kohli
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Shoaib Malik
            bowler: V Kohli
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Shoaib Malik
            bowler: V Kohli
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Shoaib Malik
            bowler: V Kohli
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Shoaib Malik
            bowler: V Kohli
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shoaib Malik
            bowler: Yuvraj Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shoaib Malik
            bowler: Yuvraj Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Shoaib Malik
            bowler: Yuvraj Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shoaib Malik
            bowler: Yuvraj Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mohammad Hafeez
            bowler: V Kohli
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Mohammad Hafeez
            bowler: V Kohli
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Shoaib Malik
            bowler: V Kohli
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mohammad Hafeez
            bowler: V Kohli
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Mohammad Hafeez
            bowler: V Kohli
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Mohammad Hafeez
            bowler: V Kohli
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Shoaib Malik
            bowler: Yuvraj Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Shoaib Malik
            bowler: Yuvraj Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: Shoaib Malik
            bowler: Yuvraj Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Mohammad Hafeez
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mohammad Hafeez
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mohammad Hafeez
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mohammad Hafeez
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shoaib Malik
            bowler: Yuvraj Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Shoaib Malik
            bowler: Yuvraj Singh
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: Mohammad Hafeez
            bowler: Yuvraj Singh
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mohammad Hafeez
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Mohammad Hafeez
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            non_striker: Mohammad Hafeez
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mohammad Hafeez
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: Shoaib Malik
            bowler: I Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Shoaib Malik
            bowler: I Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mohammad Hafeez
            bowler: I Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Mohammad Hafeez
            bowler: I Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shoaib Malik
            bowler: I Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mohammad Hafeez
            bowler: I Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Shoaib Malik
            bowler: AB Dinda
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Shoaib Malik
            bowler: AB Dinda
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Shoaib Malik
            bowler: AB Dinda
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Shoaib Malik
            bowler: AB Dinda
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Shoaib Malik
            bowler: AB Dinda
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: Shoaib Malik
            bowler: AB Dinda
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Mohammad Hafeez
            bowler: I Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Kumar
              kind: caught
              player_out: Mohammad Hafeez
        - 17.2:
            batsman: Shoaib Malik
            bowler: I Sharma
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Shoaib Malik
            bowler: I Sharma
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Shoaib Malik
            bowler: I Sharma
            extras:
              noballs: 1
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.5:
            batsman: Kamran Akmal
            bowler: I Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Kamran Akmal
            bowler: I Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: Kamran Akmal
            bowler: I Sharma
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Shoaib Malik
            bowler: AB Dinda
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Kamran Akmal
            bowler: AB Dinda
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shoaib Malik
            bowler: AB Dinda
            non_striker: Kamran Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Kamran Akmal
            bowler: AB Dinda
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Kamran Akmal
            bowler: AB Dinda
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Sharma
              kind: caught
              player_out: Kamran Akmal
        - 18.6:
            batsman: Shoaib Malik
            bowler: AB Dinda
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: Shahid Afridi
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Shahid Afridi
            bowler: RA Jadeja
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Shoaib Malik
            bowler: RA Jadeja
            non_striker: Shahid Afridi
            runs:
              batsman: 6
              extras: 0
              total: 6
