---
meta:
  data_version: 0.8
  created: 2013-03-04
  revision: 1
info:
  city: Antigua
  dates:
    - 2013-03-03
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 41
    winner: West Indies
  overs: 20
  player_of_match:
    - S Badree
  teams:
    - West Indies
    - Zimbabwe
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - GO Brathwaite
    - JS Wilson
  venue: 'Sir Vivian Richards Stadium, North Sound'
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: J Charles
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: LMP Simmons
            bowler: TL Chatara
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LMP Simmons
            bowler: TL Chatara
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LMP Simmons
            bowler: TL Chatara
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LMP Simmons
            bowler: TL Chatara
            non_striker: J Charles
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: LMP Simmons
            bowler: TL Chatara
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: LMP Simmons
            bowler: TL Chatara
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: J Charles
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: J Charles
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: J Charles
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: J Charles
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: LMP Simmons
            bowler: CB Mpofu
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: J Charles
            bowler: CB Mpofu
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: J Charles
            bowler: CB Mpofu
            extras:
              legbyes: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: J Charles
            bowler: TL Chatara
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: J Charles
            bowler: TL Chatara
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: J Charles
        - 3.3:
            batsman: DJ Bravo
            bowler: TL Chatara
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DJ Bravo
            bowler: TL Chatara
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DJ Bravo
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: DJ Bravo
            bowler: TL Chatara
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: DJ Bravo
            bowler: TL Chatara
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: LMP Simmons
            bowler: TL Chatara
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: LMP Simmons
            bowler: TL Chatara
            extras:
              legbyes: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: DJ Bravo
            bowler: TL Chatara
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: DJ Bravo
            bowler: TL Chatara
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: LMP Simmons
            bowler: TL Chatara
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DJ Bravo
            bowler: TL Chatara
            extras:
              noballs: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: DJ Bravo
            bowler: TL Chatara
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DJ Bravo
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DJ Bravo
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DJ Bravo
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DJ Bravo
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: LMP Simmons
            bowler: TC Mutombodzi
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DJ Bravo
            bowler: TC Mutombodzi
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: DJ Bravo
            bowler: TC Mutombodzi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DJ Bravo
            bowler: TC Mutombodzi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: LMP Simmons
            bowler: TC Mutombodzi
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DJ Bravo
            bowler: TC Mutombodzi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DJ Bravo
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: DJ Bravo
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BRM Taylor
              kind: caught
              player_out: DJ Bravo
        - 9.3:
            batsman: CD Barnwell
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: CD Barnwell
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CD Barnwell
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: CD Barnwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CD Barnwell
            bowler: TC Mutombodzi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CD Barnwell
            bowler: TC Mutombodzi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CD Barnwell
            bowler: TC Mutombodzi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LMP Simmons
            bowler: TC Mutombodzi
            non_striker: CD Barnwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LMP Simmons
            bowler: TC Mutombodzi
            non_striker: CD Barnwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CD Barnwell
            bowler: TC Mutombodzi
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: CD Barnwell
            bowler: TC Mutombodzi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CD Barnwell
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: CD Barnwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: CD Barnwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: CD Barnwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CD Barnwell
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: CD Barnwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: CD Barnwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CD Barnwell
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CD Barnwell
        - 12.3:
            batsman: KA Pollard
            bowler: P Utseya
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LMP Simmons
            bowler: P Utseya
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: LMP Simmons
            bowler: P Utseya
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KA Pollard
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KA Pollard
            bowler: N Mushangwe
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: LMP Simmons
            bowler: N Mushangwe
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Ervine
              kind: caught
              player_out: LMP Simmons
        - 14.1:
            batsman: KA Pollard
            bowler: TC Mutombodzi
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJG Sammy
            bowler: TC Mutombodzi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KA Pollard
            bowler: TC Mutombodzi
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: KA Pollard
            bowler: TC Mutombodzi
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DJG Sammy
            bowler: TC Mutombodzi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DJG Sammy
            bowler: TC Mutombodzi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KA Pollard
            bowler: CB Mpofu
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJG Sammy
            bowler: CB Mpofu
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KA Pollard
            bowler: CB Mpofu
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DJG Sammy
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: DJG Sammy
            bowler: CB Mpofu
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: DJG Sammy
            bowler: CB Mpofu
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: KA Pollard
            bowler: CB Mpofu
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KA Pollard
            bowler: P Utseya
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DJG Sammy
            bowler: P Utseya
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: DJG Sammy
            bowler: P Utseya
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KA Pollard
            bowler: P Utseya
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DJG Sammy
            bowler: P Utseya
            extras:
              wides: 2
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.6:
            batsman: KA Pollard
            bowler: P Utseya
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: DJG Sammy
            bowler: P Utseya
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KA Pollard
            bowler: TL Chatara
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: KA Pollard
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: KA Pollard
            bowler: TL Chatara
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: KA Pollard
            bowler: TL Chatara
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: KA Pollard
            bowler: TL Chatara
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DJG Sammy
            bowler: TL Chatara
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: KA Pollard
            bowler: TL Chatara
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DJG Sammy
            bowler: TC Mutombodzi
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: DJG Sammy
            bowler: TC Mutombodzi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sibanda
              kind: caught
              player_out: DJG Sammy
        - 18.3:
            batsman: KA Pollard
            bowler: TC Mutombodzi
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AD Russell
            bowler: TC Mutombodzi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Ervine
              kind: caught
              player_out: AD Russell
        - 18.5:
            batsman: KA Pollard
            bowler: TC Mutombodzi
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: KA Pollard
            bowler: TC Mutombodzi
            non_striker: D Ramdin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: D Ramdin
            bowler: CB Mpofu
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: D Ramdin
        - 19.2:
            batsman: SP Narine
            bowler: CB Mpofu
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KA Pollard
            bowler: CB Mpofu
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: KA Pollard
            bowler: CB Mpofu
            non_striker: SP Narine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: KA Pollard
            bowler: CB Mpofu
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: KA Pollard
            bowler: CB Mpofu
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: CJ Chibhabha
            bowler: ST Gabriel
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Sibanda
            bowler: ST Gabriel
            non_striker: CJ Chibhabha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CJ Chibhabha
            bowler: ST Gabriel
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: CJ Chibhabha
            bowler: ST Gabriel
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CJ Chibhabha
            bowler: ST Gabriel
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CJ Chibhabha
            bowler: ST Gabriel
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CJ Chibhabha
            bowler: S Badree
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CJ Chibhabha
            bowler: S Badree
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CJ Chibhabha
            bowler: S Badree
            non_striker: V Sibanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: CJ Chibhabha
            bowler: S Badree
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CJ Chibhabha
            bowler: S Badree
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: V Sibanda
            bowler: S Badree
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CJ Chibhabha
            bowler: ST Gabriel
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CJ Chibhabha
            bowler: ST Gabriel
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CJ Chibhabha
            bowler: ST Gabriel
            non_striker: V Sibanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: CJ Chibhabha
            bowler: ST Gabriel
            extras:
              legbyes: 1
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: V Sibanda
            bowler: ST Gabriel
            non_striker: CJ Chibhabha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Sibanda
            bowler: ST Gabriel
            non_striker: CJ Chibhabha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: CJ Chibhabha
            bowler: S Badree
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Chibhabha
        - 3.2:
            batsman: H Masakadza
            bowler: S Badree
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: H Masakadza
            bowler: S Badree
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: V Sibanda
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: H Masakadza
            bowler: S Badree
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: H Masakadza
            bowler: S Badree
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: H Masakadza
            bowler: ST Gabriel
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: H Masakadza
            bowler: ST Gabriel
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Sibanda
            bowler: ST Gabriel
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: H Masakadza
            bowler: ST Gabriel
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: H Masakadza
            bowler: ST Gabriel
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: H Masakadza
            bowler: ST Gabriel
            non_striker: V Sibanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Sibanda
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: H Masakadza
            bowler: S Badree
            non_striker: V Sibanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Sibanda
            bowler: S Badree
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: V Sibanda
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: V Sibanda
        - 5.5:
            batsman: BRM Taylor
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: H Masakadza
            bowler: S Badree
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: H Masakadza
            bowler: S Badree
            non_striker: BRM Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BRM Taylor
            bowler: DJG Sammy
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: H Masakadza
            bowler: DJG Sammy
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BRM Taylor
            bowler: DJG Sammy
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: H Masakadza
            bowler: DJG Sammy
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: BRM Taylor
            bowler: DJG Sammy
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: H Masakadza
            bowler: DJG Sammy
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: H Masakadza
            bowler: S Badree
            non_striker: BRM Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BRM Taylor
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: BRM Taylor
        - 7.3:
            batsman: CR Ervine
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: H Masakadza
            bowler: S Badree
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CR Ervine
            bowler: S Badree
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: H Masakadza
            bowler: S Badree
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: H Masakadza
            bowler: DJG Sammy
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CR Ervine
            bowler: DJG Sammy
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: H Masakadza
            bowler: DJG Sammy
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CR Ervine
            bowler: DJG Sammy
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: CR Ervine
            bowler: DJG Sammy
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CR Ervine
            bowler: DJG Sammy
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: H Masakadza
            bowler: SP Narine
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CR Ervine
            bowler: SP Narine
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: H Masakadza
            bowler: SP Narine
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CR Ervine
            bowler: SP Narine
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: H Masakadza
            bowler: SP Narine
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: H Masakadza
            bowler: SP Narine
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: CR Ervine
            bowler: DJ Bravo
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CR Ervine
            bowler: DJ Bravo
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CR Ervine
            bowler: DJ Bravo
            non_striker: H Masakadza
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.4:
            batsman: H Masakadza
            bowler: DJ Bravo
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CR Ervine
            bowler: DJ Bravo
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: H Masakadza
            bowler: DJ Bravo
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: H Masakadza
            bowler: SP Narine
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: H Masakadza
            bowler: SP Narine
            non_striker: CR Ervine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: H Masakadza
            bowler: SP Narine
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CR Ervine
            bowler: SP Narine
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: H Masakadza
            bowler: SP Narine
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: H Masakadza
            bowler: SP Narine
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CR Ervine
            bowler: DJ Bravo
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: H Masakadza
            bowler: DJ Bravo
            non_striker: CR Ervine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: H Masakadza
            bowler: DJ Bravo
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CR Ervine
            bowler: DJ Bravo
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CR Ervine
            bowler: DJ Bravo
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CR Ervine
        - 12.6:
            batsman: H Masakadza
            bowler: DJ Bravo
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: H Masakadza
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MN Waller
            bowler: SP Narine
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MN Waller
            bowler: SP Narine
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: H Masakadza
            bowler: SP Narine
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MN Waller
            bowler: SP Narine
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MN Waller
            bowler: SP Narine
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MN Waller
            bowler: AD Russell
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: H Masakadza
            bowler: AD Russell
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: H Masakadza
            bowler: AD Russell
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MN Waller
            bowler: AD Russell
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: H Masakadza
            bowler: AD Russell
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: H Masakadza
            bowler: AD Russell
            non_striker: MN Waller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: MN Waller
            bowler: KA Pollard
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MN Waller
            bowler: KA Pollard
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: H Masakadza
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: H Masakadza
            bowler: KA Pollard
            extras:
              legbyes: 1
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: MN Waller
            bowler: KA Pollard
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: H Masakadza
            bowler: KA Pollard
            non_striker: MN Waller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: MN Waller
            bowler: DJ Bravo
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - LMP Simmons
                - D Ramdin
              kind: run out
              player_out: MN Waller
        - 16.2:
            batsman: TC Mutombodzi
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: TC Mutombodzi
            bowler: DJ Bravo
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: TC Mutombodzi
            bowler: DJ Bravo
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: H Masakadza
            bowler: DJ Bravo
            non_striker: TC Mutombodzi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: H Masakadza
            bowler: DJ Bravo
            non_striker: TC Mutombodzi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: TC Mutombodzi
            bowler: DJ Bravo
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: TC Mutombodzi
        - 17.1:
            batsman: P Utseya
            bowler: SP Narine
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: P Utseya
            bowler: SP Narine
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: P Utseya
            bowler: SP Narine
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: P Utseya
            bowler: SP Narine
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: P Utseya
            bowler: SP Narine
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: P Utseya
            bowler: SP Narine
            extras:
              legbyes: 1
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: P Utseya
            bowler: AD Russell
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: P Utseya
            bowler: AD Russell
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: H Masakadza
            bowler: AD Russell
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: H Masakadza
            bowler: AD Russell
            non_striker: P Utseya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: H Masakadza
            bowler: AD Russell
            non_striker: P Utseya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: H Masakadza
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: H Masakadza
            bowler: AD Russell
            non_striker: P Utseya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: P Utseya
            bowler: CD Barnwell
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: H Masakadza
            bowler: CD Barnwell
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: P Utseya
            bowler: CD Barnwell
            non_striker: H Masakadza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: P Utseya
            bowler: CD Barnwell
            non_striker: H Masakadza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: P Utseya
            bowler: CD Barnwell
            non_striker: H Masakadza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: H Masakadza
            bowler: CD Barnwell
            non_striker: P Utseya
            runs:
              batsman: 1
              extras: 0
              total: 1
