---
meta:
  data_version: 0.8
  created: 2013-03-31
  revision: 1
info:
  dates:
    - 2013-03-31
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 17
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - MDKJ Perera
  teams:
    - Sri Lanka
    - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - REJ Martinesz
    - RSA Palliyaguruge
  venue: Pallekele International Cricket Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: MDKJ Perera
            bowler: Shahadat Hossain
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MDKJ Perera
            bowler: Shahadat Hossain
            non_striker: EMDY Munaweera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: MDKJ Perera
            bowler: Shahadat Hossain
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MDKJ Perera
            bowler: Shahadat Hossain
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MDKJ Perera
            bowler: Shahadat Hossain
            non_striker: EMDY Munaweera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: MDKJ Perera
            bowler: Shahadat Hossain
            non_striker: EMDY Munaweera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: EMDY Munaweera
            bowler: Rubel Hossain
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: EMDY Munaweera
            bowler: Rubel Hossain
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: EMDY Munaweera
            bowler: Rubel Hossain
            extras:
              wides: 5
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 1.4:
            batsman: EMDY Munaweera
            bowler: Rubel Hossain
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MDKJ Perera
            bowler: Rubel Hossain
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MDKJ Perera
            bowler: Rubel Hossain
            extras:
              legbyes: 1
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: EMDY Munaweera
            bowler: Rubel Hossain
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MDKJ Perera
            bowler: Sohag Gazi
            non_striker: EMDY Munaweera
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: MDKJ Perera
            bowler: Sohag Gazi
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MDKJ Perera
            bowler: Sohag Gazi
            extras:
              legbyes: 1
            non_striker: EMDY Munaweera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: EMDY Munaweera
            bowler: Sohag Gazi
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EMDY Munaweera
        - 2.5:
            batsman: LD Chandimal
            bowler: Sohag Gazi
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MDKJ Perera
            bowler: Sohag Gazi
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: LD Chandimal
            bowler: Rubel Hossain
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LD Chandimal
            bowler: Rubel Hossain
            extras:
              wides: 3
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 3.3:
            batsman: LD Chandimal
            bowler: Rubel Hossain
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LD Chandimal
            bowler: Rubel Hossain
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MDKJ Perera
            bowler: Rubel Hossain
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LD Chandimal
            bowler: Rubel Hossain
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: MDKJ Perera
            bowler: Rubel Hossain
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: LD Chandimal
            bowler: Sohag Gazi
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MDKJ Perera
            bowler: Sohag Gazi
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: LD Chandimal
            bowler: Sohag Gazi
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: LD Chandimal
            bowler: Sohag Gazi
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MDKJ Perera
            bowler: Sohag Gazi
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MDKJ Perera
            bowler: Sohag Gazi
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LD Chandimal
            bowler: Abdur Razzak
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MDKJ Perera
            bowler: Abdur Razzak
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MDKJ Perera
            bowler: Abdur Razzak
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: MDKJ Perera
            bowler: Abdur Razzak
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MDKJ Perera
            bowler: Abdur Razzak
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: MDKJ Perera
            bowler: Abdur Razzak
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MDKJ Perera
            bowler: Shahadat Hossain
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MDKJ Perera
            bowler: Shahadat Hossain
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: MDKJ Perera
            bowler: Shahadat Hossain
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: MDKJ Perera
            bowler: Shahadat Hossain
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MDKJ Perera
            bowler: Shahadat Hossain
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LD Chandimal
            bowler: Shahadat Hossain
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: MDKJ Perera
            bowler: Mahmudullah
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MDKJ Perera
            bowler: Mahmudullah
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: LD Chandimal
            bowler: Mahmudullah
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MDKJ Perera
            bowler: Mahmudullah
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: MDKJ Perera
            bowler: Mahmudullah
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: LD Chandimal
            bowler: Mahmudullah
            extras:
              legbyes: 1
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: LD Chandimal
            bowler: Abdur Razzak
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jahurul Islam
              kind: caught
              player_out: LD Chandimal
        - 8.2:
            batsman: HDRL Thirimanne
            bowler: Abdur Razzak
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MDKJ Perera
            bowler: Abdur Razzak
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: HDRL Thirimanne
            bowler: Abdur Razzak
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: HDRL Thirimanne
            bowler: Abdur Razzak
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MDKJ Perera
            bowler: Abdur Razzak
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: HDRL Thirimanne
            bowler: Mahmudullah
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MDKJ Perera
            bowler: Mahmudullah
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: MDKJ Perera
            bowler: Mahmudullah
            extras:
              legbyes: 1
            non_striker: HDRL Thirimanne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: HDRL Thirimanne
            bowler: Mahmudullah
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: HDRL Thirimanne
            bowler: Mahmudullah
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: HDRL Thirimanne
            bowler: Mahmudullah
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jahurul Islam
                - Mushfiqur Rahim
              kind: run out
              player_out: HDRL Thirimanne
        - 10.1:
            batsman: MDKJ Perera
            bowler: Sohag Gazi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AD Mathews
            bowler: Sohag Gazi
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MDKJ Perera
            bowler: Sohag Gazi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AD Mathews
            bowler: Sohag Gazi
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MDKJ Perera
            bowler: Sohag Gazi
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MDKJ Perera
            bowler: Sohag Gazi
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AD Mathews
            bowler: Mahmudullah
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MDKJ Perera
            bowler: Mahmudullah
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: MDKJ Perera
            bowler: Mahmudullah
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: MDKJ Perera
            bowler: Mahmudullah
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: MDKJ Perera
            bowler: Mahmudullah
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MDKJ Perera
            bowler: Mahmudullah
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: MDKJ Perera
            bowler: Mahmudullah
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: MDKJ Perera
        - 12.1:
            batsman: AD Mathews
            bowler: Shahadat Hossain
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AD Mathews
            bowler: Shahadat Hossain
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AD Mathews
            bowler: Shahadat Hossain
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BMAJ Mendis
            bowler: Shahadat Hossain
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: BMAJ Mendis
            bowler: Shahadat Hossain
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AD Mathews
            bowler: Shahadat Hossain
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AD Mathews
            bowler: Mahmudullah
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BMAJ Mendis
            bowler: Mahmudullah
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BMAJ Mendis
            bowler: Mahmudullah
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AD Mathews
            bowler: Mahmudullah
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: AD Mathews
            bowler: Mahmudullah
            extras:
              wides: 1
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: AD Mathews
            bowler: Mahmudullah
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: BMAJ Mendis
            bowler: Mahmudullah
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: AD Mathews
            bowler: Abdur Razzak
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BMAJ Mendis
            bowler: Abdur Razzak
            extras:
              legbyes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: AD Mathews
            bowler: Abdur Razzak
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BMAJ Mendis
            bowler: Abdur Razzak
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: BMAJ Mendis
            bowler: Abdur Razzak
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: BMAJ Mendis
            bowler: Abdur Razzak
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: AD Mathews
            bowler: Abdur Razzak
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AD Mathews
            bowler: Sohag Gazi
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BMAJ Mendis
            bowler: Sohag Gazi
            extras:
              wides: 2
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.3:
            batsman: AD Mathews
            bowler: Sohag Gazi
            non_striker: BMAJ Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: AD Mathews
            bowler: Sohag Gazi
            non_striker: BMAJ Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: AD Mathews
            bowler: Sohag Gazi
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AD Mathews
            bowler: Sohag Gazi
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: BMAJ Mendis
            bowler: Sohag Gazi
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BMAJ Mendis
            bowler: Abdur Razzak
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: BMAJ Mendis
            bowler: Abdur Razzak
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: BMAJ Mendis
            bowler: Abdur Razzak
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AD Mathews
            bowler: Abdur Razzak
            extras:
              legbyes: 1
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: BMAJ Mendis
            bowler: Abdur Razzak
            extras:
              wides: 5
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 16.6:
            batsman: BMAJ Mendis
            bowler: Abdur Razzak
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: AD Mathews
            bowler: Abdur Razzak
            non_striker: BMAJ Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: BMAJ Mendis
            bowler: Rubel Hossain
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: BMAJ Mendis
            bowler: Rubel Hossain
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: BMAJ Mendis
            bowler: Rubel Hossain
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AD Mathews
            bowler: Rubel Hossain
            non_striker: BMAJ Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BMAJ Mendis
            bowler: Rubel Hossain
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BMAJ Mendis
        - 17.6:
            batsman: NLTC Perera
            bowler: Rubel Hossain
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AD Mathews
            bowler: Shahadat Hossain
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: AD Mathews
            bowler: Shahadat Hossain
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: NLTC Perera
            bowler: Shahadat Hossain
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: NLTC Perera
            bowler: Shahadat Hossain
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: NLTC Perera
            bowler: Shahadat Hossain
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: NLTC Perera
            bowler: Shahadat Hossain
            extras:
              wides: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: NLTC Perera
            bowler: Shahadat Hossain
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: AD Mathews
            bowler: Rubel Hossain
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: NLTC Perera
            bowler: Rubel Hossain
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AD Mathews
            bowler: Rubel Hossain
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: NLTC Perera
            bowler: Rubel Hossain
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AD Mathews
            bowler: Rubel Hossain
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AD Mathews
            bowler: Rubel Hossain
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Mohammad Ashraful
            bowler: AD Mathews
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Ashraful
            bowler: AD Mathews
            non_striker: Shamsur Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Ashraful
            bowler: AD Mathews
            non_striker: Shamsur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Mohammad Ashraful
            bowler: AD Mathews
            non_striker: Shamsur Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mohammad Ashraful
            bowler: AD Mathews
            non_striker: Shamsur Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Shamsur Rahman
            bowler: AD Mathews
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Shamsur Rahman
        - 1.1:
            batsman: Mohammad Ashraful
            bowler: RMS Eranga
            non_striker: Jahurul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Jahurul Islam
            bowler: RMS Eranga
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Jahurul Islam
            bowler: RMS Eranga
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Jahurul Islam
            bowler: RMS Eranga
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Mohammad Ashraful
            bowler: RMS Eranga
            non_striker: Jahurul Islam
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.6:
            batsman: Jahurul Islam
            bowler: RMS Eranga
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Jahurul Islam
            bowler: AD Mathews
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Jahurul Islam
            bowler: AD Mathews
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Jahurul Islam
            bowler: AD Mathews
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Mohammad Ashraful
            bowler: AD Mathews
            non_striker: Jahurul Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Jahurul Islam
            bowler: AD Mathews
            extras:
              legbyes: 2
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.6:
            batsman: Jahurul Islam
            bowler: AD Mathews
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Jahurul Islam
        - 3.1:
            batsman: Mohammad Ashraful
            bowler: RMS Eranga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Mohammad Ashraful
            bowler: RMS Eranga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Ashraful
            bowler: RMS Eranga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Mushfiqur Rahim
            bowler: RMS Eranga
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Mohammad Ashraful
            bowler: RMS Eranga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Ashraful
            bowler: RMS Eranga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohammad Ashraful
            bowler: AD Mathews
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Mushfiqur Rahim
            bowler: AD Mathews
            non_striker: Mohammad Ashraful
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Mushfiqur Rahim
            bowler: AD Mathews
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Mushfiqur Rahim
            bowler: AD Mathews
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Mohammad Ashraful
            bowler: AD Mathews
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Mushfiqur Rahim
            bowler: AD Mathews
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mohammad Ashraful
            bowler: SL Malinga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mushfiqur Rahim
            bowler: SL Malinga
            non_striker: Mohammad Ashraful
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mushfiqur Rahim
            bowler: SL Malinga
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Mohammad Ashraful
            bowler: SL Malinga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Ashraful
            bowler: SL Malinga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Ashraful
            bowler: SL Malinga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Mushfiqur Rahim
            bowler: SMSM Senanayake
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohammad Ashraful
            bowler: SMSM Senanayake
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Mushfiqur Rahim
            bowler: SMSM Senanayake
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mohammad Ashraful
            bowler: SMSM Senanayake
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mushfiqur Rahim
            bowler: SMSM Senanayake
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mohammad Ashraful
            bowler: SMSM Senanayake
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Mushfiqur Rahim
            bowler: NLTC Perera
            non_striker: Mohammad Ashraful
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mohammad Ashraful
            bowler: NLTC Perera
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mohammad Ashraful
            bowler: NLTC Perera
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: Mohammad Ashraful
            bowler: NLTC Perera
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: Mohammad Ashraful
            bowler: NLTC Perera
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: Mohammad Ashraful
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: Mohammad Ashraful
            bowler: NLTC Perera
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Ashraful
        - 8.1:
            batsman: Mushfiqur Rahim
            bowler: SMSM Senanayake
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Nasir Hossain
            bowler: SMSM Senanayake
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mushfiqur Rahim
            bowler: SMSM Senanayake
            non_striker: Nasir Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Mushfiqur Rahim
            bowler: SMSM Senanayake
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Nasir Hossain
            bowler: SMSM Senanayake
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Nasir Hossain
            bowler: SMSM Senanayake
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Mushfiqur Rahim
            bowler: NLTC Perera
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Nasir Hossain
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: Nasir Hossain
            bowler: NLTC Perera
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mushfiqur Rahim
            bowler: NLTC Perera
            non_striker: Nasir Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mushfiqur Rahim
            bowler: NLTC Perera
            non_striker: Nasir Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Nasir Hossain
            bowler: NLTC Perera
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AK Perera
              kind: caught
              player_out: Nasir Hossain
        - 9.7:
            batsman: Mushfiqur Rahim
            bowler: NLTC Perera
            extras:
              wides: 1
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.8:
            batsman: Mushfiqur Rahim
            bowler: NLTC Perera
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Mahmudullah
            bowler: BMAJ Mendis
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mahmudullah
            bowler: BMAJ Mendis
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mahmudullah
            bowler: BMAJ Mendis
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Mahmudullah
            bowler: BMAJ Mendis
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mahmudullah
            bowler: BMAJ Mendis
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Mushfiqur Rahim
            bowler: BMAJ Mendis
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Mushfiqur Rahim
            bowler: RMS Eranga
            non_striker: Mahmudullah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: Mushfiqur Rahim
            bowler: RMS Eranga
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mahmudullah
            bowler: RMS Eranga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Mahmudullah
            bowler: RMS Eranga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Mahmudullah
            bowler: RMS Eranga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mushfiqur Rahim
            bowler: RMS Eranga
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Mushfiqur Rahim
            bowler: AK Perera
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Mushfiqur Rahim
            bowler: AK Perera
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Mushfiqur Rahim
            bowler: AK Perera
            non_striker: Mahmudullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Mushfiqur Rahim
            bowler: AK Perera
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Mahmudullah
            bowler: AK Perera
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: Mahmudullah
            bowler: AK Perera
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Mushfiqur Rahim
            bowler: SL Malinga
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mahmudullah
            bowler: SL Malinga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Mahmudullah
            bowler: SL Malinga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Mahmudullah
            bowler: SL Malinga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mahmudullah
            bowler: SL Malinga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Mahmudullah
            bowler: SL Malinga
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mahmudullah
            bowler: SMSM Senanayake
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mushfiqur Rahim
            bowler: SMSM Senanayake
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mahmudullah
            bowler: SMSM Senanayake
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Mushfiqur Rahim
            bowler: SMSM Senanayake
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RMS Eranga
              kind: caught
              player_out: Mushfiqur Rahim
        - 14.5:
            batsman: Mahmudullah
            bowler: SMSM Senanayake
            non_striker: Mominul Haque
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - SL Malinga
                - LD Chandimal
              kind: run out
              player_out: Mahmudullah
        - 14.6:
            batsman: Sohag Gazi
            bowler: SMSM Senanayake
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mominul Haque
            bowler: AD Mathews
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Sohag Gazi
            bowler: AD Mathews
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mominul Haque
            bowler: AD Mathews
            non_striker: Sohag Gazi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Mominul Haque
            bowler: AD Mathews
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Mominul Haque
            bowler: AD Mathews
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Sohag Gazi
            bowler: AD Mathews
            non_striker: Mominul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Mominul Haque
            bowler: SMSM Senanayake
            extras:
              legbyes: 1
            non_striker: Sohag Gazi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: Sohag Gazi
            bowler: SMSM Senanayake
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Mominul Haque
            bowler: SMSM Senanayake
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Sohag Gazi
            bowler: SMSM Senanayake
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mominul Haque
            bowler: SMSM Senanayake
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Sohag Gazi
            bowler: SMSM Senanayake
            non_striker: Mominul Haque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Mominul Haque
            bowler: SL Malinga
            non_striker: Sohag Gazi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Sohag Gazi
            bowler: SL Malinga
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: Sohag Gazi
        - 17.3:
            batsman: Abdur Razzak
            bowler: SL Malinga
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Abdur Razzak
            bowler: SL Malinga
            non_striker: Mominul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Abdur Razzak
            bowler: SL Malinga
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Mominul Haque
            bowler: SL Malinga
            non_striker: Abdur Razzak
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Abdur Razzak
            bowler: RMS Eranga
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Mominul Haque
            bowler: RMS Eranga
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Abdur Razzak
            bowler: RMS Eranga
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Mominul Haque
            bowler: RMS Eranga
            non_striker: Abdur Razzak
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Abdur Razzak
            bowler: RMS Eranga
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Mominul Haque
            bowler: RMS Eranga
            extras:
              wides: 1
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: Mominul Haque
            bowler: RMS Eranga
            extras:
              wides: 1
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: Mominul Haque
            bowler: RMS Eranga
            non_striker: Abdur Razzak
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: Abdur Razzak
            bowler: SL Malinga
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Mominul Haque
            bowler: SL Malinga
            non_striker: Abdur Razzak
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Mominul Haque
            bowler: SL Malinga
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Mominul Haque
            bowler: SL Malinga
            non_striker: Abdur Razzak
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Mominul Haque
            bowler: SL Malinga
            non_striker: Abdur Razzak
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.6:
            batsman: Abdur Razzak
            bowler: SL Malinga
            non_striker: Mominul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
