---
meta:
  data_version: 0.8
  created: 2014-05-25
  revision: 2
info:
  city: Colombo
  dates:
    - 2013-03-03
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: West Indies
  overs: 20
  teams:
    - Sri Lanka
    - West Indies
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - ID Gunawardene
    - RD Kottahachchi
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: AC Jayangani
            bowler: SC Selman
            non_striker: HML Madushani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Jayangani
            bowler: SC Selman
            non_striker: HML Madushani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Jayangani
            bowler: SC Selman
            non_striker: HML Madushani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Jayangani
            bowler: SC Selman
            non_striker: HML Madushani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Jayangani
            bowler: SC Selman
            non_striker: HML Madushani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Jayangani
            bowler: SC Selman
            non_striker: HML Madushani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HML Madushani
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HML Madushani
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HML Madushani
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HML Madushani
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HML Madushani
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: HML Madushani
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HML Madushani
        - 2.1:
            batsman: AC Jayangani
            bowler: SC Selman
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Jayangani
            bowler: SC Selman
            non_striker: KADA Kanchana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: KADA Kanchana
            bowler: SC Selman
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KADA Kanchana
            bowler: SC Selman
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: KADA Kanchana
            bowler: SC Selman
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AC Jayangani
            bowler: SC Selman
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KADA Kanchana
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KADA Kanchana
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Jayangani
            bowler: TD Smartt
            extras:
              legbyes: 1
            non_striker: KADA Kanchana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: KADA Kanchana
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KADA Kanchana
        - 3.6:
            batsman: HMD Rasangika
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Jayangani
            bowler: SC Selman
            non_striker: HMD Rasangika
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: AC Jayangani
            bowler: SC Selman
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: HMD Rasangika
            bowler: SC Selman
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: HMD Rasangika
            bowler: SC Selman
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: HMD Rasangika
            bowler: SC Selman
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: HMD Rasangika
            bowler: SC Selman
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: HMD Rasangika
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: HMD Rasangika
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: HMD Rasangika
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Jayangani
            bowler: SF Daley
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: HMD Rasangika
            bowler: SF Daley
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AC Jayangani
            bowler: SF Daley
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: HMD Rasangika
            bowler: SF Daley
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: HMD Rasangika
            bowler: SF Daley
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: HMD Rasangika
            bowler: SF Daley
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: HMD Rasangika
            bowler: SL Munroe
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: HMD Rasangika
            bowler: SL Munroe
            extras:
              legbyes: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: AC Jayangani
            bowler: SL Munroe
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AC Jayangani
            bowler: SL Munroe
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AC Jayangani
            bowler: SL Munroe
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AC Jayangani
            bowler: SL Munroe
            non_striker: HMD Rasangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AC Jayangani
            bowler: SF Daley
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AC Jayangani
        - 8.2:
            batsman: HASD Siriwardene
            bowler: SF Daley
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: HASD Siriwardene
            bowler: SF Daley
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: HASD Siriwardene
            bowler: SF Daley
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: HASD Siriwardene
            bowler: SF Daley
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: HASD Siriwardene
            bowler: SF Daley
            non_striker: HMD Rasangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: HMD Rasangika
            bowler: SL Munroe
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: HMD Rasangika
            bowler: SL Munroe
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HMD Rasangika
        - 9.3:
            batsman: LE Kaushalya
            bowler: SL Munroe
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LE Kaushalya
            bowler: SL Munroe
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LE Kaushalya
            bowler: SL Munroe
            non_striker: HASD Siriwardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: LE Kaushalya
            bowler: SL Munroe
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: HASD Siriwardene
            bowler: SF Daley
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LE Kaushalya
            bowler: SF Daley
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: HASD Siriwardene
            bowler: SF Daley
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LE Kaushalya
            bowler: SF Daley
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: HASD Siriwardene
            bowler: SF Daley
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: HASD Siriwardene
            bowler: SF Daley
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: LE Kaushalya
            bowler: SL Munroe
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: LE Kaushalya
            bowler: SL Munroe
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: HASD Siriwardene
            bowler: SL Munroe
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: HASD Siriwardene
            bowler: SL Munroe
            non_striker: LE Kaushalya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: HASD Siriwardene
            bowler: SL Munroe
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: HASD Siriwardene
            bowler: SL Munroe
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LE Kaushalya
            bowler: SA Campbelle
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: LE Kaushalya
            bowler: SA Campbelle
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: HASD Siriwardene
            bowler: SA Campbelle
            non_striker: LE Kaushalya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LE Kaushalya
            bowler: SA Campbelle
            non_striker: HASD Siriwardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: LE Kaushalya
            bowler: SA Campbelle
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LE Kaushalya
            bowler: SA Campbelle
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: LE Kaushalya
            bowler: SL Munroe
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Campbelle
              kind: caught
              player_out: LE Kaushalya
        - 13.2:
            batsman: HASD Siriwardene
            bowler: SL Munroe
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MADD Surangika
            bowler: SL Munroe
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: HASD Siriwardene
            bowler: SL Munroe
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MADD Surangika
            bowler: SL Munroe
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MADD Surangika
            bowler: SL Munroe
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MADD Surangika
            bowler: SA Campbelle
            extras:
              wides: 1
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: MADD Surangika
            bowler: SA Campbelle
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: HASD Siriwardene
            bowler: SA Campbelle
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MADD Surangika
            bowler: SA Campbelle
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MADD Surangika
            bowler: SA Campbelle
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MADD Surangika
            bowler: SA Campbelle
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: HASD Siriwardene
            bowler: SA Campbelle
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MADD Surangika
            bowler: SC Selman
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: HASD Siriwardene
            bowler: SC Selman
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DJS Dottin
                - MR Aguilleira
              kind: run out
              player_out: HASD Siriwardene
        - 15.3:
            batsman: SS Weerakkody
            bowler: SC Selman
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MADD Surangika
            bowler: SC Selman
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SS Weerakkody
            bowler: SC Selman
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MADD Surangika
            bowler: SC Selman
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SS Weerakkody
            bowler: SA Campbelle
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SS Weerakkody
            bowler: SA Campbelle
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MADD Surangika
            bowler: SA Campbelle
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MADD Surangika
            bowler: SA Campbelle
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MADD Surangika
            bowler: SA Campbelle
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NY McLean
                - MR Aguilleira
              kind: run out
              player_out: SS Weerakkody
        - 16.6:
            batsman: CR Seneviratna
            bowler: SA Campbelle
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CR Seneviratna
            bowler: TD Smartt
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MADD Surangika
            bowler: TD Smartt
            non_striker: CR Seneviratna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CR Seneviratna
            bowler: TD Smartt
            non_striker: MADD Surangika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: CR Seneviratna
            bowler: TD Smartt
            non_striker: MADD Surangika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MADD Surangika
            bowler: TD Smartt
            non_striker: CR Seneviratna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CR Seneviratna
            bowler: TD Smartt
            non_striker: MADD Surangika
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: MADD Surangika
            bowler: SA Campbelle
            non_striker: CR Seneviratna
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Selman
              kind: caught
              player_out: MADD Surangika
        - 18.2:
            batsman: KDU Prabodhani
            bowler: SA Campbelle
            extras:
              wides: 2
            non_striker: CR Seneviratna
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.3:
            batsman: CR Seneviratna
            bowler: SA Campbelle
            non_striker: KDU Prabodhani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KDU Prabodhani
            bowler: SA Campbelle
            non_striker: CR Seneviratna
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.5:
            batsman: CR Seneviratna
            bowler: SA Campbelle
            non_striker: KDU Prabodhani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KDU Prabodhani
            bowler: SA Campbelle
            non_striker: CR Seneviratna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: CR Seneviratna
            bowler: SA Campbelle
            non_striker: KDU Prabodhani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CR Seneviratna
            bowler: SF Daley
            non_striker: KDU Prabodhani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CR Seneviratna
            bowler: SF Daley
            non_striker: KDU Prabodhani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KDU Prabodhani
            bowler: SF Daley
            non_striker: CR Seneviratna
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: KDU Prabodhani
            bowler: SF Daley
            non_striker: CR Seneviratna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CR Seneviratna
            bowler: SF Daley
            non_striker: KDU Prabodhani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: CR Seneviratna
            bowler: SF Daley
            non_striker: KDU Prabodhani
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: Kycia A Knight
            bowler: KDU Prabodhani
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: DJS Dottin
            bowler: KDU Prabodhani
            non_striker: Kycia A Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DJS Dottin
            bowler: KDU Prabodhani
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DJS Dottin
            bowler: KDU Prabodhani
            non_striker: Kycia A Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: DJS Dottin
            bowler: KDU Prabodhani
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DJS Dottin
            bowler: KDU Prabodhani
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Kycia A Knight
            bowler: LE Kaushalya
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DJS Dottin
            bowler: LE Kaushalya
            non_striker: Kycia A Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: DJS Dottin
            bowler: LE Kaushalya
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJS Dottin
        - 1.4:
            batsman: JB Nero
            bowler: LE Kaushalya
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JB Nero
        - 1.5:
            batsman: Kyshona A Knight
            bowler: LE Kaushalya
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Kyshona A Knight
            bowler: LE Kaushalya
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Kycia A Knight
            bowler: KDU Prabodhani
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Kycia A Knight
            bowler: KDU Prabodhani
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Kyshona A Knight
            bowler: KDU Prabodhani
            non_striker: Kycia A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Kycia A Knight
            bowler: KDU Prabodhani
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Kycia A Knight
            bowler: KDU Prabodhani
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Kyshona A Knight
            bowler: KDU Prabodhani
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Kycia A Knight
            bowler: LE Kaushalya
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Kycia A Knight
            bowler: LE Kaushalya
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Kyshona A Knight
            bowler: LE Kaushalya
            extras:
              legbyes: 1
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: Kycia A Knight
            bowler: LE Kaushalya
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Kycia A Knight
            bowler: LE Kaushalya
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Kyshona A Knight
            bowler: LE Kaushalya
            non_striker: Kycia A Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Kycia A Knight
            bowler: KDU Prabodhani
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Kycia A Knight
            bowler: KDU Prabodhani
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Kycia A Knight
            bowler: KDU Prabodhani
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Kycia A Knight
            bowler: KDU Prabodhani
            non_striker: Kyshona A Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Kycia A Knight
            bowler: KDU Prabodhani
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Kycia A Knight
            bowler: KDU Prabodhani
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Kyshona A Knight
            bowler: LE Kaushalya
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Kyshona A Knight
            bowler: LE Kaushalya
            non_striker: Kycia A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Kycia A Knight
            bowler: LE Kaushalya
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Kycia A Knight
            bowler: LE Kaushalya
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Kyshona A Knight
            bowler: LE Kaushalya
            non_striker: Kycia A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Kycia A Knight
            bowler: LE Kaushalya
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Kycia A Knight
            bowler: CR Seneviratna
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Kyshona A Knight
            bowler: CR Seneviratna
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Kyshona A Knight
            bowler: CR Seneviratna
            non_striker: Kycia A Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Kyshona A Knight
            bowler: CR Seneviratna
            non_striker: Kycia A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Kycia A Knight
            bowler: CR Seneviratna
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Kyshona A Knight
            bowler: CR Seneviratna
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Kycia A Knight
            bowler: SS Weerakkody
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Kycia A Knight
            bowler: SS Weerakkody
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Kyshona A Knight
            bowler: SS Weerakkody
            non_striker: Kycia A Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Kyshona A Knight
            bowler: SS Weerakkody
            non_striker: Kycia A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Kycia A Knight
            bowler: SS Weerakkody
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Kycia A Knight
            bowler: SS Weerakkody
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Kycia A Knight
            bowler: CR Seneviratna
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Kycia A Knight
            bowler: CR Seneviratna
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Kyshona A Knight
            bowler: CR Seneviratna
            non_striker: Kycia A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Kycia A Knight
            bowler: CR Seneviratna
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Kycia A Knight
            bowler: CR Seneviratna
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Kyshona A Knight
            bowler: CR Seneviratna
            non_striker: Kycia A Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Kycia A Knight
            bowler: HASD Siriwardene
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Kyshona A Knight
            bowler: HASD Siriwardene
            non_striker: Kycia A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Kycia A Knight
            bowler: HASD Siriwardene
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Kycia A Knight
            bowler: HASD Siriwardene
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Kyshona A Knight
            bowler: HASD Siriwardene
            non_striker: Kycia A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Kycia A Knight
            bowler: HASD Siriwardene
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Kyshona A Knight
            bowler: I Ranaweera
            non_striker: Kycia A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Kycia A Knight
            bowler: I Ranaweera
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Kycia A Knight
            bowler: I Ranaweera
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Kycia A Knight
            bowler: I Ranaweera
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Kyshona A Knight
            bowler: I Ranaweera
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Kyshona A Knight
            bowler: I Ranaweera
            non_striker: Kycia A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Kycia A Knight
            bowler: HASD Siriwardene
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MADD Surangika
              kind: stumped
              player_out: Kycia A Knight
        - 11.2:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Kyshona A Knight
            bowler: HASD Siriwardene
            extras:
              wides: 1
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: Kyshona A Knight
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: Kyshona A Knight
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MR Aguilleira
            bowler: I Ranaweera
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MR Aguilleira
            bowler: I Ranaweera
            non_striker: Kyshona A Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: MR Aguilleira
            bowler: I Ranaweera
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MR Aguilleira
            bowler: I Ranaweera
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MR Aguilleira
            bowler: I Ranaweera
            non_striker: Kyshona A Knight
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: MR Aguilleira
            bowler: I Ranaweera
            non_striker: Kyshona A Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Kyshona A Knight
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MR Aguilleira
            bowler: HASD Siriwardene
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Kyshona A Knight
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Kyshona A Knight
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Kyshona A Knight
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Kyshona A Knight
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MR Aguilleira
            bowler: I Ranaweera
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MR Aguilleira
            bowler: I Ranaweera
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MR Aguilleira
            bowler: I Ranaweera
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MR Aguilleira
            bowler: I Ranaweera
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MR Aguilleira
            bowler: I Ranaweera
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MR Aguilleira
            bowler: I Ranaweera
            non_striker: Kyshona A Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Kyshona A Knight
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Kyshona A Knight
            bowler: HASD Siriwardene
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HASD Siriwardene
                - MADD Surangika
              kind: run out
              player_out: MR Aguilleira
        - 15.3:
            batsman: SF Daley
            bowler: HASD Siriwardene
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SF Daley
            bowler: HASD Siriwardene
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
