---
meta:
  data_version: 0.8
  created: 2014-02-02
  revision: 1
info:
  dates:
    - 2014-01-31
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Australia
  overs: 20
  player_of_match:
    - JR Hazlewood
  teams:
    - Australia
    - England
  toss:
    decision: bat
    winner: England
  umpires:
    - JD Ward
    - P Wilson
  venue: Melbourne Cricket Ground
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AD Hales
            bowler: BJ Hodge
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MJ Lumb
            bowler: BJ Hodge
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: BJ Hodge
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: BJ Hodge
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MJ Lumb
            bowler: BJ Hodge
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MJ Lumb
            bowler: BJ Hodge
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MJ Lumb
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Lumb
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Lumb
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Lumb
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MJ Lumb
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: MJ Lumb
            bowler: NM Coulter-Nile
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AD Hales
            bowler: MA Starc
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MJ Lumb
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MJ Lumb
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AD Hales
            bowler: MA Starc
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AD Hales
            bowler: MA Starc
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AD Hales
            bowler: MA Starc
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MJ Lumb
            bowler: JR Hazlewood
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MJ Lumb
            bowler: JR Hazlewood
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Coulter-Nile
              kind: caught
              player_out: MJ Lumb
        - 3.3:
            batsman: AD Hales
            bowler: JR Hazlewood
            non_striker: LJ Wright
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AD Hales
            bowler: JR Hazlewood
            non_striker: LJ Wright
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: AD Hales
            bowler: JR Hazlewood
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AD Hales
            bowler: JR Hazlewood
            non_striker: LJ Wright
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: LJ Wright
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LJ Wright
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: LJ Wright
        - 4.3:
            batsman: JE Root
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: JE Root
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: JE Root
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JE Root
            bowler: MA Starc
            non_striker: AD Hales
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AD Hales
            bowler: JR Hazlewood
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AD Hales
            bowler: JR Hazlewood
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AD Hales
            bowler: JR Hazlewood
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AD Hales
            bowler: JR Hazlewood
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Starc
              kind: caught
              player_out: AD Hales
        - 5.5:
            batsman: JE Root
            bowler: JR Hazlewood
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: JE Root
            bowler: JR Hazlewood
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JE Root
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: EJG Morgan
            bowler: GJ Maxwell
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JE Root
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JE Root
            bowler: GJ Maxwell
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: run out
              player_out: EJG Morgan
        - 7.1:
            batsman: JE Root
            bowler: JM Muirhead
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: JE Root
            bowler: JM Muirhead
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: JE Root
            bowler: JM Muirhead
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JC Buttler
            bowler: JM Muirhead
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JE Root
            bowler: JM Muirhead
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JE Root
            bowler: JM Muirhead
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: JC Buttler
            bowler: JM Muirhead
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JC Buttler
            bowler: CL White
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JE Root
            bowler: CL White
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JC Buttler
            bowler: CL White
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - GJ Maxwell
                - CL White
              kind: run out
              player_out: JE Root
        - 8.4:
            batsman: JC Buttler
            bowler: CL White
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RS Bopara
            bowler: CL White
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JC Buttler
            bowler: CL White
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JC Buttler
            bowler: JM Muirhead
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RS Bopara
            bowler: JM Muirhead
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RS Bopara
            bowler: JM Muirhead
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RS Bopara
            bowler: JM Muirhead
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JC Buttler
            bowler: JM Muirhead
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RS Bopara
            bowler: JM Muirhead
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RS Bopara
            bowler: CL White
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JC Buttler
            bowler: CL White
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RS Bopara
            bowler: CL White
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JC Buttler
            bowler: CL White
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: JC Buttler
            bowler: CL White
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RS Bopara
            bowler: CL White
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JC Buttler
            bowler: NM Coulter-Nile
            non_striker: RS Bopara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: JC Buttler
            bowler: NM Coulter-Nile
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JC Buttler
            bowler: NM Coulter-Nile
            non_striker: RS Bopara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: JC Buttler
            bowler: NM Coulter-Nile
            non_striker: RS Bopara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RS Bopara
            bowler: NM Coulter-Nile
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JC Buttler
            bowler: NM Coulter-Nile
            non_striker: RS Bopara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RS Bopara
            bowler: JM Muirhead
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RS Bopara
            bowler: JM Muirhead
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: RS Bopara
            bowler: JM Muirhead
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: RS Bopara
        - 12.4:
            batsman: TT Bresnan
            bowler: JM Muirhead
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: TT Bresnan
            bowler: JM Muirhead
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: TT Bresnan
            bowler: JM Muirhead
            non_striker: JC Buttler
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.7:
            batsman: JC Buttler
            bowler: JM Muirhead
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: TT Bresnan
            bowler: JR Hazlewood
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JC Buttler
            bowler: JR Hazlewood
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JC Buttler
            bowler: JR Hazlewood
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JC Buttler
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: JC Buttler
            bowler: JR Hazlewood
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JC Buttler
            bowler: JR Hazlewood
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: JC Buttler
            bowler: JR Hazlewood
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: TT Bresnan
            bowler: JM Muirhead
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JC Buttler
            bowler: JM Muirhead
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JC Buttler
            bowler: JM Muirhead
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: JC Buttler
            bowler: JM Muirhead
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JC Buttler
            bowler: JM Muirhead
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: TT Bresnan
            bowler: JM Muirhead
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: JC Buttler
            bowler: NM Coulter-Nile
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JC Buttler
        - 15.2:
            batsman: SCJ Broad
            bowler: NM Coulter-Nile
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SCJ Broad
            bowler: NM Coulter-Nile
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: TT Bresnan
            bowler: NM Coulter-Nile
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SCJ Broad
            bowler: NM Coulter-Nile
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: TT Bresnan
            bowler: NM Coulter-Nile
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SCJ Broad
            bowler: MA Starc
            extras:
              legbyes: 4
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 16.2:
            batsman: SCJ Broad
            bowler: MA Starc
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: TT Bresnan
            bowler: MA Starc
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: TT Bresnan
            bowler: MA Starc
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: TT Bresnan
            bowler: MA Starc
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: TT Bresnan
            bowler: MA Starc
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: TT Bresnan
            bowler: NM Coulter-Nile
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: TT Bresnan
            bowler: NM Coulter-Nile
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SCJ Broad
            bowler: NM Coulter-Nile
            non_striker: TT Bresnan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: SCJ Broad
            bowler: NM Coulter-Nile
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: SCJ Broad
            bowler: NM Coulter-Nile
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TT Bresnan
            bowler: NM Coulter-Nile
            non_striker: SCJ Broad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: SCJ Broad
            bowler: MA Starc
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SCJ Broad
            bowler: MA Starc
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SCJ Broad
            bowler: MA Starc
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SCJ Broad
            bowler: MA Starc
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: TT Bresnan
            bowler: MA Starc
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SCJ Broad
            bowler: MA Starc
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SCJ Broad
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: SCJ Broad
            bowler: JR Hazlewood
            non_striker: TT Bresnan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.3:
            batsman: TT Bresnan
            bowler: JR Hazlewood
            non_striker: SCJ Broad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: TT Bresnan
            bowler: JR Hazlewood
            non_striker: SCJ Broad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SCJ Broad
            bowler: JR Hazlewood
            non_striker: TT Bresnan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.6:
            batsman: TT Bresnan
            bowler: JR Hazlewood
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TT Bresnan
        - 19.7:
            batsman: JC Tredwell
            bowler: JR Hazlewood
            non_striker: SCJ Broad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JC Tredwell
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AJ Finch
            bowler: JW Dernbach
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AJ Finch
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AJ Finch
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AJ Finch
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AJ Finch
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AJ Finch
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AJ Finch
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AJ Finch
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AJ Finch
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AJ Finch
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CL White
            bowler: JW Dernbach
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: AJ Finch
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AJ Finch
        - 5.2:
            batsman: GJ Maxwell
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: GJ Maxwell
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: CL White
            bowler: JC Tredwell
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: GJ Maxwell
            bowler: JC Tredwell
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CL White
            bowler: JC Tredwell
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GJ Maxwell
            bowler: JC Tredwell
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GJ Maxwell
            bowler: JC Tredwell
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TT Bresnan
              kind: caught
              player_out: GJ Maxwell
        - 6.6:
            batsman: CL White
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CL White
            bowler: TT Bresnan
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: GJ Bailey
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: GJ Bailey
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: GJ Bailey
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: GJ Bailey
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: GJ Bailey
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: GJ Bailey
            bowler: TT Bresnan
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: CL White
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CL White
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CL White
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: CL White
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CL White
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CL White
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CL White
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: GJ Bailey
            bowler: SCJ Broad
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CL White
            bowler: SCJ Broad
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: GJ Bailey
            bowler: JW Dernbach
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: CL White
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CL White
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CL White
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CL White
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: GJ Bailey
            bowler: RS Bopara
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CL White
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CL White
            bowler: RS Bopara
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CL White
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CL White
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: CL White
            bowler: JC Tredwell
            non_striker: GJ Bailey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: GJ Bailey
            bowler: JC Tredwell
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
