---
meta:
  data_version: 0.8
  created: 2014-05-21
  revision: 2
info:
  city: Dublin
  dates:
    - 2013-07-16
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 38
    winner: Pakistan
  overs: 20
  teams:
    - Ireland
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - GH Black
    - L Fourie
  venue: YMCA Cricket Club
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ Garth
              kind: run out
              player_out: Asmavia Iqbal
        - 0.3:
            batsman: Nain Abidi
            bowler: LN McCarthy
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Nain Abidi
            bowler: LN McCarthy
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Nain Abidi
            bowler: LN McCarthy
            non_striker: Javeria Rauf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Javeria Rauf
            bowler: KJ Garth
            extras:
              legbyes: 1
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: Nain Abidi
            bowler: KJ Garth
            non_striker: Javeria Rauf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Javeria Rauf
            bowler: KJ Garth
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Nain Abidi
            bowler: KJ Garth
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Nain Abidi
            bowler: KJ Garth
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Nain Abidi
            bowler: KJ Garth
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Nain Abidi
            bowler: LN McCarthy
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Javeria Rauf
            bowler: KJ Garth
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Javeria Rauf
            bowler: KJ Garth
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Javeria Rauf
            bowler: KJ Garth
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Nain Abidi
            bowler: KJ Garth
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Nain Abidi
            bowler: KJ Garth
            non_striker: Javeria Rauf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Nain Abidi
            bowler: KJ Garth
            non_striker: Javeria Rauf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Nain Abidi
            bowler: LN McCarthy
            non_striker: Javeria Rauf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Nain Abidi
            bowler: LN McCarthy
            non_striker: Javeria Rauf
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: Nain Abidi
            bowler: LN McCarthy
            non_striker: Javeria Rauf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Nain Abidi
            bowler: EAJ Richardson
            non_striker: Javeria Rauf
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Nain Abidi
            bowler: EAJ Richardson
            non_striker: Javeria Rauf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Javeria Rauf
            bowler: EAJ Richardson
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Javeria Rauf
            bowler: EAJ Richardson
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Javeria Rauf
            bowler: EAJ Richardson
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Javeria Rauf
            bowler: EAJ Richardson
            non_striker: Nain Abidi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.1:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Javeria Rauf
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Javeria Rauf
        - 6.4:
            batsman: Bismah Maroof
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Bismah Maroof
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Bismah Maroof
            bowler: LN McCarthy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Nain Abidi
            bowler: EAJ Richardson
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Nain Abidi
            bowler: EAJ Richardson
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Bismah Maroof
            bowler: EAJ Richardson
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Nain Abidi
            bowler: EAJ Richardson
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Nain Abidi
            bowler: EAJ Richardson
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Bismah Maroof
            bowler: EAJ Richardson
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Bismah Maroof
            bowler: IMHC Joyce
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Bismah Maroof
            bowler: EAJ Richardson
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Nain Abidi
            bowler: EAJ Richardson
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: Nain Abidi
            bowler: EAJ Richardson
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Bismah Maroof
            bowler: EAJ Richardson
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Bismah Maroof
            bowler: EAJ Richardson
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Nain Abidi
            bowler: EAJ Richardson
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Bismah Maroof
            bowler: IMHC Joyce
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Bismah Maroof
            bowler: IMHC Joyce
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Bismah Maroof
            bowler: IMHC Joyce
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Nain Abidi
            bowler: MEMO Scott-Hayward
            non_striker: Bismah Maroof
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.2:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            non_striker: Nain Abidi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.3:
            batsman: Nain Abidi
            bowler: MEMO Scott-Hayward
            extras:
              legbyes: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Nain Abidi
            bowler: MEMO Scott-Hayward
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Nain Abidi
        - 11.6:
            batsman: Sana Mir
            bowler: MEMO Scott-Hayward
            extras:
              wides: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: Sana Mir
            bowler: MEMO Scott-Hayward
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Sana Mir
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Sana Mir
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Sana Mir
            bowler: MEMO Scott-Hayward
            extras:
              noballs: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 13.2:
            batsman: Sana Mir
            bowler: MEMO Scott-Hayward
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Sana Mir
            bowler: MEMO Scott-Hayward
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Sana Mir
            bowler: MEMO Scott-Hayward
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Sana Mir
            bowler: MEMO Scott-Hayward
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Sana Mir
            bowler: MEMO Scott-Hayward
            non_striker: Bismah Maroof
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.7:
            batsman: Bismah Maroof
            bowler: MEMO Scott-Hayward
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Sana Mir
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sana Mir
        - 14.3:
            batsman: Nida Dar
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Nida Dar
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Nida Dar
            bowler: LK O'Reilly
            extras:
              noballs: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 14.7:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Nida Dar
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Nida Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Nida Dar
            bowler: EJ Tice
            extras:
              wides: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: Nida Dar
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: Nida Dar
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: Bismah Maroof
            bowler: EJ Tice
            extras:
              wides: 1
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Nida Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Nida Dar
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Nida Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Nida Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Nida Dar
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Nida Dar
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Bismah Maroof
            bowler: L Delany
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Nida Dar
            bowler: L Delany
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Bismah Maroof
            bowler: L Delany
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJ Tice
              kind: caught
              player_out: Bismah Maroof
        - 17.4:
            batsman: Nida Dar
            bowler: L Delany
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Nahida Khan
            bowler: L Delany
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJ Tice
              kind: caught
              player_out: Nahida Khan
        - 17.6:
            batsman: Qanita Jalil
            bowler: L Delany
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Qanita Jalil
            bowler: KJ Garth
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Nida Dar
            bowler: KJ Garth
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Qanita Jalil
            bowler: KJ Garth
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Nida Dar
            bowler: KJ Garth
            non_striker: Qanita Jalil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Nida Dar
            bowler: KJ Garth
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Qanita Jalil
            bowler: KJ Garth
            non_striker: Nida Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Nida Dar
            bowler: L Delany
            non_striker: Qanita Jalil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Nida Dar
            bowler: L Delany
            non_striker: Qanita Jalil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Nida Dar
            bowler: L Delany
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Qanita Jalil
            bowler: L Delany
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KJ Garth
              kind: caught
              player_out: Qanita Jalil
        - 19.5:
            batsman: Nida Dar
            bowler: L Delany
            non_striker: Iram Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Nida Dar
            bowler: L Delany
            non_striker: Iram Javed
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: CMA Shillington
            bowler: Iram Javed
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CMA Shillington
            bowler: Iram Javed
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CMA Shillington
            bowler: Iram Javed
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CMA Shillington
            bowler: Iram Javed
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: CMA Shillington
            bowler: Iram Javed
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: CMA Shillington
            bowler: Iram Javed
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: IMHC Joyce
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: IMHC Joyce
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: IMHC Joyce
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nahida Khan
              kind: caught
              player_out: IMHC Joyce
        - 1.4:
            batsman: EAJ Richardson
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CMA Shillington
            bowler: Asmavia Iqbal
            extras:
              wides: 1
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: CMA Shillington
            bowler: Asmavia Iqbal
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: CMA Shillington
            bowler: Asmavia Iqbal
            non_striker: EAJ Richardson
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.1:
            batsman: CMA Shillington
            bowler: Iram Javed
            non_striker: EAJ Richardson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: CMA Shillington
            bowler: Iram Javed
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: EAJ Richardson
            bowler: Iram Javed
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CMA Shillington
            bowler: Iram Javed
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CMA Shillington
            bowler: Iram Javed
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: EAJ Richardson
            bowler: Iram Javed
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CMA Shillington
            bowler: Asmavia Iqbal
            extras:
              wides: 1
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: CMA Shillington
            bowler: Asmavia Iqbal
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: EAJ Richardson
            bowler: Asmavia Iqbal
            extras:
              legbyes: 1
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: CMA Shillington
            bowler: Asmavia Iqbal
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: EAJ Richardson
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: EAJ Richardson
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: EAJ Richardson
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CMA Shillington
            bowler: Sadia Yousuf
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CMA Shillington
            bowler: Sadia Yousuf
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: EAJ Richardson
            bowler: Sadia Yousuf
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: EAJ Richardson
            bowler: Sadia Yousuf
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: EAJ Richardson
            bowler: Sadia Yousuf
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: EAJ Richardson
            bowler: Sadia Yousuf
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: EAJ Richardson
            bowler: Javeria Rauf
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: EAJ Richardson
            bowler: Javeria Rauf
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: EAJ Richardson
            bowler: Javeria Rauf
            non_striker: CMA Shillington
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.4:
            batsman: CMA Shillington
            bowler: Javeria Rauf
            extras:
              wides: 1
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: CMA Shillington
            bowler: Javeria Rauf
            non_striker: EAJ Richardson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: CMA Shillington
            bowler: Javeria Rauf
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: CMA Shillington
            bowler: Javeria Rauf
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: EAJ Richardson
            bowler: Sadia Yousuf
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CMA Shillington
            bowler: Sadia Yousuf
            extras:
              byes: 4
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.3:
            batsman: CMA Shillington
            bowler: Sadia Yousuf
            non_striker: EAJ Richardson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: CMA Shillington
            bowler: Sadia Yousuf
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: EAJ Richardson
            bowler: Sadia Yousuf
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CMA Shillington
            bowler: Sadia Yousuf
            non_striker: EAJ Richardson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: EAJ Richardson
            bowler: Nida Dar
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: EAJ Richardson
            bowler: Nida Dar
            non_striker: CMA Shillington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: EAJ Richardson
            bowler: Nida Dar
            non_striker: CMA Shillington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: EAJ Richardson
            bowler: Nida Dar
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CMA Shillington
            bowler: Nida Dar
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CMA Shillington
        - 7.6:
            batsman: MEMO Scott-Hayward
            bowler: Nida Dar
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MEMO Scott-Hayward
            bowler: Bismah Maroof
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: stumped
              player_out: MEMO Scott-Hayward
        - 8.2:
            batsman: MV Waldron
            bowler: Bismah Maroof
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: EAJ Richardson
            bowler: Bismah Maroof
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EAJ Richardson
            bowler: Bismah Maroof
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: EAJ Richardson
            bowler: Bismah Maroof
            non_striker: MV Waldron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: EAJ Richardson
            bowler: Bismah Maroof
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: EAJ Richardson
            bowler: Nida Dar
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: EAJ Richardson
            bowler: Nida Dar
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MV Waldron
            bowler: Nida Dar
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: EAJ Richardson
            bowler: Nida Dar
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MV Waldron
            bowler: Nida Dar
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MV Waldron
            bowler: Nida Dar
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: EAJ Richardson
            bowler: Bismah Maroof
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MV Waldron
            bowler: Bismah Maroof
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MV Waldron
            bowler: Bismah Maroof
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: EAJ Richardson
            bowler: Bismah Maroof
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MV Waldron
            bowler: Bismah Maroof
            non_striker: EAJ Richardson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: MV Waldron
            bowler: Bismah Maroof
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: EAJ Richardson
            bowler: Nida Dar
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MV Waldron
            bowler: Nida Dar
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: stumped
              player_out: MV Waldron
        - 11.3:
            batsman: L Delany
            bowler: Nida Dar
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: L Delany
            bowler: Nida Dar
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: EAJ Richardson
            bowler: Nida Dar
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: L Delany
            bowler: Nida Dar
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: EAJ Richardson
            bowler: Sadia Yousuf
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: EAJ Richardson
            bowler: Sadia Yousuf
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: EAJ Richardson
            bowler: Sadia Yousuf
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: caught
              player_out: EAJ Richardson
        - 12.4:
            batsman: KJ Garth
            bowler: Sadia Yousuf
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KJ Garth
            bowler: Sadia Yousuf
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KJ Garth
            bowler: Sadia Yousuf
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: L Delany
            bowler: Nida Dar
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: L Delany
            bowler: Nida Dar
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KJ Garth
            bowler: Nida Dar
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KJ Garth
            bowler: Nida Dar
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KJ Garth
            bowler: Nida Dar
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: KJ Garth
            bowler: Nida Dar
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KJ Garth
            bowler: Bismah Maroof
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Sana Mir
              kind: run out
              player_out: KJ Garth
        - 14.2:
            batsman: L Delany
            bowler: Bismah Maroof
            non_striker: SM Kavanagh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: L Delany
            bowler: Bismah Maroof
            non_striker: SM Kavanagh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SM Kavanagh
            bowler: Bismah Maroof
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SM Kavanagh
            bowler: Bismah Maroof
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nain Abidi
              kind: caught
              player_out: SM Kavanagh
        - 14.6:
            batsman: EJ Tice
            bowler: Bismah Maroof
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: L Delany
            bowler: Sana Mir
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: L Delany
            bowler: Sana Mir
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: EJ Tice
            bowler: Sana Mir
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: EJ Tice
            bowler: Sana Mir
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: EJ Tice
            bowler: Sana Mir
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: EJ Tice
            bowler: Sana Mir
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: L Delany
            bowler: Bismah Maroof
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: EJ Tice
            bowler: Bismah Maroof
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: L Delany
            bowler: Bismah Maroof
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: EJ Tice
            bowler: Bismah Maroof
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: L Delany
            bowler: Bismah Maroof
            extras:
              wides: 1
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: L Delany
            bowler: Bismah Maroof
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: EJ Tice
            bowler: Bismah Maroof
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: stumped
              player_out: EJ Tice
        - 17.1:
            batsman: L Delany
            bowler: Sana Mir
            extras:
              wides: 3
            non_striker: LN McCarthy
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 17.2:
            batsman: L Delany
            bowler: Sana Mir
            non_striker: LN McCarthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: L Delany
            bowler: Sana Mir
            extras:
              wides: 3
            non_striker: LN McCarthy
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 17.4:
            batsman: L Delany
            bowler: Sana Mir
            non_striker: LN McCarthy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: L Delany
        - 17.5:
            batsman: LK O'Reilly
            bowler: Sana Mir
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: LN McCarthy
            bowler: Sana Mir
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: LK O'Reilly
            bowler: Sana Mir
            non_striker: LN McCarthy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.8:
            batsman: LK O'Reilly
            bowler: Sana Mir
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: LK O'Reilly
            bowler: Sadia Yousuf
            non_striker: LN McCarthy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: stumped
              player_out: LK O'Reilly
