---
meta:
  data_version: 0.8
  created: 2013-11-14
  revision: 1
info:
  dates:
    - 2013-11-13
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: South Africa
  overs: 20
  player_of_match:
    - DW Steyn
  teams:
    - Pakistan
    - South Africa
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - Ahsan Raza
    - Shozab Raza
  venue: Dubai International Cricket Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Ahmed Shehzad
            bowler: LL Tsotsobe
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Ahmed Shehzad
            bowler: LL Tsotsobe
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Ahmed Shehzad
            bowler: LL Tsotsobe
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ahmed Shehzad
            bowler: LL Tsotsobe
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: LL Tsotsobe
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HM Amla
              kind: caught
              player_out: Ahmed Shehzad
        - 0.6:
            batsman: Shahid Afridi
            bowler: LL Tsotsobe
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Sohaib Maqsood
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Sohaib Maqsood
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Sohaib Maqsood
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Sohaib Maqsood
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: Sohaib Maqsood
        - 1.5:
            batsman: Mohammad Hafeez
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: caught
              player_out: Mohammad Hafeez
        - 2.1:
            batsman: Shahid Afridi
            bowler: LL Tsotsobe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Shahid Afridi
            bowler: LL Tsotsobe
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Shahid Afridi
            bowler: LL Tsotsobe
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Shoaib Malik
            bowler: LL Tsotsobe
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Shoaib Malik
            bowler: LL Tsotsobe
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Shoaib Malik
            bowler: LL Tsotsobe
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: Shahid Afridi
            bowler: DW Steyn
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Shoaib Malik
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Shoaib Malik
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Shoaib Malik
            bowler: DW Steyn
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Shoaib Malik
            bowler: LL Tsotsobe
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Shoaib Malik
            bowler: LL Tsotsobe
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Shoaib Malik
            bowler: LL Tsotsobe
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Shoaib Malik
            bowler: LL Tsotsobe
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Shoaib Malik
            bowler: LL Tsotsobe
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Shoaib Malik
            bowler: LL Tsotsobe
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Shahid Afridi
            bowler: R McLaren
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Shahid Afridi
            bowler: R McLaren
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Shoaib Malik
            bowler: R McLaren
            extras:
              wides: 1
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Shoaib Malik
            bowler: R McLaren
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Shoaib Malik
            bowler: R McLaren
            non_striker: Shahid Afridi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.6:
            batsman: Shahid Afridi
            bowler: R McLaren
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Shahid Afridi
            bowler: R McLaren
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Shoaib Malik
            bowler: LL Tsotsobe
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Shahid Afridi
            bowler: LL Tsotsobe
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Shoaib Malik
            bowler: LL Tsotsobe
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Shahid Afridi
            bowler: LL Tsotsobe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R McLaren
              kind: caught
              player_out: Shahid Afridi
        - 6.5:
            batsman: Shoaib Malik
            bowler: LL Tsotsobe
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Umar Akmal
            bowler: LL Tsotsobe
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Shoaib Malik
            bowler: R McLaren
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Umar Akmal
            bowler: R McLaren
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Shoaib Malik
            bowler: R McLaren
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Umar Akmal
            bowler: R McLaren
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Umar Akmal
            bowler: R McLaren
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Umar Akmal
            bowler: R McLaren
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shoaib Malik
            bowler: WD Parnell
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Shoaib Malik
            bowler: Imran Tahir
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Shoaib Malik
            bowler: Imran Tahir
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Umar Akmal
            bowler: Imran Tahir
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Shoaib Malik
            bowler: Imran Tahir
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Umar Akmal
            bowler: Imran Tahir
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Shoaib Malik
            bowler: Imran Tahir
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - Q de Kock
              kind: stumped
              player_out: Shoaib Malik
        - 9.7:
            batsman: Abdul Razzaq
            bowler: Imran Tahir
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Abdul Razzaq
            bowler: WD Parnell
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Abdul Razzaq
            bowler: WD Parnell
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Umar Akmal
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: Abdul Razzaq
            bowler: WD Parnell
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Umar Akmal
            bowler: Imran Tahir
            non_striker: Abdul Razzaq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: Umar Akmal
            bowler: Imran Tahir
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Abdul Razzaq
            bowler: Imran Tahir
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Abdul Razzaq
            bowler: Imran Tahir
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Umar Akmal
            bowler: Imran Tahir
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Abdul Razzaq
            bowler: Imran Tahir
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Umar Akmal
            bowler: R McLaren
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Abdul Razzaq
            bowler: R McLaren
            extras:
              legbyes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: Umar Akmal
            bowler: R McLaren
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Abdul Razzaq
            bowler: R McLaren
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: Abdul Razzaq
            bowler: R McLaren
            non_striker: Umar Akmal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Abdul Razzaq
            bowler: R McLaren
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: Abdul Razzaq
            bowler: R McLaren
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Abdul Razzaq
            bowler: Imran Tahir
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Umar Akmal
            bowler: Imran Tahir
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Umar Akmal
            bowler: Imran Tahir
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Umar Akmal
            bowler: Imran Tahir
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Abdul Razzaq
            bowler: Imran Tahir
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Abdul Razzaq
            bowler: Imran Tahir
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Abdul Razzaq
            bowler: R McLaren
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Umar Akmal
            bowler: R McLaren
            non_striker: Abdul Razzaq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: Umar Akmal
            bowler: R McLaren
            non_striker: Abdul Razzaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Umar Akmal
            bowler: R McLaren
            non_striker: Abdul Razzaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Abdul Razzaq
            bowler: R McLaren
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: Abdul Razzaq
        - 14.6:
            batsman: Sohail Tanvir
            bowler: R McLaren
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Umar Akmal
            bowler: Imran Tahir
            non_striker: Sohail Tanvir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Sohail Tanvir
            bowler: Imran Tahir
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Sohail Tanvir
            bowler: Imran Tahir
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Sohail Tanvir
            bowler: Imran Tahir
            extras:
              wides: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - Q de Kock
              kind: stumped
              player_out: Sohail Tanvir
        - 15.5:
            batsman: Abdur Rehman
            bowler: Imran Tahir
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Abdur Rehman
            bowler: Imran Tahir
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: Umar Akmal
            bowler: Imran Tahir
            non_striker: Abdur Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Abdur Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Abdur Rehman
            bowler: WD Parnell
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Abdur Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Abdur Rehman
            bowler: WD Parnell
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Abdur Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Abdur Rehman
            bowler: WD Parnell
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Umar Akmal
            bowler: DW Steyn
            non_striker: Abdur Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Abdur Rehman
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Umar Akmal
            bowler: DW Steyn
            non_striker: Abdur Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Umar Akmal
            bowler: DW Steyn
            non_striker: Abdur Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Abdur Rehman
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Abdur Rehman
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Abdur Rehman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Abdur Rehman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Abdur Rehman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Abdur Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Umar Akmal
            bowler: WD Parnell
            non_striker: Abdur Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Abdur Rehman
            bowler: WD Parnell
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Abdur Rehman
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Umar Akmal
            bowler: DW Steyn
            non_striker: Abdur Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Abdur Rehman
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Umar Akmal
            bowler: DW Steyn
            non_striker: Abdur Rehman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Abdur Rehman
            bowler: DW Steyn
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Q de Kock
              kind: run out
              player_out: Umar Akmal
        - 19.6:
            batsman: Saeed Ajmal
            bowler: DW Steyn
            non_striker: Abdur Rehman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Saeed Ajmal
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: Mohammad Hafeez
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: HM Amla
            bowler: Mohammad Hafeez
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: HM Amla
            bowler: Mohammad Hafeez
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: HM Amla
            bowler: Mohammad Hafeez
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: HM Amla
            bowler: Mohammad Irfan
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HM Amla
            bowler: Mohammad Irfan
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HM Amla
            bowler: Mohammad Irfan
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Q de Kock
            bowler: Mohammad Irfan
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: Q de Kock
            bowler: Mohammad Irfan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Q de Kock
            bowler: Mohammad Irfan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: HM Amla
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: HM Amla
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HM Amla
        - 2.3:
            batsman: F du Plessis
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: F du Plessis
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: F du Plessis
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: F du Plessis
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Q de Kock
            bowler: Mohammad Irfan
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Q de Kock
            bowler: Mohammad Irfan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Q de Kock
            bowler: Mohammad Irfan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Q de Kock
            bowler: Mohammad Irfan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Q de Kock
            bowler: Mohammad Irfan
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Q de Kock
            bowler: Mohammad Irfan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: F du Plessis
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Q de Kock
            bowler: Sohail Tanvir
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: Q de Kock
            bowler: Sohail Tanvir
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Q de Kock
            bowler: Sohail Tanvir
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: F du Plessis
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: F du Plessis
            bowler: Sohail Tanvir
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Q de Kock
            bowler: Saeed Ajmal
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Q de Kock
            bowler: Shahid Afridi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: F du Plessis
            bowler: Shahid Afridi
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: F du Plessis
            bowler: Shahid Afridi
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: F du Plessis
            bowler: Shahid Afridi
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: F du Plessis
            bowler: Shahid Afridi
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Q de Kock
            bowler: Shahid Afridi
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Q de Kock
            bowler: Saeed Ajmal
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: F du Plessis
            bowler: Shahid Afridi
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Q de Kock
            bowler: Shahid Afridi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: F du Plessis
            bowler: Shahid Afridi
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: F du Plessis
            bowler: Shahid Afridi
            extras:
              legbyes: 1
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: Q de Kock
            bowler: Shahid Afridi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: F du Plessis
            bowler: Shahid Afridi
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: F du Plessis
            bowler: Mohammad Hafeez
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: F du Plessis
            bowler: Mohammad Hafeez
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: F du Plessis
            bowler: Abdur Rehman
            non_striker: Q de Kock
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: F du Plessis
            bowler: Abdur Rehman
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Q de Kock
            bowler: Abdur Rehman
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Q de Kock
            bowler: Abdur Rehman
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: Q de Kock
            bowler: Abdur Rehman
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: F du Plessis
            bowler: Abdur Rehman
            non_striker: Q de Kock
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: F du Plessis
            bowler: Mohammad Hafeez
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Q de Kock
            bowler: Mohammad Hafeez
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Q de Kock
            bowler: Saeed Ajmal
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Q de Kock
            bowler: Saeed Ajmal
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Q de Kock
            bowler: Saeed Ajmal
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Q de Kock
            bowler: Saeed Ajmal
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: F du Plessis
            bowler: Saeed Ajmal
            non_striker: Q de Kock
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Q de Kock
            bowler: Shahid Afridi
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Q de Kock
            bowler: Shahid Afridi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: F du Plessis
            bowler: Shahid Afridi
            non_striker: Q de Kock
            runs:
              batsman: 1
              extras: 0
              total: 1
