---
meta:
  data_version: 0.8
  created: 2014-03-17
  revision: 1
info:
  city: Mirpur
  dates:
    - 2014-03-16
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Bangladesh
  overs: 20
  player_of_match:
    - Shakib Al Hasan
  teams:
    - Bangladesh
    - Afghanistan
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - RK Illingworth
    - NJ Llong
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: Mashrafe Mortaza
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mahmudullah
              kind: caught
              player_out: Mohammad Shahzad
        - 0.2:
            batsman: Gulbadin Naib
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Gulbadin Naib
            bowler: Mashrafe Mortaza
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Gulbadin Naib
            bowler: Mashrafe Mortaza
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Gulbadin Naib
            bowler: Mashrafe Mortaza
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Gulbadin Naib
            bowler: Mashrafe Mortaza
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Gulbadin Naib
            bowler: Mashrafe Mortaza
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Najeeb Tarakai
            bowler: Al-Amin Hossain
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Gulbadin Naib
            bowler: Al-Amin Hossain
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Gulbadin Naib
            bowler: Al-Amin Hossain
            non_striker: Najeeb Tarakai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: Gulbadin Naib
            bowler: Al-Amin Hossain
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Gulbadin Naib
            bowler: Al-Amin Hossain
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Gulbadin Naib
            bowler: Al-Amin Hossain
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Najeeb Tarakai
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Najeeb Tarakai
            bowler: Mashrafe Mortaza
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Najeeb Tarakai
            bowler: Mashrafe Mortaza
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Gulbadin Naib
            bowler: Mashrafe Mortaza
            non_striker: Najeeb Tarakai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Najeeb Tarakai
            bowler: Mashrafe Mortaza
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Najeeb Tarakai
            bowler: Mashrafe Mortaza
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Najeeb Tarakai
            bowler: Mashrafe Mortaza
            non_striker: Gulbadin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Gulbadin Naib
            bowler: Shakib Al Hasan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Gulbadin Naib
            bowler: Shakib Al Hasan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Gulbadin Naib
            bowler: Shakib Al Hasan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Najeeb Tarakai
            bowler: Shakib Al Hasan
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Gulbadin Naib
            bowler: Shakib Al Hasan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Gulbadin Naib
            bowler: Shakib Al Hasan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Najeeb Tarakai
            bowler: Al-Amin Hossain
            extras:
              noballs: 2
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.2:
            batsman: Gulbadin Naib
            bowler: Al-Amin Hossain
            non_striker: Najeeb Tarakai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Gulbadin Naib
            bowler: Al-Amin Hossain
            non_striker: Najeeb Tarakai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Gulbadin Naib
            bowler: Al-Amin Hossain
            extras:
              legbyes: 4
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.5:
            batsman: Gulbadin Naib
            bowler: Al-Amin Hossain
            non_striker: Najeeb Tarakai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Najeeb Tarakai
            bowler: Al-Amin Hossain
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Najeeb Tarakai
            bowler: Al-Amin Hossain
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Gulbadin Naib
            bowler: Shakib Al Hasan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Gulbadin Naib
            bowler: Shakib Al Hasan
            non_striker: Najeeb Tarakai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sabbir Rahman
              kind: caught
              player_out: Gulbadin Naib
        - 5.3:
            batsman: Najeeb Tarakai
            bowler: Shakib Al Hasan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nasir Hossain
              kind: caught
              player_out: Najeeb Tarakai
        - 5.4:
            batsman: Mohammad Nabi
            bowler: Shakib Al Hasan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Nabi
            bowler: Shakib Al Hasan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Nabi
            bowler: Shakib Al Hasan
            non_striker: Nawroz Mangal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Nawroz Mangal
            bowler: Mahmudullah
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sabbir Rahman
              kind: run out
              player_out: Nawroz Mangal
        - 6.2:
            batsman: Mohammad Nabi
            bowler: Mahmudullah
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Karim Sadiq
            bowler: Mahmudullah
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Karim Sadiq
            bowler: Mahmudullah
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Karim Sadiq
            bowler: Mahmudullah
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Karim Sadiq
            bowler: Mahmudullah
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Karim Sadiq
            bowler: Abdur Razzak
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Karim Sadiq
            bowler: Abdur Razzak
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Karim Sadiq
            bowler: Abdur Razzak
            non_striker: Mohammad Nabi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.4:
            batsman: Mohammad Nabi
            bowler: Abdur Razzak
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Nabi
            bowler: Abdur Razzak
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Karim Sadiq
            bowler: Abdur Razzak
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Karim Sadiq
            bowler: Mahmudullah
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Mohammad Nabi
            bowler: Mahmudullah
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Karim Sadiq
            bowler: Mahmudullah
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Karim Sadiq
            bowler: Mahmudullah
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Karim Sadiq
            bowler: Mahmudullah
            extras:
              byes: 2
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.6:
            batsman: Karim Sadiq
            bowler: Mahmudullah
            extras:
              legbyes: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.1:
            batsman: Karim Sadiq
            bowler: Abdur Razzak
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mohammad Nabi
            bowler: Abdur Razzak
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mohammad Nabi
            bowler: Abdur Razzak
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mohammad Nabi
        - 9.4:
            batsman: Shafiqullah
            bowler: Abdur Razzak
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Karim Sadiq
            bowler: Abdur Razzak
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Karim Sadiq
            bowler: Abdur Razzak
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shafiqullah
            bowler: Mahmudullah
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Shafiqullah
            bowler: Mahmudullah
            non_striker: Karim Sadiq
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.3:
            batsman: Karim Sadiq
            bowler: Mahmudullah
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Karim Sadiq
            bowler: Mahmudullah
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Karim Sadiq
            bowler: Mahmudullah
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Karim Sadiq
            bowler: Mahmudullah
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Karim Sadiq
            bowler: Abdur Razzak
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Karim Sadiq
            bowler: Abdur Razzak
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Shafiqullah
            bowler: Abdur Razzak
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Karim Sadiq
            bowler: Abdur Razzak
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Shafiqullah
            bowler: Abdur Razzak
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Shafiqullah
            bowler: Abdur Razzak
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Farhad Reza
              kind: run out
              player_out: Karim Sadiq
        - 12.1:
            batsman: Samiullah Shenwari
            bowler: Shakib Al Hasan
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Shafiqullah
            bowler: Shakib Al Hasan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Shafiqullah
            bowler: Shakib Al Hasan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Shafiqullah
            bowler: Shakib Al Hasan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Shafiqullah
            bowler: Shakib Al Hasan
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Samiullah Shenwari
            bowler: Shakib Al Hasan
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shafiqullah
            bowler: Abdur Razzak
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Shafiqullah
            bowler: Abdur Razzak
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Shafiqullah
            bowler: Abdur Razzak
            non_striker: Samiullah Shenwari
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Shafiqullah
            bowler: Abdur Razzak
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Shafiqullah
            bowler: Abdur Razzak
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Samiullah Shenwari
            bowler: Abdur Razzak
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Samiullah Shenwari
        - 14.1:
            batsman: Shafiqullah
            bowler: Mahmudullah
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mushfiqur Rahim
              kind: caught
              player_out: Shafiqullah
        - 14.2:
            batsman: Shapoor Zadran
            bowler: Mahmudullah
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Shapoor Zadran
            bowler: Mahmudullah
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Shapoor Zadran
            bowler: Mahmudullah
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Shapoor Zadran
            bowler: Mahmudullah
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Shapoor Zadran
            bowler: Mahmudullah
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Dawlat Zadran
            bowler: Sabbir Rahman
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Dawlat Zadran
            bowler: Sabbir Rahman
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Dawlat Zadran
            bowler: Sabbir Rahman
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Dawlat Zadran
            bowler: Sabbir Rahman
            non_striker: Shapoor Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Shapoor Zadran
            bowler: Sabbir Rahman
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Shapoor Zadran
            bowler: Sabbir Rahman
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Dawlat Zadran
            bowler: Farhad Reza
            extras:
              wides: 1
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: Dawlat Zadran
            bowler: Farhad Reza
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Dawlat Zadran
            bowler: Farhad Reza
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mahmudullah
              kind: caught
              player_out: Dawlat Zadran
        - 16.4:
            batsman: Shapoor Zadran
            bowler: Farhad Reza
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Shapoor Zadran
            bowler: Farhad Reza
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Shapoor Zadran
            bowler: Farhad Reza
            non_striker: Aftab Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Aftab Alam
            bowler: Farhad Reza
            non_striker: Shapoor Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Shapoor Zadran
            bowler: Shakib Al Hasan
            non_striker: Aftab Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shapoor Zadran
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Nabi
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Anamul Haque
            bowler: Mohammad Nabi
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Anamul Haque
            bowler: Mohammad Nabi
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Anamul Haque
            bowler: Mohammad Nabi
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Anamul Haque
            bowler: Mohammad Nabi
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Anamul Haque
            bowler: Mohammad Nabi
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Tamim Iqbal
            bowler: Shapoor Zadran
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Anamul Haque
            bowler: Shapoor Zadran
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Tamim Iqbal
            bowler: Shapoor Zadran
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Tamim Iqbal
            bowler: Shapoor Zadran
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Tamim Iqbal
            bowler: Shapoor Zadran
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Tamim Iqbal
            bowler: Shapoor Zadran
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Nabi
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Tamim Iqbal
            bowler: Mohammad Nabi
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Tamim Iqbal
            bowler: Mohammad Nabi
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Tamim Iqbal
            bowler: Mohammad Nabi
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Anamul Haque
            bowler: Mohammad Nabi
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Tamim Iqbal
            bowler: Mohammad Nabi
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Tamim Iqbal
            bowler: Karim Sadiq
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Tamim Iqbal
            bowler: Karim Sadiq
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Tamim Iqbal
            bowler: Karim Sadiq
            non_striker: Anamul Haque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: Tamim Iqbal
            bowler: Karim Sadiq
            extras:
              legbyes: 1
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: Anamul Haque
            bowler: Karim Sadiq
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Tamim Iqbal
            bowler: Karim Sadiq
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Tamim Iqbal
            bowler: Mohammad Nabi
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Tamim Iqbal
            bowler: Mohammad Nabi
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Tamim Iqbal
            bowler: Mohammad Nabi
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Anamul Haque
            bowler: Mohammad Nabi
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Anamul Haque
            bowler: Mohammad Nabi
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Anamul Haque
            bowler: Mohammad Nabi
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: Tamim Iqbal
            bowler: Karim Sadiq
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Anamul Haque
            bowler: Karim Sadiq
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Anamul Haque
            bowler: Karim Sadiq
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: Anamul Haque
            bowler: Karim Sadiq
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Anamul Haque
            bowler: Karim Sadiq
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Anamul Haque
            bowler: Karim Sadiq
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: Tamim Iqbal
            bowler: Dawlat Zadran
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Anamul Haque
            bowler: Dawlat Zadran
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Anamul Haque
            bowler: Dawlat Zadran
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Tamim Iqbal
            bowler: Dawlat Zadran
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: Tamim Iqbal
            bowler: Dawlat Zadran
            non_striker: Anamul Haque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: Tamim Iqbal
            bowler: Dawlat Zadran
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Anamul Haque
            bowler: Samiullah Shenwari
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Tamim Iqbal
            bowler: Samiullah Shenwari
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Tamim Iqbal
            bowler: Samiullah Shenwari
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Tamim Iqbal
            bowler: Samiullah Shenwari
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Tamim Iqbal
        - 7.5:
            batsman: Shakib Al Hasan
            bowler: Samiullah Shenwari
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Shakib Al Hasan
            bowler: Samiullah Shenwari
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Anamul Haque
            bowler: Dawlat Zadran
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Shakib Al Hasan
            bowler: Dawlat Zadran
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Shakib Al Hasan
            bowler: Dawlat Zadran
            non_striker: Anamul Haque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Shakib Al Hasan
            bowler: Dawlat Zadran
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Shakib Al Hasan
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: Shakib Al Hasan
            bowler: Dawlat Zadran
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Shakib Al Hasan
            bowler: Dawlat Zadran
            extras:
              wides: 1
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.8:
            batsman: Shakib Al Hasan
            bowler: Dawlat Zadran
            non_striker: Anamul Haque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Anamul Haque
            bowler: Samiullah Shenwari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Anamul Haque
            bowler: Samiullah Shenwari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Shakib Al Hasan
            bowler: Samiullah Shenwari
            non_striker: Anamul Haque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Shakib Al Hasan
            bowler: Samiullah Shenwari
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Anamul Haque
            bowler: Samiullah Shenwari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Anamul Haque
            bowler: Samiullah Shenwari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Shakib Al Hasan
            bowler: Aftab Alam
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Anamul Haque
            bowler: Aftab Alam
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Anamul Haque
            bowler: Aftab Alam
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Anamul Haque
            bowler: Aftab Alam
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Shakib Al Hasan
            bowler: Aftab Alam
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Anamul Haque
            bowler: Aftab Alam
            non_striker: Shakib Al Hasan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Shakib Al Hasan
            bowler: Samiullah Shenwari
            non_striker: Anamul Haque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Anamul Haque
            bowler: Samiullah Shenwari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Anamul Haque
            bowler: Samiullah Shenwari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Anamul Haque
            bowler: Samiullah Shenwari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Anamul Haque
            bowler: Samiullah Shenwari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Anamul Haque
            bowler: Samiullah Shenwari
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
