---
meta:
  data_version: 0.8
  created: 2014-03-20
  revision: 1
info:
  dates:
    - 2014-03-19
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 21
    method: D/L
    winner: Ireland
  overs: 20
  player_of_match:
    - EC Joyce
  teams:
    - Ireland
    - United Arab Emirates
  toss:
    decision: field
    winner: Ireland
  umpires:
    - M Erasmus
    - IJ Gould
  venue: Sylhet Stadium
innings:
  - 1st innings:
      team: United Arab Emirates
      deliveries:
        - 0.1:
            batsman: Amjad Ali
            bowler: PR Stirling
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Amjad Ali
            bowler: PR Stirling
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Amjad Ali
            bowler: PR Stirling
            non_striker: Faizan Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Faizan Asif
            bowler: PR Stirling
            non_striker: Amjad Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Faizan Asif
            bowler: PR Stirling
            extras:
              wides: 1
            non_striker: Amjad Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: Faizan Asif
            bowler: PR Stirling
            non_striker: Amjad Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: Amjad Ali
            bowler: PR Stirling
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Faizan Asif
            bowler: MC Sorensen
            non_striker: Amjad Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Amjad Ali
            bowler: MC Sorensen
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Amjad Ali
            bowler: MC Sorensen
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Amjad Ali
            bowler: MC Sorensen
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Amjad Ali
            bowler: MC Sorensen
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Amjad Ali
            bowler: MC Sorensen
            non_striker: Faizan Asif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: Faizan Asif
            bowler: PR Stirling
            non_striker: Amjad Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Faizan Asif
            bowler: PR Stirling
            non_striker: Amjad Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Faizan Asif
            bowler: PR Stirling
            non_striker: Amjad Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Faizan Asif
            bowler: PR Stirling
            extras:
              wides: 5
            non_striker: Amjad Ali
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.5:
            batsman: Faizan Asif
            bowler: PR Stirling
            non_striker: Amjad Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Faizan Asif
            bowler: PR Stirling
            non_striker: Amjad Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Faizan Asif
            bowler: PR Stirling
            non_striker: Amjad Ali
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: Amjad Ali
            bowler: MC Sorensen
            non_striker: Faizan Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Faizan Asif
            bowler: MC Sorensen
            non_striker: Amjad Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Amjad Ali
            bowler: MC Sorensen
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Amjad Ali
            bowler: MC Sorensen
            non_striker: Faizan Asif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Amjad Ali
            bowler: MC Sorensen
            non_striker: Faizan Asif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Amjad Ali
            bowler: MC Sorensen
            non_striker: Faizan Asif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Faizan Asif
            bowler: TJ Murtagh
            non_striker: Amjad Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Faizan Asif
            bowler: TJ Murtagh
            extras:
              byes: 2
            non_striker: Amjad Ali
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.3:
            batsman: Faizan Asif
            bowler: TJ Murtagh
            non_striker: Amjad Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Faizan Asif
            bowler: TJ Murtagh
            extras:
              legbyes: 1
            non_striker: Amjad Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: Amjad Ali
            bowler: TJ Murtagh
            non_striker: Faizan Asif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Faizan Asif
            bowler: TJ Murtagh
            non_striker: Amjad Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TJ Murtagh
                - GC Wilson
              kind: run out
              player_out: Faizan Asif
        - 5.1:
            batsman: Amjad Ali
            bowler: AR Cusack
            extras:
              legbyes: 1
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Khurram Khan
            bowler: AR Cusack
            non_striker: Amjad Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Khurram Khan
            bowler: AR Cusack
            non_striker: Amjad Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Amjad Ali
            bowler: AR Cusack
            non_striker: Khurram Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Amjad Ali
            bowler: AR Cusack
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Khurram Khan
            bowler: AR Cusack
            non_striker: Amjad Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Amjad Ali
            bowler: PR Stirling
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GH Dockrell
              kind: caught
              player_out: Amjad Ali
        - 6.2:
            batsman: SP Patil
            bowler: PR Stirling
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SP Patil
            bowler: PR Stirling
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SP Patil
            bowler: PR Stirling
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WTS Porterfield
              kind: caught
              player_out: SP Patil
        - 6.5:
            batsman: Shaiman Anwar
            bowler: PR Stirling
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Shaiman Anwar
            bowler: PR Stirling
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Khurram Khan
            bowler: AR Cusack
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Shaiman Anwar
            bowler: AR Cusack
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Khurram Khan
            bowler: AR Cusack
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Shaiman Anwar
            bowler: AR Cusack
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Shaiman Anwar
            bowler: AR Cusack
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Shaiman Anwar
            bowler: AR Cusack
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Shaiman Anwar
            bowler: GH Dockrell
            non_striker: Khurram Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Shaiman Anwar
            bowler: GH Dockrell
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Khurram Khan
            bowler: GH Dockrell
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Shaiman Anwar
            bowler: GH Dockrell
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Shaiman Anwar
            bowler: GH Dockrell
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Shaiman Anwar
            bowler: GH Dockrell
            non_striker: Khurram Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: Khurram Khan
            bowler: TJ Murtagh
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Shaiman Anwar
            bowler: TJ Murtagh
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Shaiman Anwar
            bowler: TJ Murtagh
            extras:
              wides: 1
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: Shaiman Anwar
            bowler: TJ Murtagh
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Shaiman Anwar
            bowler: TJ Murtagh
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Khurram Khan
            bowler: TJ Murtagh
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Shaiman Anwar
            bowler: TJ Murtagh
            non_striker: Khurram Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Khurram Khan
            bowler: MC Sorensen
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shaiman Anwar
            bowler: MC Sorensen
            non_striker: Khurram Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: Shaiman Anwar
            bowler: MC Sorensen
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Khurram Khan
            bowler: MC Sorensen
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Khurram Khan
            bowler: MC Sorensen
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Shaiman Anwar
            bowler: MC Sorensen
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Khurram Khan
            bowler: KJ O'Brien
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Khurram Khan
            bowler: KJ O'Brien
            extras:
              legbyes: 1
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: Shaiman Anwar
            bowler: KJ O'Brien
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Shaiman Anwar
            bowler: KJ O'Brien
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Khurram Khan
            bowler: KJ O'Brien
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Khurram Khan
            bowler: KJ O'Brien
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Shaiman Anwar
            bowler: SR Thompson
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Shaiman Anwar
            bowler: SR Thompson
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Khurram Khan
            bowler: SR Thompson
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Khurram Khan
            bowler: SR Thompson
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Shaiman Anwar
            bowler: SR Thompson
            non_striker: Khurram Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Shaiman Anwar
            bowler: SR Thompson
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Shaiman Anwar
            bowler: KJ O'Brien
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Khurram Khan
            bowler: KJ O'Brien
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Shaiman Anwar
            bowler: KJ O'Brien
            non_striker: Khurram Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Shaiman Anwar
            bowler: KJ O'Brien
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Khurram Khan
            bowler: KJ O'Brien
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Shaiman Anwar
            bowler: KJ O'Brien
            non_striker: Khurram Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Shaiman Anwar
        - 14.1:
            batsman: Khurram Khan
            bowler: TJ Murtagh
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Amjad Javed
            bowler: TJ Murtagh
            non_striker: Khurram Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Khurram Khan
            bowler: TJ Murtagh
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EC Joyce
              kind: caught
              player_out: Khurram Khan
        - 14.4:
            batsman: Amjad Javed
            bowler: TJ Murtagh
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Amjad Javed
            bowler: TJ Murtagh
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Amjad Javed
            bowler: TJ Murtagh
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Amjad Javed
            bowler: KJ O'Brien
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Amjad Javed
            bowler: KJ O'Brien
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Rohan Mustafa
            bowler: KJ O'Brien
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Rohan Mustafa
            bowler: KJ O'Brien
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Rohan Mustafa
            bowler: KJ O'Brien
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Rohan Mustafa
            bowler: KJ O'Brien
            non_striker: Amjad Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Amjad Javed
            bowler: TJ Murtagh
            non_striker: Rohan Mustafa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Amjad Javed
            bowler: TJ Murtagh
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Amjad Javed
            bowler: TJ Murtagh
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Amjad Javed
            bowler: TJ Murtagh
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Amjad Javed
            bowler: TJ Murtagh
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Rohan Mustafa
            bowler: TJ Murtagh
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Rohan Mustafa
            bowler: AR Cusack
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Amjad Javed
            bowler: AR Cusack
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Amjad Javed
            bowler: AR Cusack
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Amjad Javed
            bowler: AR Cusack
            non_striker: Rohan Mustafa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Amjad Javed
            bowler: AR Cusack
            non_striker: Rohan Mustafa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Amjad Javed
            bowler: AR Cusack
            extras:
              noballs: 1
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: Amjad Javed
            bowler: AR Cusack
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Rohan Mustafa
            bowler: KJ O'Brien
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Amjad Javed
            bowler: KJ O'Brien
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Rohan Mustafa
            bowler: KJ O'Brien
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Amjad Javed
            bowler: KJ O'Brien
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Amjad Javed
            bowler: KJ O'Brien
            non_striker: Rohan Mustafa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Amjad Javed
            bowler: KJ O'Brien
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EC Joyce
              kind: caught
              player_out: Amjad Javed
        - 19.1:
            batsman: Rohan Mustafa
            bowler: AR Cusack
            non_striker: V Shetty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Rohan Mustafa
            bowler: AR Cusack
            non_striker: V Shetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Rohan Mustafa
            bowler: AR Cusack
            non_striker: V Shetty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Rohan Mustafa
            bowler: AR Cusack
            non_striker: V Shetty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Rohan Mustafa
            bowler: AR Cusack
            non_striker: V Shetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: V Shetty
            bowler: AR Cusack
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: WTS Porterfield
            bowler: Sharif Asadullah
            non_striker: PR Stirling
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: PR Stirling
            bowler: Sharif Asadullah
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PR Stirling
            bowler: Sharif Asadullah
            extras:
              wides: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: PR Stirling
            bowler: Sharif Asadullah
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: PR Stirling
            bowler: Sharif Asadullah
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PR Stirling
            bowler: Sharif Asadullah
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: PR Stirling
            bowler: Sharif Asadullah
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: WTS Porterfield
            bowler: Kamran Shazad
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: WTS Porterfield
            bowler: Kamran Shazad
            extras:
              wides: 5
            non_striker: PR Stirling
            runs:
              batsman: 0
              extras: 5
              total: 5
            wicket:
              kind: retired hurt
              player_out: PR Stirling
        - 1.3:
            batsman: WTS Porterfield
            bowler: Kamran Shazad
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: WTS Porterfield
            bowler: Kamran Shazad
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: EC Joyce
            bowler: Kamran Shazad
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: EC Joyce
            bowler: Kamran Shazad
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: EC Joyce
            bowler: Kamran Shazad
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: WTS Porterfield
            bowler: Sharif Asadullah
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: WTS Porterfield
            bowler: Sharif Asadullah
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: EC Joyce
            bowler: Sharif Asadullah
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: WTS Porterfield
            bowler: Sharif Asadullah
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: WTS Porterfield
            bowler: Sharif Asadullah
            non_striker: EC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: WTS Porterfield
            bowler: Sharif Asadullah
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: WTS Porterfield
            bowler: Amjad Javed
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: WTS Porterfield
            bowler: Amjad Javed
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: EC Joyce
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: EC Joyce
            bowler: Amjad Javed
            extras:
              wides: 1
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: EC Joyce
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: EC Joyce
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: EC Joyce
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: EC Joyce
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: EC Joyce
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: EC Joyce
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: EC Joyce
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: EC Joyce
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: EC Joyce
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: EC Joyce
            bowler: Amjad Javed
            extras:
              penalty: 5
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 5
              total: 6
        - 6.1:
            batsman: EC Joyce
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: EC Joyce
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: EC Joyce
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: EC Joyce
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: EC Joyce
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: EC Joyce
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            extras:
              legbyes: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: EC Joyce
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: EC Joyce
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: EC Joyce
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: EC Joyce
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: EC Joyce
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EC Joyce
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: EC Joyce
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: EC Joyce
            bowler: Kamran Shazad
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: WTS Porterfield
            bowler: Kamran Shazad
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: WTS Porterfield
            bowler: Kamran Shazad
            extras:
              legbyes: 1
            non_striker: EC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: EC Joyce
            bowler: Kamran Shazad
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: EC Joyce
            bowler: Kamran Shazad
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: WTS Porterfield
            bowler: Kamran Shazad
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: EC Joyce
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: EC Joyce
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: WTS Porterfield
            bowler: Rohan Mustafa
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EC Joyce
            bowler: Rohan Mustafa
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: WTS Porterfield
            bowler: Kamran Shazad
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: EC Joyce
            bowler: Kamran Shazad
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: WTS Porterfield
            bowler: Kamran Shazad
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EC Joyce
            bowler: Kamran Shazad
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: WTS Porterfield
            bowler: Kamran Shazad
            non_striker: EC Joyce
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: WTS Porterfield
            bowler: Kamran Shazad
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: WTS Porterfield
            bowler: Sharif Asadullah
            non_striker: EC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: EC Joyce
            bowler: Sharif Asadullah
            non_striker: WTS Porterfield
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: EC Joyce
            bowler: Sharif Asadullah
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Khurram Khan
              kind: caught
              player_out: EC Joyce
        - 12.4:
            batsman: WTS Porterfield
            bowler: Sharif Asadullah
            non_striker: KJ O'Brien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KJ O'Brien
            bowler: Sharif Asadullah
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KJ O'Brien
            bowler: Sharif Asadullah
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Shetty
              kind: caught
              player_out: KJ O'Brien
        - 13.1:
            batsman: WTS Porterfield
            bowler: Amjad Javed
            non_striker: AD Poynter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AD Poynter
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AD Poynter
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AD Poynter
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: AD Poynter
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AD Poynter
            bowler: Amjad Javed
            non_striker: WTS Porterfield
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Poynter
        - 14.1:
            batsman: WTS Porterfield
            bowler: Ahmed Raza
            non_striker: GC Wilson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: GC Wilson
            bowler: Ahmed Raza
            non_striker: WTS Porterfield
            runs:
              batsman: 1
              extras: 0
              total: 1
