---
meta:
  data_version: 0.8
  created: 2014-04-06
  revision: 1
info:
  city: Mirpur
  dates:
    - 2014-04-06
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - KC Sangakkara
  teams:
    - India
    - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
    - IJ Gould
    - RA Kettleborough
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: KMDN Kulasekara
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: AM Rahane
            bowler: KMDN Kulasekara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AM Rahane
            bowler: KMDN Kulasekara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: KMDN Kulasekara
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: AM Rahane
            bowler: KMDN Kulasekara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AM Rahane
            bowler: KMDN Kulasekara
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AM Rahane
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AM Rahane
        - 1.4:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: RG Sharma
            bowler: KMDN Kulasekara
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Kohli
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: V Kohli
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.4:
            batsman: V Kohli
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Kohli
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Kohli
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RG Sharma
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RG Sharma
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RG Sharma
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RG Sharma
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RG Sharma
            bowler: HMRKB Herath
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: RG Sharma
            bowler: AD Mathews
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Kohli
            bowler: AD Mathews
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RG Sharma
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SMSM Senanayake
              kind: caught
              player_out: RG Sharma
        - 10.4:
            batsman: Yuvraj Singh
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: V Kohli
            bowler: SMSM Senanayake
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: V Kohli
            bowler: SMSM Senanayake
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: V Kohli
            bowler: SMSM Senanayake
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: V Kohli
            bowler: SMSM Senanayake
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: V Kohli
            bowler: SMSM Senanayake
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: V Kohli
            bowler: HMRKB Herath
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Yuvraj Singh
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Yuvraj Singh
            bowler: HMRKB Herath
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: V Kohli
            bowler: HMRKB Herath
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: V Kohli
            bowler: SMSM Senanayake
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Yuvraj Singh
            bowler: KMDN Kulasekara
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: V Kohli
            bowler: SMSM Senanayake
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Yuvraj Singh
            bowler: SMSM Senanayake
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: V Kohli
            bowler: SMSM Senanayake
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Yuvraj Singh
            bowler: KMDN Kulasekara
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: Yuvraj Singh
        - 18.2:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MS Dhoni
            bowler: KMDN Kulasekara
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: V Kohli
            bowler: KMDN Kulasekara
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MS Dhoni
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MS Dhoni
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: MS Dhoni
            bowler: SL Malinga
            extras:
              byes: 2
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.4:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SMSM Senanayake
              kind: run out
              player_out: V Kohli
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: MDKJ Perera
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MDKJ Perera
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: MDKJ Perera
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MDKJ Perera
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MDKJ Perera
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MDKJ Perera
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MDKJ Perera
            bowler: MM Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: MDKJ Perera
        - 1.2:
            batsman: TM Dilshan
            bowler: MM Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: MM Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: MM Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: MM Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: MM Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TM Dilshan
            bowler: B Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: MM Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: MM Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: TM Dilshan
            bowler: MM Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: TM Dilshan
            bowler: MM Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: TM Dilshan
            bowler: MM Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: MM Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TM Dilshan
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DPMD Jayawardene
            bowler: B Kumar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TM Dilshan
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TM Dilshan
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: TM Dilshan
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: TM Dilshan
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: TM Dilshan
            bowler: R Ashwin
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: TM Dilshan
        - 5.6:
            batsman: DPMD Jayawardene
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DPMD Jayawardene
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DPMD Jayawardene
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: KC Sangakkara
            bowler: RA Jadeja
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: KC Sangakkara
            bowler: RA Jadeja
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KC Sangakkara
            bowler: RA Jadeja
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KC Sangakkara
            bowler: RA Jadeja
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: KC Sangakkara
            bowler: RA Jadeja
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: RA Jadeja
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DPMD Jayawardene
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: DPMD Jayawardene
        - 9.6:
            batsman: HDRL Thirimanne
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: HDRL Thirimanne
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: HDRL Thirimanne
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: HDRL Thirimanne
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: HDRL Thirimanne
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: HDRL Thirimanne
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: HDRL Thirimanne
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: HDRL Thirimanne
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: HDRL Thirimanne
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: HDRL Thirimanne
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: HDRL Thirimanne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: HDRL Thirimanne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: HDRL Thirimanne
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: HDRL Thirimanne
        - 12.4:
            batsman: NLTC Perera
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: NLTC Perera
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: NLTC Perera
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NLTC Perera
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KC Sangakkara
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NLTC Perera
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NLTC Perera
            bowler: SK Raina
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: KC Sangakkara
            bowler: SK Raina
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KC Sangakkara
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: NLTC Perera
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: NLTC Perera
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: NLTC Perera
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: NLTC Perera
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: NLTC Perera
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: NLTC Perera
            bowler: A Mishra
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KC Sangakkara
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
