---
meta:
  data_version: 0.8
  created: 2014-05-03
  revision: 2
info:
  dates:
    - 2014-03-29
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 94
    winner: Australia
  overs: 20
  player_of_match:
    - EJ Villani
  teams:
    - Australia
    - Pakistan
  toss:
    decision: bat
    winner: Australia
  umpires:
    - NJ Llong
    - S Ravi
  venue: Sylhet Stadium
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: AJ Healy
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Healy
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AJ Healy
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: EJ Villani
            bowler: Anam Amin
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: EJ Villani
            bowler: Anam Amin
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: EJ Villani
            bowler: Anam Amin
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: AJ Healy
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AJ Healy
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AJ Healy
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AJ Healy
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AJ Healy
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AJ Healy
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: EJ Villani
            bowler: Anam Amin
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AJ Healy
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AJ Healy
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AJ Healy
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            non_striker: AJ Healy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            extras:
              byes: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: AJ Healy
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AJ Healy
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: EJ Villani
            bowler: Anam Amin
            extras:
              legbyes: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: AJ Healy
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AJ Healy
            bowler: Anam Amin
            extras:
              wides: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: AJ Healy
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AJ Healy
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AJ Healy
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: AJ Healy
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AJ Healy
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            extras:
              legbyes: 4
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.4:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AJ Healy
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            extras:
              byes: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: EJ Villani
            bowler: Sadia Yousuf
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: EJ Villani
            bowler: Sadia Yousuf
            non_striker: AJ Healy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: EJ Villani
            bowler: Sadia Yousuf
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: EJ Villani
            bowler: Sadia Yousuf
            non_striker: AJ Healy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: EJ Villani
            bowler: Sadia Yousuf
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AJ Healy
            bowler: Sadia Yousuf
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AJ Healy
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AJ Healy
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.1:
            batsman: AJ Healy
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: EJ Villani
            bowler: Sania Khan
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AJ Healy
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Healy
        - 8.4:
            batsman: MM Lanning
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: EJ Villani
            bowler: Sania Khan
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: EJ Villani
            bowler: Sania Khan
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: MM Lanning
            bowler: Sana Mir
            extras:
              wides: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: MM Lanning
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MM Lanning
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MM Lanning
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MM Lanning
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: MM Lanning
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: EJ Villani
            bowler: Sania Khan
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MM Lanning
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MM Lanning
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: MM Lanning
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EJ Villani
            bowler: Sania Khan
            non_striker: MM Lanning
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: MM Lanning
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: MM Lanning
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MM Lanning
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EJ Villani
            bowler: Anam Amin
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MM Lanning
            bowler: Anam Amin
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: EJ Villani
            bowler: Anam Amin
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: EJ Villani
            bowler: Sadia Yousuf
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MM Lanning
            bowler: Sadia Yousuf
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: EJ Villani
            bowler: Sadia Yousuf
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: EJ Villani
            bowler: Sadia Yousuf
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: EJ Villani
            bowler: Sadia Yousuf
            non_striker: MM Lanning
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: EJ Villani
            bowler: Sadia Yousuf
            non_striker: MM Lanning
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: MM Lanning
            bowler: Nida Dar
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MM Lanning
            bowler: Nida Dar
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MM Lanning
            bowler: Nida Dar
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: MM Lanning
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MM Lanning
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: MM Lanning
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: MM Lanning
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MM Lanning
            bowler: Sania Khan
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: EJ Villani
            bowler: Sania Khan
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MM Lanning
            bowler: Nida Dar
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MM Lanning
            bowler: Nida Dar
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MM Lanning
            bowler: Nida Dar
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MM Lanning
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MM Lanning
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MM Lanning
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MM Lanning
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MM Lanning
            bowler: Nida Dar
            extras:
              wides: 3
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 17.4:
            batsman: MM Lanning
            bowler: Nida Dar
            non_striker: EJ Villani
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: MM Lanning
            bowler: Nida Dar
            non_striker: EJ Villani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: MM Lanning
            bowler: Nida Dar
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: EJ Villani
            bowler: Nida Dar
            non_striker: MM Lanning
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: MM Lanning
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nahida Khan
              kind: caught
              player_out: MM Lanning
        - 18.2:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: EA Perry
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: EJ Villani
            bowler: Asmavia Iqbal
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: EA Perry
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: EA Perry
            bowler: Asmavia Iqbal
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: EA Perry
            bowler: Sana Mir
            extras:
              wides: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: EA Perry
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: EA Perry
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: EA Perry
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: EA Perry
            bowler: Sana Mir
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: EJ Villani
            bowler: Sana Mir
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Javeria Khan
            bowler: HL Ferling
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Javeria Khan
            bowler: HL Ferling
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Javeria Khan
            bowler: HL Ferling
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Javeria Khan
            bowler: HL Ferling
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Javeria Khan
            bowler: HL Ferling
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Javeria Khan
            bowler: HL Ferling
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Bismah Maroof
            bowler: RM Farrell
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: Bismah Maroof
            bowler: RM Farrell
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Javeria Khan
            bowler: RM Farrell
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Javeria Khan
            bowler: RM Farrell
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Bismah Maroof
            bowler: RM Farrell
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Bismah Maroof
            bowler: RM Farrell
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Javeria Khan
            bowler: HL Ferling
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Javeria Khan
            bowler: HL Ferling
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Javeria Khan
            bowler: HL Ferling
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Javeria Khan
            bowler: HL Ferling
            extras:
              wides: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: Javeria Khan
            bowler: HL Ferling
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Javeria Khan
            bowler: HL Ferling
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: Javeria Khan
            bowler: HL Ferling
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Bismah Maroof
            bowler: RM Farrell
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Javeria Khan
            bowler: RM Farrell
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Bismah Maroof
            bowler: RM Farrell
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Bismah Maroof
            bowler: RM Farrell
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Bismah Maroof
            bowler: RM Farrell
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Bismah Maroof
            bowler: RM Farrell
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Javeria Khan
            bowler: EA Osborne
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Javeria Khan
            bowler: EA Osborne
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Javeria Khan
            bowler: EA Osborne
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Bismah Maroof
            bowler: EA Osborne
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Bismah Maroof
            bowler: EA Osborne
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Javeria Khan
            bowler: EA Osborne
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Bismah Maroof
            bowler: SJ Coyte
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Javeria Khan
            bowler: SJ Coyte
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Javeria Khan
            bowler: SJ Coyte
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Bismah Maroof
            bowler: SJ Coyte
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Bismah Maroof
            bowler: SJ Coyte
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Bismah Maroof
            bowler: SJ Coyte
            extras:
              legbyes: 1
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: Bismah Maroof
            bowler: EA Osborne
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Javeria Khan
            bowler: EA Osborne
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Javeria Khan
            bowler: EA Osborne
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Javeria Khan
            bowler: EA Osborne
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Javeria Khan
            bowler: EA Osborne
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Bismah Maroof
            bowler: EA Osborne
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Javeria Khan
            bowler: SJ Coyte
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Bismah Maroof
            bowler: SJ Coyte
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Bismah Maroof
            bowler: SJ Coyte
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Bismah Maroof
            bowler: SJ Coyte
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Javeria Khan
            bowler: SJ Coyte
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Javeria Khan
            bowler: SJ Coyte
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Bismah Maroof
            bowler: JL Jonassen
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Bismah Maroof
            bowler: JL Jonassen
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Bismah Maroof
            bowler: JL Jonassen
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Bismah Maroof
            bowler: JL Jonassen
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Bismah Maroof
            bowler: JL Jonassen
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Bismah Maroof
            bowler: JL Jonassen
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Bismah Maroof
            bowler: EA Perry
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Bismah Maroof
            bowler: EA Perry
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Bismah Maroof
            bowler: EA Perry
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Bismah Maroof
            bowler: EA Perry
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Javeria Khan
            bowler: EA Perry
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Bismah Maroof
            bowler: EA Perry
            extras:
              legbyes: 1
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: Bismah Maroof
            bowler: EA Osborne
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Javeria Khan
            bowler: EA Osborne
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Bismah Maroof
            bowler: EA Osborne
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Javeria Khan
            bowler: EA Osborne
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: Javeria Khan
            bowler: EA Osborne
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Bismah Maroof
            bowler: EA Osborne
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Javeria Khan
            bowler: EA Perry
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Bismah Maroof
            bowler: EA Perry
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Bismah Maroof
        - 11.3:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Javeria Khan
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Nida Dar
            bowler: JL Jonassen
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Nida Dar
            bowler: JL Jonassen
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Nida Dar
            bowler: JL Jonassen
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Javeria Khan
            bowler: JL Jonassen
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Javeria Khan
        - 12.5:
            batsman: Sana Mir
            bowler: JL Jonassen
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Sana Mir
            bowler: JL Jonassen
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Sana Mir
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sana Mir
        - 13.2:
            batsman: Asmavia Iqbal
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Nida Dar
            bowler: EA Perry
            extras:
              legbyes: 1
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: Nida Dar
            bowler: JL Jonassen
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Nida Dar
            bowler: JL Jonassen
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Nida Dar
            bowler: JL Jonassen
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Asmavia Iqbal
            bowler: JL Jonassen
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Healy
              kind: caught
              player_out: Asmavia Iqbal
        - 14.5:
            batsman: Nahida Khan
            bowler: JL Jonassen
            non_striker: Nida Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Nahida Khan
            bowler: JL Jonassen
            non_striker: Nida Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Nahida Khan
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Nahida Khan
        - 15.3:
            batsman: Sidra Ameen
            bowler: EA Perry
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Nida Dar
            bowler: EA Perry
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Nida Dar
            bowler: HL Ferling
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nida Dar
        - 16.2:
            batsman: Batool Fatima
            bowler: HL Ferling
            extras:
              wides: 1
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: Batool Fatima
            bowler: HL Ferling
            extras:
              wides: 1
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: Batool Fatima
            bowler: HL Ferling
            extras:
              wides: 2
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.5:
            batsman: Sidra Ameen
            bowler: HL Ferling
            extras:
              wides: 1
            non_striker: Batool Fatima
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: Sidra Ameen
            bowler: HL Ferling
            non_striker: Batool Fatima
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: Batool Fatima
            bowler: HL Ferling
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.8:
            batsman: Sidra Ameen
            bowler: HL Ferling
            non_striker: Batool Fatima
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.9:
            batsman: Sidra Ameen
            bowler: HL Ferling
            non_striker: Batool Fatima
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.10:
            batsman: Batool Fatima
            bowler: HL Ferling
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Batool Fatima
            bowler: SJ Coyte
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Batool Fatima
            bowler: SJ Coyte
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Sidra Ameen
            bowler: SJ Coyte
            non_striker: Batool Fatima
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Sidra Ameen
            bowler: SJ Coyte
            non_striker: Batool Fatima
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Sidra Ameen
            bowler: SJ Coyte
            non_striker: Batool Fatima
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sidra Ameen
        - 17.6:
            batsman: Sania Khan
            bowler: SJ Coyte
            non_striker: Batool Fatima
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Batool Fatima
            bowler: RM Farrell
            extras:
              legbyes: 1
            non_striker: Sania Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Sania Khan
            bowler: RM Farrell
            non_striker: Batool Fatima
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Sania Khan
            bowler: RM Farrell
            non_striker: Batool Fatima
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Sania Khan
            bowler: RM Farrell
            non_striker: Batool Fatima
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Batool Fatima
            bowler: RM Farrell
            non_striker: Sania Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Batool Fatima
            bowler: RM Farrell
            non_striker: Sania Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Sania Khan
            bowler: SJ Coyte
            non_striker: Batool Fatima
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Sania Khan
            bowler: SJ Coyte
            non_striker: Batool Fatima
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Sania Khan
            bowler: SJ Coyte
            non_striker: Batool Fatima
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Sania Khan
        - 19.4:
            batsman: Sadia Yousuf
            bowler: SJ Coyte
            non_striker: Batool Fatima
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Sadia Yousuf
            bowler: SJ Coyte
            non_striker: Batool Fatima
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Batool Fatima
            bowler: SJ Coyte
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Batool Fatima
