---
meta:
  data_version: 0.8
  created: 2014-04-04
  revision: 1
info:
  city: Mirpur
  dates:
    - 2014-04-04
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: India
  overs: 20
  player_of_match:
    - V Kohli
  teams:
    - India
    - South Africa
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - HDPK Dharmasena
    - IJ Gould
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: Q de Kock
            bowler: B Kumar
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: Q de Kock
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Q de Kock
            bowler: B Kumar
            extras:
              legbyes: 2
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.4:
            batsman: Q de Kock
            bowler: B Kumar
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Q de Kock
            bowler: B Kumar
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: Q de Kock
        - 0.6:
            batsman: F du Plessis
            bowler: B Kumar
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: F du Plessis
            bowler: B Kumar
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: F du Plessis
            bowler: MM Sharma
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: F du Plessis
            bowler: MM Sharma
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: HM Amla
            bowler: MM Sharma
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HM Amla
            bowler: MM Sharma
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HM Amla
            bowler: MM Sharma
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: HM Amla
            bowler: MM Sharma
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: F du Plessis
            bowler: B Kumar
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: F du Plessis
            bowler: B Kumar
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: F du Plessis
            bowler: B Kumar
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: F du Plessis
            bowler: B Kumar
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: HM Amla
            bowler: MM Sharma
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: HM Amla
            bowler: MM Sharma
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: HM Amla
            bowler: MM Sharma
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: HM Amla
            bowler: MM Sharma
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: F du Plessis
            bowler: MM Sharma
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: F du Plessis
            bowler: MM Sharma
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: F du Plessis
            bowler: B Kumar
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HM Amla
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: HM Amla
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HM Amla
        - 5.3:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: F du Plessis
            bowler: RA Jadeja
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JP Duminy
            bowler: RA Jadeja
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: F du Plessis
            bowler: RA Jadeja
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JP Duminy
            bowler: RA Jadeja
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: JP Duminy
            bowler: RA Jadeja
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JP Duminy
            bowler: RA Jadeja
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: F du Plessis
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: F du Plessis
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JP Duminy
            bowler: SK Raina
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: JP Duminy
            bowler: SK Raina
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: F du Plessis
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: F du Plessis
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: F du Plessis
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: F du Plessis
            bowler: RA Jadeja
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JP Duminy
            bowler: RA Jadeja
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: F du Plessis
            bowler: RA Jadeja
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JP Duminy
            bowler: RA Jadeja
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: F du Plessis
            bowler: RA Jadeja
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JP Duminy
            bowler: RA Jadeja
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: F du Plessis
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: F du Plessis
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: F du Plessis
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JP Duminy
            bowler: SK Raina
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: F du Plessis
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JP Duminy
            bowler: SK Raina
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JP Duminy
            bowler: A Mishra
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: F du Plessis
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: F du Plessis
            bowler: A Mishra
            extras:
              noballs: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: F du Plessis
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: F du Plessis
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: F du Plessis
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: JP Duminy
            bowler: A Mishra
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JP Duminy
            bowler: SK Raina
            extras:
              byes: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: F du Plessis
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: F du Plessis
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: F du Plessis
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: F du Plessis
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: F du Plessis
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: F du Plessis
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: F du Plessis
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JP Duminy
            bowler: A Mishra
            non_striker: F du Plessis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: JP Duminy
            bowler: A Mishra
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: F du Plessis
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Duminy
            bowler: A Mishra
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: F du Plessis
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: F du Plessis
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: F du Plessis
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: F du Plessis
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: F du Plessis
        - 13.6:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AB de Villiers
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: AB de Villiers
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AB de Villiers
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: AB de Villiers
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: AB de Villiers
            bowler: A Mishra
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: JP Duminy
            bowler: A Mishra
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: AB de Villiers
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: AB de Villiers
        - 15.4:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Duminy
            bowler: SK Raina
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DA Miller
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JP Duminy
            bowler: SK Raina
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DA Miller
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JP Duminy
            bowler: SK Raina
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DA Miller
            bowler: SK Raina
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DA Miller
            bowler: R Ashwin
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JP Duminy
            bowler: R Ashwin
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: JP Duminy
            bowler: B Kumar
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DA Miller
            bowler: B Kumar
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: DA Miller
            bowler: B Kumar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DA Miller
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JP Duminy
            bowler: MM Sharma
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DA Miller
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: DA Miller
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: DA Miller
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: DA Miller
            bowler: MM Sharma
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AM Rahane
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AM Rahane
            bowler: JP Duminy
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: RG Sharma
            bowler: JP Duminy
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: RG Sharma
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: RG Sharma
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RG Sharma
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RG Sharma
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AM Rahane
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AM Rahane
            bowler: DW Steyn
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.7:
            batsman: RG Sharma
            bowler: DW Steyn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: BE Hendricks
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: AM Rahane
            bowler: BE Hendricks
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AM Rahane
            bowler: BE Hendricks
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AM Rahane
            bowler: BE Hendricks
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AM Rahane
            bowler: BE Hendricks
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RG Sharma
            bowler: BE Hendricks
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: RG Sharma
        - 3.7:
            batsman: AM Rahane
            bowler: BE Hendricks
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: AM Rahane
            bowler: BE Hendricks
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AM Rahane
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: AM Rahane
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Kohli
            bowler: WD Parnell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Kohli
            bowler: WD Parnell
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AM Rahane
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: AM Rahane
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: AM Rahane
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: V Kohli
            bowler: BE Hendricks
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AM Rahane
            bowler: BE Hendricks
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: AM Rahane
            bowler: BE Hendricks
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AM Rahane
            bowler: BE Hendricks
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AM Rahane
            bowler: BE Hendricks
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Kohli
            bowler: BE Hendricks
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: AM Rahane
            bowler: BE Hendricks
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AM Rahane
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AM Rahane
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AM Rahane
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Kohli
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AM Rahane
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Kohli
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: V Kohli
            bowler: JA Morkel
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: AM Rahane
            bowler: JP Duminy
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Kohli
            bowler: JP Duminy
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: JP Duminy
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AM Rahane
            bowler: JP Duminy
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AM Rahane
            bowler: JP Duminy
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: JP Duminy
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: AM Rahane
            bowler: JP Duminy
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AM Rahane
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Kohli
            bowler: WD Parnell
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AM Rahane
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: AM Rahane
        - 9.4:
            batsman: V Kohli
            bowler: WD Parnell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Yuvraj Singh
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Kohli
            bowler: WD Parnell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Kohli
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: V Kohli
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Yuvraj Singh
            bowler: JP Duminy
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: JP Duminy
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Yuvraj Singh
            bowler: BE Hendricks
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: V Kohli
            bowler: BE Hendricks
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: V Kohli
            bowler: BE Hendricks
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: V Kohli
            bowler: BE Hendricks
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: V Kohli
            bowler: BE Hendricks
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: V Kohli
            bowler: BE Hendricks
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Kohli
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: V Kohli
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: V Kohli
            bowler: DW Steyn
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: Yuvraj Singh
        - 16.1:
            batsman: SK Raina
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SK Raina
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: SK Raina
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: SK Raina
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: SK Raina
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: SK Raina
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: SK Raina
            bowler: WD Parnell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: V Kohli
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: V Kohli
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SK Raina
            bowler: DW Steyn
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: V Kohli
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: V Kohli
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: V Kohli
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: V Kohli
            bowler: DW Steyn
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: SK Raina
            bowler: BE Hendricks
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: SK Raina
            bowler: BE Hendricks
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SK Raina
            bowler: BE Hendricks
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F du Plessis
              kind: caught
              player_out: SK Raina
        - 18.4:
            batsman: V Kohli
            bowler: BE Hendricks
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: V Kohli
            bowler: BE Hendricks
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MS Dhoni
            bowler: BE Hendricks
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: V Kohli
            bowler: DW Steyn
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
