---
meta:
  data_version: 0.8
  created: 2014-03-31
  revision: 1
info:
  city: Mirpur
  dates:
    - 2014-03-23
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: India
  overs: 20
  player_of_match:
    - A Mishra
  teams:
    - India
    - West Indies
  toss:
    decision: field
    winner: India
  umpires:
    - HDPK Dharmasena
    - RK Illingworth
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DR Smith
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: DR Smith
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DR Smith
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: CH Gayle
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DR Smith
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DR Smith
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DR Smith
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DR Smith
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CH Gayle
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: CH Gayle
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DR Smith
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CH Gayle
            bowler: A Mishra
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DR Smith
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DR Smith
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DR Smith
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: DR Smith
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DR Smith
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DR Smith
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: DR Smith
        - 7.6:
            batsman: MN Samuels
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MN Samuels
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MN Samuels
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MN Samuels
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MN Samuels
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MN Samuels
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MN Samuels
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MN Samuels
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MN Samuels
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MN Samuels
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CH Gayle
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: CH Gayle
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.8:
            batsman: MN Samuels
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MN Samuels
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CH Gayle
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: MN Samuels
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: CH Gayle
            bowler: A Mishra
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: CH Gayle
            bowler: A Mishra
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CH Gayle
            bowler: A Mishra
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MN Samuels
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MN Samuels
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MN Samuels
            bowler: A Mishra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
                - Mohammed Shami
              kind: run out
              player_out: CH Gayle
        - 13.1:
            batsman: MN Samuels
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MN Samuels
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: MN Samuels
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MN Samuels
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MN Samuels
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: LMP Simmons
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MN Samuels
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: MN Samuels
        - 14.5:
            batsman: DJ Bravo
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJ Bravo
        - 14.6:
            batsman: DJG Sammy
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: DJG Sammy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: DJG Sammy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DJG Sammy
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DJG Sammy
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: LMP Simmons
            bowler: Mohammed Shami
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: LMP Simmons
            bowler: Mohammed Shami
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: LMP Simmons
            bowler: Mohammed Shami
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DJG Sammy
            bowler: Mohammed Shami
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DJG Sammy
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: DJG Sammy
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: DJG Sammy
            bowler: Mohammed Shami
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.8:
            batsman: DJG Sammy
            bowler: Mohammed Shami
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJG Sammy
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: DJG Sammy
        - 17.4:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: LMP Simmons
            bowler: RA Jadeja
            extras:
              noballs: 1
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: AD Russell
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AD Russell
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AD Russell
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AD Russell
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AD Russell
            bowler: RA Jadeja
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: AD Russell
        - 19.2:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: SP Narine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: SP Narine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: LMP Simmons
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: LMP Simmons
            bowler: RA Jadeja
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: LMP Simmons
        - 19.6:
            batsman: SP Narine
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: SP Narine
            bowler: RA Jadeja
            non_striker: D Ramdin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.8:
            batsman: SP Narine
            bowler: RA Jadeja
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Dhawan
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Dhawan
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Dhawan
        - 0.6:
            batsman: V Kohli
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Kohli
            bowler: K Santokie
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Kohli
            bowler: K Santokie
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: RG Sharma
            bowler: K Santokie
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: V Kohli
            bowler: K Santokie
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RG Sharma
            bowler: K Santokie
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RG Sharma
            bowler: K Santokie
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Kohli
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: V Kohli
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: V Kohli
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Kohli
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Kohli
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RG Sharma
            bowler: K Santokie
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RG Sharma
            bowler: K Santokie
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Kohli
            bowler: K Santokie
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: V Kohli
            bowler: K Santokie
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: V Kohli
            bowler: K Santokie
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: V Kohli
            bowler: K Santokie
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: V Kohli
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Kohli
            bowler: SP Narine
            extras:
              noballs: 1
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 5.2:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: DJG Sammy
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RG Sharma
            bowler: DJG Sammy
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: DJG Sammy
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: V Kohli
            bowler: DJG Sammy
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RG Sharma
            bowler: DJG Sammy
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: RG Sharma
            bowler: DJG Sammy
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: V Kohli
            bowler: MN Samuels
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: V Kohli
            bowler: MN Samuels
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RG Sharma
            bowler: MN Samuels
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RG Sharma
            bowler: MN Samuels
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RG Sharma
            bowler: MN Samuels
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RG Sharma
            bowler: MN Samuels
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: V Kohli
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Kohli
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: V Kohli
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RG Sharma
            bowler: MN Samuels
            non_striker: V Kohli
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.2:
            batsman: V Kohli
            bowler: MN Samuels
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RG Sharma
            bowler: MN Samuels
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Kohli
            bowler: MN Samuels
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: MN Samuels
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RG Sharma
            bowler: MN Samuels
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: V Kohli
            bowler: K Santokie
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: V Kohli
            bowler: K Santokie
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: K Santokie
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Kohli
            bowler: K Santokie
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RG Sharma
            bowler: K Santokie
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: V Kohli
            bowler: K Santokie
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: SP Narine
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: V Kohli
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Kohli
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: V Kohli
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: V Kohli
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Kohli
        - 14.5:
            batsman: Yuvraj Singh
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Yuvraj Singh
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Yuvraj Singh
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Yuvraj Singh
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Yuvraj Singh
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Yuvraj Singh
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Yuvraj Singh
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Yuvraj Singh
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Yuvraj Singh
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Yuvraj Singh
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Yuvraj Singh
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Yuvraj Singh
            bowler: AD Russell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RG Sharma
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: RG Sharma
            bowler: AD Russell
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Yuvraj Singh
            bowler: MN Samuels
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RG Sharma
            bowler: MN Samuels
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: RG Sharma
            bowler: MN Samuels
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Yuvraj Singh
            bowler: MN Samuels
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RG Sharma
            bowler: MN Samuels
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RG Sharma
            bowler: MN Samuels
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RG Sharma
            bowler: K Santokie
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: RG Sharma
            bowler: K Santokie
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Yuvraj Singh
            bowler: K Santokie
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RG Sharma
            bowler: K Santokie
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RG Sharma
            bowler: K Santokie
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Yuvraj Singh
            bowler: K Santokie
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Yuvraj Singh
            bowler: MN Samuels
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Yuvraj Singh
            bowler: MN Samuels
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Yuvraj Singh
            bowler: MN Samuels
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: Yuvraj Singh
        - 19.4:
            batsman: SK Raina
            bowler: MN Samuels
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
