---
meta:
  data_version: 0.8
  created: 2014-05-03
  revision: 2
info:
  dates:
    - 2014-03-26
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 36
    winner: West Indies
  overs: 20
  player_of_match:
    - SL Quintyne
  teams:
    - Bangladesh
    - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
    - BF Bowden
    - IJ Gould
  venue: Sylhet Stadium
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: Kycia A Knight
            bowler: Salma Khatun
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Kycia A Knight
            bowler: Salma Khatun
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Kycia A Knight
        - 0.3:
            batsman: Kyshona A Knight
            bowler: Salma Khatun
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Kyshona A Knight
            bowler: Salma Khatun
            extras:
              wides: 1
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: Kyshona A Knight
            bowler: Salma Khatun
            non_striker: SL Quintyne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SL Quintyne
            bowler: Salma Khatun
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: SL Quintyne
            bowler: Salma Khatun
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Kyshona A Knight
            bowler: Jahanara Alam
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Kyshona A Knight
            bowler: Jahanara Alam
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Kyshona A Knight
            bowler: Jahanara Alam
            non_striker: SL Quintyne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SL Quintyne
            bowler: Jahanara Alam
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SL Quintyne
            bowler: Jahanara Alam
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SL Quintyne
            bowler: Jahanara Alam
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Kyshona A Knight
            bowler: Salma Khatun
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Kyshona A Knight
            bowler: Salma Khatun
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Kyshona A Knight
            bowler: Salma Khatun
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Kyshona A Knight
            bowler: Salma Khatun
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Kyshona A Knight
            bowler: Salma Khatun
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Kyshona A Knight
            bowler: Salma Khatun
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SL Quintyne
            bowler: Jahanara Alam
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SL Quintyne
            bowler: Jahanara Alam
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SL Quintyne
            bowler: Jahanara Alam
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SL Quintyne
            bowler: Jahanara Alam
            non_striker: Kyshona A Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SL Quintyne
            bowler: Jahanara Alam
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Kyshona A Knight
            bowler: Jahanara Alam
            extras:
              wides: 5
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.7:
            batsman: Kyshona A Knight
            bowler: Jahanara Alam
            non_striker: SL Quintyne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Kyshona A Knight
            bowler: Salma Khatun
            non_striker: SL Quintyne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SL Quintyne
            bowler: Salma Khatun
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SL Quintyne
            bowler: Salma Khatun
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Kyshona A Knight
            bowler: Salma Khatun
            non_striker: SL Quintyne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SL Quintyne
            bowler: Salma Khatun
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Kyshona A Knight
            bowler: Salma Khatun
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SL Quintyne
            bowler: Fahima Khatun
            non_striker: Kyshona A Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SL Quintyne
            bowler: Fahima Khatun
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SL Quintyne
        - 5.3:
            batsman: DJS Dottin
            bowler: Fahima Khatun
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DJS Dottin
            bowler: Fahima Khatun
            non_striker: Kyshona A Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DJS Dottin
            bowler: Fahima Khatun
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DJS Dottin
            bowler: Fahima Khatun
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Kyshona A Knight
            bowler: Rumana Ahmed
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Kyshona A Knight
            bowler: Rumana Ahmed
            non_striker: DJS Dottin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Kyshona A Knight
            bowler: Rumana Ahmed
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DJS Dottin
            bowler: Rumana Ahmed
            non_striker: Kyshona A Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DJS Dottin
            bowler: Rumana Ahmed
            non_striker: Kyshona A Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Kyshona A Knight
            bowler: Rumana Ahmed
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Kyshona A Knight
            bowler: Fahima Khatun
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Kyshona A Knight
        - 7.2:
            batsman: MR Aguilleira
            bowler: Fahima Khatun
            non_striker: DJS Dottin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: MR Aguilleira
            bowler: Fahima Khatun
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MR Aguilleira
            bowler: Fahima Khatun
            non_striker: DJS Dottin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: MR Aguilleira
            bowler: Fahima Khatun
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MR Aguilleira
            bowler: Fahima Khatun
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DJS Dottin
            bowler: Rumana Ahmed
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DJS Dottin
            bowler: Rumana Ahmed
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MR Aguilleira
            bowler: Rumana Ahmed
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MR Aguilleira
            bowler: Rumana Ahmed
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MR Aguilleira
            bowler: Rumana Ahmed
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MR Aguilleira
            bowler: Rumana Ahmed
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DJS Dottin
            bowler: Fahima Khatun
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DJS Dottin
            bowler: Fahima Khatun
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DJS Dottin
            bowler: Fahima Khatun
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DJS Dottin
            bowler: Fahima Khatun
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DJS Dottin
            bowler: Fahima Khatun
            extras:
              wides: 1
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: DJS Dottin
            bowler: Fahima Khatun
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: DJS Dottin
            bowler: Fahima Khatun
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DJS Dottin
            bowler: Rumana Ahmed
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DJS Dottin
            bowler: Rumana Ahmed
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DJS Dottin
            bowler: Rumana Ahmed
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MR Aguilleira
            bowler: Rumana Ahmed
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Panna Ghosh
              kind: caught
              player_out: MR Aguilleira
        - 10.5:
            batsman: DJS Dottin
            bowler: Rumana Ahmed
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DJS Dottin
            bowler: Rumana Ahmed
            non_striker: SACA King
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: SACA King
            bowler: Fahima Khatun
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SACA King
            bowler: Fahima Khatun
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DJS Dottin
            bowler: Fahima Khatun
            non_striker: SACA King
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: DJS Dottin
            bowler: Fahima Khatun
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DJS Dottin
            bowler: Fahima Khatun
            non_striker: SACA King
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: DJS Dottin
            bowler: Fahima Khatun
            non_striker: SACA King
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: SACA King
            bowler: Rumana Ahmed
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJS Dottin
            bowler: Rumana Ahmed
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SACA King
            bowler: Rumana Ahmed
            non_striker: DJS Dottin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: SACA King
            bowler: Rumana Ahmed
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SACA King
            bowler: Rumana Ahmed
            non_striker: DJS Dottin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: SACA King
            bowler: Rumana Ahmed
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DJS Dottin
            bowler: Khadija Tul Kubra
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DJS Dottin
            bowler: Khadija Tul Kubra
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DJS Dottin
            bowler: Khadija Tul Kubra
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DJS Dottin
            bowler: Khadija Tul Kubra
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SACA King
            bowler: Khadija Tul Kubra
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJS Dottin
            bowler: Khadija Tul Kubra
            non_striker: SACA King
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: SACA King
            bowler: Panna Ghosh
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SACA King
            bowler: Panna Ghosh
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DJS Dottin
            bowler: Panna Ghosh
            non_striker: SACA King
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: DJS Dottin
            bowler: Panna Ghosh
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SACA King
            bowler: Panna Ghosh
            non_striker: DJS Dottin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SACA King
            bowler: Panna Ghosh
            non_striker: DJS Dottin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: DJS Dottin
            bowler: Khadija Tul Kubra
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SACA King
            bowler: Khadija Tul Kubra
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Fahima Khatun
              kind: caught
              player_out: SACA King
        - 15.3:
            batsman: DJS Dottin
            bowler: Khadija Tul Kubra
            non_striker: SA Campbelle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: DJS Dottin
            bowler: Khadija Tul Kubra
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Fahima Khatun
              kind: caught
              player_out: DJS Dottin
        - 15.5:
            batsman: SA Campbelle
            bowler: Khadija Tul Kubra
            non_striker: A Mohammed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: A Mohammed
            bowler: Khadija Tul Kubra
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SA Campbelle
            bowler: Panna Ghosh
            non_striker: A Mohammed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SA Campbelle
            bowler: Panna Ghosh
            non_striker: A Mohammed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: SA Campbelle
            bowler: Panna Ghosh
            non_striker: A Mohammed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Fahima Khatun
              kind: run out
              player_out: SA Campbelle
        - 16.4:
            batsman: TD Smartt
            bowler: Panna Ghosh
            non_striker: A Mohammed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: A Mohammed
            bowler: Panna Ghosh
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: TD Smartt
            bowler: Panna Ghosh
            non_striker: A Mohammed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: A Mohammed
            bowler: Khadija Tul Kubra
            non_striker: TD Smartt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: A Mohammed
            bowler: Khadija Tul Kubra
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: A Mohammed
            bowler: Khadija Tul Kubra
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: TD Smartt
            bowler: Khadija Tul Kubra
            non_striker: A Mohammed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: A Mohammed
            bowler: Khadija Tul Kubra
            non_striker: TD Smartt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: A Mohammed
            bowler: Khadija Tul Kubra
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: A Mohammed
            bowler: Salma Khatun
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: TD Smartt
            bowler: Salma Khatun
            non_striker: A Mohammed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: A Mohammed
            bowler: Salma Khatun
            non_striker: TD Smartt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: A Mohammed
            bowler: Salma Khatun
            non_striker: TD Smartt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: TD Smartt
            bowler: Salma Khatun
            non_striker: A Mohammed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: TD Smartt
            bowler: Salma Khatun
            non_striker: A Mohammed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: TD Smartt
        - 19.1:
            batsman: A Mohammed
            bowler: Khadija Tul Kubra
            non_striker: SC Selman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SC Selman
            bowler: Khadija Tul Kubra
            non_striker: A Mohammed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: A Mohammed
            bowler: Khadija Tul Kubra
            non_striker: SC Selman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: A Mohammed
            bowler: Khadija Tul Kubra
            non_striker: SC Selman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: A Mohammed
            bowler: Khadija Tul Kubra
            non_striker: SC Selman
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Jahanara Alam
              kind: run out
              player_out: A Mohammed
        - 19.6:
            batsman: SC Selman
            bowler: Khadija Tul Kubra
            non_striker: SF Daley
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Lata Mondal
              kind: caught
              player_out: SC Selman
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Ayasha Rahman
            bowler: TD Smartt
            non_striker: Sanjida Islam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Ayasha Rahman
            bowler: TD Smartt
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Ayasha Rahman
            bowler: TD Smartt
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ayasha Rahman
            bowler: TD Smartt
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Ayasha Rahman
            bowler: TD Smartt
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ayasha Rahman
            bowler: TD Smartt
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Sanjida Islam
            bowler: SC Selman
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Ayasha Rahman
            bowler: SC Selman
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ayasha Rahman
            bowler: SC Selman
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Ayasha Rahman
            bowler: SC Selman
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Ayasha Rahman
            bowler: SC Selman
            non_striker: Sanjida Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Sanjida Islam
            bowler: SC Selman
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ayasha Rahman
            bowler: TD Smartt
            non_striker: Sanjida Islam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Ayasha Rahman
            bowler: TD Smartt
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Ayasha Rahman
            bowler: TD Smartt
            non_striker: Sanjida Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Sanjida Islam
            bowler: TD Smartt
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Sanjida Islam
            bowler: TD Smartt
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Sanjida Islam
            bowler: TD Smartt
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Ayasha Rahman
            bowler: SC Selman
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Ayasha Rahman
            bowler: SC Selman
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Ayasha Rahman
            bowler: SC Selman
            non_striker: Sanjida Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Sanjida Islam
            bowler: SC Selman
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Sanjida Islam
            bowler: SC Selman
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Ayasha Rahman
            bowler: SC Selman
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Sanjida Islam
            bowler: SF Daley
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Sanjida Islam
            bowler: SF Daley
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Sanjida Islam
            bowler: SF Daley
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Ayasha Rahman
            bowler: SF Daley
            non_striker: Sanjida Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Sanjida Islam
            bowler: SF Daley
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Sanjida Islam
            bowler: SF Daley
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Sanjida Islam
            bowler: SL Quintyne
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Sanjida Islam
            bowler: SL Quintyne
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Sanjida Islam
            bowler: SL Quintyne
            extras:
              byes: 1
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: Ayasha Rahman
            bowler: SL Quintyne
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Ayasha Rahman
        - 5.5:
            batsman: Salma Khatun
            bowler: SL Quintyne
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Salma Khatun
            bowler: SL Quintyne
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Sanjida Islam
            bowler: A Mohammed
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Sanjida Islam
            bowler: A Mohammed
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Selman
              kind: run out
              player_out: Sanjida Islam
        - 6.3:
            batsman: Fargana Hoque
            bowler: A Mohammed
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Salma Khatun
            bowler: A Mohammed
            non_striker: Fargana Hoque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Salma Khatun
            bowler: A Mohammed
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Salma Khatun
            bowler: A Mohammed
            non_striker: Fargana Hoque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Fargana Hoque
            bowler: SL Quintyne
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Fargana Hoque
            bowler: SL Quintyne
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Salma Khatun
            bowler: SL Quintyne
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Fargana Hoque
            bowler: SL Quintyne
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Fargana Hoque
        - 7.5:
            batsman: Rumana Ahmed
            bowler: SL Quintyne
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Rumana Ahmed
            bowler: SL Quintyne
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Salma Khatun
            bowler: DJS Dottin
            non_striker: Rumana Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Salma Khatun
            bowler: DJS Dottin
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Salma Khatun
            bowler: DJS Dottin
            extras:
              wides: 1
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: Salma Khatun
            bowler: DJS Dottin
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Salma Khatun
            bowler: DJS Dottin
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Salma Khatun
            bowler: DJS Dottin
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Rumana Ahmed
            bowler: DJS Dottin
            extras:
              wides: 1
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.8:
            batsman: Rumana Ahmed
            bowler: DJS Dottin
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Salma Khatun
            bowler: SF Daley
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Rumana Ahmed
            bowler: SF Daley
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Rumana Ahmed
            bowler: SF Daley
            non_striker: Salma Khatun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: Rumana Ahmed
            bowler: SF Daley
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Salma Khatun
            bowler: SF Daley
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Salma Khatun
            bowler: SF Daley
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Rumana Ahmed
            bowler: A Mohammed
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Salma Khatun
            bowler: A Mohammed
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Salma Khatun
            bowler: A Mohammed
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Salma Khatun
            bowler: A Mohammed
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Salma Khatun
        - 10.5:
            batsman: Nuzhat Tasnia
            bowler: A Mohammed
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Nuzhat Tasnia
            bowler: A Mohammed
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Nuzhat Tasnia
            bowler: SF Daley
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Rumana Ahmed
            bowler: SF Daley
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: Rumana Ahmed
            bowler: SF Daley
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Rumana Ahmed
            bowler: SF Daley
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Rumana Ahmed
            bowler: SF Daley
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Rumana Ahmed
            bowler: SF Daley
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Nuzhat Tasnia
            bowler: A Mohammed
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Rumana Ahmed
            bowler: A Mohammed
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Nuzhat Tasnia
            bowler: A Mohammed
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Nuzhat Tasnia
            bowler: A Mohammed
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Nuzhat Tasnia
            bowler: A Mohammed
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Nuzhat Tasnia
            bowler: A Mohammed
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Nuzhat Tasnia
            bowler: SC Selman
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Rumana Ahmed
            bowler: SC Selman
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Rumana Ahmed
            bowler: SC Selman
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Rumana Ahmed
            bowler: SC Selman
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Rumana Ahmed
            bowler: SC Selman
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Rumana Ahmed
            bowler: SC Selman
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Rumana Ahmed
            bowler: A Mohammed
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Rumana Ahmed
            bowler: A Mohammed
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Nuzhat Tasnia
            bowler: A Mohammed
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Rumana Ahmed
            bowler: A Mohammed
            non_striker: Nuzhat Tasnia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Nuzhat Tasnia
            bowler: A Mohammed
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Nuzhat Tasnia
        - 14.6:
            batsman: Lata Mondal
            bowler: A Mohammed
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Lata Mondal
            bowler: SL Quintyne
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Rumana Ahmed
            bowler: SL Quintyne
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Rumana Ahmed
            bowler: SL Quintyne
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Smartt
              kind: caught
              player_out: Rumana Ahmed
        - 15.4:
            batsman: Panna Ghosh
            bowler: SL Quintyne
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Lata Mondal
            bowler: SL Quintyne
            non_striker: Panna Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Lata Mondal
            bowler: SL Quintyne
            non_striker: Panna Ghosh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Lata Mondal
            bowler: TD Smartt
            non_striker: Panna Ghosh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mohammed
              kind: caught
              player_out: Lata Mondal
        - 16.2:
            batsman: Panna Ghosh
            bowler: TD Smartt
            non_striker: Fahima Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Panna Ghosh
            bowler: TD Smartt
            non_striker: Fahima Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mohammed
              kind: caught
              player_out: Panna Ghosh
        - 16.4:
            batsman: Fahima Khatun
            bowler: TD Smartt
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Jahanara Alam
            bowler: TD Smartt
            non_striker: Fahima Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Jahanara Alam
            bowler: TD Smartt
            non_striker: Fahima Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Jahanara Alam
            bowler: SC Selman
            non_striker: Fahima Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Fahima Khatun
            bowler: SC Selman
            non_striker: Jahanara Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Selman
              kind: run out
              player_out: Fahima Khatun
        - 17.3:
            batsman: Khadija Tul Kubra
            bowler: SC Selman
            non_striker: Jahanara Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Khadija Tul Kubra
