---
meta:
  data_version: 0.8
  created: 2014-05-03
  revision: 2
info:
  dates:
    - 2014-03-31
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 14
    winner: Pakistan
  overs: 20
  player_of_match:
    - Bismah Maroof
  teams:
    - Ireland
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - BF Bowden
    - RK Illingworth
  venue: Sylhet Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Javeria Khan
            bowler: AJ Kenealy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Javeria Khan
            bowler: AJ Kenealy
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Nain Abidi
            bowler: AJ Kenealy
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Javeria Khan
            bowler: AJ Kenealy
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Nain Abidi
            bowler: AJ Kenealy
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Javeria Khan
            bowler: AJ Kenealy
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Javeria Khan
            bowler: IMHC Joyce
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Javeria Khan
            bowler: IMHC Joyce
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Javeria Khan
        - 1.6:
            batsman: Nida Dar
            bowler: IMHC Joyce
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Nain Abidi
            bowler: AJ Kenealy
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Nain Abidi
            bowler: AJ Kenealy
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Nain Abidi
            bowler: AJ Kenealy
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Nida Dar
            bowler: AJ Kenealy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Nida Dar
            bowler: AJ Kenealy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Nida Dar
            bowler: AJ Kenealy
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Nida Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Nida Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            extras:
              wides: 1
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Nain Abidi
            bowler: IMHC Joyce
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Nida Dar
            bowler: IMHC Joyce
            extras:
              wides: 1
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: Nida Dar
            bowler: IMHC Joyce
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Nain Abidi
            bowler: LN McCarthy
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Nain Abidi
            bowler: LN McCarthy
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Waldron
              kind: caught
              player_out: Nain Abidi
        - 4.3:
            batsman: Qanita Jalil
            bowler: LN McCarthy
            non_striker: Nida Dar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Qanita Jalil
            bowler: LN McCarthy
            extras:
              legbyes: 1
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: Nida Dar
            bowler: LN McCarthy
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Nida Dar
            bowler: LN McCarthy
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nida Dar
        - 5.1:
            batsman: Qanita Jalil
            bowler: EAJ Richardson
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Qanita Jalil
            bowler: EAJ Richardson
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Bismah Maroof
            bowler: EAJ Richardson
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Bismah Maroof
            bowler: EAJ Richardson
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Bismah Maroof
            bowler: EAJ Richardson
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Bismah Maroof
            bowler: EAJ Richardson
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Bismah Maroof
            bowler: LN McCarthy
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Bismah Maroof
            bowler: LN McCarthy
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Qanita Jalil
            bowler: LN McCarthy
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Bismah Maroof
            bowler: LN McCarthy
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Bismah Maroof
            bowler: LN McCarthy
            non_striker: Qanita Jalil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: Bismah Maroof
            bowler: LN McCarthy
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Bismah Maroof
            bowler: EAJ Richardson
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Qanita Jalil
            bowler: EAJ Richardson
            extras:
              wides: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: Qanita Jalil
            bowler: EAJ Richardson
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Qanita Jalil
            bowler: EAJ Richardson
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Qanita Jalil
            bowler: EAJ Richardson
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Bismah Maroof
            bowler: EAJ Richardson
            non_striker: Qanita Jalil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.7:
            batsman: Bismah Maroof
            bowler: EAJ Richardson
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Qanita Jalil
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Qanita Jalil
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Qanita Jalil
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Bismah Maroof
            bowler: EJ Tice
            extras:
              byes: 4
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.6:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Qanita Jalil
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Qanita Jalil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Qanita Jalil
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Qanita Jalil
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Qanita Jalil
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Qanita Jalil
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Qanita Jalil
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Qanita Jalil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Qanita Jalil
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Qanita Jalil
        - 10.5:
            batsman: Sana Mir
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Sana Mir
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Sana Mir
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Sana Mir
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Sana Mir
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Sana Mir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Bismah Maroof
            bowler: LN McCarthy
            extras:
              wides: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Bismah Maroof
            bowler: LN McCarthy
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Sana Mir
            bowler: LN McCarthy
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Bismah Maroof
            bowler: LN McCarthy
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Bismah Maroof
            bowler: LN McCarthy
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Sana Mir
            bowler: LN McCarthy
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: Bismah Maroof
            bowler: LN McCarthy
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Sana Mir
            bowler: AJ Kenealy
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Bismah Maroof
            bowler: AJ Kenealy
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Sana Mir
            bowler: AJ Kenealy
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Sana Mir
            bowler: AJ Kenealy
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Sana Mir
            bowler: AJ Kenealy
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Sana Mir
            bowler: AJ Kenealy
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Sana Mir
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Sana Mir
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Sana Mir
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Sana Mir
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Sana Mir
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Sana Mir
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Bismah Maroof
            bowler: IMHC Joyce
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Bismah Maroof
            bowler: IMHC Joyce
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Sana Mir
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sana Mir
        - 15.6:
            batsman: Nahida Khan
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Nahida Khan
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Nahida Khan
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Nahida Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            extras:
              wides: 1
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IMHC Joyce
              kind: run out
              player_out: Nahida Khan
        - 17.1:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Asmavia Iqbal
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Asmavia Iqbal
            bowler: EJ Tice
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Asmavia Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Bismah Maroof
            bowler: EJ Tice
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Asmavia Iqbal
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Asmavia Iqbal
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Asmavia Iqbal
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Asmavia Iqbal
            bowler: LK O'Reilly
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Bismah Maroof
            bowler: LK O'Reilly
            non_striker: Asmavia Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Asmavia Iqbal
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Bismah Maroof
            bowler: IMHC Joyce
            non_striker: Asmavia Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Bismah Maroof
            bowler: IMHC Joyce
            non_striker: Asmavia Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Bismah Maroof
            bowler: IMHC Joyce
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Asmavia Iqbal
            bowler: IMHC Joyce
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Bismah Maroof
            bowler: IMHC Joyce
            non_striker: Asmavia Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: CMA Shillington
            bowler: Asmavia Iqbal
            extras:
              wides: 1
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: CMA Shillington
            bowler: Asmavia Iqbal
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MV Waldron
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MV Waldron
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MV Waldron
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MV Waldron
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: MV Waldron
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MV Waldron
        - 1.1:
            batsman: CMA Shillington
            bowler: Anam Amin
            extras:
              wides: 1
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: CMA Shillington
            bowler: Anam Amin
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CMA Shillington
            bowler: Anam Amin
            extras:
              legbyes: 1
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: IMHC Joyce
            bowler: Anam Amin
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: IMHC Joyce
            bowler: Anam Amin
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: CMA Shillington
            bowler: Anam Amin
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: CMA Shillington
            bowler: Anam Amin
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CMA Shillington
            bowler: Asmavia Iqbal
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: IMHC Joyce
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: IMHC Joyce
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: IMHC Joyce
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: IMHC Joyce
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: IMHC Joyce
            bowler: Asmavia Iqbal
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: IMHC Joyce
            bowler: Anam Amin
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: IMHC Joyce
            bowler: Anam Amin
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: IMHC Joyce
            bowler: Anam Amin
            non_striker: CMA Shillington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: IMHC Joyce
            bowler: Anam Amin
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: IMHC Joyce
            bowler: Anam Amin
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CMA Shillington
            bowler: Anam Amin
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: IMHC Joyce
            bowler: Sumaiya Siddiqi
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: IMHC Joyce
            bowler: Sumaiya Siddiqi
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: IMHC Joyce
            bowler: Sumaiya Siddiqi
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: IMHC Joyce
            bowler: Sumaiya Siddiqi
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: IMHC Joyce
            bowler: Sumaiya Siddiqi
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: IMHC Joyce
            bowler: Sumaiya Siddiqi
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: CMA Shillington
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CMA Shillington
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: IMHC Joyce
            bowler: Sana Mir
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: IMHC Joyce
            bowler: Sana Mir
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: CMA Shillington
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CMA Shillington
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.1:
            batsman: CMA Shillington
            bowler: Qanita Jalil
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: CMA Shillington
            bowler: Qanita Jalil
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CMA Shillington
            bowler: Qanita Jalil
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: IMHC Joyce
            bowler: Qanita Jalil
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: IMHC Joyce
            bowler: Qanita Jalil
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: IMHC Joyce
            bowler: Qanita Jalil
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: IMHC Joyce
            bowler: Sana Mir
            non_striker: CMA Shillington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: IMHC Joyce
            bowler: Sana Mir
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: IMHC Joyce
            bowler: Sana Mir
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CMA Shillington
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CMA Shillington
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: CMA Shillington
            bowler: Sana Mir
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CMA Shillington
            bowler: Qanita Jalil
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CMA Shillington
            bowler: Qanita Jalil
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CMA Shillington
            bowler: Qanita Jalil
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: CMA Shillington
            bowler: Qanita Jalil
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CMA Shillington
        - 8.5:
            batsman: EJ Tice
            bowler: Qanita Jalil
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: EJ Tice
            bowler: Qanita Jalil
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: EJ Tice
            bowler: Anam Amin
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: IMHC Joyce
            bowler: Anam Amin
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: IMHC Joyce
            bowler: Anam Amin
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: EJ Tice
            bowler: Anam Amin
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: EJ Tice
            bowler: Anam Amin
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: IMHC Joyce
            bowler: Anam Amin
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: IMHC Joyce
            bowler: Qanita Jalil
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: EJ Tice
            bowler: Qanita Jalil
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: IMHC Joyce
            bowler: Qanita Jalil
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: EJ Tice
            bowler: Qanita Jalil
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: EJ Tice
            bowler: Qanita Jalil
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: EJ Tice
            bowler: Qanita Jalil
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: IMHC Joyce
            bowler: Nida Dar
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: EJ Tice
            bowler: Nida Dar
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: IMHC Joyce
            bowler: Nida Dar
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: EJ Tice
            bowler: Nida Dar
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: EJ Tice
            bowler: Nida Dar
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: IMHC Joyce
            bowler: Nida Dar
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: IMHC Joyce
            bowler: Qanita Jalil
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: EJ Tice
            bowler: Qanita Jalil
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: IMHC Joyce
            bowler: Qanita Jalil
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: IMHC Joyce
            bowler: Qanita Jalil
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: IMHC Joyce
            bowler: Qanita Jalil
            extras:
              legbyes: 1
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: EJ Tice
            bowler: Qanita Jalil
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: EJ Tice
            bowler: Nida Dar
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: EJ Tice
            bowler: Nida Dar
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: IMHC Joyce
            bowler: Nida Dar
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nahida Khan
              kind: caught
              player_out: IMHC Joyce
        - 13.4:
            batsman: EJ Tice
            bowler: Nida Dar
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: EJ Tice
            bowler: Nida Dar
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MEMO Scott-Hayward
            bowler: Nida Dar
            non_striker: EJ Tice
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: EJ Tice
            bowler: Asmavia Iqbal
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: EJ Tice
            bowler: Asmavia Iqbal
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MEMO Scott-Hayward
            bowler: Asmavia Iqbal
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MEMO Scott-Hayward
            bowler: Asmavia Iqbal
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: EJ Tice
            bowler: Asmavia Iqbal
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EJ Tice
        - 14.6:
            batsman: CNIM Joyce
            bowler: Asmavia Iqbal
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MEMO Scott-Hayward
            bowler: Anam Amin
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CNIM Joyce
            bowler: Anam Amin
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MEMO Scott-Hayward
            bowler: Anam Amin
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MEMO Scott-Hayward
        - 15.4:
            batsman: J Gray
            bowler: Anam Amin
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CNIM Joyce
            bowler: Anam Amin
            non_striker: J Gray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: J Gray
            bowler: Anam Amin
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: J Gray
            bowler: Sana Mir
            extras:
              wides: 1
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - Batool Fatima
              kind: stumped
              player_out: J Gray
        - 16.2:
            batsman: EAJ Richardson
            bowler: Sana Mir
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: EAJ Richardson
            bowler: Sana Mir
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: EAJ Richardson
            bowler: Sana Mir
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: EAJ Richardson
            bowler: Sana Mir
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CNIM Joyce
            bowler: Sana Mir
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Javeria Khan
              kind: run out
              player_out: CNIM Joyce
        - 16.7:
            batsman: LN McCarthy
            bowler: Sana Mir
            non_striker: EAJ Richardson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: EAJ Richardson
            bowler: Nida Dar
            non_striker: LN McCarthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: EAJ Richardson
            bowler: Nida Dar
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Sana Mir
              kind: run out
              player_out: LN McCarthy
        - 17.3:
            batsman: EAJ Richardson
            bowler: Nida Dar
            non_striker: AJ Kenealy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AJ Kenealy
            bowler: Nida Dar
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: EAJ Richardson
            bowler: Nida Dar
            non_striker: AJ Kenealy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AJ Kenealy
            bowler: Nida Dar
            non_striker: EAJ Richardson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: EAJ Richardson
            bowler: Sana Mir
            non_striker: AJ Kenealy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AJ Kenealy
            bowler: Sana Mir
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nain Abidi
              kind: caught
              player_out: AJ Kenealy
        - 18.3:
            batsman: EAJ Richardson
            bowler: Sana Mir
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: LK O'Reilly
            bowler: Sana Mir
            non_striker: EAJ Richardson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: LK O'Reilly
            bowler: Sana Mir
            non_striker: EAJ Richardson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: EAJ Richardson
            bowler: Sana Mir
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: EAJ Richardson
            bowler: Asmavia Iqbal
            non_striker: LK O'Reilly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: EAJ Richardson
            bowler: Asmavia Iqbal
            non_striker: LK O'Reilly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: EAJ Richardson
            bowler: Asmavia Iqbal
            non_striker: LK O'Reilly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: EAJ Richardson
