---
meta:
  data_version: 0.8
  created: 2014-05-02
  revision: 2
info:
  dates:
    - 2014-03-25
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 42
    winner: New Zealand
  overs: 20
  player_of_match:
    - SW Bates
  teams:
    - Ireland
    - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - M Erasmus
    - IJ Gould
  venue: Sylhet Stadium
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: SW Bates
            bowler: IMHC Joyce
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SW Bates
            bowler: IMHC Joyce
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SW Bates
            bowler: IMHC Joyce
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SW Bates
            bowler: IMHC Joyce
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SW Bates
            bowler: IMHC Joyce
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: FL Mackay
            bowler: IMHC Joyce
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SW Bates
            bowler: LN McCarthy
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: FL Mackay
            bowler: LN McCarthy
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SW Bates
            bowler: LN McCarthy
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SW Bates
            bowler: LN McCarthy
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: FL Mackay
            bowler: LN McCarthy
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: FL Mackay
            bowler: LN McCarthy
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SW Bates
            bowler: EAJ Richardson
            non_striker: FL Mackay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: SW Bates
            bowler: EAJ Richardson
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SW Bates
            bowler: EAJ Richardson
            non_striker: FL Mackay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: SW Bates
            bowler: EAJ Richardson
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SW Bates
            bowler: EAJ Richardson
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SW Bates
            bowler: EAJ Richardson
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SW Bates
            bowler: LN McCarthy
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SW Bates
            bowler: LN McCarthy
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SW Bates
            bowler: LN McCarthy
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: FL Mackay
            bowler: LN McCarthy
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: FL Mackay
            bowler: LN McCarthy
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: FL Mackay
            bowler: LN McCarthy
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SW Bates
            bowler: IMHC Joyce
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: FL Mackay
            bowler: IMHC Joyce
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: FL Mackay
            bowler: IMHC Joyce
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: FL Mackay
            bowler: IMHC Joyce
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: FL Mackay
            bowler: IMHC Joyce
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SW Bates
            bowler: IMHC Joyce
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: FL Mackay
            bowler: LN McCarthy
            non_striker: SW Bates
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: FL Mackay
            bowler: LN McCarthy
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SW Bates
            bowler: LN McCarthy
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SW Bates
            bowler: LN McCarthy
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SW Bates
            bowler: LN McCarthy
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SW Bates
            bowler: LN McCarthy
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SW Bates
            bowler: LK O'Reilly
            extras:
              noballs: 1
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: SW Bates
            bowler: LK O'Reilly
            extras:
              wides: 5
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.3:
            batsman: SW Bates
            bowler: LK O'Reilly
            extras:
              wides: 1
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: SW Bates
            bowler: LK O'Reilly
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: FL Mackay
            bowler: LK O'Reilly
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: FL Mackay
            bowler: LK O'Reilly
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: SW Bates
            bowler: LK O'Reilly
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.8:
            batsman: FL Mackay
            bowler: LK O'Reilly
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.9:
            batsman: SW Bates
            bowler: LK O'Reilly
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: FL Mackay
            bowler: EJ Tice
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SW Bates
            bowler: EJ Tice
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: FL Mackay
            bowler: EJ Tice
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: FL Mackay
            bowler: EJ Tice
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SW Bates
            bowler: EJ Tice
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: FL Mackay
            bowler: EJ Tice
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SW Bates
            bowler: L Delany
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: FL Mackay
            bowler: L Delany
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: FL Mackay
            bowler: L Delany
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SW Bates
            bowler: L Delany
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: FL Mackay
            bowler: L Delany
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SW Bates
            bowler: L Delany
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SW Bates
            bowler: EJ Tice
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SW Bates
            bowler: EJ Tice
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: FL Mackay
            bowler: EJ Tice
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SW Bates
            bowler: EJ Tice
            extras:
              byes: 1
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: FL Mackay
            bowler: EJ Tice
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: FL Mackay
            bowler: EJ Tice
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SW Bates
            bowler: L Delany
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SW Bates
            bowler: L Delany
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: SW Bates
            bowler: L Delany
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: FL Mackay
            bowler: L Delany
            non_striker: SW Bates
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: FL Mackay
            bowler: L Delany
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SW Bates
            bowler: L Delany
            non_striker: FL Mackay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: FL Mackay
            bowler: EAJ Richardson
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: FL Mackay
            bowler: EAJ Richardson
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: FL Mackay
            bowler: EAJ Richardson
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SW Bates
            bowler: EAJ Richardson
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: FL Mackay
            bowler: EAJ Richardson
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SW Bates
            bowler: EAJ Richardson
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: FL Mackay
            bowler: LN McCarthy
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: FL Mackay
            bowler: LN McCarthy
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SW Bates
            bowler: LN McCarthy
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SW Bates
            bowler: LN McCarthy
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: FL Mackay
            bowler: LN McCarthy
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SW Bates
            bowler: LN McCarthy
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: FL Mackay
            bowler: EJ Tice
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SW Bates
            bowler: EJ Tice
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SW Bates
            bowler: EJ Tice
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: FL Mackay
            bowler: EJ Tice
            non_striker: SW Bates
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: FL Mackay
            bowler: EJ Tice
            extras:
              legbyes: 1
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: SW Bates
            bowler: EJ Tice
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SW Bates
            bowler: IMHC Joyce
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SW Bates
            bowler: IMHC Joyce
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: FL Mackay
            bowler: IMHC Joyce
            non_striker: SW Bates
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: FL Mackay
            bowler: IMHC Joyce
            non_striker: SW Bates
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SW Bates
            bowler: IMHC Joyce
            non_striker: FL Mackay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: FL Mackay
            bowler: IMHC Joyce
            non_striker: SW Bates
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: SW Bates
            bowler: EAJ Richardson
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJ Tice
              kind: caught
              player_out: SW Bates
        - 15.2:
            batsman: FL Mackay
            bowler: EAJ Richardson
            non_striker: SJ McGlashan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: FL Mackay
            bowler: EAJ Richardson
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SJ McGlashan
            bowler: EAJ Richardson
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SJ McGlashan
            bowler: EAJ Richardson
            non_striker: FL Mackay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SJ McGlashan
            bowler: EAJ Richardson
            non_striker: FL Mackay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: FL Mackay
            bowler: L Delany
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: FL Mackay
            bowler: L Delany
            non_striker: SJ McGlashan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: FL Mackay
            bowler: L Delany
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SJ McGlashan
            bowler: L Delany
            non_striker: FL Mackay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: SJ McGlashan
            bowler: L Delany
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: SJ McGlashan
            bowler: L Delany
            non_striker: FL Mackay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: FL Mackay
            bowler: EAJ Richardson
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: FL Mackay
            bowler: EAJ Richardson
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: FL Mackay
            bowler: EAJ Richardson
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: FL Mackay
        - 17.4:
            batsman: RH Priest
            bowler: EAJ Richardson
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SJ McGlashan
            bowler: EAJ Richardson
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RH Priest
            bowler: EAJ Richardson
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RH Priest
            bowler: IMHC Joyce
            non_striker: SJ McGlashan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: RH Priest
            bowler: IMHC Joyce
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: RH Priest
            bowler: IMHC Joyce
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SJ McGlashan
            bowler: IMHC Joyce
            extras:
              noballs: 1
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.5:
            batsman: RH Priest
            bowler: IMHC Joyce
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SJ McGlashan
            bowler: IMHC Joyce
            non_striker: RH Priest
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: RH Priest
            bowler: IMHC Joyce
            non_striker: SJ McGlashan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CNIM Joyce
              kind: caught
              player_out: RH Priest
        - 19.1:
            batsman: NJ Browne
            bowler: EJ Tice
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SJ McGlashan
            bowler: EJ Tice
            non_striker: NJ Browne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: SJ McGlashan
            bowler: EJ Tice
            non_striker: NJ Browne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: NJ Browne
            bowler: EJ Tice
            non_striker: SJ McGlashan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SJ McGlashan
            bowler: EJ Tice
            non_striker: NJ Browne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: SJ McGlashan
            bowler: EJ Tice
            non_striker: NJ Browne
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: CMA Shillington
            bowler: MJG Nielsen
            non_striker: ELC Flanagan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CMA Shillington
            bowler: MJG Nielsen
            non_striker: ELC Flanagan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CMA Shillington
            bowler: MJG Nielsen
            non_striker: ELC Flanagan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: CMA Shillington
            bowler: MJG Nielsen
            non_striker: ELC Flanagan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CMA Shillington
            bowler: MJG Nielsen
            non_striker: ELC Flanagan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CMA Shillington
            bowler: MJG Nielsen
            non_striker: ELC Flanagan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: ELC Flanagan
            bowler: HR Huddleston
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ELC Flanagan
            bowler: HR Huddleston
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ELC Flanagan
            bowler: HR Huddleston
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: CMA Shillington
            bowler: HR Huddleston
            non_striker: ELC Flanagan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: ELC Flanagan
            bowler: HR Huddleston
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: ELC Flanagan
            bowler: HR Huddleston
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CMA Shillington
            bowler: MJG Nielsen
            non_striker: ELC Flanagan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CMA Shillington
            bowler: MJG Nielsen
            non_striker: ELC Flanagan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: ELC Flanagan
            bowler: MJG Nielsen
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ELC Flanagan
            bowler: MJG Nielsen
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: ELC Flanagan
        - 2.5:
            batsman: IMHC Joyce
            bowler: MJG Nielsen
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CMA Shillington
            bowler: MJG Nielsen
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: IMHC Joyce
            bowler: HR Huddleston
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: IMHC Joyce
            bowler: HR Huddleston
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: IMHC Joyce
            bowler: HR Huddleston
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: IMHC Joyce
            bowler: HR Huddleston
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: IMHC Joyce
            bowler: HR Huddleston
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CMA Shillington
            bowler: HR Huddleston
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: IMHC Joyce
            bowler: HNK Jensen
            non_striker: CMA Shillington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: IMHC Joyce
            bowler: HNK Jensen
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: IMHC Joyce
            bowler: HNK Jensen
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CMA Shillington
            bowler: HNK Jensen
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: CMA Shillington
            bowler: HNK Jensen
            extras:
              wides: 1
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: CMA Shillington
            bowler: HNK Jensen
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: CMA Shillington
            bowler: HNK Jensen
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: IMHC Joyce
            bowler: FL Mackay
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: IMHC Joyce
            bowler: FL Mackay
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CMA Shillington
            bowler: FL Mackay
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CMA Shillington
            bowler: FL Mackay
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CMA Shillington
            bowler: FL Mackay
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: CMA Shillington
            bowler: FL Mackay
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: IMHC Joyce
            bowler: NJ Browne
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: IMHC Joyce
            bowler: NJ Browne
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: IMHC Joyce
            bowler: NJ Browne
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CMA Shillington
            bowler: NJ Browne
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: IMHC Joyce
            bowler: NJ Browne
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CMA Shillington
            bowler: NJ Browne
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CMA Shillington
            bowler: FL Mackay
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CMA Shillington
            bowler: FL Mackay
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CMA Shillington
            bowler: FL Mackay
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CMA Shillington
            bowler: FL Mackay
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CMA Shillington
            bowler: FL Mackay
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CMA Shillington
        - 7.6:
            batsman: EJ Tice
            bowler: FL Mackay
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: IMHC Joyce
            bowler: NJ Browne
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: IMHC Joyce
            bowler: NJ Browne
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: EJ Tice
            bowler: NJ Browne
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EJ Tice
            bowler: NJ Browne
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: EJ Tice
            bowler: NJ Browne
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: EJ Tice
            bowler: NJ Browne
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: IMHC Joyce
            bowler: SW Bates
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: EJ Tice
            bowler: SW Bates
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: EJ Tice
            bowler: SW Bates
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: IMHC Joyce
            bowler: SW Bates
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: EJ Tice
            bowler: SW Bates
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: IMHC Joyce
            bowler: SW Bates
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: EJ Tice
            bowler: MJG Nielsen
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: EJ Tice
            bowler: MJG Nielsen
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: EJ Tice
            bowler: MJG Nielsen
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: IMHC Joyce
            bowler: MJG Nielsen
            non_striker: EJ Tice
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: EJ Tice
            bowler: MJG Nielsen
            extras:
              byes: 1
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: IMHC Joyce
            bowler: MJG Nielsen
            non_striker: EJ Tice
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: EJ Tice
            bowler: SW Bates
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HR Huddleston
              kind: run out
              player_out: EJ Tice
        - 11.2:
            batsman: IMHC Joyce
            bowler: SW Bates
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: IMHC Joyce
            bowler: SW Bates
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: IMHC Joyce
            bowler: SW Bates
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: IMHC Joyce
            bowler: SW Bates
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: IMHC Joyce
            bowler: SW Bates
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CNIM Joyce
            bowler: MJG Nielsen
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: IMHC Joyce
            bowler: MJG Nielsen
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - FL Mackay
              kind: caught
              player_out: IMHC Joyce
        - 12.3:
            batsman: CNIM Joyce
            bowler: MJG Nielsen
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CNIM Joyce
            bowler: MJG Nielsen
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 12.5:
            batsman: MEMO Scott-Hayward
            bowler: MJG Nielsen
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CNIM Joyce
            bowler: MJG Nielsen
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MEMO Scott-Hayward
            bowler: SW Bates
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MEMO Scott-Hayward
            bowler: SW Bates
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CNIM Joyce
            bowler: SW Bates
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CNIM Joyce
            bowler: SW Bates
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MEMO Scott-Hayward
            bowler: SW Bates
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MEMO Scott-Hayward
            bowler: SW Bates
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MEMO Scott-Hayward
            bowler: HNK Jensen
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CNIM Joyce
            bowler: HNK Jensen
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CNIM Joyce
            bowler: HNK Jensen
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MEMO Scott-Hayward
            bowler: HNK Jensen
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CNIM Joyce
            bowler: HNK Jensen
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MEMO Scott-Hayward
            bowler: HNK Jensen
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: CNIM Joyce
            bowler: SW Bates
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: CNIM Joyce
            bowler: SW Bates
            non_striker: MEMO Scott-Hayward
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MEMO Scott-Hayward
            bowler: SW Bates
            extras:
              wides: 1
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: MEMO Scott-Hayward
            bowler: SW Bates
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Green
              kind: caught
              player_out: MEMO Scott-Hayward
        - 15.5:
            batsman: CNIM Joyce
            bowler: SW Bates
            non_striker: LN McCarthy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: CNIM Joyce
            bowler: SW Bates
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: LN McCarthy
            bowler: SW Bates
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CNIM Joyce
            bowler: HR Huddleston
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LN McCarthy
            bowler: HR Huddleston
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CNIM Joyce
            bowler: HR Huddleston
            extras:
              legbyes: 2
            non_striker: LN McCarthy
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.4:
            batsman: CNIM Joyce
            bowler: HR Huddleston
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LN McCarthy
            bowler: HR Huddleston
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CNIM Joyce
            bowler: HR Huddleston
            extras:
              legbyes: 1
            non_striker: LN McCarthy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: CNIM Joyce
            bowler: FL Mackay
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LN McCarthy
            bowler: FL Mackay
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CNIM Joyce
            bowler: FL Mackay
            non_striker: LN McCarthy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: CNIM Joyce
            bowler: FL Mackay
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: LN McCarthy
            bowler: FL Mackay
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CNIM Joyce
            bowler: FL Mackay
            non_striker: LN McCarthy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: LN McCarthy
            bowler: NJ Browne
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CNIM Joyce
            bowler: NJ Browne
            non_striker: LN McCarthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: CNIM Joyce
            bowler: NJ Browne
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: LN McCarthy
            bowler: NJ Browne
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CNIM Joyce
            bowler: NJ Browne
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: LN McCarthy
            bowler: NJ Browne
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CNIM Joyce
            bowler: FL Mackay
            non_striker: LN McCarthy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: CNIM Joyce
            bowler: FL Mackay
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: LN McCarthy
            bowler: FL Mackay
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: LN McCarthy
            bowler: FL Mackay
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CNIM Joyce
            bowler: FL Mackay
            non_striker: LN McCarthy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: CNIM Joyce
            bowler: FL Mackay
            non_striker: LN McCarthy
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - FL Mackay
              kind: run out
              player_out: LN McCarthy
