---
meta:
  data_version: 0.8
  created: 2014-05-05
  revision: 2
info:
  city: Doha
  dates:
    - 2014-01-24
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Pakistan
  overs: 20
  player_of_match:
    - Javeria Khan
  teams:
    - Pakistan
    - South Africa
  toss:
    decision: field
    winner: Pakistan
  umpires:
    - Ahmed Shahab
    - Kamal Merchant
  venue: West End Park International Cricket Stadium
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: L Lee
            bowler: Asmavia Iqbal
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: L Lee
        - 0.2:
            batsman: M du Preez
            bowler: Asmavia Iqbal
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M du Preez
            bowler: Asmavia Iqbal
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M du Preez
            bowler: Asmavia Iqbal
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M du Preez
            bowler: Asmavia Iqbal
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: T Chetty
            bowler: Asmavia Iqbal
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M du Preez
            bowler: Qanita Jalil
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M du Preez
            bowler: Qanita Jalil
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M du Preez
            bowler: Qanita Jalil
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M du Preez
            bowler: Qanita Jalil
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: T Chetty
            bowler: Qanita Jalil
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: T Chetty
            bowler: Qanita Jalil
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: T Chetty
            bowler: Asmavia Iqbal
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: T Chetty
            bowler: Asmavia Iqbal
            extras:
              wides: 1
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: T Chetty
            bowler: Asmavia Iqbal
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: M du Preez
            bowler: Asmavia Iqbal
            non_striker: T Chetty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: M du Preez
            bowler: Asmavia Iqbal
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: T Chetty
            bowler: Asmavia Iqbal
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: T Chetty
            bowler: Asmavia Iqbal
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: T Chetty
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: T Chetty
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: M du Preez
            bowler: Sadia Yousuf
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: M du Preez
            bowler: Sadia Yousuf
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: T Chetty
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: T Chetty
            bowler: Sadia Yousuf
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: T Chetty
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: M du Preez
            bowler: Sana Mir
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: T Chetty
            bowler: Qanita Jalil
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Batool Fatima
              kind: run out
              player_out: T Chetty
        - 5.2:
            batsman: M Kapp
            bowler: Qanita Jalil
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: M du Preez
            bowler: Qanita Jalil
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: M du Preez
            bowler: Qanita Jalil
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: M du Preez
            bowler: Qanita Jalil
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: M du Preez
            bowler: Qanita Jalil
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: M du Preez
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: M du Preez
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M du Preez
        - 7.6:
            batsman: SA Fritz
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: M Kapp
            bowler: Nida Dar
            non_striker: SA Fritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: M Kapp
            bowler: Nida Dar
            non_striker: SA Fritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: M Kapp
            bowler: Nida Dar
            non_striker: SA Fritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: M Kapp
            bowler: Nida Dar
            non_striker: SA Fritz
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: M Kapp
            bowler: Nida Dar
            non_striker: SA Fritz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SA Fritz
            bowler: Nida Dar
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SA Fritz
        - 9.1:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: S Loubser
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: S Loubser
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: S Loubser
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: S Loubser
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: M Kapp
            bowler: Nida Dar
            non_striker: S Loubser
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: M Kapp
            bowler: Nida Dar
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: S Loubser
            bowler: Nida Dar
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: S Loubser
            bowler: Nida Dar
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: M Kapp
            bowler: Nida Dar
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Loubser
            bowler: Nida Dar
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: M Kapp
            bowler: Sadia Yousuf
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Loubser
            bowler: Sadia Yousuf
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: M Kapp
            bowler: Sadia Yousuf
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: S Loubser
            bowler: Sadia Yousuf
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: S Loubser
            bowler: Sadia Yousuf
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: M Kapp
            bowler: Sadia Yousuf
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: S Loubser
            bowler: Sana Mir
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: S Loubser
            bowler: Sana Mir
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: S Loubser
            bowler: Sana Mir
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: S Loubser
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: S Loubser
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: S Loubser
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: S Loubser
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: M Kapp
            bowler: Nida Dar
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: S Loubser
            bowler: Nida Dar
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: M Kapp
            bowler: Nida Dar
            non_striker: S Loubser
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: M Kapp
            bowler: Nida Dar
            non_striker: S Loubser
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: M Kapp
            bowler: Nida Dar
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: S Loubser
            bowler: Nida Dar
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: M Kapp
            bowler: Asmavia Iqbal
            non_striker: S Loubser
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: S Loubser
            bowler: Asmavia Iqbal
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sania Khan
              kind: caught
              player_out: S Loubser
        - 15.3:
            batsman: M Kapp
            bowler: Asmavia Iqbal
            extras:
              wides: 1
            non_striker: NA Moodley
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: M Kapp
            bowler: Asmavia Iqbal
            non_striker: NA Moodley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: M Kapp
            bowler: Asmavia Iqbal
            non_striker: NA Moodley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: NA Moodley
            bowler: Asmavia Iqbal
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: NA Moodley
            bowler: Asmavia Iqbal
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: NA Moodley
            bowler: Nida Dar
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: NA Moodley
            bowler: Nida Dar
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: M Kapp
            bowler: Nida Dar
            non_striker: NA Moodley
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NA Moodley
            bowler: Nida Dar
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: NA Moodley
            bowler: Nida Dar
            extras:
              legbyes: 1
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: M Kapp
            bowler: Nida Dar
            non_striker: NA Moodley
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: NA Moodley
            bowler: Asmavia Iqbal
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: M Kapp
            bowler: Asmavia Iqbal
            non_striker: NA Moodley
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Nain Abidi
              kind: run out
              player_out: NA Moodley
        - 17.3:
            batsman: M Kapp
            bowler: Asmavia Iqbal
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: S Luus
            bowler: Asmavia Iqbal
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: S Luus
            bowler: Asmavia Iqbal
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: S Luus
            bowler: Asmavia Iqbal
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: S Luus
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: M Kapp
            bowler: Sana Mir
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Luus
            bowler: Sana Mir
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: S Luus
            bowler: Sana Mir
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: S Luus
            bowler: Sana Mir
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: S Luus
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sana Mir
              kind: run out
              player_out: S Luus
        - 19.2:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: S Ismail
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: S Ismail
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: S Ismail
            bowler: Sania Khan
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nain Abidi
              kind: caught
              player_out: S Ismail
        - 19.6:
            batsman: M Kapp
            bowler: Sania Khan
            non_striker: M Daniels
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - Sadia Yousuf
                - Nain Abidi
              kind: run out
              player_out: M Kapp
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Javeria Khan
            bowler: M Daniels
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Javeria Khan
            bowler: M Daniels
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: Javeria Khan
            bowler: M Daniels
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Nain Abidi
            bowler: M Daniels
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Nain Abidi
            bowler: M Daniels
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Javeria Khan
            bowler: M Daniels
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Nain Abidi
            bowler: MM Letsoalo
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Nain Abidi
            bowler: MM Letsoalo
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Javeria Khan
            bowler: MM Letsoalo
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: Javeria Khan
            bowler: MM Letsoalo
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Javeria Khan
            bowler: MM Letsoalo
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Javeria Khan
            bowler: MM Letsoalo
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Nain Abidi
            bowler: S Ismail
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Nain Abidi
            bowler: S Loubser
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Nain Abidi
            bowler: S Loubser
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Javeria Khan
            bowler: S Loubser
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: Javeria Khan
            bowler: S Loubser
            extras:
              byes: 1
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: Nain Abidi
            bowler: S Loubser
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Nain Abidi
            bowler: S Loubser
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: stumped
              player_out: Nain Abidi
        - 5.1:
            batsman: Javeria Khan
            bowler: M Kapp
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Javeria Khan
            bowler: M Kapp
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Nida Dar
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Nida Dar
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Nida Dar
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Nida Dar
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Javeria Khan
            bowler: S Loubser
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Javeria Khan
            bowler: S Loubser
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Javeria Khan
            bowler: S Loubser
            non_striker: Nida Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Javeria Khan
            bowler: S Loubser
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Nida Dar
            bowler: S Loubser
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Nida Dar
            bowler: S Loubser
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Nida Dar
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Nida Dar
            bowler: M Kapp
            extras:
              wides: 1
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: Nida Dar
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Nida Dar
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Nida Dar
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: Nida Dar
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: Nida Dar
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Javeria Khan
            bowler: S Loubser
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Javeria Khan
            bowler: S Loubser
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Nida Dar
            bowler: S Loubser
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Nida Dar
            bowler: S Loubser
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: Nida Dar
            bowler: S Loubser
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M du Preez
              kind: run out
              player_out: Nida Dar
        - 8.6:
            batsman: Javeria Khan
            bowler: S Loubser
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Bismah Maroof
            bowler: S Ismail
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Bismah Maroof
            bowler: S Ismail
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Bismah Maroof
            bowler: S Ismail
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Bismah Maroof
            bowler: S Ismail
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Bismah Maroof
            bowler: S Ismail
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Bismah Maroof
            bowler: S Ismail
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Javeria Khan
            bowler: S Loubser
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Javeria Khan
            bowler: S Loubser
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Bismah Maroof
            bowler: S Loubser
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Bismah Maroof
            bowler: S Loubser
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Javeria Khan
            bowler: S Loubser
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Javeria Khan
            bowler: S Loubser
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Bismah Maroof
            bowler: S Ismail
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Bismah Maroof
            bowler: S Ismail
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Bismah Maroof
            bowler: S Ismail
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Javeria Khan
            bowler: S Ismail
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Bismah Maroof
            bowler: M Daniels
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Bismah Maroof
            bowler: M Daniels
            extras:
              wides: 1
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: Bismah Maroof
            bowler: M Daniels
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Javeria Khan
            bowler: M Daniels
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Bismah Maroof
            bowler: M Daniels
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Bismah Maroof
            bowler: M Daniels
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: Javeria Khan
            bowler: M Daniels
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Bismah Maroof
            bowler: S Luus
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Javeria Khan
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Javeria Khan
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Javeria Khan
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Javeria Khan
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Javeria Khan
            bowler: S Luus
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Bismah Maroof
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Bismah Maroof
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Bismah Maroof
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Bismah Maroof
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Bismah Maroof
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Bismah Maroof
            bowler: M Kapp
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Javeria Khan
            bowler: M Daniels
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Bismah Maroof
            bowler: M Daniels
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Javeria Khan
            bowler: M Daniels
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Javeria Khan
        - 15.4:
            batsman: Nahida Khan
            bowler: M Daniels
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Nahida Khan
            bowler: M Daniels
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: Nahida Khan
            bowler: M Daniels
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Bismah Maroof
            bowler: M Kapp
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
