---
meta:
  data_version: 0.8
  created: 2015-09-01
  revision: 2
info:
  city: Cardiff
  dates:
    - 2015-08-31
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: England
  overs: 20
  player_of_match:
    - NR Sciver
  teams:
    - England
    - Australia
  toss:
    decision: field
    winner: England
  umpires:
    - RJ Bailey
    - RK Illingworth
  venue: Sophia Gardens
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: EJ Villani
            bowler: KH Brunt
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: EJ Villani
            bowler: KH Brunt
            non_striker: MM Lanning
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MM Lanning
            bowler: KH Brunt
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: EJ Villani
            bowler: KH Brunt
            non_striker: MM Lanning
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: EJ Villani
            bowler: KH Brunt
            non_striker: MM Lanning
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: MM Lanning
            bowler: A Shrubsole
            extras:
              wides: 1
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: MM Lanning
            bowler: A Shrubsole
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MM Lanning
            bowler: A Shrubsole
            non_striker: EJ Villani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MM Lanning
        - 1.4:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: EJ Villani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: EJ Villani
            bowler: A Shrubsole
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: EJ Villani
            bowler: A Shrubsole
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LS Greenway
              kind: caught
              player_out: EJ Villani
        - 1.7:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: JE Cameron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: EA Perry
            bowler: KH Brunt
            non_striker: JE Cameron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JE Cameron
            bowler: KH Brunt
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: JE Cameron
            bowler: A Shrubsole
            extras:
              wides: 1
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: JE Cameron
            bowler: A Shrubsole
            extras:
              wides: 1
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: JE Cameron
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DN Wyatt
              kind: caught
              player_out: JE Cameron
        - 5.4:
            batsman: EA Perry
            bowler: A Shrubsole
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: EA Perry
            bowler: A Shrubsole
            extras:
              wides: 1
            non_striker: JL Jonassen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: EA Perry
            bowler: A Shrubsole
            non_striker: JL Jonassen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: JL Jonassen
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CM Edwards
              kind: caught
              player_out: JL Jonassen
        - 5.8:
            batsman: AJ Blackwell
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.9:
            batsman: AJ Blackwell
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: EA Perry
            bowler: RL Grundy
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AJ Blackwell
            bowler: RL Grundy
            non_striker: EA Perry
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: AJ Blackwell
            bowler: RL Grundy
            extras:
              legbyes: 1
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: EA Perry
            bowler: RL Grundy
            non_striker: AJ Blackwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: EA Perry
            bowler: RL Grundy
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AJ Blackwell
            bowler: RL Grundy
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: EA Perry
            bowler: A Shrubsole
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AJ Blackwell
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AJ Blackwell
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AJ Blackwell
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: EA Perry
            bowler: A Shrubsole
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AJ Blackwell
            bowler: A Shrubsole
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EA Perry
            bowler: NR Sciver
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AJ Blackwell
            bowler: NR Sciver
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: EA Perry
            bowler: NR Sciver
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: EA Perry
            bowler: NR Sciver
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AJ Blackwell
            bowler: NR Sciver
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: EA Perry
            bowler: NR Sciver
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: EA Perry
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: EA Perry
            bowler: D Hazell
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: EA Perry
            bowler: D Hazell
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AJ Blackwell
            bowler: NR Sciver
            non_striker: EA Perry
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AJ Blackwell
            bowler: NR Sciver
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: EA Perry
            bowler: NR Sciver
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: EA Perry
            bowler: NR Sciver
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AJ Blackwell
            bowler: NR Sciver
            non_striker: EA Perry
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: EA Perry
            bowler: NR Sciver
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EA Perry
        - 11.1:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AJ Blackwell
            bowler: RL Grundy
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AJ Healy
            bowler: RL Grundy
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AJ Healy
            bowler: RL Grundy
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AJ Blackwell
            bowler: RL Grundy
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: AJ Blackwell
            bowler: RL Grundy
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AJ Healy
            bowler: RL Grundy
            non_striker: AJ Blackwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AJ Blackwell
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AJ Blackwell
            bowler: NR Sciver
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AJ Healy
            bowler: NR Sciver
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AJ Blackwell
            bowler: NR Sciver
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AJ Healy
            bowler: NR Sciver
            non_striker: AJ Blackwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AJ Blackwell
            bowler: NR Sciver
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GA Elwiss
              kind: caught
              player_out: AJ Blackwell
        - 14.6:
            batsman: AJ Healy
            bowler: NR Sciver
            non_striker: GM Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: GM Harris
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: GM Harris
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: GM Harris
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: GM Harris
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: GM Harris
            bowler: D Hazell
            extras:
              wides: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: GM Harris
            bowler: D Hazell
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: AJ Healy
            bowler: D Hazell
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AJ Healy
            bowler: KH Brunt
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: GM Harris
            bowler: KH Brunt
            extras:
              legbyes: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: AJ Healy
            bowler: KH Brunt
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: GM Harris
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: GM Harris
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: GM Harris
            bowler: KH Brunt
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AJ Healy
            bowler: RL Grundy
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GM Harris
            bowler: RL Grundy
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: GM Harris
            bowler: RL Grundy
            non_striker: AJ Healy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: GM Harris
            bowler: RL Grundy
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AJ Healy
            bowler: RL Grundy
            non_striker: GM Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: AJ Healy
            bowler: RL Grundy
            non_striker: GM Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: GM Harris
            bowler: NR Sciver
            extras:
              legbyes: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: AJ Healy
            bowler: NR Sciver
            non_striker: GM Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: GM Harris
            bowler: NR Sciver
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RL Grundy
              kind: caught
              player_out: GM Harris
        - 18.4:
            batsman: SJ Coyte
            bowler: NR Sciver
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Shrubsole
              kind: caught
              player_out: SJ Coyte
        - 18.5:
            batsman: ML Schutt
            bowler: NR Sciver
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AJ Healy
            bowler: NR Sciver
            non_striker: ML Schutt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: ML Schutt
            bowler: RL Grundy
            extras:
              legbyes: 1
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: AJ Healy
            bowler: RL Grundy
            non_striker: ML Schutt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: ML Schutt
            bowler: RL Grundy
            non_striker: AJ Healy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AJ Healy
            bowler: RL Grundy
            non_striker: ML Schutt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: ML Schutt
            bowler: RL Grundy
            non_striker: AJ Healy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LS Greenway
              kind: caught
              player_out: ML Schutt
        - 19.6:
            batsman: AJ Healy
            bowler: RL Grundy
            non_striker: RM Farrell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DN Wyatt
              kind: caught
              player_out: AJ Healy
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: DN Wyatt
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DN Wyatt
        - 0.4:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: SJ Taylor
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: SJ Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.1:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SJ Taylor
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SJ Taylor
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Healy
              kind: caught
              player_out: SJ Taylor
        - 1.5:
            batsman: NR Sciver
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NR Sciver
            bowler: RM Farrell
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: NR Sciver
            bowler: RM Farrell
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: NR Sciver
            bowler: RM Farrell
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: NR Sciver
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.4:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: NR Sciver
            bowler: EA Perry
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: NR Sciver
            bowler: EA Perry
            non_striker: CM Edwards
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.7:
            batsman: CM Edwards
            bowler: EA Perry
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CM Edwards
            bowler: RM Farrell
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Coyte
              kind: caught
              player_out: CM Edwards
        - 3.5:
            batsman: KH Brunt
            bowler: RM Farrell
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KH Brunt
            bowler: RM Farrell
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: NR Sciver
            bowler: EA Perry
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NR Sciver
            bowler: EA Perry
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NR Sciver
            bowler: EA Perry
            non_striker: KH Brunt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: NR Sciver
            bowler: EA Perry
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: NR Sciver
            bowler: EA Perry
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: NR Sciver
            bowler: EA Perry
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KH Brunt
            bowler: ML Schutt
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KH Brunt
            bowler: ML Schutt
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KH Brunt
            bowler: ML Schutt
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KH Brunt
            bowler: ML Schutt
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KH Brunt
            bowler: ML Schutt
            non_striker: NR Sciver
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: KH Brunt
            bowler: ML Schutt
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KH Brunt
            bowler: SJ Coyte
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KH Brunt
            bowler: SJ Coyte
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KH Brunt
            bowler: SJ Coyte
            extras:
              wides: 5
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.4:
            batsman: KH Brunt
            bowler: SJ Coyte
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: NR Sciver
            bowler: SJ Coyte
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: NR Sciver
            bowler: SJ Coyte
            non_striker: KH Brunt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.7:
            batsman: NR Sciver
            bowler: SJ Coyte
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KH Brunt
            bowler: ML Schutt
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: NR Sciver
            bowler: ML Schutt
            extras:
              wides: 5
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.3:
            batsman: NR Sciver
            bowler: ML Schutt
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: NR Sciver
            bowler: ML Schutt
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: NR Sciver
            bowler: ML Schutt
            non_striker: KH Brunt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: NR Sciver
            bowler: ML Schutt
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: NR Sciver
            bowler: ML Schutt
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: NR Sciver
            bowler: SJ Coyte
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KH Brunt
            bowler: SJ Coyte
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: NR Sciver
            bowler: SJ Coyte
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KH Brunt
            bowler: SJ Coyte
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: NR Sciver
            bowler: SJ Coyte
            non_striker: KH Brunt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: NR Sciver
            bowler: SJ Coyte
            non_striker: KH Brunt
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.1:
            batsman: NR Sciver
            bowler: JL Jonassen
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KH Brunt
            bowler: JL Jonassen
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: NR Sciver
            bowler: JL Jonassen
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: NR Sciver
            bowler: JL Jonassen
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: NR Sciver
            bowler: JL Jonassen
            non_striker: KH Brunt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: NR Sciver
            bowler: JL Jonassen
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KH Brunt
            bowler: GM Harris
            non_striker: NR Sciver
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: KH Brunt
            bowler: GM Harris
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: NR Sciver
            bowler: GM Harris
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KH Brunt
            bowler: GM Harris
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: NR Sciver
            bowler: GM Harris
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: NR Sciver
            bowler: GM Harris
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: NR Sciver
            bowler: RM Farrell
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KH Brunt
            bowler: RM Farrell
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KH Brunt
            bowler: RM Farrell
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: NR Sciver
            bowler: RM Farrell
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KH Brunt
            bowler: RM Farrell
            non_striker: NR Sciver
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: KH Brunt
            bowler: RM Farrell
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: NR Sciver
            bowler: MM Lanning
            non_striker: KH Brunt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KH Brunt
            bowler: MM Lanning
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KH Brunt
        - 12.3:
            batsman: LS Greenway
            bowler: MM Lanning
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: LS Greenway
            bowler: MM Lanning
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: LS Greenway
            bowler: MM Lanning
            extras:
              wides: 1
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: LS Greenway
            bowler: MM Lanning
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: LS Greenway
            bowler: MM Lanning
            extras:
              wides: 1
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.8:
            batsman: LS Greenway
            bowler: MM Lanning
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: NR Sciver
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: LS Greenway
            bowler: ML Schutt
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NR Sciver
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: NR Sciver
            bowler: ML Schutt
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: LS Greenway
            bowler: ML Schutt
            extras:
              wides: 1
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: LS Greenway
            bowler: ML Schutt
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: LS Greenway
            bowler: ML Schutt
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: NR Sciver
            bowler: MM Lanning
            non_striker: LS Greenway
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: NR Sciver
            bowler: MM Lanning
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: LS Greenway
            bowler: MM Lanning
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: NR Sciver
            bowler: MM Lanning
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: NR Sciver
            bowler: MM Lanning
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LS Greenway
            bowler: MM Lanning
            extras:
              noballs: 1
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: LS Greenway
            bowler: MM Lanning
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NR Sciver
            bowler: EA Perry
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: LS Greenway
            bowler: EA Perry
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: LS Greenway
            bowler: EA Perry
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LS Greenway
            bowler: EA Perry
            non_striker: NR Sciver
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: LS Greenway
            bowler: EA Perry
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: NR Sciver
            bowler: EA Perry
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: NR Sciver
            bowler: SJ Coyte
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LS Greenway
            bowler: SJ Coyte
            non_striker: NR Sciver
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: LS Greenway
            bowler: SJ Coyte
            non_striker: NR Sciver
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: LS Greenway
            bowler: SJ Coyte
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: LS Greenway
            bowler: SJ Coyte
            extras:
              legbyes: 1
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: NR Sciver
            bowler: SJ Coyte
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Healy
              kind: run out
              player_out: NR Sciver
        - 17.1:
            batsman: HC Knight
            bowler: RM Farrell
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: HC Knight
            bowler: RM Farrell
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: HC Knight
            bowler: RM Farrell
            non_striker: LS Greenway
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: HC Knight
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: HC Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: LS Greenway
            bowler: RM Farrell
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: LS Greenway
            bowler: ML Schutt
            non_striker: HC Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
